<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri May 16 11:46:28 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>S-Index (Boligformidling)</title>
<meta name="date" content="2014-05-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index (Boligformidling)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../boligformidling/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../boligformidling/SubPanel_KundeProfil.html#samling">samling</a></span> - Variable in class boligformidling.<a href="../boligformidling/SubPanel_KundeProfil.html" title="class in boligformidling">SubPanel_KundeProfil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/Data_Leiekontrakt_Forespørsel.html#selectAll(java.lang.String)">selectAll(String)</a></span> - Static method in class boligformidling.<a href="../boligformidling/Data_Leiekontrakt_Forespørsel.html" title="class in boligformidling">Data_Leiekontrakt_Forespørsel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/Data_boligsøker.html#selectAllboligsøkernaturaljoinsøkerinfo(java.lang.String)">selectAllboligsøkernaturaljoinsøkerinfo(String)</a></span> - Static method in class boligformidling.<a href="../boligformidling/Data_boligsøker.html" title="class in boligformidling">Data_boligsøker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/Data_boligsøker.html#selectALlboligsøkernaturaljoinsøkerkrav(java.lang.String)">selectALlboligsøkernaturaljoinsøkerkrav(String)</a></span> - Static method in class boligformidling.<a href="../boligformidling/Data_boligsøker.html" title="class in boligformidling">Data_boligsøker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_RegistrerBoliger.html#selectBilde">selectBilde</a></span> - Variable in class boligformidling.<a href="../boligformidling/SubPanel_RegistrerBoliger.html" title="class in boligformidling">SubPanel_RegistrerBoliger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/Data_boligsøker.html#selectspecRSfromboligsøker(java.lang.String)">selectspecRSfromboligsøker(String)</a></span> - Static method in class boligformidling.<a href="../boligformidling/Data_boligsøker.html" title="class in boligformidling">Data_boligsøker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/Data_boligsøker.html#selectspecRSfromsøkerinfo(java.lang.String)">selectspecRSfromsøkerinfo(String)</a></span> - Static method in class boligformidling.<a href="../boligformidling/Data_boligsøker.html" title="class in boligformidling">Data_boligsøker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/Data_boligsøker.html#selectspecRSfromSøkerkrav(java.lang.String)">selectspecRSfromSøkerkrav(String)</a></span> - Static method in class boligformidling.<a href="../boligformidling/Data_boligsøker.html" title="class in boligformidling">Data_boligsøker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/Data_utleier.html#selectspecRSfromUtleier(java.lang.String)">selectspecRSfromUtleier(String)</a></span> - Static method in class boligformidling.<a href="../boligformidling/Data_utleier.html" title="class in boligformidling">Data_utleier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/Data_Viste_Boliger.html#selectspecRSfromViste_Boliger(java.lang.String)">selectspecRSfromViste_Boliger(String)</a></span> - Static method in class boligformidling.<a href="../boligformidling/Data_Viste_Boliger.html" title="class in boligformidling">Data_Viste_Boliger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel.userInputRange.html#seperator">seperator</a></span> - Variable in class boligformidling.<a href="../boligformidling/SubPanel.userInputRange.html" title="class in boligformidling">SubPanel.userInputRange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/Database.html#server">server</a></span> - Static variable in class boligformidling.<a href="../boligformidling/Database.html" title="class in boligformidling">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_AdminTools.html#setBackupPath()">setBackupPath()</a></span> - Method in class boligformidling.<a href="../boligformidling/SubPanel_AdminTools.html" title="class in boligformidling">SubPanel_AdminTools</a></dt>
<dd>
<div class="block">Setter stien hvor SQL koden til databasen vil bli lagret.</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/Table.html#setCreateShowTable(java.lang.String)">setCreateShowTable(String)</a></span> - Method in class boligformidling.<a href="../boligformidling/Table.html" title="class in boligformidling">Table</a></dt>
<dd>
<div class="block">Setter en formatert representasjon av tabellstrukturen Ut ifra en
 tabellstruktur streng.</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/Table.html#setCreateTableString(java.lang.String)">setCreateTableString(String)</a></span> - Method in class boligformidling.<a href="../boligformidling/Table.html" title="class in boligformidling">Table</a></dt>
<dd>
<div class="block">Setter createTableString lik parameteren tableString.</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_AdminTools.html#setImagePath()">setImagePath()</a></span> - Method in class boligformidling.<a href="../boligformidling/SubPanel_AdminTools.html" title="class in boligformidling">SubPanel_AdminTools</a></dt>
<dd>
<div class="block">Setter stien hvor bildene fra databasen vil bli lagret.</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/Table.html#setReferences(java.lang.String)">setReferences(String)</a></span> - Method in class boligformidling.<a href="../boligformidling/Table.html" title="class in boligformidling">Table</a></dt>
<dd>
<div class="block">Setter opp alle referansene til tabellen Ut ifra en streng som
 representerer tabellstrukturen.</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel.userInputAlternativeCheckbox.html#setState(int)">setState(int)</a></span> - Method in class boligformidling.<a href="../boligformidling/SubPanel.userInputAlternativeCheckbox.html" title="class in boligformidling">SubPanel.userInputAlternativeCheckbox</a></dt>
<dd>
<div class="block">Setter verdien komponenten skal ha</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/Data_Boliger.html#settinnBolig(boligformidling.Bruker, boligformidling.Bolig, java.awt.Image[])">settinnBolig(Bruker, Bolig, Image[])</a></span> - Static method in class boligformidling.<a href="../boligformidling/Data_Boliger.html" title="class in boligformidling">Data_Boliger</a></dt>
<dd>
<div class="block">Setter inn en ny bolig.</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/Database.html#setupConnection()">setupConnection()</a></span> - Static method in class boligformidling.<a href="../boligformidling/Database.html" title="class in boligformidling">Database</a></dt>
<dd>
<div class="block">Setter opp koblingen mot databasen.</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/Database.html#setupDatabaseConnection(boligformidling.Vindu_Main)">setupDatabaseConnection(Vindu_Main)</a></span> - Static method in class boligformidling.<a href="../boligformidling/Database.html" title="class in boligformidling">Database</a></dt>
<dd>
<div class="block">Setter opp databasetilkobling, Ut ifra resultatet vil metoden returnere
 true/false.</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/Database.html#setupStatement()">setupStatement()</a></span> - Static method in class boligformidling.<a href="../boligformidling/Database.html" title="class in boligformidling">Database</a></dt>
<dd>
<div class="block">Setter opp Statement for database, alle spørringer mot databasen vil bli
 gjort gjennom dette "statementet"</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_KontraktForespørsler.html#showRequests()">showRequests()</a></span> - Method in class boligformidling.<a href="../boligformidling/SubPanel_KontraktForespørsler.html" title="class in boligformidling">SubPanel_KontraktForespørsler</a></dt>
<dd>
<div class="block">Viser forespørsler som ikke har blitt påtatt.</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_KontraktForespørsler.html#showUndertakenRequests()">showUndertakenRequests()</a></span> - Method in class boligformidling.<a href="../boligformidling/SubPanel_KontraktForespørsler.html" title="class in boligformidling">SubPanel_KontraktForespørsler</a></dt>
<dd>
<div class="block">Viser forespørsler som kundebehandler har påtatt seg.</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_KundeProfil.html#sivilstatus">sivilstatus</a></span> - Variable in class boligformidling.<a href="../boligformidling/SubPanel_KundeProfil.html" title="class in boligformidling">SubPanel_KundeProfil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_Kunder.html#sivilstatus">sivilstatus</a></span> - Variable in class boligformidling.<a href="../boligformidling/SubPanel_Kunder.html" title="class in boligformidling">SubPanel_Kunder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_KundeProfil.html#SivilstatusL">SivilstatusL</a></span> - Variable in class boligformidling.<a href="../boligformidling/SubPanel_KundeProfil.html" title="class in boligformidling">SubPanel_KundeProfil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_Kunder.html#SivilstatusL">SivilstatusL</a></span> - Variable in class boligformidling.<a href="../boligformidling/SubPanel_Kunder.html" title="class in boligformidling">SubPanel_Kunder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_Boliger.DisplayBolig.html#slett">slett</a></span> - Variable in class boligformidling.<a href="../boligformidling/SubPanel_Boliger.DisplayBolig.html" title="class in boligformidling">SubPanel_Boliger.DisplayBolig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_KundeProfil.html#slettblibliboligsøkerknappogbliboligsøker()">slettblibliboligsøkerknappogbliboligsøker()</a></span> - Method in class boligformidling.<a href="../boligformidling/SubPanel_KundeProfil.html" title="class in boligformidling">SubPanel_KundeProfil</a></dt>
<dd>
<div class="block">Hjelpemetode, brukes når utleier utvider sin konto.</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_KundeProfil.html#slettbliutleierknappoglastutleier(java.lang.String)">slettbliutleierknappoglastutleier(String)</a></span> - Method in class boligformidling.<a href="../boligformidling/SubPanel_KundeProfil.html" title="class in boligformidling">SubPanel_KundeProfil</a></dt>
<dd>
<div class="block">Kalles som ledd av en boligsøkers ønske om å utvide sin konto.</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_KundeProfil.html#slettprofilknapp">slettprofilknapp</a></span> - Variable in class boligformidling.<a href="../boligformidling/SubPanel_KundeProfil.html" title="class in boligformidling">SubPanel_KundeProfil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_KontraktForespørsler.html#slettPåtattKontrakt">slettPåtattKontrakt</a></span> - Variable in class boligformidling.<a href="../boligformidling/SubPanel_KontraktForespørsler.html" title="class in boligformidling">SubPanel_KontraktForespørsler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_RegistrerKontrakt.html#slutt">slutt</a></span> - Variable in class boligformidling.<a href="../boligformidling/SubPanel_RegistrerKontrakt.html" title="class in boligformidling">SubPanel_RegistrerKontrakt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/Main.html#SplashScreenTime">SplashScreenTime</a></span> - Static variable in class boligformidling.<a href="../boligformidling/Main.html" title="class in boligformidling">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/Data_Boliger.html#sqlConverterCONTAINS(int[])">sqlConverterCONTAINS(int[])</a></span> - Static method in class boligformidling.<a href="../boligformidling/Data_Boliger.html" title="class in boligformidling">Data_Boliger</a></dt>
<dd>
<div class="block">Konverterer int array til "IN" type sql</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/Data_Boliger.html#sqlConverterINT2BOOL(int)">sqlConverterINT2BOOL(int)</a></span> - Static method in class boligformidling.<a href="../boligformidling/Data_Boliger.html" title="class in boligformidling">Data_Boliger</a></dt>
<dd>
<div class="block">Konverterer en int verdi til en sql boolean</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/Data_Boliger.html#sqlConverterRANGE(int[])">sqlConverterRANGE(int[])</a></span> - Static method in class boligformidling.<a href="../boligformidling/Data_Boliger.html" title="class in boligformidling">Data_Boliger</a></dt>
<dd>
<div class="block">Konverterer int array med nedre og øvre grenser til sql.</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/Data_Boliger.html#sqlConverterRANGE(long[])">sqlConverterRANGE(long[])</a></span> - Static method in class boligformidling.<a href="../boligformidling/Data_Boliger.html" title="class in boligformidling">Data_Boliger</a></dt>
<dd>
<div class="block">Konverterer long array med nedre og øvre grenser til sql.</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/Data_Boliger.html#sqlConverterRANGE(java.lang.String[])">sqlConverterRANGE(String[])</a></span> - Static method in class boligformidling.<a href="../boligformidling/Data_Boliger.html" title="class in boligformidling">Data_Boliger</a></dt>
<dd>
<div class="block">Konverterer String array med nedre og øvre grenser til sql.</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_RegistrerKontrakt.html#start">start</a></span> - Variable in class boligformidling.<a href="../boligformidling/SubPanel_RegistrerKontrakt.html" title="class in boligformidling">SubPanel_RegistrerKontrakt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/Database.html#statement">statement</a></span> - Static variable in class boligformidling.<a href="../boligformidling/Database.html" title="class in boligformidling">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../boligformidling/SubPanel.html" title="class in boligformidling"><span class="strong">SubPanel</span></a> - Class in <a href="../boligformidling/package-summary.html">boligformidling</a></dt>
<dd>
<div class="block">Abstrakt GUI klasse som kan bli arvet.</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel.html#SubPanel(boligformidling.MainPanel)">SubPanel(MainPanel)</a></span> - Constructor for class boligformidling.<a href="../boligformidling/SubPanel.html" title="class in boligformidling">SubPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../boligformidling/SubPanel.BoligTabellModel.html" title="class in boligformidling"><span class="strong">SubPanel.BoligTabellModel</span></a> - Class in <a href="../boligformidling/package-summary.html">boligformidling</a></dt>
<dd>
<div class="block">GUI komponent for å vise Bolig objekter i en JTable.</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel.BoligTabellModel.html#SubPanel.BoligTabellModel(boligformidling.Bolig[], java.lang.String[])">SubPanel.BoligTabellModel(Bolig[], String[])</a></span> - Constructor for class boligformidling.<a href="../boligformidling/SubPanel.BoligTabellModel.html" title="class in boligformidling">SubPanel.BoligTabellModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../boligformidling/SubPanel.dateChooser.html" title="class in boligformidling"><span class="strong">SubPanel.dateChooser</span></a> - Class in <a href="../boligformidling/package-summary.html">boligformidling</a></dt>
<dd>
<div class="block">GUI Element som innehar alle elementene for å kunne velge en dato.</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel.dateChooser.html#SubPanel.dateChooser(java.lang.String)">SubPanel.dateChooser(String)</a></span> - Constructor for class boligformidling.<a href="../boligformidling/SubPanel.dateChooser.html" title="class in boligformidling">SubPanel.dateChooser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../boligformidling/SubPanel.EditImages.html" title="class in boligformidling"><span class="strong">SubPanel.EditImages</span></a> - Class in <a href="../boligformidling/package-summary.html">boligformidling</a></dt>
<dd>
<div class="block">Klassen fungerer som et bilde editerings panel.</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel.EditImages.html#SubPanel.EditImages(boligformidling.Bolig)">SubPanel.EditImages(Bolig)</a></span> - Constructor for class boligformidling.<a href="../boligformidling/SubPanel.EditImages.html" title="class in boligformidling">SubPanel.EditImages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../boligformidling/SubPanel.userInputAlternativeCheckbox.html" title="class in boligformidling"><span class="strong">SubPanel.userInputAlternativeCheckbox</span></a> - Class in <a href="../boligformidling/package-summary.html">boligformidling</a></dt>
<dd>
<div class="block">GUI komponent som gir brukeren i praksis tre valg mulige valg med checkbokser.</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel.userInputAlternativeCheckbox.html#SubPanel.userInputAlternativeCheckbox(java.lang.String)">SubPanel.userInputAlternativeCheckbox(String)</a></span> - Constructor for class boligformidling.<a href="../boligformidling/SubPanel.userInputAlternativeCheckbox.html" title="class in boligformidling">SubPanel.userInputAlternativeCheckbox</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../boligformidling/SubPanel.userInputRange.html" title="class in boligformidling"><span class="strong">SubPanel.userInputRange</span></a> - Class in <a href="../boligformidling/package-summary.html">boligformidling</a></dt>
<dd>
<div class="block">GUI element som viser 2 tall inputs med angitt lengde.</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel.userInputRange.html#SubPanel.userInputRange(int, java.lang.String)">SubPanel.userInputRange(int, String)</a></span> - Constructor for class boligformidling.<a href="../boligformidling/SubPanel.userInputRange.html" title="class in boligformidling">SubPanel.userInputRange</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../boligformidling/SubPanel_AdminTools.html" title="class in boligformidling"><span class="strong">SubPanel_AdminTools</span></a> - Class in <a href="../boligformidling/package-summary.html">boligformidling</a></dt>
<dd>
<div class="block">Klassen inneholder GUI og metoder for å kunne ta sikkerhetskopiering og
 gjennoppretting av en gitt database</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_AdminTools.html#SubPanel_AdminTools(boligformidling.MainPanel)">SubPanel_AdminTools(MainPanel)</a></span> - Constructor for class boligformidling.<a href="../boligformidling/SubPanel_AdminTools.html" title="class in boligformidling">SubPanel_AdminTools</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../boligformidling/SubPanel_Boligeier.html" title="class in boligformidling"><span class="strong">SubPanel_Boligeier</span></a> - Class in <a href="../boligformidling/package-summary.html">boligformidling</a></dt>
<dd>
<div class="block">Viser GUI hvor en utleier kan vise informasjon sine boliger, og forandre på informasjon knyttet til boligen.</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_Boligeier.html#SubPanel_Boligeier(boligformidling.MainPanel)">SubPanel_Boligeier(MainPanel)</a></span> - Constructor for class boligformidling.<a href="../boligformidling/SubPanel_Boligeier.html" title="class in boligformidling">SubPanel_Boligeier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../boligformidling/SubPanel_Boligeier.editBolig.html" title="class in boligformidling"><span class="strong">SubPanel_Boligeier.editBolig</span></a> - Class in <a href="../boligformidling/package-summary.html">boligformidling</a></dt>
<dd>
<div class="block">GUI komponent for å vise boligens felter, for så å kunne endre på de.</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_Boligeier.editBolig.html#SubPanel_Boligeier.editBolig(boligformidling.Bolig, boligformidling.SubPanel_Boligeier.TableUpdateCallback)">SubPanel_Boligeier.editBolig(Bolig, SubPanel_Boligeier.TableUpdateCallback)</a></span> - Constructor for class boligformidling.<a href="../boligformidling/SubPanel_Boligeier.editBolig.html" title="class in boligformidling">SubPanel_Boligeier.editBolig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../boligformidling/SubPanel_Boligeier.editEnebolig.html" title="class in boligformidling"><span class="strong">SubPanel_Boligeier.editEnebolig</span></a> - Class in <a href="../boligformidling/package-summary.html">boligformidling</a></dt>
<dd>
<div class="block">GUI komponent som viser et panel som kan vise informasjon om en enebolig, og også endre på informasjonen</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_Boligeier.editEnebolig.html#SubPanel_Boligeier.editEnebolig(boligformidling.Enebolig, boligformidling.SubPanel_Boligeier.TableUpdateCallback)">SubPanel_Boligeier.editEnebolig(Enebolig, SubPanel_Boligeier.TableUpdateCallback)</a></span> - Constructor for class boligformidling.<a href="../boligformidling/SubPanel_Boligeier.editEnebolig.html" title="class in boligformidling">SubPanel_Boligeier.editEnebolig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../boligformidling/SubPanel_Boligeier.editLeilighet.html" title="class in boligformidling"><span class="strong">SubPanel_Boligeier.editLeilighet</span></a> - Class in <a href="../boligformidling/package-summary.html">boligformidling</a></dt>
<dd>
<div class="block">GUI komponent som viset et panel med informasjon om en leilighet og kan endre på informasjonen</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_Boligeier.editLeilighet.html#SubPanel_Boligeier.editLeilighet(boligformidling.Leilighet, boligformidling.SubPanel_Boligeier.TableUpdateCallback)">SubPanel_Boligeier.editLeilighet(Leilighet, SubPanel_Boligeier.TableUpdateCallback)</a></span> - Constructor for class boligformidling.<a href="../boligformidling/SubPanel_Boligeier.editLeilighet.html" title="class in boligformidling">SubPanel_Boligeier.editLeilighet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../boligformidling/SubPanel_Boligeier.TableUpdateCallback.html" title="interface in boligformidling"><span class="strong">SubPanel_Boligeier.TableUpdateCallback</span></a> - Interface in <a href="../boligformidling/package-summary.html">boligformidling</a></dt>
<dd>
<div class="block">Interface mellom tabellen og editerings panelet</div>
</dd>
<dt><a href="../boligformidling/SubPanel_Boliger.html" title="class in boligformidling"><span class="strong">SubPanel_Boliger</span></a> - Class in <a href="../boligformidling/package-summary.html">boligformidling</a></dt>
<dd>
<div class="block">Har ansvar for å kunne søke på samtlige boliger i databasen.</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_Boliger.html#SubPanel_Boliger(boligformidling.MainPanel)">SubPanel_Boliger(MainPanel)</a></span> - Constructor for class boligformidling.<a href="../boligformidling/SubPanel_Boliger.html" title="class in boligformidling">SubPanel_Boliger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../boligformidling/SubPanel_Boliger.DisplayBolig.html" title="class in boligformidling"><span class="strong">SubPanel_Boliger.DisplayBolig</span></a> - Class in <a href="../boligformidling/package-summary.html">boligformidling</a></dt>
<dd>
<div class="block">GUI komponent som viser bilde og informasjon om en bolig</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_Boliger.DisplayBolig.html#SubPanel_Boliger.DisplayBolig(boligformidling.Bolig, boligformidling.Bruker)">SubPanel_Boliger.DisplayBolig(Bolig, Bruker)</a></span> - Constructor for class boligformidling.<a href="../boligformidling/SubPanel_Boliger.DisplayBolig.html" title="class in boligformidling">SubPanel_Boliger.DisplayBolig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../boligformidling/SubPanel_KontraktForespørsler.html" title="class in boligformidling"><span class="strong">SubPanel_KontraktForespørsler</span></a> - Class in <a href="../boligformidling/package-summary.html">boligformidling</a></dt>
<dd>
<div class="block">Klassen inneholder GUI og metoder for å kunne behandle kontrakt forespørsler.</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_KontraktForespørsler.html#SubPanel_KontraktForespørsler(boligformidling.Bruker, boligformidling.MainPanel)">SubPanel_KontraktForespørsler(Bruker, MainPanel)</a></span> - Constructor for class boligformidling.<a href="../boligformidling/SubPanel_KontraktForespørsler.html" title="class in boligformidling">SubPanel_KontraktForespørsler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../boligformidling/SubPanel_KundeProfil.html" title="class in boligformidling"><span class="strong">SubPanel_KundeProfil</span></a> - Class in <a href="../boligformidling/package-summary.html">boligformidling</a></dt>
<dd>
<div class="block">Klassen har til hensikt å representere en brukers profil.</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_KundeProfil.html#SubPanel_KundeProfil(boligformidling.MainPanel, java.lang.String)">SubPanel_KundeProfil(MainPanel, String)</a></span> - Constructor for class boligformidling.<a href="../boligformidling/SubPanel_KundeProfil.html" title="class in boligformidling">SubPanel_KundeProfil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../boligformidling/SubPanel_Kunder.html" title="class in boligformidling"><span class="strong">SubPanel_Kunder</span></a> - Class in <a href="../boligformidling/package-summary.html">boligformidling</a></dt>
<dd>
<div class="block">Klassen har til hensikt å representere en kundebehandlers kunde manipulerings egenskaper.</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_Kunder.html#SubPanel_Kunder(boligformidling.MainPanel)">SubPanel_Kunder(MainPanel)</a></span> - Constructor for class boligformidling.<a href="../boligformidling/SubPanel_Kunder.html" title="class in boligformidling">SubPanel_Kunder</a></dt>
<dd>
<div class="block">Konstruktør.</div>
</dd>
<dt><a href="../boligformidling/SubPanel_LogIn.html" title="class in boligformidling"><span class="strong">SubPanel_LogIn</span></a> - Class in <a href="../boligformidling/package-summary.html">boligformidling</a></dt>
<dd>
<div class="block">Klassen inneholder GUI og metoder for å kunne logge inn en bruker.</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_LogIn.html#SubPanel_LogIn(boligformidling.MainPanel)">SubPanel_LogIn(MainPanel)</a></span> - Constructor for class boligformidling.<a href="../boligformidling/SubPanel_LogIn.html" title="class in boligformidling">SubPanel_LogIn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../boligformidling/SubPanel_LogOut.html" title="class in boligformidling"><span class="strong">SubPanel_LogOut</span></a> - Class in <a href="../boligformidling/package-summary.html">boligformidling</a></dt>
<dd>
<div class="block">Klassen viser hvem brukeren er logget inn som og inneholder en "logg ut"
 knapp for å logge ut brukeren.</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_LogOut.html#SubPanel_LogOut(boligformidling.Bruker, boligformidling.MainPanel)">SubPanel_LogOut(Bruker, MainPanel)</a></span> - Constructor for class boligformidling.<a href="../boligformidling/SubPanel_LogOut.html" title="class in boligformidling">SubPanel_LogOut</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../boligformidling/SubPanel_RegistrerBehandler.html" title="class in boligformidling"><span class="strong">SubPanel_RegistrerBehandler</span></a> - Class in <a href="../boligformidling/package-summary.html">boligformidling</a></dt>
<dd>
<div class="block">Klassen inneholder GUI og metoder for å kunne registrere en kundebehandler.</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_RegistrerBehandler.html#SubPanel_RegistrerBehandler(boligformidling.MainPanel)">SubPanel_RegistrerBehandler(MainPanel)</a></span> - Constructor for class boligformidling.<a href="../boligformidling/SubPanel_RegistrerBehandler.html" title="class in boligformidling">SubPanel_RegistrerBehandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../boligformidling/SubPanel_RegistrerBoliger.html" title="class in boligformidling"><span class="strong">SubPanel_RegistrerBoliger</span></a> - Class in <a href="../boligformidling/package-summary.html">boligformidling</a></dt>
<dd>
<div class="block">Har ansvar for å kunne registrere boliger.</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_RegistrerBoliger.html#SubPanel_RegistrerBoliger(boligformidling.MainPanel)">SubPanel_RegistrerBoliger(MainPanel)</a></span> - Constructor for class boligformidling.<a href="../boligformidling/SubPanel_RegistrerBoliger.html" title="class in boligformidling">SubPanel_RegistrerBoliger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../boligformidling/SubPanel_RegistrerKontrakt.html" title="class in boligformidling"><span class="strong">SubPanel_RegistrerKontrakt</span></a> - Class in <a href="../boligformidling/package-summary.html">boligformidling</a></dt>
<dd>
<div class="block">Klassen inneholder GUI og metoder for å kunne registrere en leiekontrakt.</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_RegistrerKontrakt.html#SubPanel_RegistrerKontrakt(boligformidling.MainPanel)">SubPanel_RegistrerKontrakt(MainPanel)</a></span> - Constructor for class boligformidling.<a href="../boligformidling/SubPanel_RegistrerKontrakt.html" title="class in boligformidling">SubPanel_RegistrerKontrakt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../boligformidling/SubPanel_RegistrerKunde.html" title="class in boligformidling"><span class="strong">SubPanel_RegistrerKunde</span></a> - Class in <a href="../boligformidling/package-summary.html">boligformidling</a></dt>
<dd>
<div class="block">Klassen inneholder GUI og metoder for å kunne registrere en
 kunde(utleier/søker).</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_RegistrerKunde.html#SubPanel_RegistrerKunde(boligformidling.MainPanel)">SubPanel_RegistrerKunde(MainPanel)</a></span> - Constructor for class boligformidling.<a href="../boligformidling/SubPanel_RegistrerKunde.html" title="class in boligformidling">SubPanel_RegistrerKunde</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../boligformidling/SubPanel_Statistikk.html" title="class in boligformidling"><span class="strong">SubPanel_Statistikk</span></a> - Class in <a href="../boligformidling/package-summary.html">boligformidling</a></dt>
<dd>
<div class="block">Klassen inneholder metoder for å hente ut og vise frem statistikk om
 databasen.</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_Statistikk.html#SubPanel_Statistikk(boligformidling.MainPanel)">SubPanel_Statistikk(MainPanel)</a></span> - Constructor for class boligformidling.<a href="../boligformidling/SubPanel_Statistikk.html" title="class in boligformidling">SubPanel_Statistikk</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../boligformidling/SubPanel_VisKontrakter.html" title="class in boligformidling"><span class="strong">SubPanel_VisKontrakter</span></a> - Class in <a href="../boligformidling/package-summary.html">boligformidling</a></dt>
<dd>
<div class="block">Klassen inneholder GUI og metoder for å kunne vise fram kontrakter.</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_VisKontrakter.html#SubPanel_VisKontrakter(boligformidling.MainPanel)">SubPanel_VisKontrakter(MainPanel)</a></span> - Constructor for class boligformidling.<a href="../boligformidling/SubPanel_VisKontrakter.html" title="class in boligformidling">SubPanel_VisKontrakter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/Vindu_Main.html#swap(boligformidling.MainPanel)">swap(MainPanel)</a></span> - Method in class boligformidling.<a href="../boligformidling/Vindu_Main.html" title="class in boligformidling">Vindu_Main</a></dt>
<dd>
<div class="block">Bytter ut panelet med et nytt MainPanel.</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_Statistikk.html#swapGraph(javax.swing.JPanel)">swapGraph(JPanel)</a></span> - Method in class boligformidling.<a href="../boligformidling/SubPanel_Statistikk.html" title="class in boligformidling">SubPanel_Statistikk</a></dt>
<dd>
<div class="block">Bytter ut graf panelet i SubPanel_Statistikk med et nytt graf panel.</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_KundeProfil.html#switchtab(int)">switchtab(int)</a></span> - Method in class boligformidling.<a href="../boligformidling/SubPanel_KundeProfil.html" title="class in boligformidling">SubPanel_KundeProfil</a></dt>
<dd>
<div class="block">Skifter SubPanel_Boliger tabben, og kaller denne klassens visBolig metode.</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/Bruker.html#SØKER">SØKER</a></span> - Static variable in class boligformidling.<a href="../boligformidling/Bruker.html" title="class in boligformidling">Bruker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_LogIn.html#søker">søker</a></span> - Variable in class boligformidling.<a href="../boligformidling/SubPanel_LogIn.html" title="class in boligformidling">SubPanel_LogIn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_KundeProfil.html#søkerinfoL">søkerinfoL</a></span> - Variable in class boligformidling.<a href="../boligformidling/SubPanel_KundeProfil.html" title="class in boligformidling">SubPanel_KundeProfil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_KundeProfil.html#søkerinfopanel">søkerinfopanel</a></span> - Variable in class boligformidling.<a href="../boligformidling/SubPanel_KundeProfil.html" title="class in boligformidling">SubPanel_KundeProfil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_KundeProfil.html#søkerinfors">søkerinfors</a></span> - Variable in class boligformidling.<a href="../boligformidling/SubPanel_KundeProfil.html" title="class in boligformidling">SubPanel_KundeProfil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_Kunder.html#søkerinfors">søkerinfors</a></span> - Variable in class boligformidling.<a href="../boligformidling/SubPanel_Kunder.html" title="class in boligformidling">SubPanel_Kunder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_KundeProfil.html#søkerkravpanel">søkerkravpanel</a></span> - Variable in class boligformidling.<a href="../boligformidling/SubPanel_KundeProfil.html" title="class in boligformidling">SubPanel_KundeProfil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_KundeProfil.html#søkerkravrs">søkerkravrs</a></span> - Variable in class boligformidling.<a href="../boligformidling/SubPanel_KundeProfil.html" title="class in boligformidling">SubPanel_KundeProfil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_Kunder.html#søkerkravrs">søkerkravrs</a></span> - Variable in class boligformidling.<a href="../boligformidling/SubPanel_Kunder.html" title="class in boligformidling">SubPanel_Kunder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/LeiekontraktForespørsel.html#søkerPersonnummer">søkerPersonnummer</a></span> - Variable in class boligformidling.<a href="../boligformidling/LeiekontraktForespørsel.html" title="class in boligformidling">LeiekontraktForespørsel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_Kunder.html#søkerskravL">søkerskravL</a></span> - Variable in class boligformidling.<a href="../boligformidling/SubPanel_Kunder.html" title="class in boligformidling">SubPanel_Kunder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_Kunder.html#søkmodel">søkmodel</a></span> - Variable in class boligformidling.<a href="../boligformidling/SubPanel_Kunder.html" title="class in boligformidling">SubPanel_Kunder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_Kunder.html#søkrs">søkrs</a></span> - Variable in class boligformidling.<a href="../boligformidling/SubPanel_Kunder.html" title="class in boligformidling">SubPanel_Kunder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../boligformidling/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
