<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri May 16 11:46:28 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>V-Index (Boligformidling)</title>
<meta name="date" content="2014-05-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index (Boligformidling)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../boligformidling/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li><a href="index-23.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="../boligformidling/SubPanel.userInputAlternativeCheckbox.html#value">value</a></span> - Variable in class boligformidling.<a href="../boligformidling/SubPanel.userInputAlternativeCheckbox.html" title="class in boligformidling">SubPanel.userInputAlternativeCheckbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_Boligeier.editBolig.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Method in class boligformidling.<a href="../boligformidling/SubPanel_Boligeier.editBolig.html" title="class in boligformidling">SubPanel_Boligeier.editBolig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/Database.html#vindu">vindu</a></span> - Static variable in class boligformidling.<a href="../boligformidling/Database.html" title="class in boligformidling">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/Main.html#vindu">vindu</a></span> - Static variable in class boligformidling.<a href="../boligformidling/Main.html" title="class in boligformidling">Main</a></dt>
<dd>
<div class="block">Starter opp applikasjonen.</div>
</dd>
<dt><a href="../boligformidling/Vindu_Main.html" title="class in boligformidling"><span class="strong">Vindu_Main</span></a> - Class in <a href="../boligformidling/package-summary.html">boligformidling</a></dt>
<dd>
<div class="block">Klassen fungerer som rammeverk for GUIen gjennom hele applikasjonen, og paneler
 vil bli fjernet/lagt til med dette rammeverket som utgangspunkt.</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/Vindu_Main.html#Vindu_Main()">Vindu_Main()</a></span> - Constructor for class boligformidling.<a href="../boligformidling/Vindu_Main.html" title="class in boligformidling">Vindu_Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../boligformidling/Vindu_Main.Vinduslytter.html" title="class in boligformidling"><span class="strong">Vindu_Main.Vinduslytter</span></a> - Class in <a href="../boligformidling/package-summary.html">boligformidling</a></dt>
<dd>
<div class="block">Klassen sjekker når applikasjonen blir lukket.</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/Vindu_Main.Vinduslytter.html#Vindu_Main.Vinduslytter()">Vindu_Main.Vinduslytter()</a></span> - Constructor for class boligformidling.<a href="../boligformidling/Vindu_Main.Vinduslytter.html" title="class in boligformidling">Vindu_Main.Vinduslytter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_Boliger.html#visBolig(boligformidling.Bolig)">visBolig(Bolig)</a></span> - Method in class boligformidling.<a href="../boligformidling/SubPanel_Boliger.html" title="class in boligformidling">SubPanel_Boliger</a></dt>
<dd>
<div class="block">Viser en bolig.</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_KundeProfil.html#visBoligVarsler()">visBoligVarsler()</a></span> - Method in class boligformidling.<a href="../boligformidling/SubPanel_KundeProfil.html" title="class in boligformidling">SubPanel_KundeProfil</a></dt>
<dd>
<div class="block">Viser boliger som matcher søkerens ønsker i et scrollbart JTable.</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/Data_Kontrakter.html#visKontraktForespørsler(javax.swing.table.DefaultTableModel)">visKontraktForespørsler(DefaultTableModel)</a></span> - Static method in class boligformidling.<a href="../boligformidling/Data_Kontrakter.html" title="class in boligformidling">Data_Kontrakter</a></dt>
<dd>
<div class="block">Setter inn forespørsler for et JTable gjennom en DefaultTableModel.</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_VisKontrakter.html#visKontraktInfoJp">visKontraktInfoJp</a></span> - Variable in class boligformidling.<a href="../boligformidling/SubPanel_VisKontrakter.html" title="class in boligformidling">SubPanel_VisKontrakter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/Data_Kontrakter.html#visPåtatteKontrakter(javax.swing.table.DefaultTableModel, java.lang.String)">visPåtatteKontrakter(DefaultTableModel, String)</a></span> - Static method in class boligformidling.<a href="../boligformidling/Data_Kontrakter.html" title="class in boligformidling">Data_Kontrakter</a></dt>
<dd>
<div class="block">Setter inn påtatte kontrakter for et JTable gjennom en DefaultTableModel.</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_KundeProfil.html#vistreff">vistreff</a></span> - Variable in class boligformidling.<a href="../boligformidling/SubPanel_KundeProfil.html" title="class in boligformidling">SubPanel_KundeProfil</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../boligformidling/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li><a href="index-23.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
