<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri May 16 11:46:28 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>B-Index (Boligformidling)</title>
<meta name="date" content="2014-05-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index (Boligformidling)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../boligformidling/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="../boligformidling/SubPanel_AdminTools.html#backup">backup</a></span> - Variable in class boligformidling.<a href="../boligformidling/SubPanel_AdminTools.html" title="class in boligformidling">SubPanel_AdminTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_AdminTools.html#backup()">backup()</a></span> - Method in class boligformidling.<a href="../boligformidling/SubPanel_AdminTools.html" title="class in boligformidling">SubPanel_AdminTools</a></dt>
<dd>
<div class="block">Tar backup av databasen Ut ifra informasjonen som er blitt fyllt ut i
 tekstfeltene Dataen vil bli lagret lokalt på maskinen</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_AdminTools.html#backupDatabaseField">backupDatabaseField</a></span> - Variable in class boligformidling.<a href="../boligformidling/SubPanel_AdminTools.html" title="class in boligformidling">SubPanel_AdminTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_AdminTools.html#backupImageButton">backupImageButton</a></span> - Variable in class boligformidling.<a href="../boligformidling/SubPanel_AdminTools.html" title="class in boligformidling">SubPanel_AdminTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_AdminTools.html#backupImageField">backupImageField</a></span> - Variable in class boligformidling.<a href="../boligformidling/SubPanel_AdminTools.html" title="class in boligformidling">SubPanel_AdminTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_AdminTools.html#backupPasswordField">backupPasswordField</a></span> - Variable in class boligformidling.<a href="../boligformidling/SubPanel_AdminTools.html" title="class in boligformidling">SubPanel_AdminTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_AdminTools.html#backupSqlButton">backupSqlButton</a></span> - Variable in class boligformidling.<a href="../boligformidling/SubPanel_AdminTools.html" title="class in boligformidling">SubPanel_AdminTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_AdminTools.html#backupSqlField">backupSqlField</a></span> - Variable in class boligformidling.<a href="../boligformidling/SubPanel_AdminTools.html" title="class in boligformidling">SubPanel_AdminTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_AdminTools.html#backupUserNameField">backupUserNameField</a></span> - Variable in class boligformidling.<a href="../boligformidling/SubPanel_AdminTools.html" title="class in boligformidling">SubPanel_AdminTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/Leilighet.html#balkong">balkong</a></span> - Variable in class boligformidling.<a href="../boligformidling/Leilighet.html" title="class in boligformidling">Leilighet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_Boligeier.editLeilighet.html#balkong">balkong</a></span> - Variable in class boligformidling.<a href="../boligformidling/SubPanel_Boligeier.editLeilighet.html" title="class in boligformidling">SubPanel_Boligeier.editLeilighet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_Boliger.html#balkong">balkong</a></span> - Variable in class boligformidling.<a href="../boligformidling/SubPanel_Boliger.html" title="class in boligformidling">SubPanel_Boliger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_RegistrerBoliger.html#balkong">balkong</a></span> - Variable in class boligformidling.<a href="../boligformidling/SubPanel_RegistrerBoliger.html" title="class in boligformidling">SubPanel_RegistrerBoliger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/GraphPanel.html#BAR_WIDTH">BAR_WIDTH</a></span> - Variable in class boligformidling.<a href="../boligformidling/GraphPanel.html" title="class in boligformidling">GraphPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/GraphPanel.html#BAR_X_OFFSET">BAR_X_OFFSET</a></span> - Variable in class boligformidling.<a href="../boligformidling/GraphPanel.html" title="class in boligformidling">GraphPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/GraphPanel.html#BAR_X_START">BAR_X_START</a></span> - Variable in class boligformidling.<a href="../boligformidling/GraphPanel.html" title="class in boligformidling">GraphPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/GraphPanel.html#BAR_Y_START">BAR_Y_START</a></span> - Variable in class boligformidling.<a href="../boligformidling/GraphPanel.html" title="class in boligformidling">GraphPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/Bruker.html#BEHANDLER">BEHANDLER</a></span> - Static variable in class boligformidling.<a href="../boligformidling/Bruker.html" title="class in boligformidling">Bruker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_KontraktForespørsler.html#behandlerID">behandlerID</a></span> - Variable in class boligformidling.<a href="../boligformidling/SubPanel_KontraktForespørsler.html" title="class in boligformidling">SubPanel_KontraktForespørsler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_RegistrerKontrakt.html#behandlerID">behandlerID</a></span> - Variable in class boligformidling.<a href="../boligformidling/SubPanel_RegistrerKontrakt.html" title="class in boligformidling">SubPanel_RegistrerKontrakt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/Leiekontrakt.html#behandlerPersonnummer">behandlerPersonnummer</a></span> - Variable in class boligformidling.<a href="../boligformidling/Leiekontrakt.html" title="class in boligformidling">Leiekontrakt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/LeiekontraktForespørsel.html#behandlerPersonnummer">behandlerPersonnummer</a></span> - Variable in class boligformidling.<a href="../boligformidling/LeiekontraktForespørsel.html" title="class in boligformidling">LeiekontraktForespørsel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/Bolig.html#beskrivelse">beskrivelse</a></span> - Variable in class boligformidling.<a href="../boligformidling/Bolig.html" title="class in boligformidling">Bolig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_Boligeier.editBolig.html#beskrivelse">beskrivelse</a></span> - Variable in class boligformidling.<a href="../boligformidling/SubPanel_Boligeier.editBolig.html" title="class in boligformidling">SubPanel_Boligeier.editBolig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_RegistrerBoliger.html#beskrivelse">beskrivelse</a></span> - Variable in class boligformidling.<a href="../boligformidling/SubPanel_RegistrerBoliger.html" title="class in boligformidling">SubPanel_RegistrerBoliger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_Boliger.DisplayBolig.html#bilde">bilde</a></span> - Variable in class boligformidling.<a href="../boligformidling/SubPanel_Boliger.DisplayBolig.html" title="class in boligformidling">SubPanel_Boliger.DisplayBolig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel.EditImages.html#bildeListe">bildeListe</a></span> - Variable in class boligformidling.<a href="../boligformidling/SubPanel.EditImages.html" title="class in boligformidling">SubPanel.EditImages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_KundeProfil.html#bliboligsøkerknapp">bliboligsøkerknapp</a></span> - Variable in class boligformidling.<a href="../boligformidling/SubPanel_KundeProfil.html" title="class in boligformidling">SubPanel_KundeProfil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_KundeProfil.html#bliutleierknapp">bliutleierknapp</a></span> - Variable in class boligformidling.<a href="../boligformidling/SubPanel_KundeProfil.html" title="class in boligformidling">SubPanel_KundeProfil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_KundeProfil.html#bliutleierL">bliutleierL</a></span> - Variable in class boligformidling.<a href="../boligformidling/SubPanel_KundeProfil.html" title="class in boligformidling">SubPanel_KundeProfil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../boligformidling/Bolig.html" title="class in boligformidling"><span class="strong">Bolig</span></a> - Class in <a href="../boligformidling/package-summary.html">boligformidling</a></dt>
<dd>
<div class="block">Representerer en bolig ifra databasen</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/Bolig.html#Bolig(int, java.lang.String, java.lang.String, int, int, int, int, java.lang.String, java.lang.String, long)">Bolig(int, String, String, int, int, int, int, String, String, long)</a></span> - Constructor for class boligformidling.<a href="../boligformidling/Bolig.html" title="class in boligformidling">Bolig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel.EditImages.html#bolig">bolig</a></span> - Variable in class boligformidling.<a href="../boligformidling/SubPanel.EditImages.html" title="class in boligformidling">SubPanel.EditImages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_Boligeier.editBolig.html#bolig">bolig</a></span> - Variable in class boligformidling.<a href="../boligformidling/SubPanel_Boligeier.editBolig.html" title="class in boligformidling">SubPanel_Boligeier.editBolig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_Boligeier.editEnebolig.html#bolig">bolig</a></span> - Variable in class boligformidling.<a href="../boligformidling/SubPanel_Boligeier.editEnebolig.html" title="class in boligformidling">SubPanel_Boligeier.editEnebolig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_Boligeier.editLeilighet.html#bolig">bolig</a></span> - Variable in class boligformidling.<a href="../boligformidling/SubPanel_Boligeier.editLeilighet.html" title="class in boligformidling">SubPanel_Boligeier.editLeilighet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_Boliger.DisplayBolig.html#bolig">bolig</a></span> - Variable in class boligformidling.<a href="../boligformidling/SubPanel_Boliger.DisplayBolig.html" title="class in boligformidling">SubPanel_Boliger.DisplayBolig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel.html#BOLIG_IMAGE_HEIGHT">BOLIG_IMAGE_HEIGHT</a></span> - Static variable in class boligformidling.<a href="../boligformidling/SubPanel.html" title="class in boligformidling">SubPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel.html#BOLIG_IMAGE_WIDTH">BOLIG_IMAGE_WIDTH</a></span> - Static variable in class boligformidling.<a href="../boligformidling/SubPanel.html" title="class in boligformidling">SubPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel.html#BOLIG_THUMBNAIL_HEIGHT">BOLIG_THUMBNAIL_HEIGHT</a></span> - Static variable in class boligformidling.<a href="../boligformidling/SubPanel.html" title="class in boligformidling">SubPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel.html#BOLIG_THUMBNAIL_WIDTH">BOLIG_THUMBNAIL_WIDTH</a></span> - Static variable in class boligformidling.<a href="../boligformidling/SubPanel.html" title="class in boligformidling">SubPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/Data_Boliger.html#BoligBildeHolderList">BoligBildeHolderList</a></span> - Static variable in class boligformidling.<a href="../boligformidling/Data_Boliger.html" title="class in boligformidling">Data_Boliger</a></dt>
<dd>
<div class="block">Inneholder objekter hvor de igjen inneholder bilder for hvert nedlastet bilde  for hver bolig.</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel.BoligTabellModel.html#boliger">boliger</a></span> - Variable in class boligformidling.<a href="../boligformidling/SubPanel.BoligTabellModel.html" title="class in boligformidling">SubPanel.BoligTabellModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/Data_Kontrakter.html#boligExists(java.lang.String)">boligExists(String)</a></span> - Static method in class boligformidling.<a href="../boligformidling/Data_Kontrakter.html" title="class in boligformidling">Data_Kontrakter</a></dt>
<dd>
<div class="block">Sjekker om en bolig med den spesifiserte IDen eksisterer i databasen.</div>
</dd>
<dt><a href="../boligformidling/package-summary.html">boligformidling</a> - package boligformidling</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/Data_Boliger.BoligBildeHolder.html#boligId">boligId</a></span> - Variable in class boligformidling.<a href="../boligformidling/Data_Boliger.BoligBildeHolder.html" title="class in boligformidling">Data_Boliger.BoligBildeHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/Leiekontrakt.html#boligID">boligID</a></span> - Variable in class boligformidling.<a href="../boligformidling/Leiekontrakt.html" title="class in boligformidling">Leiekontrakt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/LeiekontraktForespørsel.html#boligID">boligID</a></span> - Variable in class boligformidling.<a href="../boligformidling/LeiekontraktForespørsel.html" title="class in boligformidling">LeiekontraktForespørsel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_RegistrerKontrakt.html#boligID">boligID</a></span> - Variable in class boligformidling.<a href="../boligformidling/SubPanel_RegistrerKontrakt.html" title="class in boligformidling">SubPanel_RegistrerKontrakt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_Boligeier.html#boligPanel">boligPanel</a></span> - Variable in class boligformidling.<a href="../boligformidling/SubPanel_Boligeier.html" title="class in boligformidling">SubPanel_Boligeier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_Boliger.html#boligSok">boligSok</a></span> - Variable in class boligformidling.<a href="../boligformidling/SubPanel_Boliger.html" title="class in boligformidling">SubPanel_Boliger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/Leiekontrakt.html#boligsøkerPersonnummer">boligsøkerPersonnummer</a></span> - Variable in class boligformidling.<a href="../boligformidling/Leiekontrakt.html" title="class in boligformidling">Leiekontrakt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_KundeProfil.html#boligsøkertest">boligsøkertest</a></span> - Variable in class boligformidling.<a href="../boligformidling/SubPanel_KundeProfil.html" title="class in boligformidling">SubPanel_KundeProfil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_KundeProfil.html#boligvarslerrs">boligvarslerrs</a></span> - Variable in class boligformidling.<a href="../boligformidling/SubPanel_KundeProfil.html" title="class in boligformidling">SubPanel_KundeProfil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../boligformidling/Bruker.html" title="class in boligformidling"><span class="strong">Bruker</span></a> - Class in <a href="../boligformidling/package-summary.html">boligformidling</a></dt>
<dd>
<div class="block">Representereren bruker ifra database.</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/Bruker.html#Bruker(java.lang.String, java.lang.String, java.lang.String[], java.lang.String, java.lang.String, java.lang.String, java.lang.String)">Bruker(String, String, String[], String, String, String, String)</a></span> - Constructor for class boligformidling.<a href="../boligformidling/Bruker.html" title="class in boligformidling">Bruker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/MainPanel.html#bruker">bruker</a></span> - Variable in class boligformidling.<a href="../boligformidling/MainPanel.html" title="class in boligformidling">MainPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_Boliger.DisplayBolig.html#bruker">bruker</a></span> - Variable in class boligformidling.<a href="../boligformidling/SubPanel_Boliger.DisplayBolig.html" title="class in boligformidling">SubPanel_Boliger.DisplayBolig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_LogOut.html#bruker">bruker</a></span> - Variable in class boligformidling.<a href="../boligformidling/SubPanel_LogOut.html" title="class in boligformidling">SubPanel_LogOut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_KundeProfil.html#brukerdataL">brukerdataL</a></span> - Variable in class boligformidling.<a href="../boligformidling/SubPanel_KundeProfil.html" title="class in boligformidling">SubPanel_KundeProfil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_KundeProfil.html#brukerdb">brukerdb</a></span> - Variable in class boligformidling.<a href="../boligformidling/SubPanel_KundeProfil.html" title="class in boligformidling">SubPanel_KundeProfil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_KundeProfil.html#BrukerinfoL">BrukerinfoL</a></span> - Variable in class boligformidling.<a href="../boligformidling/SubPanel_KundeProfil.html" title="class in boligformidling">SubPanel_KundeProfil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/Database.html#brukernavn">brukernavn</a></span> - Static variable in class boligformidling.<a href="../boligformidling/Database.html" title="class in boligformidling">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_KundeProfil.html#brukerpanel">brukerpanel</a></span> - Variable in class boligformidling.<a href="../boligformidling/SubPanel_KundeProfil.html" title="class in boligformidling">SubPanel_KundeProfil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/Bolig.html#byggår">byggår</a></span> - Variable in class boligformidling.<a href="../boligformidling/Bolig.html" title="class in boligformidling">Bolig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_Boligeier.editBolig.html#byggår">byggår</a></span> - Variable in class boligformidling.<a href="../boligformidling/SubPanel_Boligeier.editBolig.html" title="class in boligformidling">SubPanel_Boligeier.editBolig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_Boliger.html#byggår">byggår</a></span> - Variable in class boligformidling.<a href="../boligformidling/SubPanel_Boliger.html" title="class in boligformidling">SubPanel_Boliger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_KundeProfil.html#Byggår">Byggår</a></span> - Variable in class boligformidling.<a href="../boligformidling/SubPanel_KundeProfil.html" title="class in boligformidling">SubPanel_KundeProfil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_Kunder.html#byggår">byggår</a></span> - Variable in class boligformidling.<a href="../boligformidling/SubPanel_Kunder.html" title="class in boligformidling">SubPanel_Kunder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_RegistrerBoliger.html#byggår">byggår</a></span> - Variable in class boligformidling.<a href="../boligformidling/SubPanel_RegistrerBoliger.html" title="class in boligformidling">SubPanel_RegistrerBoliger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_KundeProfil.html#ByggårL">ByggårL</a></span> - Variable in class boligformidling.<a href="../boligformidling/SubPanel_KundeProfil.html" title="class in boligformidling">SubPanel_KundeProfil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_Kunder.html#ByggårL">ByggårL</a></span> - Variable in class boligformidling.<a href="../boligformidling/SubPanel_Kunder.html" title="class in boligformidling">SubPanel_Kunder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_Kunder.html#byttecard(java.lang.String)">byttecard(String)</a></span> - Method in class boligformidling.<a href="../boligformidling/SubPanel_Kunder.html" title="class in boligformidling">SubPanel_Kunder</a></dt>
<dd>
<div class="block">Bytter card i cards panelet.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../boligformidling/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
