<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri May 16 12:51:28 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>R-Index (Boligformidling)</title>
<meta name="date" content="2014-05-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index (Boligformidling)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../boligformidling/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../boligformidling/Table.html#readyForInsert(java.util.ArrayList)">readyForInsert(ArrayList&lt;String&gt;)</a></span> - Method in class boligformidling.<a href="../boligformidling/Table.html" title="class in boligformidling">Table</a></dt>
<dd>
<div class="block">Tester om tabellen er klar for å bli opprettet, Ut ifra resultatet vil
 "true" eller "false" bli returnert.</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/Table.html#references">references</a></span> - Variable in class boligformidling.<a href="../boligformidling/Table.html" title="class in boligformidling">Table</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_KontraktForespørsler.html#refresh">refresh</a></span> - Variable in class boligformidling.<a href="../boligformidling/SubPanel_KontraktForespørsler.html" title="class in boligformidling">SubPanel_KontraktForespørsler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_RegistrerBehandler.html#regBehandler">regBehandler</a></span> - Variable in class boligformidling.<a href="../boligformidling/SubPanel_RegistrerBehandler.html" title="class in boligformidling">SubPanel_RegistrerBehandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_RegistrerBehandler.html#registrerBehandler()">registrerBehandler()</a></span> - Method in class boligformidling.<a href="../boligformidling/SubPanel_RegistrerBehandler.html" title="class in boligformidling">SubPanel_RegistrerBehandler</a></dt>
<dd>
<div class="block">Registrerer en kundebehandler Ut ifra informasjonen som er fyllt inn i
 feltene.</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_RegistrerKontrakt.html#registrerKontrakt()">registrerKontrakt()</a></span> - Method in class boligformidling.<a href="../boligformidling/SubPanel_RegistrerKontrakt.html" title="class in boligformidling">SubPanel_RegistrerKontrakt</a></dt>
<dd>
<div class="block">Registrerer en kontrakt.</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_RegistrerKunde.html#registrerSøker()">registrerSøker()</a></span> - Method in class boligformidling.<a href="../boligformidling/SubPanel_RegistrerKunde.html" title="class in boligformidling">SubPanel_RegistrerKunde</a></dt>
<dd>
<div class="block">Registrerer en søker(setter en ny søker inn i databasen).</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_RegistrerKunde.html#registrerUtleier()">registrerUtleier()</a></span> - Method in class boligformidling.<a href="../boligformidling/SubPanel_RegistrerKunde.html" title="class in boligformidling">SubPanel_RegistrerKunde</a></dt>
<dd>
<div class="block">Registrerer en utleier(setter en ny utleier inn i databasen).</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_RegistrerKontrakt.html#regKontrakt">regKontrakt</a></span> - Variable in class boligformidling.<a href="../boligformidling/SubPanel_RegistrerKontrakt.html" title="class in boligformidling">SubPanel_RegistrerKontrakt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_RegistrerKunde.html#regSøker">regSøker</a></span> - Variable in class boligformidling.<a href="../boligformidling/SubPanel_RegistrerKunde.html" title="class in boligformidling">SubPanel_RegistrerKunde</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_RegistrerKunde.html#regUtleier">regUtleier</a></span> - Variable in class boligformidling.<a href="../boligformidling/SubPanel_RegistrerKunde.html" title="class in boligformidling">SubPanel_RegistrerKunde</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_Boligeier.TableUpdateCallback.html#remove()">remove()</a></span> - Method in interface boligformidling.<a href="../boligformidling/SubPanel_Boligeier.TableUpdateCallback.html" title="interface in boligformidling">SubPanel_Boligeier.TableUpdateCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/Data_Boliger.html#removeBolig(boligformidling.Bolig)">removeBolig(Bolig)</a></span> - Static method in class boligformidling.<a href="../boligformidling/Data_Boliger.html" title="class in boligformidling">Data_Boliger</a></dt>
<dd>
<div class="block">Fjerne boligen ifra databasen</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_Boligeier.editBolig.html#removeCallback()">removeCallback()</a></span> - Method in class boligformidling.<a href="../boligformidling/SubPanel_Boligeier.editBolig.html" title="class in boligformidling">SubPanel_Boligeier.editBolig</a></dt>
<dd>
<div class="block">Sender kommando til subscribern om at den skal fjerne i dette tilfellet dette panelet</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_Boligeier.TableUpdateCallback.html#reset(boligformidling.Bolig)">reset(Bolig)</a></span> - Method in interface boligformidling.<a href="../boligformidling/SubPanel_Boligeier.TableUpdateCallback.html" title="interface in boligformidling">SubPanel_Boligeier.TableUpdateCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_RegistrerBoliger.html#reset()">reset()</a></span> - Method in class boligformidling.<a href="../boligformidling/SubPanel_RegistrerBoliger.html" title="class in boligformidling">SubPanel_RegistrerBoliger</a></dt>
<dd>
<div class="block">Private metode brukt innad for å resette alle felt</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_Boligeier.editBolig.html#resetCallback()">resetCallback()</a></span> - Method in class boligformidling.<a href="../boligformidling/SubPanel_Boligeier.editBolig.html" title="class in boligformidling">SubPanel_Boligeier.editBolig</a></dt>
<dd>
<div class="block">Sender kommando til subscribern om at den skal resette i dette tilfellet dette panelet</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_Boligeier.html#resetEditPanel(boligformidling.Bolig)">resetEditPanel(Bolig)</a></span> - Method in class boligformidling.<a href="../boligformidling/SubPanel_Boligeier.html" title="class in boligformidling">SubPanel_Boligeier</a></dt>
<dd>
<div class="block">Private metode brukt innad for å tilbakestille boligens felter i editeringen</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_RegistrerBehandler.html#resetFields()">resetFields()</a></span> - Method in class boligformidling.<a href="../boligformidling/SubPanel_RegistrerBehandler.html" title="class in boligformidling">SubPanel_RegistrerBehandler</a></dt>
<dd>
<div class="block">Nuller ut alle tekstfeltene i GUIen.</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_RegistrerKontrakt.html#resetFields()">resetFields()</a></span> - Method in class boligformidling.<a href="../boligformidling/SubPanel_RegistrerKontrakt.html" title="class in boligformidling">SubPanel_RegistrerKontrakt</a></dt>
<dd>
<div class="block">Setter alle feltene i GUIen tilbake til sin opprinnelige verdi.</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel.html#resetInputFields(javax.swing.text.JTextComponent[])">resetInputFields(JTextComponent[])</a></span> - Method in class boligformidling.<a href="../boligformidling/SubPanel.html" title="class in boligformidling">SubPanel</a></dt>
<dd>
<div class="block">Metode som fjerner text ifra JTextComponents arrayet</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_KundeProfil.html#resettførknapp">resettførknapp</a></span> - Variable in class boligformidling.<a href="../boligformidling/SubPanel_KundeProfil.html" title="class in boligformidling">SubPanel_KundeProfil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_AdminTools.html#restore">restore</a></span> - Variable in class boligformidling.<a href="../boligformidling/SubPanel_AdminTools.html" title="class in boligformidling">SubPanel_AdminTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_AdminTools.html#restore()">restore()</a></span> - Method in class boligformidling.<a href="../boligformidling/SubPanel_AdminTools.html" title="class in boligformidling">SubPanel_AdminTools</a></dt>
<dd>
<div class="block">Gjenoppretter en database fra innholdet til en spesifisert SQL fil, og
 mappe med bilder.</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_AdminTools.html#restoreDatabaseField">restoreDatabaseField</a></span> - Variable in class boligformidling.<a href="../boligformidling/SubPanel_AdminTools.html" title="class in boligformidling">SubPanel_AdminTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_AdminTools.html#restoreImageButton">restoreImageButton</a></span> - Variable in class boligformidling.<a href="../boligformidling/SubPanel_AdminTools.html" title="class in boligformidling">SubPanel_AdminTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_AdminTools.html#restoreImageField">restoreImageField</a></span> - Variable in class boligformidling.<a href="../boligformidling/SubPanel_AdminTools.html" title="class in boligformidling">SubPanel_AdminTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_AdminTools.html#restorePasswordField">restorePasswordField</a></span> - Variable in class boligformidling.<a href="../boligformidling/SubPanel_AdminTools.html" title="class in boligformidling">SubPanel_AdminTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_AdminTools.html#restoreSqlButton">restoreSqlButton</a></span> - Variable in class boligformidling.<a href="../boligformidling/SubPanel_AdminTools.html" title="class in boligformidling">SubPanel_AdminTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_AdminTools.html#restoreSqlField">restoreSqlField</a></span> - Variable in class boligformidling.<a href="../boligformidling/SubPanel_AdminTools.html" title="class in boligformidling">SubPanel_AdminTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_AdminTools.html#restoreUserNameField">restoreUserNameField</a></span> - Variable in class boligformidling.<a href="../boligformidling/SubPanel_AdminTools.html" title="class in boligformidling">SubPanel_AdminTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/GraphPanel.html#reverse(java.lang.String[])">reverse(String[])</a></span> - Method in class boligformidling.<a href="../boligformidling/GraphPanel.html" title="class in boligformidling">GraphPanel</a></dt>
<dd>
<div class="block">Reverserer et String array og returnerer det tilbake.</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/Bolig.html#rom">rom</a></span> - Variable in class boligformidling.<a href="../boligformidling/Bolig.html" title="class in boligformidling">Bolig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_Boligeier.editBolig.html#rom">rom</a></span> - Variable in class boligformidling.<a href="../boligformidling/SubPanel_Boligeier.editBolig.html" title="class in boligformidling">SubPanel_Boligeier.editBolig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_Boliger.html#rom">rom</a></span> - Variable in class boligformidling.<a href="../boligformidling/SubPanel_Boliger.html" title="class in boligformidling">SubPanel_Boliger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_RegistrerBoliger.html#rom">rom</a></span> - Variable in class boligformidling.<a href="../boligformidling/SubPanel_RegistrerBoliger.html" title="class in boligformidling">SubPanel_RegistrerBoliger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_KundeProfil.html#røyker">røyker</a></span> - Variable in class boligformidling.<a href="../boligformidling/SubPanel_KundeProfil.html" title="class in boligformidling">SubPanel_KundeProfil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_Kunder.html#røyker">røyker</a></span> - Variable in class boligformidling.<a href="../boligformidling/SubPanel_Kunder.html" title="class in boligformidling">SubPanel_Kunder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_KundeProfil.html#RøykerL">RøykerL</a></span> - Variable in class boligformidling.<a href="../boligformidling/SubPanel_KundeProfil.html" title="class in boligformidling">SubPanel_KundeProfil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_Kunder.html#RøykerL">RøykerL</a></span> - Variable in class boligformidling.<a href="../boligformidling/SubPanel_Kunder.html" title="class in boligformidling">SubPanel_Kunder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../boligformidling/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
