<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri May 16 12:51:28 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>D-Index (Boligformidling)</title>
<meta name="date" content="2014-05-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index (Boligformidling)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../boligformidling/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../boligformidling/Data_Boliger.html" title="class in boligformidling"><span class="strong">Data_Boliger</span></a> - Class in <a href="../boligformidling/package-summary.html">boligformidling</a></dt>
<dd>
<div class="block">Fungerer som en portal til databasen.</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/Data_Boliger.html#Data_Boliger()">Data_Boliger()</a></span> - Constructor for class boligformidling.<a href="../boligformidling/Data_Boliger.html" title="class in boligformidling">Data_Boliger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../boligformidling/Data_Boliger.BoligBildeHolder.html" title="class in boligformidling"><span class="strong">Data_Boliger.BoligBildeHolder</span></a> - Class in <a href="../boligformidling/package-summary.html">boligformidling</a></dt>
<dd>
<div class="block">Representerer 1 bolig sine bilder, og laster dem ned etter behov,</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/Data_Boliger.BoligBildeHolder.html#Data_Boliger.BoligBildeHolder(int)">Data_Boliger.BoligBildeHolder(int)</a></span> - Constructor for class boligformidling.<a href="../boligformidling/Data_Boliger.BoligBildeHolder.html" title="class in boligformidling">Data_Boliger.BoligBildeHolder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../boligformidling/Data_boligsøker.html" title="class in boligformidling"><span class="strong">Data_boligsøker</span></a> - Class in <a href="../boligformidling/package-summary.html">boligformidling</a></dt>
<dd>
<div class="block">Klassen representerer tabellene søkerinfo, søkerkrav og boligsøker.</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/Data_boligsøker.html#Data_boligsøker()">Data_boligsøker()</a></span> - Constructor for class boligformidling.<a href="../boligformidling/Data_boligsøker.html" title="class in boligformidling">Data_boligsøker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../boligformidling/Data_Bruker.html" title="class in boligformidling"><span class="strong">Data_Bruker</span></a> - Class in <a href="../boligformidling/package-summary.html">boligformidling</a></dt>
<dd>
<div class="block">Inneholder metoder for å hente ut og bearbeide informasjon fra databasen.</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/Data_Bruker.html#Data_Bruker()">Data_Bruker()</a></span> - Constructor for class boligformidling.<a href="../boligformidling/Data_Bruker.html" title="class in boligformidling">Data_Bruker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../boligformidling/Data_Kontrakter.html" title="class in boligformidling"><span class="strong">Data_Kontrakter</span></a> - Class in <a href="../boligformidling/package-summary.html">boligformidling</a></dt>
<dd>
<div class="block">Inneholder metoder for å hente ut og bearbeide informasjon fra databasen.</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/Data_Kontrakter.html#Data_Kontrakter()">Data_Kontrakter()</a></span> - Constructor for class boligformidling.<a href="../boligformidling/Data_Kontrakter.html" title="class in boligformidling">Data_Kontrakter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../boligformidling/Data_Leiekontrakt_Forespørsel.html" title="class in boligformidling"><span class="strong">Data_Leiekontrakt_Forespørsel</span></a> - Class in <a href="../boligformidling/package-summary.html">boligformidling</a></dt>
<dd>
<div class="block">Klassen representerer tabellen Leiekontrakt_forespørseler.</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/Data_Leiekontrakt_Forespørsel.html#Data_Leiekontrakt_Forespørsel()">Data_Leiekontrakt_Forespørsel()</a></span> - Constructor for class boligformidling.<a href="../boligformidling/Data_Leiekontrakt_Forespørsel.html" title="class in boligformidling">Data_Leiekontrakt_Forespørsel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../boligformidling/Data_Statistikk.html" title="class in boligformidling"><span class="strong">Data_Statistikk</span></a> - Class in <a href="../boligformidling/package-summary.html">boligformidling</a></dt>
<dd>
<div class="block">Inneholder metoder for å hente ut og bearbeide informasjon fra databasen.</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/Data_Statistikk.html#Data_Statistikk()">Data_Statistikk()</a></span> - Constructor for class boligformidling.<a href="../boligformidling/Data_Statistikk.html" title="class in boligformidling">Data_Statistikk</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../boligformidling/Data_utleier.html" title="class in boligformidling"><span class="strong">Data_utleier</span></a> - Class in <a href="../boligformidling/package-summary.html">boligformidling</a></dt>
<dd>
<div class="block">Klassen representerer tabellen utleier.</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/Data_utleier.html#Data_utleier()">Data_utleier()</a></span> - Constructor for class boligformidling.<a href="../boligformidling/Data_utleier.html" title="class in boligformidling">Data_utleier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../boligformidling/Data_Viste_Boliger.html" title="class in boligformidling"><span class="strong">Data_Viste_Boliger</span></a> - Class in <a href="../boligformidling/package-summary.html">boligformidling</a></dt>
<dd>
<div class="block">Klassen representerer tabellen Viste_Boliger.</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/Data_Viste_Boliger.html#Data_Viste_Boliger()">Data_Viste_Boliger()</a></span> - Constructor for class boligformidling.<a href="../boligformidling/Data_Viste_Boliger.html" title="class in boligformidling">Data_Viste_Boliger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../boligformidling/Database.html" title="class in boligformidling"><span class="strong">Database</span></a> - Class in <a href="../boligformidling/package-summary.html">boligformidling</a></dt>
<dd>
<div class="block">Klassen tar seg av alle koblinger og spørringer opp mot databasen.</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/Database.html#Database()">Database()</a></span> - Constructor for class boligformidling.<a href="../boligformidling/Database.html" title="class in boligformidling">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/Database.html#database">database</a></span> - Static variable in class boligformidling.<a href="../boligformidling/Database.html" title="class in boligformidling">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_KundeProfil.html#database">database</a></span> - Variable in class boligformidling.<a href="../boligformidling/SubPanel_KundeProfil.html" title="class in boligformidling">SubPanel_KundeProfil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_Kunder.html#database">database</a></span> - Variable in class boligformidling.<a href="../boligformidling/SubPanel_Kunder.html" title="class in boligformidling">SubPanel_Kunder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/Data_Boliger.BoligBildeHolder.html#DataBasedigestKeys">DataBasedigestKeys</a></span> - Variable in class boligformidling.<a href="../boligformidling/Data_Boliger.BoligBildeHolder.html" title="class in boligformidling">Data_Boliger.BoligBildeHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel.dateChooser.html#DayMonthRelation">DayMonthRelation</a></span> - Variable in class boligformidling.<a href="../boligformidling/SubPanel.dateChooser.html" title="class in boligformidling">SubPanel.dateChooser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/Data_utleier.html#delete(java.lang.String)">delete(String)</a></span> - Static method in class boligformidling.<a href="../boligformidling/Data_utleier.html" title="class in boligformidling">Data_utleier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_Boligeier.editEnebolig.html#delete">delete</a></span> - Variable in class boligformidling.<a href="../boligformidling/SubPanel_Boligeier.editEnebolig.html" title="class in boligformidling">SubPanel_Boligeier.editEnebolig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_Boligeier.editLeilighet.html#delete">delete</a></span> - Variable in class boligformidling.<a href="../boligformidling/SubPanel_Boligeier.editLeilighet.html" title="class in boligformidling">SubPanel_Boligeier.editLeilighet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/Data_Bruker.html#deleteBruker(java.lang.String)">deleteBruker(String)</a></span> - Static method in class boligformidling.<a href="../boligformidling/Data_Bruker.html" title="class in boligformidling">Data_Bruker</a></dt>
<dd>
<div class="block">Gir klassen mulighet til å slette et spesifik personnummer fra bruker;</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/Data_boligsøker.html#deletespecfromBoligsøker(java.lang.String)">deletespecfromBoligsøker(String)</a></span> - Static method in class boligformidling.<a href="../boligformidling/Data_boligsøker.html" title="class in boligformidling">Data_boligsøker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/Data_boligsøker.html#deletespecfromdSøkerInfo(java.lang.String)">deletespecfromdSøkerInfo(String)</a></span> - Static method in class boligformidling.<a href="../boligformidling/Data_boligsøker.html" title="class in boligformidling">Data_boligsøker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/Data_boligsøker.html#deletespecfromSøkerKrav(java.lang.String)">deletespecfromSøkerKrav(String)</a></span> - Static method in class boligformidling.<a href="../boligformidling/Data_boligsøker.html" title="class in boligformidling">Data_boligsøker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/Data_Viste_Boliger.html#deletespecfromViste_Boliger(java.lang.String)">deletespecfromViste_Boliger(String)</a></span> - Static method in class boligformidling.<a href="../boligformidling/Data_Viste_Boliger.html" title="class in boligformidling">Data_Viste_Boliger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_Boliger.html#detaljer">detaljer</a></span> - Variable in class boligformidling.<a href="../boligformidling/SubPanel_Boliger.html" title="class in boligformidling">SubPanel_Boliger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_VisKontrakter.html#displayInfo(java.util.ArrayList)">displayInfo(ArrayList&lt;String&gt;)</a></span> - Method in class boligformidling.<a href="../boligformidling/SubPanel_VisKontrakter.html" title="class in boligformidling">SubPanel_VisKontrakter</a></dt>
<dd>
<div class="block">Skriver ut infoen om en kontrakt til visKontraktInfoJp.</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_VisKontrakter.html#displayKontraktForID()">displayKontraktForID()</a></span> - Method in class boligformidling.<a href="../boligformidling/SubPanel_VisKontrakter.html" title="class in boligformidling">SubPanel_VisKontrakter</a></dt>
<dd>
<div class="block">Viser fram kontrakter for bolig IDen som er fyllt inn i GUIen.</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_VisKontrakter.html#displayKontraktForPersonnummer()">displayKontraktForPersonnummer()</a></span> - Method in class boligformidling.<a href="../boligformidling/SubPanel_VisKontrakter.html" title="class in boligformidling">SubPanel_VisKontrakter</a></dt>
<dd>
<div class="block">Viser fram kontrakter hvor personnummeret som er oppgitt inngår i GUIen.</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel.html#displayMessage(java.lang.String)">displayMessage(String)</a></span> - Method in class boligformidling.<a href="../boligformidling/SubPanel.html" title="class in boligformidling">SubPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_Boliger.html#displayResults(boligformidling.Bolig[])">displayResults(Bolig[])</a></span> - Method in class boligformidling.<a href="../boligformidling/SubPanel_Boliger.html" title="class in boligformidling">SubPanel_Boliger</a></dt>
<dd>
<div class="block">Privat metode brukt innad for å vise resultatene ifra databasen i tabellen</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/Leiekontrakt.html#displayThePeriod()">displayThePeriod()</a></span> - Method in class boligformidling.<a href="../boligformidling/Leiekontrakt.html" title="class in boligformidling">Leiekontrakt</a></dt>
<dd>
<div class="block">Returnerer en streng som viser tidspunktet leiekontrakten ble opprettet
 og når kontrakten går ut.</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_AdminTools.html#downloadImage(java.io.InputStream, java.lang.String)">downloadImage(InputStream, String)</a></span> - Method in class boligformidling.<a href="../boligformidling/SubPanel_AdminTools.html" title="class in boligformidling">SubPanel_AdminTools</a></dt>
<dd>
<div class="block">Laster ned et bilde og lagrer det lokalt på maskinen.</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_Statistikk.html#drawGraph()">drawGraph()</a></span> - Method in class boligformidling.<a href="../boligformidling/SubPanel_Statistikk.html" title="class in boligformidling">SubPanel_Statistikk</a></dt>
<dd>
<div class="block">Tegner en ny graf på SubPanel_Statistikk Ut ifra informasjonen som er
 fyllt inn i feltene.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../boligformidling/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
