<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri May 16 12:51:28 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>L-Index (Boligformidling)</title>
<meta name="date" content="2014-05-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index (Boligformidling)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../boligformidling/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="../boligformidling/GraphPanel.html#LABEL_X_START">LABEL_X_START</a></span> - Variable in class boligformidling.<a href="../boligformidling/GraphPanel.html" title="class in boligformidling">GraphPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/GraphPanel.html#LABEL_Y_OFFSET">LABEL_Y_OFFSET</a></span> - Variable in class boligformidling.<a href="../boligformidling/GraphPanel.html" title="class in boligformidling">GraphPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/GraphPanel.html#LABEL_Y_START">LABEL_Y_START</a></span> - Variable in class boligformidling.<a href="../boligformidling/GraphPanel.html" title="class in boligformidling">GraphPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_KundeProfil.html#lagre()">lagre()</a></span> - Method in class boligformidling.<a href="../boligformidling/SubPanel_KundeProfil.html" title="class in boligformidling">SubPanel_KundeProfil</a></dt>
<dd>
<div class="block">Lagrer felter</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_Kunder.html#lagre()">lagre()</a></span> - Method in class boligformidling.<a href="../boligformidling/SubPanel_Kunder.html" title="class in boligformidling">SubPanel_Kunder</a></dt>
<dd>
<div class="block">Lagrer samtlige felt.</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_KundeProfil.html#lagreknapp">lagreknapp</a></span> - Variable in class boligformidling.<a href="../boligformidling/SubPanel_KundeProfil.html" title="class in boligformidling">SubPanel_KundeProfil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_Kunder.html#lagrow(java.sql.ResultSet)">lagrow(ResultSet)</a></span> - Method in class boligformidling.<a href="../boligformidling/SubPanel_Kunder.html" title="class in boligformidling">SubPanel_Kunder</a></dt>
<dd>
<div class="block">Hjelpemetode.</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/Data_Boliger.BoligBildeHolder.html#lastUpdate">lastUpdate</a></span> - Variable in class boligformidling.<a href="../boligformidling/Data_Boliger.BoligBildeHolder.html" title="class in boligformidling">Data_Boliger.BoligBildeHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_RegistrerBehandler.html#lblAdresse">lblAdresse</a></span> - Variable in class boligformidling.<a href="../boligformidling/SubPanel_RegistrerBehandler.html" title="class in boligformidling">SubPanel_RegistrerBehandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_RegistrerKunde.html#lblAdresse">lblAdresse</a></span> - Variable in class boligformidling.<a href="../boligformidling/SubPanel_RegistrerKunde.html" title="class in boligformidling">SubPanel_RegistrerKunde</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_AdminTools.html#lblBackupDatabase">lblBackupDatabase</a></span> - Variable in class boligformidling.<a href="../boligformidling/SubPanel_AdminTools.html" title="class in boligformidling">SubPanel_AdminTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_AdminTools.html#lblBackupImage">lblBackupImage</a></span> - Variable in class boligformidling.<a href="../boligformidling/SubPanel_AdminTools.html" title="class in boligformidling">SubPanel_AdminTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_AdminTools.html#lblBackupPassord">lblBackupPassord</a></span> - Variable in class boligformidling.<a href="../boligformidling/SubPanel_AdminTools.html" title="class in boligformidling">SubPanel_AdminTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_AdminTools.html#lblBackupSql">lblBackupSql</a></span> - Variable in class boligformidling.<a href="../boligformidling/SubPanel_AdminTools.html" title="class in boligformidling">SubPanel_AdminTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_AdminTools.html#lblBackupUserName">lblBackupUserName</a></span> - Variable in class boligformidling.<a href="../boligformidling/SubPanel_AdminTools.html" title="class in boligformidling">SubPanel_AdminTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_RegistrerKontrakt.html#lblBehandlerID">lblBehandlerID</a></span> - Variable in class boligformidling.<a href="../boligformidling/SubPanel_RegistrerKontrakt.html" title="class in boligformidling">SubPanel_RegistrerKontrakt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_RegistrerKontrakt.html#lblBoligID">lblBoligID</a></span> - Variable in class boligformidling.<a href="../boligformidling/SubPanel_RegistrerKontrakt.html" title="class in boligformidling">SubPanel_RegistrerKontrakt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_RegistrerBehandler.html#lblEmail">lblEmail</a></span> - Variable in class boligformidling.<a href="../boligformidling/SubPanel_RegistrerBehandler.html" title="class in boligformidling">SubPanel_RegistrerBehandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_RegistrerKunde.html#lblEmail">lblEmail</a></span> - Variable in class boligformidling.<a href="../boligformidling/SubPanel_RegistrerKunde.html" title="class in boligformidling">SubPanel_RegistrerKunde</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_RegistrerKunde.html#lblFirma">lblFirma</a></span> - Variable in class boligformidling.<a href="../boligformidling/SubPanel_RegistrerKunde.html" title="class in boligformidling">SubPanel_RegistrerKunde</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_KontraktForespørsler.html#lblForespørsler">lblForespørsler</a></span> - Variable in class boligformidling.<a href="../boligformidling/SubPanel_KontraktForespørsler.html" title="class in boligformidling">SubPanel_KontraktForespørsler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_VisKontrakter.html#lblID">lblID</a></span> - Variable in class boligformidling.<a href="../boligformidling/SubPanel_VisKontrakter.html" title="class in boligformidling">SubPanel_VisKontrakter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_RegistrerKontrakt.html#lblLeietager">lblLeietager</a></span> - Variable in class boligformidling.<a href="../boligformidling/SubPanel_RegistrerKontrakt.html" title="class in boligformidling">SubPanel_RegistrerKontrakt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_RegistrerBehandler.html#lblNavn">lblNavn</a></span> - Variable in class boligformidling.<a href="../boligformidling/SubPanel_RegistrerBehandler.html" title="class in boligformidling">SubPanel_RegistrerBehandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_RegistrerKunde.html#lblNavn">lblNavn</a></span> - Variable in class boligformidling.<a href="../boligformidling/SubPanel_RegistrerKunde.html" title="class in boligformidling">SubPanel_RegistrerKunde</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/MainPanel_NotConnected.html#lblNotConnected">lblNotConnected</a></span> - Variable in class boligformidling.<a href="../boligformidling/MainPanel_NotConnected.html" title="class in boligformidling">MainPanel_NotConnected</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_LogIn.html#lblPassord">lblPassord</a></span> - Variable in class boligformidling.<a href="../boligformidling/SubPanel_LogIn.html" title="class in boligformidling">SubPanel_LogIn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_RegistrerBehandler.html#lblPassord">lblPassord</a></span> - Variable in class boligformidling.<a href="../boligformidling/SubPanel_RegistrerBehandler.html" title="class in boligformidling">SubPanel_RegistrerBehandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_RegistrerKunde.html#lblPassord">lblPassord</a></span> - Variable in class boligformidling.<a href="../boligformidling/SubPanel_RegistrerKunde.html" title="class in boligformidling">SubPanel_RegistrerKunde</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_RegistrerBehandler.html#lblPassord2">lblPassord2</a></span> - Variable in class boligformidling.<a href="../boligformidling/SubPanel_RegistrerBehandler.html" title="class in boligformidling">SubPanel_RegistrerBehandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_RegistrerKunde.html#lblPassord2">lblPassord2</a></span> - Variable in class boligformidling.<a href="../boligformidling/SubPanel_RegistrerKunde.html" title="class in boligformidling">SubPanel_RegistrerKunde</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_LogIn.html#lblPersonnummer">lblPersonnummer</a></span> - Variable in class boligformidling.<a href="../boligformidling/SubPanel_LogIn.html" title="class in boligformidling">SubPanel_LogIn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_RegistrerBehandler.html#lblPersonnummer">lblPersonnummer</a></span> - Variable in class boligformidling.<a href="../boligformidling/SubPanel_RegistrerBehandler.html" title="class in boligformidling">SubPanel_RegistrerBehandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_RegistrerKunde.html#lblPersonnummer">lblPersonnummer</a></span> - Variable in class boligformidling.<a href="../boligformidling/SubPanel_RegistrerKunde.html" title="class in boligformidling">SubPanel_RegistrerKunde</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_VisKontrakter.html#lblPersonnummer">lblPersonnummer</a></span> - Variable in class boligformidling.<a href="../boligformidling/SubPanel_VisKontrakter.html" title="class in boligformidling">SubPanel_VisKontrakter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_RegistrerBehandler.html#lblPostnummer">lblPostnummer</a></span> - Variable in class boligformidling.<a href="../boligformidling/SubPanel_RegistrerBehandler.html" title="class in boligformidling">SubPanel_RegistrerBehandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_RegistrerKunde.html#lblPostnummer">lblPostnummer</a></span> - Variable in class boligformidling.<a href="../boligformidling/SubPanel_RegistrerKunde.html" title="class in boligformidling">SubPanel_RegistrerKunde</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_RegistrerKontrakt.html#lblPris">lblPris</a></span> - Variable in class boligformidling.<a href="../boligformidling/SubPanel_RegistrerKontrakt.html" title="class in boligformidling">SubPanel_RegistrerKontrakt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_KontraktForespørsler.html#lblPåtatt">lblPåtatt</a></span> - Variable in class boligformidling.<a href="../boligformidling/SubPanel_KontraktForespørsler.html" title="class in boligformidling">SubPanel_KontraktForespørsler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_AdminTools.html#lblRestoreDatabase">lblRestoreDatabase</a></span> - Variable in class boligformidling.<a href="../boligformidling/SubPanel_AdminTools.html" title="class in boligformidling">SubPanel_AdminTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_AdminTools.html#lblRestoreImage">lblRestoreImage</a></span> - Variable in class boligformidling.<a href="../boligformidling/SubPanel_AdminTools.html" title="class in boligformidling">SubPanel_AdminTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_AdminTools.html#lblRestorePassord">lblRestorePassord</a></span> - Variable in class boligformidling.<a href="../boligformidling/SubPanel_AdminTools.html" title="class in boligformidling">SubPanel_AdminTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_AdminTools.html#lblRestoreSql">lblRestoreSql</a></span> - Variable in class boligformidling.<a href="../boligformidling/SubPanel_AdminTools.html" title="class in boligformidling">SubPanel_AdminTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_AdminTools.html#lblRestoreUserName">lblRestoreUserName</a></span> - Variable in class boligformidling.<a href="../boligformidling/SubPanel_AdminTools.html" title="class in boligformidling">SubPanel_AdminTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_RegistrerKontrakt.html#lblSlutt">lblSlutt</a></span> - Variable in class boligformidling.<a href="../boligformidling/SubPanel_RegistrerKontrakt.html" title="class in boligformidling">SubPanel_RegistrerKontrakt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_RegistrerKontrakt.html#lblStart">lblStart</a></span> - Variable in class boligformidling.<a href="../boligformidling/SubPanel_RegistrerKontrakt.html" title="class in boligformidling">SubPanel_RegistrerKontrakt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_RegistrerBehandler.html#lblTelefon">lblTelefon</a></span> - Variable in class boligformidling.<a href="../boligformidling/SubPanel_RegistrerBehandler.html" title="class in boligformidling">SubPanel_RegistrerBehandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_RegistrerKunde.html#lblTelefon">lblTelefon</a></span> - Variable in class boligformidling.<a href="../boligformidling/SubPanel_RegistrerKunde.html" title="class in boligformidling">SubPanel_RegistrerKunde</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_RegistrerKontrakt.html#lblUtleier">lblUtleier</a></span> - Variable in class boligformidling.<a href="../boligformidling/SubPanel_RegistrerKontrakt.html" title="class in boligformidling">SubPanel_RegistrerKontrakt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_LogIn.html#lblWelcomeText">lblWelcomeText</a></span> - Variable in class boligformidling.<a href="../boligformidling/SubPanel_LogIn.html" title="class in boligformidling">SubPanel_LogIn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_Statistikk.html#lblYear">lblYear</a></span> - Variable in class boligformidling.<a href="../boligformidling/SubPanel_Statistikk.html" title="class in boligformidling">SubPanel_Statistikk</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../boligformidling/Leiekontrakt.html" title="class in boligformidling"><span class="strong">Leiekontrakt</span></a> - Class in <a href="../boligformidling/package-summary.html">boligformidling</a></dt>
<dd>
<div class="block">Klassen representerer en leiekontrakt i databasen.</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/Leiekontrakt.html#Leiekontrakt(int, java.lang.String, java.lang.String, java.lang.String, int, java.util.Date, java.util.Date)">Leiekontrakt(int, String, String, String, int, Date, Date)</a></span> - Constructor for class boligformidling.<a href="../boligformidling/Leiekontrakt.html" title="class in boligformidling">Leiekontrakt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_Kunder.html#leiekontraktermodel">leiekontraktermodel</a></span> - Variable in class boligformidling.<a href="../boligformidling/SubPanel_Kunder.html" title="class in boligformidling">SubPanel_Kunder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../boligformidling/LeiekontraktForespørsel.html" title="class in boligformidling"><span class="strong">LeiekontraktForespørsel</span></a> - Class in <a href="../boligformidling/package-summary.html">boligformidling</a></dt>
<dd>
<div class="block">Klassen representerer en leiekontrakt forespørsel i databasen.</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/LeiekontraktForespørsel.html#LeiekontraktForespørsel(java.lang.String, java.lang.String, int, java.sql.Date)">LeiekontraktForespørsel(String, String, int, Date)</a></span> - Constructor for class boligformidling.<a href="../boligformidling/LeiekontraktForespørsel.html" title="class in boligformidling">LeiekontraktForespørsel</a></dt>
<dd>
<div class="block">Oppretter en leiekontrakt forespørsel med behandler personnummer, dvs at forespørselen er påtatt.</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/LeiekontraktForespørsel.html#LeiekontraktForespørsel(java.lang.String, int, java.sql.Date)">LeiekontraktForespørsel(String, int, Date)</a></span> - Constructor for class boligformidling.<a href="../boligformidling/LeiekontraktForespørsel.html" title="class in boligformidling">LeiekontraktForespørsel</a></dt>
<dd>
<div class="block">Oppretter en leiekontrakt forespørsel uten behandler personnummer,dvs at forespørselen ikke er påtatt.</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_Kunder.html#leiekontraktrs">leiekontraktrs</a></span> - Variable in class boligformidling.<a href="../boligformidling/SubPanel_Kunder.html" title="class in boligformidling">SubPanel_Kunder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/Leiekontrakt.html#leiepris">leiepris</a></span> - Variable in class boligformidling.<a href="../boligformidling/Leiekontrakt.html" title="class in boligformidling">Leiekontrakt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_RegistrerKontrakt.html#leiepris">leiepris</a></span> - Variable in class boligformidling.<a href="../boligformidling/SubPanel_RegistrerKontrakt.html" title="class in boligformidling">SubPanel_RegistrerKontrakt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_RegistrerKontrakt.html#leietagerID">leietagerID</a></span> - Variable in class boligformidling.<a href="../boligformidling/SubPanel_RegistrerKontrakt.html" title="class in boligformidling">SubPanel_RegistrerKontrakt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../boligformidling/Leilighet.html" title="class in boligformidling"><span class="strong">Leilighet</span></a> - Class in <a href="../boligformidling/package-summary.html">boligformidling</a></dt>
<dd>
<div class="block">Representerer en Leilighet ifra databasen.</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/Leilighet.html#Leilighet(int, java.lang.String, java.lang.String, int, int, int, int, java.lang.String, java.lang.String, long, int, boolean, boolean, boolean, boolean)">Leilighet(int, String, String, int, int, int, int, String, String, long, int, boolean, boolean, boolean, boolean)</a></span> - Constructor for class boligformidling.<a href="../boligformidling/Leilighet.html" title="class in boligformidling">Leilighet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_RegistrerBoliger.html#leilighetKnapp">leilighetKnapp</a></span> - Variable in class boligformidling.<a href="../boligformidling/SubPanel_RegistrerBoliger.html" title="class in boligformidling">SubPanel_RegistrerBoliger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_Boliger.html#leilighetSok">leilighetSok</a></span> - Variable in class boligformidling.<a href="../boligformidling/SubPanel_Boliger.html" title="class in boligformidling">SubPanel_Boliger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_KundeProfil.html#linjeteller">linjeteller</a></span> - Variable in class boligformidling.<a href="../boligformidling/SubPanel_KundeProfil.html" title="class in boligformidling">SubPanel_KundeProfil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/Data_Boliger.BoligBildeHolder.html#list">list</a></span> - Variable in class boligformidling.<a href="../boligformidling/Data_Boliger.BoligBildeHolder.html" title="class in boligformidling">Data_Boliger.BoligBildeHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_LogIn.html#loggInnBruker()">loggInnBruker()</a></span> - Method in class boligformidling.<a href="../boligformidling/SubPanel_LogIn.html" title="class in boligformidling">SubPanel_LogIn</a></dt>
<dd>
<div class="block">Sjekker om informasjonen brukeren oppga representerer en bruker i
 systemet, hvis dette ikke er tilfellet blir false returnert.</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_LogIn.html#login">login</a></span> - Variable in class boligformidling.<a href="../boligformidling/SubPanel_LogIn.html" title="class in boligformidling">SubPanel_LogIn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_LogIn.html#logIn()">logIn()</a></span> - Method in class boligformidling.<a href="../boligformidling/SubPanel_LogIn.html" title="class in boligformidling">SubPanel_LogIn</a></dt>
<dd>
<div class="block">Logger en bruker inn i applikasjonen.</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_LogOut.html#logOut">logOut</a></span> - Variable in class boligformidling.<a href="../boligformidling/SubPanel_LogOut.html" title="class in boligformidling">SubPanel_LogOut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_LogOut.html#logOut()">logOut()</a></span> - Method in class boligformidling.<a href="../boligformidling/SubPanel_LogOut.html" title="class in boligformidling">SubPanel_LogOut</a></dt>
<dd>
<div class="block">Logger brukeren ut av programmet.</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_KundeProfil.html#lowerpanel">lowerpanel</a></span> - Variable in class boligformidling.<a href="../boligformidling/SubPanel_KundeProfil.html" title="class in boligformidling">SubPanel_KundeProfil</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../boligformidling/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
