<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri May 16 12:51:28 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>U-Index (Boligformidling)</title>
<meta name="date" content="2014-05-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index (Boligformidling)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../boligformidling/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="../boligformidling/Data_Leiekontrakt_Forespørsel.html#Update(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">Update(String, String, String, String, String)</a></span> - Static method in class boligformidling.<a href="../boligformidling/Data_Leiekontrakt_Forespørsel.html" title="class in boligformidling">Data_Leiekontrakt_Forespørsel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_Boligeier.TableUpdateCallback.html#update()">update()</a></span> - Method in interface boligformidling.<a href="../boligformidling/SubPanel_Boligeier.TableUpdateCallback.html" title="interface in boligformidling">SubPanel_Boligeier.TableUpdateCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/Data_Boliger.html#updateBolig(boligformidling.Bolig, java.awt.Image[])">updateBolig(Bolig, Image[])</a></span> - Static method in class boligformidling.<a href="../boligformidling/Data_Boliger.html" title="class in boligformidling">Data_Boliger</a></dt>
<dd>
<div class="block">Oppdaterer en bolig med informasjonen som er i boligen og oppdaterer bildene til bildene i Image arrayet</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/Data_Bruker.html#updateBruker(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">updateBruker(String, String, String, String, String)</a></span> - Static method in class boligformidling.<a href="../boligformidling/Data_Bruker.html" title="class in boligformidling">Data_Bruker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_Boligeier.editBolig.html#updateCallback()">updateCallback()</a></span> - Method in class boligformidling.<a href="../boligformidling/SubPanel_Boligeier.editBolig.html" title="class in boligformidling">SubPanel_Boligeier.editBolig</a></dt>
<dd>
<div class="block">Sender kommando tilbake til subscribern for å oppdatere en eventuell tabell</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/Data_Boliger.BoligBildeHolder.html#updateDigesetKeys()">updateDigesetKeys()</a></span> - Method in class boligformidling.<a href="../boligformidling/Data_Boliger.BoligBildeHolder.html" title="class in boligformidling">Data_Boliger.BoligBildeHolder</a></dt>
<dd>
<div class="block">Oppdaterer listen med bilde digests ifra databasen</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_Boligeier.html#updateList()">updateList()</a></span> - Method in class boligformidling.<a href="../boligformidling/SubPanel_Boligeier.html" title="class in boligformidling">SubPanel_Boligeier</a></dt>
<dd>
<div class="block">Private metode brukt innad for å oppdatere tabellen med boliger</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/Data_boligsøker.html#updatesøkerinfo(int, java.lang.String, java.lang.String, int, int, java.lang.String)">updatesøkerinfo(int, String, String, int, int, String)</a></span> - Static method in class boligformidling.<a href="../boligformidling/Data_boligsøker.html" title="class in boligformidling">Data_boligsøker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/Data_boligsøker.html#updatesøkerkrav(int, int, int, int, int, int, int, java.lang.String, int)">updatesøkerkrav(int, int, int, int, int, int, int, String, int)</a></span> - Static method in class boligformidling.<a href="../boligformidling/Data_boligsøker.html" title="class in boligformidling">Data_boligsøker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel.userInputAlternativeCheckbox.html#updateTitle()">updateTitle()</a></span> - Method in class boligformidling.<a href="../boligformidling/SubPanel.userInputAlternativeCheckbox.html" title="class in boligformidling">SubPanel.userInputAlternativeCheckbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/Data_utleier.html#updateutleier(java.lang.String, java.lang.String)">updateutleier(String, String)</a></span> - Static method in class boligformidling.<a href="../boligformidling/Data_utleier.html" title="class in boligformidling">Data_utleier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_KundeProfil.html#updatevisteboliger(int)">updatevisteboliger(int)</a></span> - Method in class boligformidling.<a href="../boligformidling/SubPanel_KundeProfil.html" title="class in boligformidling">SubPanel_KundeProfil</a></dt>
<dd>
<div class="block">Hjelpemetode, oppdaterer tabellen Viste_Boliger.</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_KundeProfil.html#upperpanel">upperpanel</a></span> - Variable in class boligformidling.<a href="../boligformidling/SubPanel_KundeProfil.html" title="class in boligformidling">SubPanel_KundeProfil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_KundeProfil.html#upperpanelsub">upperpanelsub</a></span> - Variable in class boligformidling.<a href="../boligformidling/SubPanel_KundeProfil.html" title="class in boligformidling">SubPanel_KundeProfil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/Data_Bruker.html#userExists(java.lang.String, java.lang.String)">userExists(String, String)</a></span> - Static method in class boligformidling.<a href="../boligformidling/Data_Bruker.html" title="class in boligformidling">Data_Bruker</a></dt>
<dd>
<div class="block">Sjekker om bruker med gitt id finnes i gitt tabell.</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel.html#userInputCheckFieldNumber(javax.swing.text.JTextComponent[])">userInputCheckFieldNumber(JTextComponent[])</a></span> - Method in class boligformidling.<a href="../boligformidling/SubPanel.html" title="class in boligformidling">SubPanel</a></dt>
<dd>
<div class="block">Sjekker om et felt har et gyldig tall</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel.html#userInputCheckFieldsNotEmpty(javax.swing.text.JTextComponent[])">userInputCheckFieldsNotEmpty(JTextComponent[])</a></span> - Method in class boligformidling.<a href="../boligformidling/SubPanel.html" title="class in boligformidling">SubPanel</a></dt>
<dd>
<div class="block">Sjekker om et felt er tomt eller ikke</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/Data_Bruker.html#userMatchesPassword(java.lang.String, java.lang.String)">userMatchesPassword(String, String)</a></span> - Static method in class boligformidling.<a href="../boligformidling/Data_Bruker.html" title="class in boligformidling">Data_Bruker</a></dt>
<dd>
<div class="block">Sjekker om en bruker med gitt id matcher gitt passord.</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/Bruker.html#UTLEIER">UTLEIER</a></span> - Static variable in class boligformidling.<a href="../boligformidling/Bruker.html" title="class in boligformidling">Bruker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_LogIn.html#utleier">utleier</a></span> - Variable in class boligformidling.<a href="../boligformidling/SubPanel_LogIn.html" title="class in boligformidling">SubPanel_LogIn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_RegistrerKontrakt.html#utleierID">utleierID</a></span> - Variable in class boligformidling.<a href="../boligformidling/SubPanel_RegistrerKontrakt.html" title="class in boligformidling">SubPanel_RegistrerKontrakt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_KundeProfil.html#utleierinfoL">utleierinfoL</a></span> - Variable in class boligformidling.<a href="../boligformidling/SubPanel_KundeProfil.html" title="class in boligformidling">SubPanel_KundeProfil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_Kunder.html#utleierL">utleierL</a></span> - Variable in class boligformidling.<a href="../boligformidling/SubPanel_Kunder.html" title="class in boligformidling">SubPanel_Kunder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_KundeProfil.html#utleierpanel">utleierpanel</a></span> - Variable in class boligformidling.<a href="../boligformidling/SubPanel_KundeProfil.html" title="class in boligformidling">SubPanel_KundeProfil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/Leiekontrakt.html#utleierPersonnummer">utleierPersonnummer</a></span> - Variable in class boligformidling.<a href="../boligformidling/Leiekontrakt.html" title="class in boligformidling">Leiekontrakt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_Kunder.html#utleierrs">utleierrs</a></span> - Variable in class boligformidling.<a href="../boligformidling/SubPanel_Kunder.html" title="class in boligformidling">SubPanel_Kunder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_KundeProfil.html#utleiertest">utleiertest</a></span> - Variable in class boligformidling.<a href="../boligformidling/SubPanel_KundeProfil.html" title="class in boligformidling">SubPanel_KundeProfil</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../boligformidling/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
