<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri May 16 11:46:28 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>G-Index (Boligformidling)</title>
<meta name="date" content="2014-05-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index (Boligformidling)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../boligformidling/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../boligformidling/Leilighet.html#garasje">garasje</a></span> - Variable in class boligformidling.<a href="../boligformidling/Leilighet.html" title="class in boligformidling">Leilighet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_Boligeier.editLeilighet.html#garasje">garasje</a></span> - Variable in class boligformidling.<a href="../boligformidling/SubPanel_Boligeier.editLeilighet.html" title="class in boligformidling">SubPanel_Boligeier.editLeilighet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_Boliger.html#garasje">garasje</a></span> - Variable in class boligformidling.<a href="../boligformidling/SubPanel_Boliger.html" title="class in boligformidling">SubPanel_Boliger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_RegistrerBoliger.html#garasje">garasje</a></span> - Variable in class boligformidling.<a href="../boligformidling/SubPanel_RegistrerBoliger.html" title="class in boligformidling">SubPanel_RegistrerBoliger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/Bolig.html#getAdresse()">getAdresse()</a></span> - Method in class boligformidling.<a href="../boligformidling/Bolig.html" title="class in boligformidling">Bolig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/Bruker.html#getAdresse()">getAdresse()</a></span> - Method in class boligformidling.<a href="../boligformidling/Bruker.html" title="class in boligformidling">Bruker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_Boligeier.editBolig.html#getAdresse()">getAdresse()</a></span> - Method in class boligformidling.<a href="../boligformidling/SubPanel_Boligeier.editBolig.html" title="class in boligformidling">SubPanel_Boligeier.editBolig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/Bolig.html#getAntallBilder()">getAntallBilder()</a></span> - Method in class boligformidling.<a href="../boligformidling/Bolig.html" title="class in boligformidling">Bolig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/Data_Boliger.html#getAntallBilder(boligformidling.Bolig)">getAntallBilder(Bolig)</a></span> - Static method in class boligformidling.<a href="../boligformidling/Data_Boliger.html" title="class in boligformidling">Data_Boliger</a></dt>
<dd>
<div class="block">Hvis en bolig trenger å vite hvor mange bilder den innehar, er dette metoden.</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/Bolig.html#getAntRom()">getAntRom()</a></span> - Method in class boligformidling.<a href="../boligformidling/Bolig.html" title="class in boligformidling">Bolig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/Bolig.html#getAreal()">getAreal()</a></span> - Method in class boligformidling.<a href="../boligformidling/Bolig.html" title="class in boligformidling">Bolig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_Boligeier.editBolig.html#getAreal()">getAreal()</a></span> - Method in class boligformidling.<a href="../boligformidling/SubPanel_Boligeier.editBolig.html" title="class in boligformidling">SubPanel_Boligeier.editBolig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel.dateChooser.html#getArray()">getArray()</a></span> - Method in class boligformidling.<a href="../boligformidling/SubPanel.dateChooser.html" title="class in boligformidling">SubPanel.dateChooser</a></dt>
<dd>
<div class="block">Få tilbake et dato dato spenn i formatet dd-MM-yyyy.</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel.userInputRange.html#getArray()">getArray()</a></span> - Method in class boligformidling.<a href="../boligformidling/SubPanel.userInputRange.html" title="class in boligformidling">SubPanel.userInputRange</a></dt>
<dd>
<div class="block">Gir tilbake et array med angitte tall i begge feltene</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/Bolig.html#getAvertert()">getAvertert()</a></span> - Method in class boligformidling.<a href="../boligformidling/Bolig.html" title="class in boligformidling">Bolig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_Statistikk.html#getAvgBoligPrisInfo()">getAvgBoligPrisInfo()</a></span> - Method in class boligformidling.<a href="../boligformidling/SubPanel_Statistikk.html" title="class in boligformidling">SubPanel_Statistikk</a></dt>
<dd>
<div class="block">Returnerer den gjennomsnittlige boligprisen for alle boliger i databasen.</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/Data_Statistikk.html#getAvgUtleiePris()">getAvgUtleiePris()</a></span> - Static method in class boligformidling.<a href="../boligformidling/Data_Statistikk.html" title="class in boligformidling">Data_Statistikk</a></dt>
<dd>
<div class="block">Henter ut gjennomsnittlig pris for alle boliger i tabellen bolig.</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/Leilighet.html#getBalkong()">getBalkong()</a></span> - Method in class boligformidling.<a href="../boligformidling/Leilighet.html" title="class in boligformidling">Leilighet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_Boligeier.editLeilighet.html#getBalkong()">getBalkong()</a></span> - Method in class boligformidling.<a href="../boligformidling/SubPanel_Boligeier.editLeilighet.html" title="class in boligformidling">SubPanel_Boligeier.editLeilighet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/GraphPanel.html#getBarHeight(int, int)">getBarHeight(int, int)</a></span> - Method in class boligformidling.<a href="../boligformidling/GraphPanel.html" title="class in boligformidling">GraphPanel</a></dt>
<dd>
<div class="block">Returnerer Y kordinaten som vil bli brukt for å tegne baren på grafen.</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/Leiekontrakt.html#getBehandlerPersonnummer()">getBehandlerPersonnummer()</a></span> - Method in class boligformidling.<a href="../boligformidling/Leiekontrakt.html" title="class in boligformidling">Leiekontrakt</a></dt>
<dd>
<div class="block">Returnerer personnummeret til kundebehandleren som opprettet
 leiekontrakten.</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/LeiekontraktForespørsel.html#getBehandlerPersonnummer()">getBehandlerPersonnummer()</a></span> - Method in class boligformidling.<a href="../boligformidling/LeiekontraktForespørsel.html" title="class in boligformidling">LeiekontraktForespørsel</a></dt>
<dd>
<div class="block">Returnerer personnummeret til kundebehandleren som har påtatt seg
 kontrakten.</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/Bolig.html#getBesk()">getBesk()</a></span> - Method in class boligformidling.<a href="../boligformidling/Bolig.html" title="class in boligformidling">Bolig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_Boligeier.editBolig.html#getBesk()">getBesk()</a></span> - Method in class boligformidling.<a href="../boligformidling/SubPanel_Boligeier.editBolig.html" title="class in boligformidling">SubPanel_Boligeier.editBolig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/Bolig.html#getBilde(int)">getBilde(int)</a></span> - Method in class boligformidling.<a href="../boligformidling/Bolig.html" title="class in boligformidling">Bolig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/Data_Boliger.html#getBilde(boligformidling.Bolig, int)">getBilde(Bolig, int)</a></span> - Static method in class boligformidling.<a href="../boligformidling/Data_Boliger.html" title="class in boligformidling">Data_Boliger</a></dt>
<dd>
<div class="block">Boliger kan hente sine bilder herifra</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel.BoligTabellModel.html#getBolig(int)">getBolig(int)</a></span> - Method in class boligformidling.<a href="../boligformidling/SubPanel.BoligTabellModel.html" title="class in boligformidling">SubPanel.BoligTabellModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/Data_Boliger.html#getBoliger(java.lang.String, java.lang.String, int[], int[], int[], int[], java.lang.String[], long[], java.lang.String, int)">getBoliger(String, String, int[], int[], int[], int[], String[], long[], String, int)</a></span> - Static method in class boligformidling.<a href="../boligformidling/Data_Boliger.html" title="class in boligformidling">Data_Boliger</a></dt>
<dd>
<div class="block">Henter ut boliger ifra databasen.</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/Leiekontrakt.html#getBoligID()">getBoligID()</a></span> - Method in class boligformidling.<a href="../boligformidling/Leiekontrakt.html" title="class in boligformidling">Leiekontrakt</a></dt>
<dd>
<div class="block">Returnerer IDen til boligen som leiekontrakten er opprettet for.</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/LeiekontraktForespørsel.html#getBoligID()">getBoligID()</a></span> - Method in class boligformidling.<a href="../boligformidling/LeiekontraktForespørsel.html" title="class in boligformidling">LeiekontraktForespørsel</a></dt>
<dd>
<div class="block">Returnerer boligIDen til forespørselen.</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/MainPanel.html#getBruker()">getBruker()</a></span> - Method in class boligformidling.<a href="../boligformidling/MainPanel.html" title="class in boligformidling">MainPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel.html#getBruker()">getBruker()</a></span> - Method in class boligformidling.<a href="../boligformidling/SubPanel.html" title="class in boligformidling">SubPanel</a></dt>
<dd>
<div class="block">Returnerer brukeren som bruker SubPanelet og MainPanelet</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_LogIn.html#getBrukerInfo(java.lang.String)">getBrukerInfo(String)</a></span> - Method in class boligformidling.<a href="../boligformidling/SubPanel_LogIn.html" title="class in boligformidling">SubPanel_LogIn</a></dt>
<dd>
<div class="block">Henter informasjon om en bruker Ut ifra den spesifiserte IDen, og
 returnerer et bruker objekt som representerer brukeren.</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/Data_Bruker.html#getBrukerResult(java.lang.String)">getBrukerResult(String)</a></span> - Static method in class boligformidling.<a href="../boligformidling/Data_Bruker.html" title="class in boligformidling">Data_Bruker</a></dt>
<dd>
<div class="block">Returnerer et ResultSet som inneholder informasjon om en bruker Ut ifra
 spesifisert id.</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/Bolig.html#getByggår()">getByggår()</a></span> - Method in class boligformidling.<a href="../boligformidling/Bolig.html" title="class in boligformidling">Bolig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_Boligeier.editBolig.html#getByggår()">getByggår()</a></span> - Method in class boligformidling.<a href="../boligformidling/SubPanel_Boligeier.editBolig.html" title="class in boligformidling">SubPanel_Boligeier.editBolig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel.BoligTabellModel.html#getColumnClass(int)">getColumnClass(int)</a></span> - Method in class boligformidling.<a href="../boligformidling/SubPanel.BoligTabellModel.html" title="class in boligformidling">SubPanel.BoligTabellModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel.BoligTabellModel.html#getColumnCount()">getColumnCount()</a></span> - Method in class boligformidling.<a href="../boligformidling/SubPanel.BoligTabellModel.html" title="class in boligformidling">SubPanel.BoligTabellModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel.BoligTabellModel.html#getColumnName(int)">getColumnName(int)</a></span> - Method in class boligformidling.<a href="../boligformidling/SubPanel.BoligTabellModel.html" title="class in boligformidling">SubPanel.BoligTabellModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/Table.html#getColumnName(int)">getColumnName(int)</a></span> - Method in class boligformidling.<a href="../boligformidling/Table.html" title="class in boligformidling">Table</a></dt>
<dd>
<div class="block">Returnerer kolonne navnet på den spesifiserte indexen.</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/Table.html#getColumns()">getColumns()</a></span> - Method in class boligformidling.<a href="../boligformidling/Table.html" title="class in boligformidling">Table</a></dt>
<dd>
<div class="block">Returnerer en streng som lister opp alle kolonnene i tabellen</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel.html#getComboBox(int, int)">getComboBox(int, int)</a></span> - Method in class boligformidling.<a href="../boligformidling/SubPanel.html" title="class in boligformidling">SubPanel</a></dt>
<dd>
<div class="block">GUI dropdown box med tallene ifra 'start' til 'slutt'</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/Database.html#getConnection()">getConnection()</a></span> - Static method in class boligformidling.<a href="../boligformidling/Database.html" title="class in boligformidling">Database</a></dt>
<dd>
<div class="block">Returnerer Connection objektet som ble brukt for å koble til databasen.</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/Data_Statistikk.html#getCountForMonth(java.lang.String)">getCountForMonth(String)</a></span> - Static method in class boligformidling.<a href="../boligformidling/Data_Statistikk.html" title="class in boligformidling">Data_Statistikk</a></dt>
<dd>
<div class="block">Returnerer frekvens Ut ifra SQLen som blir gitt.</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/GraphPanel.html#getCountForYear(java.lang.String, java.lang.String, java.lang.String)">getCountForYear(String, String, String)</a></span> - Method in class boligformidling.<a href="../boligformidling/GraphPanel.html" title="class in boligformidling">GraphPanel</a></dt>
<dd>
<div class="block">Returnerer en array med hvor mange forekomster av et objekt som finnes i
 databasen gjennom et helt år.</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/Table.html#getCreateShowTable()">getCreateShowTable()</a></span> - Method in class boligformidling.<a href="../boligformidling/Table.html" title="class in boligformidling">Table</a></dt>
<dd>
<div class="block">Returnerer en streng som representerer strukturen til tabellen.</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/Table.html#getCreateTableString()">getCreateTableString()</a></span> - Method in class boligformidling.<a href="../boligformidling/Table.html" title="class in boligformidling">Table</a></dt>
<dd>
<div class="block">Returnerer en streng som representerer SQL koden for å lage tabellen .</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel.html#getDate()">getDate()</a></span> - Method in class boligformidling.<a href="../boligformidling/SubPanel.html" title="class in boligformidling">SubPanel</a></dt>
<dd>
<div class="block">Metode som gir tilbake den nåværende datoen i yyyy-MM-dd</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/LeiekontraktForespørsel.html#getDato()">getDato()</a></span> - Method in class boligformidling.<a href="../boligformidling/LeiekontraktForespørsel.html" title="class in boligformidling">LeiekontraktForespørsel</a></dt>
<dd>
<div class="block">Returnerer datoen når forespørselen ble opprettet.</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel.dateChooser.html#getDaysForEachMonth(int)">getDaysForEachMonth(int)</a></span> - Method in class boligformidling.<a href="../boligformidling/SubPanel.dateChooser.html" title="class in boligformidling">SubPanel.dateChooser</a></dt>
<dd>
<div class="block">Privat funksjon brukt innad.</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_Boligeier.editBolig.html#getEditImages()">getEditImages()</a></span> - Method in class boligformidling.<a href="../boligformidling/SubPanel_Boligeier.editBolig.html" title="class in boligformidling">SubPanel_Boligeier.editBolig</a></dt>
<dd>
<div class="block">Gir tilbake JPanel'et som har ansvar for å vise bildene knyttet til boligen og editere dem.</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/Bolig.html#getEier()">getEier()</a></span> - Method in class boligformidling.<a href="../boligformidling/Bolig.html" title="class in boligformidling">Bolig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/Bruker.html#getEmail()">getEmail()</a></span> - Method in class boligformidling.<a href="../boligformidling/Bruker.html" title="class in boligformidling">Bruker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel.dateChooser.html#getEndDate()">getEndDate()</a></span> - Method in class boligformidling.<a href="../boligformidling/SubPanel.dateChooser.html" title="class in boligformidling">SubPanel.dateChooser</a></dt>
<dd>
<div class="block">Henter datoen ifra siste dato element</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/Data_Boliger.html#getEneboliger(java.lang.String, java.lang.String, int[], int[], int[], int[], java.lang.String[], long[], int[], int, int[], java.lang.String, int)">getEneboliger(String, String, int[], int[], int[], int[], String[], long[], int[], int, int[], String, int)</a></span> - Static method in class boligformidling.<a href="../boligformidling/Data_Boliger.html" title="class in boligformidling">Data_Boliger</a></dt>
<dd>
<div class="block">Henter ut eneboliger ifra databasen.</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/Leilighet.html#getEtasje()">getEtasje()</a></span> - Method in class boligformidling.<a href="../boligformidling/Leilighet.html" title="class in boligformidling">Leilighet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_Boligeier.editLeilighet.html#getEtasje()">getEtasje()</a></span> - Method in class boligformidling.<a href="../boligformidling/SubPanel_Boligeier.editLeilighet.html" title="class in boligformidling">SubPanel_Boligeier.editLeilighet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/Enebolig.html#getEtasjer()">getEtasjer()</a></span> - Method in class boligformidling.<a href="../boligformidling/Enebolig.html" title="class in boligformidling">Enebolig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_Boligeier.editEnebolig.html#getEtasjer()">getEtasjer()</a></span> - Method in class boligformidling.<a href="../boligformidling/SubPanel_Boligeier.editEnebolig.html" title="class in boligformidling">SubPanel_Boligeier.editEnebolig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/Leilighet.html#getFellesvask()">getFellesvask()</a></span> - Method in class boligformidling.<a href="../boligformidling/Leilighet.html" title="class in boligformidling">Leilighet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_Boligeier.editLeilighet.html#getFellesvask()">getFellesvask()</a></span> - Method in class boligformidling.<a href="../boligformidling/SubPanel_Boligeier.editLeilighet.html" title="class in boligformidling">SubPanel_Boligeier.editLeilighet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/Leilighet.html#getGarasje()">getGarasje()</a></span> - Method in class boligformidling.<a href="../boligformidling/Leilighet.html" title="class in boligformidling">Leilighet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_Boligeier.editLeilighet.html#getGarasje()">getGarasje()</a></span> - Method in class boligformidling.<a href="../boligformidling/SubPanel_Boligeier.editLeilighet.html" title="class in boligformidling">SubPanel_Boligeier.editLeilighet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/GraphPanel.html#getGraphLables(int)">getGraphLables(int)</a></span> - Method in class boligformidling.<a href="../boligformidling/GraphPanel.html" title="class in boligformidling">GraphPanel</a></dt>
<dd>
<div class="block">Returnerer et array med strings som representerer teksten som vil bli
 skrevet til venstre for grafen.</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/GraphPanel.html#getGraphMagnitude(int)">getGraphMagnitude(int)</a></span> - Method in class boligformidling.<a href="../boligformidling/GraphPanel.html" title="class in boligformidling">GraphPanel</a></dt>
<dd>
<div class="block">Returnerer skaleringen som grafen er basert på.</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/Leilighet.html#getHeis()">getHeis()</a></span> - Method in class boligformidling.<a href="../boligformidling/Leilighet.html" title="class in boligformidling">Leilighet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_Boligeier.editLeilighet.html#getHeis()">getHeis()</a></span> - Method in class boligformidling.<a href="../boligformidling/SubPanel_Boligeier.editLeilighet.html" title="class in boligformidling">SubPanel_Boligeier.editLeilighet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/GraphPanel.html#getHighestCount(int[])">getHighestCount(int[])</a></span> - Method in class boligformidling.<a href="../boligformidling/GraphPanel.html" title="class in boligformidling">GraphPanel</a></dt>
<dd>
<div class="block">Returnerer det høyeste elementet i et int array.</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/Bolig.html#getId()">getId()</a></span> - Method in class boligformidling.<a href="../boligformidling/Bolig.html" title="class in boligformidling">Bolig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/Bruker.html#getId()">getId()</a></span> - Method in class boligformidling.<a href="../boligformidling/Bruker.html" title="class in boligformidling">Bruker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/Data_Boliger.BoligBildeHolder.html#getId()">getId()</a></span> - Method in class boligformidling.<a href="../boligformidling/Data_Boliger.BoligBildeHolder.html" title="class in boligformidling">Data_Boliger.BoligBildeHolder</a></dt>
<dd>
<div class="block">This</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/Data_Boliger.BoligBildeHolder.html#getImage(int)">getImage(int)</a></span> - Method in class boligformidling.<a href="../boligformidling/Data_Boliger.BoligBildeHolder.html" title="class in boligformidling">Data_Boliger.BoligBildeHolder</a></dt>
<dd>
<div class="block">Gir tilbake 1 bilde ifra databasen med spesifisert index.</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel.EditImages.html#getImages()">getImages()</a></span> - Method in class boligformidling.<a href="../boligformidling/SubPanel.EditImages.html" title="class in boligformidling">SubPanel.EditImages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/LeiekontraktForespørsel.html#getInfo()">getInfo()</a></span> - Method in class boligformidling.<a href="../boligformidling/LeiekontraktForespørsel.html" title="class in boligformidling">LeiekontraktForespørsel</a></dt>
<dd>
<div class="block">Returnerer info om forespørselen.</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_Statistikk.html#getInfo()">getInfo()</a></span> - Method in class boligformidling.<a href="../boligformidling/SubPanel_Statistikk.html" title="class in boligformidling">SubPanel_Statistikk</a></dt>
<dd>
<div class="block">Henter ut info om databasen og skriver det ut på skjermen.</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_Boligeier.editBolig.html#getInfoPanel()">getInfoPanel()</a></span> - Method in class boligformidling.<a href="../boligformidling/SubPanel_Boligeier.editBolig.html" title="class in boligformidling">SubPanel_Boligeier.editBolig</a></dt>
<dd>
<div class="block">Gir tilbake JPanel'et som har ansvar for å vise informasjonen knyttet til boligen.</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/Table.html#getInsert(int)">getInsert(int)</a></span> - Method in class boligformidling.<a href="../boligformidling/Table.html" title="class in boligformidling">Table</a></dt>
<dd>
<div class="block">Returnerer en streng som representerer en INSERT SQL setning på den
 spesifiserte indexen.</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/Table.html#getInsertSize()">getInsertSize()</a></span> - Method in class boligformidling.<a href="../boligformidling/Table.html" title="class in boligformidling">Table</a></dt>
<dd>
<div class="block">Returnerer størrelsen til ArrayListen "insert" som inneholder alle INSERT
 setningene for tabellen.</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel.userInputAlternativeCheckbox.html#getIntBoolean()">getIntBoolean()</a></span> - Method in class boligformidling.<a href="../boligformidling/SubPanel.userInputAlternativeCheckbox.html" title="class in boligformidling">SubPanel.userInputAlternativeCheckbox</a></dt>
<dd>
<div class="block">Sender tilbake et tall mellom 0 og 2.</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/Enebolig.html#getKjeller()">getKjeller()</a></span> - Method in class boligformidling.<a href="../boligformidling/Enebolig.html" title="class in boligformidling">Enebolig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_Boligeier.editEnebolig.html#getKjeller()">getKjeller()</a></span> - Method in class boligformidling.<a href="../boligformidling/SubPanel_Boligeier.editEnebolig.html" title="class in boligformidling">SubPanel_Boligeier.editEnebolig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/Data_Kontrakter.html#getKontrakterForBoligID(java.lang.String)">getKontrakterForBoligID(String)</a></span> - Static method in class boligformidling.<a href="../boligformidling/Data_Kontrakter.html" title="class in boligformidling">Data_Kontrakter</a></dt>
<dd>
<div class="block">Returnerer en liste med kontrakt objekter hvor den spesifiserte bolig
 IDen inngår.</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/Data_Kontrakter.html#getKontrakterForPersonnummer(java.lang.String)">getKontrakterForPersonnummer(String)</a></span> - Static method in class boligformidling.<a href="../boligformidling/Data_Kontrakter.html" title="class in boligformidling">Data_Kontrakter</a></dt>
<dd>
<div class="block">Returnerer en liste med kontrakt objekter hvor det spesifiserte
 personnummeret inngår.</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/Data_Kontrakter.html#getKontraktForesørsler(java.lang.String, int, java.lang.String, java.lang.String, int)">getKontraktForesørsler(String, int, String, String, int)</a></span> - Static method in class boligformidling.<a href="../boligformidling/Data_Kontrakter.html" title="class in boligformidling">Data_Kontrakter</a></dt>
<dd>
<div class="block">Returnerer en liste med forespørsler Ut ifra de spesifiserte parameterene.</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/Leiekontrakt.html#getKontraktInfo()">getKontraktInfo()</a></span> - Method in class boligformidling.<a href="../boligformidling/Leiekontrakt.html" title="class in boligformidling">Leiekontrakt</a></dt>
<dd>
<div class="block">Returnerer en ArrayList<String> som inneholder informasjon om
 leiekontrakten.</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/Data_Boliger.html#getLeiligheter(java.lang.String, java.lang.String, int[], int[], int[], int[], java.lang.String[], long[], int[], int, int, int, int, java.lang.String, int)">getLeiligheter(String, String, int[], int[], int[], int[], String[], long[], int[], int, int, int, int, String, int)</a></span> - Static method in class boligformidling.<a href="../boligformidling/Data_Boliger.html" title="class in boligformidling">Data_Boliger</a></dt>
<dd>
<div class="block">Henter ut leiligheter ifra databasen.</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel.userInputRange.html#getLongArray()">getLongArray()</a></span> - Method in class boligformidling.<a href="../boligformidling/SubPanel.userInputRange.html" title="class in boligformidling">SubPanel.userInputRange</a></dt>
<dd>
<div class="block">Gir tilbake et array med angitte tall i begge feltene</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel.html#getMainPanel()">getMainPanel()</a></span> - Method in class boligformidling.<a href="../boligformidling/SubPanel.html" title="class in boligformidling">SubPanel</a></dt>
<dd>
<div class="block">Returnerer MainPanelet som holder dette SubPanelet</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/Bruker.html#getNavn()">getNavn()</a></span> - Method in class boligformidling.<a href="../boligformidling/Bruker.html" title="class in boligformidling">Bruker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel.html#getNum(javax.swing.JTextField)">getNum(JTextField)</a></span> - Method in class boligformidling.<a href="../boligformidling/SubPanel.html" title="class in boligformidling">SubPanel</a></dt>
<dd>
<div class="block">Metode som får et tall utifra et input felt</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel.dateChooser.html#getNumberArray(int, int)">getNumberArray(int, int)</a></span> - Method in class boligformidling.<a href="../boligformidling/SubPanel.dateChooser.html" title="class in boligformidling">SubPanel.dateChooser</a></dt>
<dd>
<div class="block">Privat funksjon brukt innad.</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel.dateChooser.html#getNumberFromJCB(javax.swing.JComboBox)">getNumberFromJCB(JComboBox)</a></span> - Method in class boligformidling.<a href="../boligformidling/SubPanel.dateChooser.html" title="class in boligformidling">SubPanel.dateChooser</a></dt>
<dd>
<div class="block">Privat funksjon.</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/Table.html#getNumOfColumns()">getNumOfColumns()</a></span> - Method in class boligformidling.<a href="../boligformidling/Table.html" title="class in boligformidling">Table</a></dt>
<dd>
<div class="block">Returnerer antall kolonner i tabellen</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/GraphPanel.html#getPanel()">getPanel()</a></span> - Method in class boligformidling.<a href="../boligformidling/GraphPanel.html" title="class in boligformidling">GraphPanel</a></dt>
<dd>
<div class="block">Returnerer graf panelet.</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/Bolig.html#getPostadresse()">getPostadresse()</a></span> - Method in class boligformidling.<a href="../boligformidling/Bolig.html" title="class in boligformidling">Bolig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_Boligeier.editBolig.html#getPostadresse()">getPostadresse()</a></span> - Method in class boligformidling.<a href="../boligformidling/SubPanel_Boligeier.editBolig.html" title="class in boligformidling">SubPanel_Boligeier.editBolig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/Bruker.html#getPostnummer()">getPostnummer()</a></span> - Method in class boligformidling.<a href="../boligformidling/Bruker.html" title="class in boligformidling">Bruker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/Bolig.html#getPris()">getPris()</a></span> - Method in class boligformidling.<a href="../boligformidling/Bolig.html" title="class in boligformidling">Bolig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_Boligeier.editBolig.html#getPris()">getPris()</a></span> - Method in class boligformidling.<a href="../boligformidling/SubPanel_Boligeier.editBolig.html" title="class in boligformidling">SubPanel_Boligeier.editBolig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel.userInputRange.html#getRangeHigh()">getRangeHigh()</a></span> - Method in class boligformidling.<a href="../boligformidling/SubPanel.userInputRange.html" title="class in boligformidling">SubPanel.userInputRange</a></dt>
<dd>
<div class="block">Gir tilbake angitt tall i høyre input</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel.userInputRange.html#getRangeLow()">getRangeLow()</a></span> - Method in class boligformidling.<a href="../boligformidling/SubPanel.userInputRange.html" title="class in boligformidling">SubPanel.userInputRange</a></dt>
<dd>
<div class="block">Gir tilbake angitt tall i venstre input</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/Table.html#getReferences()">getReferences()</a></span> - Method in class boligformidling.<a href="../boligformidling/Table.html" title="class in boligformidling">Table</a></dt>
<dd>
<div class="block">Returner en ArrayList med strenger som innholder tabeller som denne
 tabellen refererer til(Foreign Key).</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_Boligeier.editBolig.html#getRom()">getRom()</a></span> - Method in class boligformidling.<a href="../boligformidling/SubPanel_Boligeier.editBolig.html" title="class in boligformidling">SubPanel_Boligeier.editBolig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/MainPanel.html#getRoot()">getRoot()</a></span> - Method in class boligformidling.<a href="../boligformidling/MainPanel.html" title="class in boligformidling">MainPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel.html#getRoot()">getRoot()</a></span> - Method in class boligformidling.<a href="../boligformidling/SubPanel.html" title="class in boligformidling">SubPanel</a></dt>
<dd>
<div class="block">Returnerer Vindu_Main objektet</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/GraphPanel.html#getRoundedToNearest(int, int)">getRoundedToNearest(int, int)</a></span> - Method in class boligformidling.<a href="../boligformidling/GraphPanel.html" title="class in boligformidling">GraphPanel</a></dt>
<dd>
<div class="block">Runder et tall opp eller ned til nærmeste spesifiserte tall.</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel.BoligTabellModel.html#getRowCount()">getRowCount()</a></span> - Method in class boligformidling.<a href="../boligformidling/SubPanel.BoligTabellModel.html" title="class in boligformidling">SubPanel.BoligTabellModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/Data_Boliger.BoligBildeHolder.html#getSize()">getSize()</a></span> - Method in class boligformidling.<a href="../boligformidling/Data_Boliger.BoligBildeHolder.html" title="class in boligformidling">Data_Boliger.BoligBildeHolder</a></dt>
<dd>
<div class="block">Gir tilbake antall bilder i databasen</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel.dateChooser.html#getStartDate()">getStartDate()</a></span> - Method in class boligformidling.<a href="../boligformidling/SubPanel.dateChooser.html" title="class in boligformidling">SubPanel.dateChooser</a></dt>
<dd>
<div class="block">Henter datoen ifra første dato element</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/LeiekontraktForespørsel.html#getSøkerPersonnummer()">getSøkerPersonnummer()</a></span> - Method in class boligformidling.<a href="../boligformidling/LeiekontraktForespørsel.html" title="class in boligformidling">LeiekontraktForespørsel</a></dt>
<dd>
<div class="block">Returnerer personnummeret til boligsøkeren som sendte forespørselen.</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/Data_Statistikk.html#getTableCount(java.lang.String)">getTableCount(String)</a></span> - Static method in class boligformidling.<a href="../boligformidling/Data_Statistikk.html" title="class in boligformidling">Data_Statistikk</a></dt>
<dd>
<div class="block">Returnerer antall rader fra en tabell.</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_Statistikk.html#getTableInfo(java.lang.String, java.lang.String)">getTableInfo(String, String)</a></span> - Method in class boligformidling.<a href="../boligformidling/SubPanel_Statistikk.html" title="class in boligformidling">SubPanel_Statistikk</a></dt>
<dd>
<div class="block">Returnerer en string med tekst som beskriver en tabell i databasen.</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/Table.html#getTableName()">getTableName()</a></span> - Method in class boligformidling.<a href="../boligformidling/Table.html" title="class in boligformidling">Table</a></dt>
<dd>
<div class="block">Returnerer tabellnavnet til tabellen.</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/Bruker.html#getTelefon()">getTelefon()</a></span> - Method in class boligformidling.<a href="../boligformidling/Bruker.html" title="class in boligformidling">Bruker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/Enebolig.html#getTotalAreal()">getTotalAreal()</a></span> - Method in class boligformidling.<a href="../boligformidling/Enebolig.html" title="class in boligformidling">Enebolig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_Boligeier.editEnebolig.html#getTotalAreal()">getTotalAreal()</a></span> - Method in class boligformidling.<a href="../boligformidling/SubPanel_Boligeier.editEnebolig.html" title="class in boligformidling">SubPanel_Boligeier.editEnebolig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/Table.html#getType(int)">getType(int)</a></span> - Method in class boligformidling.<a href="../boligformidling/Table.html" title="class in boligformidling">Table</a></dt>
<dd>
<div class="block">Returnerer om kolonnen kan bli representert som en "blob" eller en
 "string".</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel.BoligTabellModel.html#getValueAt(int, int)">getValueAt(int, int)</a></span> - Method in class boligformidling.<a href="../boligformidling/SubPanel.BoligTabellModel.html" title="class in boligformidling">SubPanel.BoligTabellModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/GraphPanel.html#GRAPH_MAGNITUDE">GRAPH_MAGNITUDE</a></span> - Variable in class boligformidling.<a href="../boligformidling/GraphPanel.html" title="class in boligformidling">GraphPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/GraphPanel.html#GRAPH_START">GRAPH_START</a></span> - Variable in class boligformidling.<a href="../boligformidling/GraphPanel.html" title="class in boligformidling">GraphPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/SubPanel_Statistikk.html#graphJp">graphJp</a></span> - Variable in class boligformidling.<a href="../boligformidling/SubPanel_Statistikk.html" title="class in boligformidling">SubPanel_Statistikk</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../boligformidling/GraphPanel.html" title="class in boligformidling"><span class="strong">GraphPanel</span></a> - Class in <a href="../boligformidling/package-summary.html">boligformidling</a></dt>
<dd>
<div class="block">Klassen tegner en graf Ut ifra parameterene som blir oppgitt i konstruktøren.</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/GraphPanel.html#GraphPanel(java.lang.String, java.lang.String, java.lang.String)">GraphPanel(String, String, String)</a></span> - Constructor for class boligformidling.<a href="../boligformidling/GraphPanel.html" title="class in boligformidling">GraphPanel</a></dt>
<dd>
<div class="block">Tar imot parameterene som skal til for å tegne grafen.</div>
</dd>
<dt><span class="strong"><a href="../boligformidling/GraphPanel.html#graphPanel">graphPanel</a></span> - Variable in class boligformidling.<a href="../boligformidling/GraphPanel.html" title="class in boligformidling">GraphPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boligformidling/Bruker.html#gruppe">gruppe</a></span> - Variable in class boligformidling.<a href="../boligformidling/Bruker.html" title="class in boligformidling">Bruker</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../boligformidling/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
