<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri May 16 14:01:51 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class boligformidling.Bolig (Boligformidling)</title>
<meta name="date" content="2014-05-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class boligformidling.Bolig (Boligformidling)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../boligformidling/package-summary.html">Package</a></li>
<li><a href="../../boligformidling/Bolig.html" title="class in boligformidling">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?boligformidling/class-use/Bolig.html" target="_top">Frames</a></li>
<li><a href="Bolig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class boligformidling.Bolig" class="title">Uses of Class<br>boligformidling.Bolig</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="boligformidling">
<!--   -->
</a>
<h3>Uses of <a href="../../boligformidling/Bolig.html" title="class in boligformidling">Bolig</a> in <a href="../../boligformidling/package-summary.html">boligformidling</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../boligformidling/Bolig.html" title="class in boligformidling">Bolig</a> in <a href="../../boligformidling/package-summary.html">boligformidling</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../boligformidling/Enebolig.html" title="class in boligformidling">Enebolig</a></strong></code>
<div class="block">Representerer en Enebolig i databasen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../boligformidling/Leilighet.html" title="class in boligformidling">Leilighet</a></strong></code>
<div class="block">Representerer en Leilighet ifra databasen.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../boligformidling/package-summary.html">boligformidling</a> declared as <a href="../../boligformidling/Bolig.html" title="class in boligformidling">Bolig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../boligformidling/Bolig.html" title="class in boligformidling">Bolig</a></code></td>
<td class="colLast"><span class="strong">SubPanel.EditImages.</span><code><strong><a href="../../boligformidling/SubPanel.EditImages.html#bolig">bolig</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../boligformidling/Bolig.html" title="class in boligformidling">Bolig</a></code></td>
<td class="colLast"><span class="strong">SubPanel_Boligeier.editBolig.</span><code><strong><a href="../../boligformidling/SubPanel_Boligeier.editBolig.html#bolig">bolig</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../boligformidling/Bolig.html" title="class in boligformidling">Bolig</a></code></td>
<td class="colLast"><span class="strong">SubPanel_Boliger.DisplayBolig.</span><code><strong><a href="../../boligformidling/SubPanel_Boliger.DisplayBolig.html#bolig">bolig</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../boligformidling/Bolig.html" title="class in boligformidling">Bolig</a>[]</code></td>
<td class="colLast"><span class="strong">SubPanel.BoligTabellModel.</span><code><strong><a href="../../boligformidling/SubPanel.BoligTabellModel.html#boliger">boliger</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../boligformidling/package-summary.html">boligformidling</a> that return <a href="../../boligformidling/Bolig.html" title="class in boligformidling">Bolig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../boligformidling/Bolig.html" title="class in boligformidling">Bolig</a></code></td>
<td class="colLast"><span class="strong">SubPanel.BoligTabellModel.</span><code><strong><a href="../../boligformidling/SubPanel.BoligTabellModel.html#getBolig(int)">getBolig</a></strong>(int&nbsp;row)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../boligformidling/Bolig.html" title="class in boligformidling">Bolig</a>[]</code></td>
<td class="colLast"><span class="strong">Data_Boliger.</span><code><strong><a href="../../boligformidling/Data_Boliger.html#getBoliger(java.lang.String, java.lang.String, int[], int[], int[], int[], java.lang.String[], long[], java.lang.String, int)">getBoliger</a></strong>(java.lang.String&nbsp;Id,
          java.lang.String&nbsp;Eier,
          int[]&nbsp;Areal,
          int[]&nbsp;Postadresse,
          int[]&nbsp;Rom,
          int[]&nbsp;Byggår,
          java.lang.String[]&nbsp;Avertert,
          long[]&nbsp;Pris,
          java.lang.String&nbsp;modifiers,
          int&nbsp;InUse)</code>
<div class="block">Henter ut boliger ifra databasen.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../boligformidling/package-summary.html">boligformidling</a> that return types with arguments of type <a href="../../boligformidling/Bolig.html" title="class in boligformidling">Bolig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;<a href="../../boligformidling/Bolig.html" title="class in boligformidling">Bolig</a>&gt;</code></td>
<td class="colLast"><span class="strong">Data_Boliger.</span><code><strong><a href="../../boligformidling/Data_Boliger.html#filterOpptattBoliger(java.util.ArrayList, boolean)">filterOpptattBoliger</a></strong>(java.util.ArrayList&lt;<a href="../../boligformidling/Bolig.html" title="class in boligformidling">Bolig</a>&gt;&nbsp;liste,
                    boolean&nbsp;isOccupied)</code>
<div class="block">Kan fjerne opptatte eller ledige boliger ifra en ArrayList med Bolig objekter</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../boligformidling/package-summary.html">boligformidling</a> with parameters of type <a href="../../boligformidling/Bolig.html" title="class in boligformidling">Bolig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">SubPanel_Boliger.</span><code><strong><a href="../../boligformidling/SubPanel_Boliger.html#displayResults(boligformidling.Bolig[])">displayResults</a></strong>(<a href="../../boligformidling/Bolig.html" title="class in boligformidling">Bolig</a>[]&nbsp;array)</code>
<div class="block">Privat metode brukt innad for å vise resultatene ifra databasen i tabellen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">Data_Boliger.</span><code><strong><a href="../../boligformidling/Data_Boliger.html#getAntallBilder(boligformidling.Bolig)">getAntallBilder</a></strong>(<a href="../../boligformidling/Bolig.html" title="class in boligformidling">Bolig</a>&nbsp;bolig)</code>
<div class="block">Hvis en bolig trenger å vite hvor mange bilder den innehar, er dette metoden.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Image</code></td>
<td class="colLast"><span class="strong">Data_Boliger.</span><code><strong><a href="../../boligformidling/Data_Boliger.html#getBilde(boligformidling.Bolig, int)">getBilde</a></strong>(<a href="../../boligformidling/Bolig.html" title="class in boligformidling">Bolig</a>&nbsp;bolig,
        int&nbsp;index)</code>
<div class="block">Boliger kan hente sine bilder herifra</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">Data_Kontrakter.</span><code><strong><a href="../../boligformidling/Data_Kontrakter.html#nyKontraktForespørsel(boligformidling.Bolig, boligformidling.Bruker)">nyKontraktForespørsel</a></strong>(<a href="../../boligformidling/Bolig.html" title="class in boligformidling">Bolig</a>&nbsp;bolig,
                     <a href="../../boligformidling/Bruker.html" title="class in boligformidling">Bruker</a>&nbsp;bruker)</code>
<div class="block">Setter inn en ny kontrakt forespørsel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static boolean</code></td>
<td class="colLast"><span class="strong">Data_Boliger.</span><code><strong><a href="../../boligformidling/Data_Boliger.html#removeBolig(boligformidling.Bolig)">removeBolig</a></strong>(<a href="../../boligformidling/Bolig.html" title="class in boligformidling">Bolig</a>&nbsp;bolig)</code>
<div class="block">Fjerne boligen ifra databasen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SubPanel_Boligeier.TableUpdateCallback.</span><code><strong><a href="../../boligformidling/SubPanel_Boligeier.TableUpdateCallback.html#reset(boligformidling.Bolig)">reset</a></strong>(<a href="../../boligformidling/Bolig.html" title="class in boligformidling">Bolig</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">SubPanel_Boligeier.</span><code><strong><a href="../../boligformidling/SubPanel_Boligeier.html#resetEditPanel(boligformidling.Bolig)">resetEditPanel</a></strong>(<a href="../../boligformidling/Bolig.html" title="class in boligformidling">Bolig</a>&nbsp;bolig)</code>
<div class="block">Private metode brukt innad for å tilbakestille boligens felter i editeringen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">Data_Boliger.</span><code><strong><a href="../../boligformidling/Data_Boliger.html#settinnBolig(boligformidling.Bruker, boligformidling.Bolig, java.awt.Image[])">settinnBolig</a></strong>(<a href="../../boligformidling/Bruker.html" title="class in boligformidling">Bruker</a>&nbsp;kunde,
            <a href="../../boligformidling/Bolig.html" title="class in boligformidling">Bolig</a>&nbsp;bolig,
            java.awt.Image[]&nbsp;bilder)</code>
<div class="block">Setter inn en ny bolig.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">Data_Boliger.</span><code><strong><a href="../../boligformidling/Data_Boliger.html#updateBolig(boligformidling.Bolig, java.awt.Image[])">updateBolig</a></strong>(<a href="../../boligformidling/Bolig.html" title="class in boligformidling">Bolig</a>&nbsp;b,
           java.awt.Image[]&nbsp;bilder)</code>
<div class="block">Oppdaterer en bolig med informasjonen som er i boligen og oppdaterer bildene til bildene i Image arrayet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="strong">SubPanel_Boliger.</span><code><strong><a href="../../boligformidling/SubPanel_Boliger.html#visBolig(boligformidling.Bolig)">visBolig</a></strong>(<a href="../../boligformidling/Bolig.html" title="class in boligformidling">Bolig</a>&nbsp;bolig)</code>
<div class="block">Viser en bolig.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../boligformidling/package-summary.html">boligformidling</a> with type arguments of type <a href="../../boligformidling/Bolig.html" title="class in boligformidling">Bolig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;<a href="../../boligformidling/Bolig.html" title="class in boligformidling">Bolig</a>&gt;</code></td>
<td class="colLast"><span class="strong">Data_Boliger.</span><code><strong><a href="../../boligformidling/Data_Boliger.html#filterOpptattBoliger(java.util.ArrayList, boolean)">filterOpptattBoliger</a></strong>(java.util.ArrayList&lt;<a href="../../boligformidling/Bolig.html" title="class in boligformidling">Bolig</a>&gt;&nbsp;liste,
                    boolean&nbsp;isOccupied)</code>
<div class="block">Kan fjerne opptatte eller ledige boliger ifra en ArrayList med Bolig objekter</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../boligformidling/package-summary.html">boligformidling</a> with parameters of type <a href="../../boligformidling/Bolig.html" title="class in boligformidling">Bolig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../boligformidling/SubPanel_Boligeier.editBolig.html#SubPanel_Boligeier.editBolig(boligformidling.Bolig, boligformidling.SubPanel_Boligeier.TableUpdateCallback)">SubPanel_Boligeier.editBolig</a></strong>(<a href="../../boligformidling/Bolig.html" title="class in boligformidling">Bolig</a>&nbsp;Bolig,
                            <a href="../../boligformidling/SubPanel_Boligeier.TableUpdateCallback.html" title="interface in boligformidling">SubPanel_Boligeier.TableUpdateCallback</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../boligformidling/SubPanel_Boliger.DisplayBolig.html#SubPanel_Boliger.DisplayBolig(boligformidling.Bolig, boligformidling.Bruker)">SubPanel_Boliger.DisplayBolig</a></strong>(<a href="../../boligformidling/Bolig.html" title="class in boligformidling">Bolig</a>&nbsp;b,
                             <a href="../../boligformidling/Bruker.html" title="class in boligformidling">Bruker</a>&nbsp;br)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../boligformidling/SubPanel.BoligTabellModel.html#SubPanel.BoligTabellModel(boligformidling.Bolig[], java.lang.String[])">SubPanel.BoligTabellModel</a></strong>(<a href="../../boligformidling/Bolig.html" title="class in boligformidling">Bolig</a>[]&nbsp;Boliger,
                         java.lang.String[]&nbsp;Kolloner)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../boligformidling/SubPanel.EditImages.html#SubPanel.EditImages(boligformidling.Bolig)">SubPanel.EditImages</a></strong>(<a href="../../boligformidling/Bolig.html" title="class in boligformidling">Bolig</a>&nbsp;Bolig)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../boligformidling/package-summary.html">Package</a></li>
<li><a href="../../boligformidling/Bolig.html" title="class in boligformidling">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?boligformidling/class-use/Bolig.html" target="_top">Frames</a></li>
<li><a href="Bolig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
