<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri May 16 14:01:51 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class boligformidling.Bruker (Boligformidling)</title>
<meta name="date" content="2014-05-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class boligformidling.Bruker (Boligformidling)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../boligformidling/package-summary.html">Package</a></li>
<li><a href="../../boligformidling/Bruker.html" title="class in boligformidling">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?boligformidling/class-use/Bruker.html" target="_top">Frames</a></li>
<li><a href="Bruker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class boligformidling.Bruker" class="title">Uses of Class<br>boligformidling.Bruker</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="boligformidling">
<!--   -->
</a>
<h3>Uses of <a href="../../boligformidling/Bruker.html" title="class in boligformidling">Bruker</a> in <a href="../../boligformidling/package-summary.html">boligformidling</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../boligformidling/package-summary.html">boligformidling</a> declared as <a href="../../boligformidling/Bruker.html" title="class in boligformidling">Bruker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../boligformidling/Bruker.html" title="class in boligformidling">Bruker</a></code></td>
<td class="colLast"><span class="strong">MainPanel.</span><code><strong><a href="../../boligformidling/MainPanel.html#bruker">bruker</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../boligformidling/Bruker.html" title="class in boligformidling">Bruker</a></code></td>
<td class="colLast"><span class="strong">SubPanel_Boliger.DisplayBolig.</span><code><strong><a href="../../boligformidling/SubPanel_Boliger.DisplayBolig.html#bruker">bruker</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../boligformidling/Bruker.html" title="class in boligformidling">Bruker</a></code></td>
<td class="colLast"><span class="strong">SubPanel_LogOut.</span><code><strong><a href="../../boligformidling/SubPanel_LogOut.html#bruker">bruker</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../boligformidling/package-summary.html">boligformidling</a> that return <a href="../../boligformidling/Bruker.html" title="class in boligformidling">Bruker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../boligformidling/Bruker.html" title="class in boligformidling">Bruker</a></code></td>
<td class="colLast"><span class="strong">MainPanel.</span><code><strong><a href="../../boligformidling/MainPanel.html#getBruker()">getBruker</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../boligformidling/Bruker.html" title="class in boligformidling">Bruker</a></code></td>
<td class="colLast"><span class="strong">SubPanel.</span><code><strong><a href="../../boligformidling/SubPanel.html#getBruker()">getBruker</a></strong>()</code>
<div class="block">Returnerer brukeren som bruker SubPanelet og MainPanelet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../boligformidling/Bruker.html" title="class in boligformidling">Bruker</a></code></td>
<td class="colLast"><span class="strong">SubPanel_LogIn.</span><code><strong><a href="../../boligformidling/SubPanel_LogIn.html#getBrukerInfo(java.lang.String)">getBrukerInfo</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Henter informasjon om en bruker Ut ifra den spesifiserte IDen, og
 returnerer et bruker objekt som representerer brukeren.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../boligformidling/package-summary.html">boligformidling</a> with parameters of type <a href="../../boligformidling/Bruker.html" title="class in boligformidling">Bruker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">Data_Kontrakter.</span><code><strong><a href="../../boligformidling/Data_Kontrakter.html#nyKontraktForespørsel(boligformidling.Bolig, boligformidling.Bruker)">nyKontraktForespørsel</a></strong>(<a href="../../boligformidling/Bolig.html" title="class in boligformidling">Bolig</a>&nbsp;bolig,
                     <a href="../../boligformidling/Bruker.html" title="class in boligformidling">Bruker</a>&nbsp;bruker)</code>
<div class="block">Setter inn en ny kontrakt forespørsel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">Data_Boliger.</span><code><strong><a href="../../boligformidling/Data_Boliger.html#settinnBolig(boligformidling.Bruker, boligformidling.Bolig, java.awt.Image[])">settinnBolig</a></strong>(<a href="../../boligformidling/Bruker.html" title="class in boligformidling">Bruker</a>&nbsp;kunde,
            <a href="../../boligformidling/Bolig.html" title="class in boligformidling">Bolig</a>&nbsp;bolig,
            java.awt.Image[]&nbsp;bilder)</code>
<div class="block">Setter inn en ny bolig.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../boligformidling/package-summary.html">boligformidling</a> with parameters of type <a href="../../boligformidling/Bruker.html" title="class in boligformidling">Bruker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../boligformidling/MainPanel_Kunde.html#MainPanel_Kunde(boligformidling.Vindu_Main, boligformidling.Bruker)">MainPanel_Kunde</a></strong>(<a href="../../boligformidling/Vindu_Main.html" title="class in boligformidling">Vindu_Main</a>&nbsp;parent,
               <a href="../../boligformidling/Bruker.html" title="class in boligformidling">Bruker</a>&nbsp;bruker)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../boligformidling/MainPanel_Kundebehandler.html#MainPanel_Kundebehandler(boligformidling.Vindu_Main, boligformidling.Bruker)">MainPanel_Kundebehandler</a></strong>(<a href="../../boligformidling/Vindu_Main.html" title="class in boligformidling">Vindu_Main</a>&nbsp;parent,
                        <a href="../../boligformidling/Bruker.html" title="class in boligformidling">Bruker</a>&nbsp;bruker)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../boligformidling/MainPanel_LogIn.html#MainPanel_LogIn(boligformidling.Vindu_Main, boligformidling.Bruker)">MainPanel_LogIn</a></strong>(<a href="../../boligformidling/Vindu_Main.html" title="class in boligformidling">Vindu_Main</a>&nbsp;vm,
               <a href="../../boligformidling/Bruker.html" title="class in boligformidling">Bruker</a>&nbsp;bruker)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../boligformidling/MainPanel_NotConnected.html#MainPanel_NotConnected(boligformidling.Vindu_Main, boligformidling.Bruker)">MainPanel_NotConnected</a></strong>(<a href="../../boligformidling/Vindu_Main.html" title="class in boligformidling">Vindu_Main</a>&nbsp;parent,
                      <a href="../../boligformidling/Bruker.html" title="class in boligformidling">Bruker</a>&nbsp;bruker)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../boligformidling/MainPanel.html#MainPanel(boligformidling.Vindu_Main, boligformidling.Bruker)">MainPanel</a></strong>(<a href="../../boligformidling/Vindu_Main.html" title="class in boligformidling">Vindu_Main</a>&nbsp;parent,
         <a href="../../boligformidling/Bruker.html" title="class in boligformidling">Bruker</a>&nbsp;bruker)</code>
<div class="block">MainPanel opptar hele Vindu_Main og har som hovedfunksjon å hoste SubPanel'er, men kan også brukes til annet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../boligformidling/SubPanel_Boliger.DisplayBolig.html#SubPanel_Boliger.DisplayBolig(boligformidling.Bolig, boligformidling.Bruker)">SubPanel_Boliger.DisplayBolig</a></strong>(<a href="../../boligformidling/Bolig.html" title="class in boligformidling">Bolig</a>&nbsp;b,
                             <a href="../../boligformidling/Bruker.html" title="class in boligformidling">Bruker</a>&nbsp;br)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../boligformidling/SubPanel_KontraktForespørsler.html#SubPanel_KontraktForespørsler(boligformidling.Bruker, boligformidling.MainPanel)">SubPanel_KontraktForespørsler</a></strong>(<a href="../../boligformidling/Bruker.html" title="class in boligformidling">Bruker</a>&nbsp;b,
                             <a href="../../boligformidling/MainPanel.html" title="class in boligformidling">MainPanel</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../boligformidling/SubPanel_LogOut.html#SubPanel_LogOut(boligformidling.Bruker, boligformidling.MainPanel)">SubPanel_LogOut</a></strong>(<a href="../../boligformidling/Bruker.html" title="class in boligformidling">Bruker</a>&nbsp;b,
               <a href="../../boligformidling/MainPanel.html" title="class in boligformidling">MainPanel</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../boligformidling/package-summary.html">Package</a></li>
<li><a href="../../boligformidling/Bruker.html" title="class in boligformidling">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?boligformidling/class-use/Bruker.html" target="_top">Frames</a></li>
<li><a href="Bruker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
