<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri May 16 13:16:04 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Data_Leiekontrakt_Forespørsel (Boligformidling)</title>
<meta name="date" content="2014-05-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Data_Leiekontrakt_Foresp\u00F8rsel (Boligformidling)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../boligformidling/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Data_Leiekontrakt_Forespørsel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../boligformidling/Data_Kontrakter.html" title="class in boligformidling"><span class="strong">Prev Class</span></a></li>
<li><a href="../boligformidling/Data_Statistikk.html" title="class in boligformidling"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?boligformidling/Data_Leiekontrakt_Forespørsel.html" target="_top">Frames</a></li>
<li><a href="Data_Leiekontrakt_Forespørsel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">boligformidling</div>
<h2 title="Class Data_Leiekontrakt_Forespørsel" class="title">Class Data_Leiekontrakt_Forespørsel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../boligformidling/Database.html" title="class in boligformidling">boligformidling.Database</a></li>
<li>
<ul class="inheritance">
<li>boligformidling.Data_Leiekontrakt_Forespørsel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Data_Leiekontrakt_Forespørsel</span>
extends <a href="../boligformidling/Database.html" title="class in boligformidling">Database</a></pre>
<div class="block">Klassen representerer tabellen Leiekontrakt_forespørseler.

 Klassen har alle relevante select,delete,update og insert * metoder.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.00, 14 mai 2014</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Petter Gjerstad</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Data_Leiekontrakt_Forespørsel.html#COLUMN_AVTALE_SLUTT">COLUMN_AVTALE_SLUTT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Data_Leiekontrakt_Forespørsel.html#COLUMN_AVTALE_START">COLUMN_AVTALE_START</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Data_Leiekontrakt_Forespørsel.html#COLUMN_BEHANDLER_BRUKER_PERSONNUMMER">COLUMN_BEHANDLER_BRUKER_PERSONNUMMER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Data_Leiekontrakt_Forespørsel.html#COLUMN_BEHANDLER_PERSONNUMMER">COLUMN_BEHANDLER_PERSONNUMMER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Data_Leiekontrakt_Forespørsel.html#COLUMN_BOLIG_BOLIG_ID">COLUMN_BOLIG_BOLIG_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Data_Leiekontrakt_Forespørsel.html#COLUMN_BOLIG_ID">COLUMN_BOLIG_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Data_Leiekontrakt_Forespørsel.html#COLUMN_BOLIGSØKER_PERSONNUMMER">COLUMN_BOLIGSØKER_PERSONNUMMER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Data_Leiekontrakt_Forespørsel.html#COLUMN_BRUKER_PERSONNUMMER">COLUMN_BRUKER_PERSONNUMMER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Data_Leiekontrakt_Forespørsel.html#COLUMN_LEIEKONTRAKTFORESPØRSEL_PERSONNUMMER">COLUMN_LEIEKONTRAKTFORESPØRSEL_PERSONNUMMER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Data_Leiekontrakt_Forespørsel.html#COLUMN_LEIEPRIS">COLUMN_LEIEPRIS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Data_Leiekontrakt_Forespørsel.html#COLUMN_OPPRETTET_DATO">COLUMN_OPPRETTET_DATO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Data_Leiekontrakt_Forespørsel.html#COLUMN_PÅTATT">COLUMN_PÅTATT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Data_Leiekontrakt_Forespørsel.html#COLUMN_UTLEIER_PERSONNUMMER">COLUMN_UTLEIER_PERSONNUMMER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Data_Leiekontrakt_Forespørsel.html#TABLE_BOLIG">TABLE_BOLIG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Data_Leiekontrakt_Forespørsel.html#TABLE_LEIEKONTRAKT">TABLE_LEIEKONTRAKT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Data_Leiekontrakt_Forespørsel.html#TABLE_LEIEKONTRAKT_FORESPØRSEL">TABLE_LEIEKONTRAKT_FORESPØRSEL</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_boligformidling.Database">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;boligformidling.<a href="../boligformidling/Database.html" title="class in boligformidling">Database</a></h3>
<code><a href="../boligformidling/Database.html#CLOUMN_BYGGÅR">CLOUMN_BYGGÅR</a>, <a href="../boligformidling/Database.html#COLUMN_ADRESSE">COLUMN_ADRESSE</a>, <a href="../boligformidling/Database.html#COLUMN_ANTALL_ROM">COLUMN_ANTALL_ROM</a>, <a href="../boligformidling/Database.html#COLUMN_AVERTERT">COLUMN_AVERTERT</a>, <a href="../boligformidling/Database.html#COLUMN_BALKONG">COLUMN_BALKONG</a>, <a href="../boligformidling/Database.html#COLUMN_BESKRIVELSE">COLUMN_BESKRIVELSE</a>, <a href="../boligformidling/Database.html#COLUMN_BILDE">COLUMN_BILDE</a>, <a href="../boligformidling/Database.html#COLUMN_BOAREAL">COLUMN_BOAREAL</a>, <a href="../boligformidling/Database.html#COLUMN_DIGEST">COLUMN_DIGEST</a>, <a href="../boligformidling/Database.html#COLUMN_EMAIL">COLUMN_EMAIL</a>, <a href="../boligformidling/Database.html#COLUMN_ETASJE">COLUMN_ETASJE</a>, <a href="../boligformidling/Database.html#COLUMN_ETASJER">COLUMN_ETASJER</a>, <a href="../boligformidling/Database.html#COLUMN_FELLESVASK">COLUMN_FELLESVASK</a>, <a href="../boligformidling/Database.html#COLUMN_FIRMA">COLUMN_FIRMA</a>, <a href="../boligformidling/Database.html#COLUMN_GARASJE">COLUMN_GARASJE</a>, <a href="../boligformidling/Database.html#COLUMN_HEIS">COLUMN_HEIS</a>, <a href="../boligformidling/Database.html#COLUMN_KJELLER">COLUMN_KJELLER</a>, <a href="../boligformidling/Database.html#COLUMN_NAVN">COLUMN_NAVN</a>, <a href="../boligformidling/Database.html#COLUMN_OPPRETTET">COLUMN_OPPRETTET</a>, <a href="../boligformidling/Database.html#COLUMN_PASSORD">COLUMN_PASSORD</a>, <a href="../boligformidling/Database.html#COLUMN_PERSONNUMMER">COLUMN_PERSONNUMMER</a>, <a href="../boligformidling/Database.html#COLUMN_POSTNUMMER">COLUMN_POSTNUMMER</a>, <a href="../boligformidling/Database.html#COLUMN_TELEFON">COLUMN_TELEFON</a>, <a href="../boligformidling/Database.html#COLUMN_TOTAL_AREAL">COLUMN_TOTAL_AREAL</a>, <a href="../boligformidling/Database.html#COLUMN_UTLEIE_PRIS">COLUMN_UTLEIE_PRIS</a>, <a href="../boligformidling/Database.html#TABLE_BEHANDLER">TABLE_BEHANDLER</a>, <a href="../boligformidling/Database.html#TABLE_BILDE">TABLE_BILDE</a>, <a href="../boligformidling/Database.html#TABLE_BOLIGSØKER">TABLE_BOLIGSØKER</a>, <a href="../boligformidling/Database.html#TABLE_BRUKER">TABLE_BRUKER</a>, <a href="../boligformidling/Database.html#TABLE_BRUKER_PASSORD_REGISTER">TABLE_BRUKER_PASSORD_REGISTER</a>, <a href="../boligformidling/Database.html#TABLE_ENEBOLIG_OG_REKKEHUS">TABLE_ENEBOLIG_OG_REKKEHUS</a>, <a href="../boligformidling/Database.html#TABLE_LEILIGHET">TABLE_LEILIGHET</a>, <a href="../boligformidling/Database.html#TABLE_SØKERINFO">TABLE_SØKERINFO</a>, <a href="../boligformidling/Database.html#TABLE_SØKERKRAV">TABLE_SØKERKRAV</a>, <a href="../boligformidling/Database.html#TABLE_UTLEIER">TABLE_UTLEIER</a>, <a href="../boligformidling/Database.html#TABLE_VISTE_BOLIGER">TABLE_VISTE_BOLIGER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../boligformidling/Data_Leiekontrakt_Forespørsel.html#Data_Leiekontrakt_Forespørsel()">Data_Leiekontrakt_Forespørsel</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.sql.ResultSet</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Data_Leiekontrakt_Forespørsel.html#selectAll(java.lang.String)">selectAll</a></strong>(java.lang.String&nbsp;boligsøker)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Data_Leiekontrakt_Forespørsel.html#Update(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">Update</a></strong>(java.lang.String&nbsp;boligID,
      java.lang.String&nbsp;Opprettet,
      java.lang.String&nbsp;Kundebehandler,
      java.lang.String&nbsp;påtatt,
      java.lang.String&nbsp;personnummer)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_boligformidling.Database">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;boligformidling.<a href="../boligformidling/Database.html" title="class in boligformidling">Database</a></h3>
<code><a href="../boligformidling/Database.html#closeConnection()">closeConnection</a>, <a href="../boligformidling/Database.html#execQuery(java.lang.String)">execQuery</a>, <a href="../boligformidling/Database.html#execUpdate(java.lang.String)">execUpdate</a>, <a href="../boligformidling/Database.html#getConnection()">getConnection</a>, <a href="../boligformidling/Database.html#setupDatabaseConnection(boligformidling.Vindu_Main)">setupDatabaseConnection</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TABLE_LEIEKONTRAKT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_LEIEKONTRAKT</h4>
<pre>static final&nbsp;java.lang.String TABLE_LEIEKONTRAKT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#boligformidling.Data_Leiekontrakt_Forespørsel.TABLE_LEIEKONTRAKT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TABLE_BOLIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_BOLIG</h4>
<pre>static final&nbsp;java.lang.String TABLE_BOLIG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#boligformidling.Data_Leiekontrakt_Forespørsel.TABLE_BOLIG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TABLE_LEIEKONTRAKT_FORESPØRSEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_LEIEKONTRAKT_FORESPØRSEL</h4>
<pre>static final&nbsp;java.lang.String TABLE_LEIEKONTRAKT_FORESPØRSEL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#boligformidling.Data_Leiekontrakt_Forespørsel.TABLE_LEIEKONTRAKT_FORESPØRSEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLUMN_BOLIG_BOLIG_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_BOLIG_BOLIG_ID</h4>
<pre>static final&nbsp;java.lang.String COLUMN_BOLIG_BOLIG_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#boligformidling.Data_Leiekontrakt_Forespørsel.COLUMN_BOLIG_BOLIG_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLUMN_UTLEIER_PERSONNUMMER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_UTLEIER_PERSONNUMMER</h4>
<pre>static final&nbsp;java.lang.String COLUMN_UTLEIER_PERSONNUMMER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#boligformidling.Data_Leiekontrakt_Forespørsel.COLUMN_UTLEIER_PERSONNUMMER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLUMN_BOLIGSØKER_PERSONNUMMER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_BOLIGSØKER_PERSONNUMMER</h4>
<pre>static final&nbsp;java.lang.String COLUMN_BOLIGSØKER_PERSONNUMMER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#boligformidling.Data_Leiekontrakt_Forespørsel.COLUMN_BOLIGSØKER_PERSONNUMMER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLUMN_BEHANDLER_PERSONNUMMER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_BEHANDLER_PERSONNUMMER</h4>
<pre>static final&nbsp;java.lang.String COLUMN_BEHANDLER_PERSONNUMMER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#boligformidling.Data_Leiekontrakt_Forespørsel.COLUMN_BEHANDLER_PERSONNUMMER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLUMN_BRUKER_PERSONNUMMER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_BRUKER_PERSONNUMMER</h4>
<pre>static final&nbsp;java.lang.String COLUMN_BRUKER_PERSONNUMMER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#boligformidling.Data_Leiekontrakt_Forespørsel.COLUMN_BRUKER_PERSONNUMMER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLUMN_LEIEPRIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_LEIEPRIS</h4>
<pre>static final&nbsp;java.lang.String COLUMN_LEIEPRIS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#boligformidling.Data_Leiekontrakt_Forespørsel.COLUMN_LEIEPRIS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLUMN_AVTALE_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_AVTALE_START</h4>
<pre>static final&nbsp;java.lang.String COLUMN_AVTALE_START</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#boligformidling.Data_Leiekontrakt_Forespørsel.COLUMN_AVTALE_START">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLUMN_AVTALE_SLUTT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_AVTALE_SLUTT</h4>
<pre>static final&nbsp;java.lang.String COLUMN_AVTALE_SLUTT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#boligformidling.Data_Leiekontrakt_Forespørsel.COLUMN_AVTALE_SLUTT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLUMN_OPPRETTET_DATO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_OPPRETTET_DATO</h4>
<pre>static final&nbsp;java.lang.String COLUMN_OPPRETTET_DATO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#boligformidling.Data_Leiekontrakt_Forespørsel.COLUMN_OPPRETTET_DATO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLUMN_BEHANDLER_BRUKER_PERSONNUMMER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_BEHANDLER_BRUKER_PERSONNUMMER</h4>
<pre>static final&nbsp;java.lang.String COLUMN_BEHANDLER_BRUKER_PERSONNUMMER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#boligformidling.Data_Leiekontrakt_Forespørsel.COLUMN_BEHANDLER_BRUKER_PERSONNUMMER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLUMN_BOLIG_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_BOLIG_ID</h4>
<pre>static final&nbsp;java.lang.String COLUMN_BOLIG_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#boligformidling.Data_Leiekontrakt_Forespørsel.COLUMN_BOLIG_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLUMN_PÅTATT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_PÅTATT</h4>
<pre>static final&nbsp;java.lang.String COLUMN_PÅTATT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#boligformidling.Data_Leiekontrakt_Forespørsel.COLUMN_PÅTATT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLUMN_LEIEKONTRAKTFORESPØRSEL_PERSONNUMMER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COLUMN_LEIEKONTRAKTFORESPØRSEL_PERSONNUMMER</h4>
<pre>static final&nbsp;java.lang.String COLUMN_LEIEKONTRAKTFORESPØRSEL_PERSONNUMMER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#boligformidling.Data_Leiekontrakt_Forespørsel.COLUMN_LEIEKONTRAKTFORESPØRSEL_PERSONNUMMER">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Data_Leiekontrakt_Forespørsel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Data_Leiekontrakt_Forespørsel</h4>
<pre>public&nbsp;Data_Leiekontrakt_Forespørsel()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Update(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Update</h4>
<pre>static&nbsp;void&nbsp;Update(java.lang.String&nbsp;boligID,
          java.lang.String&nbsp;Opprettet,
          java.lang.String&nbsp;Kundebehandler,
          java.lang.String&nbsp;påtatt,
          java.lang.String&nbsp;personnummer)
            throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="selectAll(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>selectAll</h4>
<pre>static&nbsp;java.sql.ResultSet&nbsp;selectAll(java.lang.String&nbsp;boligsøker)
                             throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../boligformidling/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Data_Leiekontrakt_Forespørsel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../boligformidling/Data_Kontrakter.html" title="class in boligformidling"><span class="strong">Prev Class</span></a></li>
<li><a href="../boligformidling/Data_Statistikk.html" title="class in boligformidling"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?boligformidling/Data_Leiekontrakt_Forespørsel.html" target="_top">Frames</a></li>
<li><a href="Data_Leiekontrakt_Forespørsel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
