<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri May 16 13:16:04 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Data_boligsøker (Boligformidling)</title>
<meta name="date" content="2014-05-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Data_boligs\u00F8ker (Boligformidling)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../boligformidling/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Data_boligsøker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../boligformidling/Data_Boliger.BoligBildeHolder.html" title="class in boligformidling"><span class="strong">Prev Class</span></a></li>
<li><a href="../boligformidling/Data_Bruker.html" title="class in boligformidling"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?boligformidling/Data_boligsøker.html" target="_top">Frames</a></li>
<li><a href="Data_boligsøker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">boligformidling</div>
<h2 title="Class Data_boligsøker" class="title">Class Data_boligsøker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../boligformidling/Database.html" title="class in boligformidling">boligformidling.Database</a></li>
<li>
<ul class="inheritance">
<li>boligformidling.Data_boligsøker</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Data_boligsøker</span>
extends <a href="../boligformidling/Database.html" title="class in boligformidling">Database</a></pre>
<div class="block">Klassen representerer tabellene søkerinfo, søkerkrav og boligsøker.
 <p>
 Sistnevnte er supertypen til de to foregående, derfor hører disse sammen.
 <p>
 Foruten enkle select,insert,update og delete statements, kan man gjøre noen hakket
 mer kompliserte inner joins
 <p>
 Samtlige metoder er rimelig rett frem med unntak av de to siste, som er
 forklart med egne kommentarer</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.00, 14 mai 2014</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Petter Gjerstad</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Data_boligsøker.html#COLUMN_ANTALL_PERSONER">COLUMN_ANTALL_PERSONER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Data_boligsøker.html#COLUMN_AVTALE_SLUTT">COLUMN_AVTALE_SLUTT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Data_boligsøker.html#COLUMN_AVTALE_START">COLUMN_AVTALE_START</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Data_boligsøker.html#COLUMN_BEHANDLER_BRUKER_PERSONNUMMER">COLUMN_BEHANDLER_BRUKER_PERSONNUMMER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Data_boligsøker.html#COLUMN_BEHANDLER_PERSONNUMMER">COLUMN_BEHANDLER_PERSONNUMMER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Data_boligsøker.html#COLUMN_BOLIG_BOLIG_ID">COLUMN_BOLIG_BOLIG_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Data_boligsøker.html#COLUMN_BOLIG_ID">COLUMN_BOLIG_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Data_boligsøker.html#COLUMN_BOLIGSØKER_BRUKER_PERSONNUMMER">COLUMN_BOLIGSØKER_BRUKER_PERSONNUMMER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Data_boligsøker.html#COLUMN_BOLIGSØKER_PERSONNUMMER">COLUMN_BOLIGSØKER_PERSONNUMMER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Data_boligsøker.html#COLUMN_BRUKER_PERSONNUMMER">COLUMN_BRUKER_PERSONNUMMER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Data_boligsøker.html#COLUMN_HUSDYR">COLUMN_HUSDYR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Data_boligsøker.html#COLUMN_LEIEKONTRAKTFORESPØRSEL_PERSONNUMMER">COLUMN_LEIEKONTRAKTFORESPØRSEL_PERSONNUMMER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Data_boligsøker.html#COLUMN_LEIEPRIS">COLUMN_LEIEPRIS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Data_boligsøker.html#COLUMN_MAX_AREAL">COLUMN_MAX_AREAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Data_boligsøker.html#COLUMN_MAX_PRIS">COLUMN_MAX_PRIS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Data_boligsøker.html#COLUMN_MIN_AREAL">COLUMN_MIN_AREAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Data_boligsøker.html#COLUMN_MIN_BYGGÅR">COLUMN_MIN_BYGGÅR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Data_boligsøker.html#COLUMN_MIN_PRIS">COLUMN_MIN_PRIS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Data_boligsøker.html#COLUMN_MIN_SOVEROM">COLUMN_MIN_SOVEROM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Data_boligsøker.html#COLUMN_OPPRETTET_DATO">COLUMN_OPPRETTET_DATO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Data_boligsøker.html#COLUMN_PARKERING">COLUMN_PARKERING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Data_boligsøker.html#COLUMN_PÅTATT">COLUMN_PÅTATT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Data_boligsøker.html#COLUMN_PEIS">COLUMN_PEIS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Data_boligsøker.html#COLUMN_RØYKER">COLUMN_RØYKER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Data_boligsøker.html#COLUMN_SIVILSTATUS">COLUMN_SIVILSTATUS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Data_boligsøker.html#COLUMN_SØKERKRAV_BOLIGSØKER_BRUKER_PERSONNUMMER">COLUMN_SØKERKRAV_BOLIGSØKER_BRUKER_PERSONNUMMER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Data_boligsøker.html#COLUMN_UTLEIER_PERSONNUMMER">COLUMN_UTLEIER_PERSONNUMMER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Data_boligsøker.html#COLUMN_YRKE">COLUMN_YRKE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Data_boligsøker.html#TABLE_BOLIG">TABLE_BOLIG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Data_boligsøker.html#TABLE_BOLIGSØKER">TABLE_BOLIGSØKER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Data_boligsøker.html#TABLE_LEIEKONTRAKT">TABLE_LEIEKONTRAKT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Data_boligsøker.html#TABLE_LEIEKONTRAKT_FORESPØRSEL">TABLE_LEIEKONTRAKT_FORESPØRSEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Data_boligsøker.html#TABLE_SØKERINFO">TABLE_SØKERINFO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Data_boligsøker.html#TABLE_SØKERKRAV">TABLE_SØKERKRAV</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Data_boligsøker.html#TABLE_VISTE_BOLIGER">TABLE_VISTE_BOLIGER</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_boligformidling.Database">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;boligformidling.<a href="../boligformidling/Database.html" title="class in boligformidling">Database</a></h3>
<code><a href="../boligformidling/Database.html#CLOUMN_BYGGÅR">CLOUMN_BYGGÅR</a>, <a href="../boligformidling/Database.html#COLUMN_ADRESSE">COLUMN_ADRESSE</a>, <a href="../boligformidling/Database.html#COLUMN_ANTALL_ROM">COLUMN_ANTALL_ROM</a>, <a href="../boligformidling/Database.html#COLUMN_AVERTERT">COLUMN_AVERTERT</a>, <a href="../boligformidling/Database.html#COLUMN_BALKONG">COLUMN_BALKONG</a>, <a href="../boligformidling/Database.html#COLUMN_BESKRIVELSE">COLUMN_BESKRIVELSE</a>, <a href="../boligformidling/Database.html#COLUMN_BILDE">COLUMN_BILDE</a>, <a href="../boligformidling/Database.html#COLUMN_BOAREAL">COLUMN_BOAREAL</a>, <a href="../boligformidling/Database.html#COLUMN_DIGEST">COLUMN_DIGEST</a>, <a href="../boligformidling/Database.html#COLUMN_EMAIL">COLUMN_EMAIL</a>, <a href="../boligformidling/Database.html#COLUMN_ETASJE">COLUMN_ETASJE</a>, <a href="../boligformidling/Database.html#COLUMN_ETASJER">COLUMN_ETASJER</a>, <a href="../boligformidling/Database.html#COLUMN_FELLESVASK">COLUMN_FELLESVASK</a>, <a href="../boligformidling/Database.html#COLUMN_FIRMA">COLUMN_FIRMA</a>, <a href="../boligformidling/Database.html#COLUMN_GARASJE">COLUMN_GARASJE</a>, <a href="../boligformidling/Database.html#COLUMN_HEIS">COLUMN_HEIS</a>, <a href="../boligformidling/Database.html#COLUMN_KJELLER">COLUMN_KJELLER</a>, <a href="../boligformidling/Database.html#COLUMN_NAVN">COLUMN_NAVN</a>, <a href="../boligformidling/Database.html#COLUMN_OPPRETTET">COLUMN_OPPRETTET</a>, <a href="../boligformidling/Database.html#COLUMN_PASSORD">COLUMN_PASSORD</a>, <a href="../boligformidling/Database.html#COLUMN_PERSONNUMMER">COLUMN_PERSONNUMMER</a>, <a href="../boligformidling/Database.html#COLUMN_POSTNUMMER">COLUMN_POSTNUMMER</a>, <a href="../boligformidling/Database.html#COLUMN_TELEFON">COLUMN_TELEFON</a>, <a href="../boligformidling/Database.html#COLUMN_TOTAL_AREAL">COLUMN_TOTAL_AREAL</a>, <a href="../boligformidling/Database.html#COLUMN_UTLEIE_PRIS">COLUMN_UTLEIE_PRIS</a>, <a href="../boligformidling/Database.html#TABLE_BEHANDLER">TABLE_BEHANDLER</a>, <a href="../boligformidling/Database.html#TABLE_BILDE">TABLE_BILDE</a>, <a href="../boligformidling/Database.html#TABLE_BRUKER">TABLE_BRUKER</a>, <a href="../boligformidling/Database.html#TABLE_BRUKER_PASSORD_REGISTER">TABLE_BRUKER_PASSORD_REGISTER</a>, <a href="../boligformidling/Database.html#TABLE_ENEBOLIG_OG_REKKEHUS">TABLE_ENEBOLIG_OG_REKKEHUS</a>, <a href="../boligformidling/Database.html#TABLE_LEILIGHET">TABLE_LEILIGHET</a>, <a href="../boligformidling/Database.html#TABLE_UTLEIER">TABLE_UTLEIER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../boligformidling/Data_boligsøker.html#Data_boligsøker()">Data_boligsøker</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Data_boligsøker.html#deletespecfromBoligsøker(java.lang.String)">deletespecfromBoligsøker</a></strong>(java.lang.String&nbsp;personnummer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Data_boligsøker.html#deletespecfromdSøkerInfo(java.lang.String)">deletespecfromdSøkerInfo</a></strong>(java.lang.String&nbsp;personnummer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Data_boligsøker.html#deletespecfromSøkerKrav(java.lang.String)">deletespecfromSøkerKrav</a></strong>(java.lang.String&nbsp;personnummer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Data_boligsøker.html#insertintosøkerinfo(java.lang.String, int, java.lang.String, java.lang.String, int, int)">insertintosøkerinfo</a></strong>(java.lang.String&nbsp;personnummer,
                   int&nbsp;ant_persint,
                   java.lang.String&nbsp;sivilstatusstring,
                   java.lang.String&nbsp;yrkestring,
                   int&nbsp;røykerint,
                   int&nbsp;husdyrint)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Data_boligsøker.html#insertintosøkerkrav(java.lang.String, int, int, int, int, int, int, int, int)">insertintosøkerkrav</a></strong>(java.lang.String&nbsp;personnummer,
                   int&nbsp;minareal,
                   int&nbsp;maxareal,
                   int&nbsp;antsoverom,
                   int&nbsp;byggår,
                   int&nbsp;minpris,
                   int&nbsp;maxpris,
                   int&nbsp;peis,
                   int&nbsp;parkering)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Data_boligsøker.html#insertspecintoboligsøker(java.lang.String)">insertspecintoboligsøker</a></strong>(java.lang.String&nbsp;personnummer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.sql.ResultSet</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Data_boligsøker.html#selectAllboligsøkernaturaljoinsøkerinfo(java.lang.String)">selectAllboligsøkernaturaljoinsøkerinfo</a></strong>(java.lang.String&nbsp;PersNr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.sql.ResultSet</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Data_boligsøker.html#selectALlboligsøkernaturaljoinsøkerkrav(java.lang.String)">selectALlboligsøkernaturaljoinsøkerkrav</a></strong>(java.lang.String&nbsp;PersNr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.sql.ResultSet</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Data_boligsøker.html#selectspecRSfromboligsøker(java.lang.String)">selectspecRSfromboligsøker</a></strong>(java.lang.String&nbsp;personnummer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.sql.ResultSet</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Data_boligsøker.html#selectspecRSfromsøkerinfo(java.lang.String)">selectspecRSfromsøkerinfo</a></strong>(java.lang.String&nbsp;personnummer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.sql.ResultSet</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Data_boligsøker.html#selectspecRSfromSøkerkrav(java.lang.String)">selectspecRSfromSøkerkrav</a></strong>(java.lang.String&nbsp;personnummer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Data_boligsøker.html#updatesøkerinfo(int, java.lang.String, java.lang.String, int, int, java.lang.String)">updatesøkerinfo</a></strong>(int&nbsp;ant_pers,
               java.lang.String&nbsp;sivilstatus,
               java.lang.String&nbsp;yrke,
               int&nbsp;røyker,
               int&nbsp;husdyr,
               java.lang.String&nbsp;personnummer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Data_boligsøker.html#updatesøkerkrav(int, int, int, int, int, int, int, java.lang.String, int)">updatesøkerkrav</a></strong>(int&nbsp;minareal,
               int&nbsp;maxareal,
               int&nbsp;antsoverom,
               int&nbsp;minpris,
               int&nbsp;maxpris,
               int&nbsp;peis,
               int&nbsp;parkering,
               java.lang.String&nbsp;personnummer,
               int&nbsp;byggår)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_boligformidling.Database">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;boligformidling.<a href="../boligformidling/Database.html" title="class in boligformidling">Database</a></h3>
<code><a href="../boligformidling/Database.html#closeConnection()">closeConnection</a>, <a href="../boligformidling/Database.html#execQuery(java.lang.String)">execQuery</a>, <a href="../boligformidling/Database.html#execUpdate(java.lang.String)">execUpdate</a>, <a href="../boligformidling/Database.html#getConnection()">getConnection</a>, <a href="../boligformidling/Database.html#setupDatabaseConnection(boligformidling.Vindu_Main)">setupDatabaseConnection</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TABLE_LEIEKONTRAKT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_LEIEKONTRAKT</h4>
<pre>static final&nbsp;java.lang.String TABLE_LEIEKONTRAKT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#boligformidling.Data_boligsøker.TABLE_LEIEKONTRAKT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TABLE_BOLIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_BOLIG</h4>
<pre>static final&nbsp;java.lang.String TABLE_BOLIG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#boligformidling.Data_boligsøker.TABLE_BOLIG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TABLE_LEIEKONTRAKT_FORESPØRSEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_LEIEKONTRAKT_FORESPØRSEL</h4>
<pre>static final&nbsp;java.lang.String TABLE_LEIEKONTRAKT_FORESPØRSEL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#boligformidling.Data_boligsøker.TABLE_LEIEKONTRAKT_FORESPØRSEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TABLE_VISTE_BOLIGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_VISTE_BOLIGER</h4>
<pre>static final&nbsp;java.lang.String TABLE_VISTE_BOLIGER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#boligformidling.Data_boligsøker.TABLE_VISTE_BOLIGER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TABLE_SØKERINFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_SØKERINFO</h4>
<pre>static final&nbsp;java.lang.String TABLE_SØKERINFO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#boligformidling.Data_boligsøker.TABLE_SØKERINFO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TABLE_SØKERKRAV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_SØKERKRAV</h4>
<pre>static final&nbsp;java.lang.String TABLE_SØKERKRAV</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#boligformidling.Data_boligsøker.TABLE_SØKERKRAV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TABLE_BOLIGSØKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_BOLIGSØKER</h4>
<pre>static final&nbsp;java.lang.String TABLE_BOLIGSØKER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#boligformidling.Data_boligsøker.TABLE_BOLIGSØKER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLUMN_BOLIG_BOLIG_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_BOLIG_BOLIG_ID</h4>
<pre>static final&nbsp;java.lang.String COLUMN_BOLIG_BOLIG_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#boligformidling.Data_boligsøker.COLUMN_BOLIG_BOLIG_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLUMN_UTLEIER_PERSONNUMMER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_UTLEIER_PERSONNUMMER</h4>
<pre>static final&nbsp;java.lang.String COLUMN_UTLEIER_PERSONNUMMER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#boligformidling.Data_boligsøker.COLUMN_UTLEIER_PERSONNUMMER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLUMN_BOLIGSØKER_PERSONNUMMER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_BOLIGSØKER_PERSONNUMMER</h4>
<pre>static final&nbsp;java.lang.String COLUMN_BOLIGSØKER_PERSONNUMMER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#boligformidling.Data_boligsøker.COLUMN_BOLIGSØKER_PERSONNUMMER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLUMN_BEHANDLER_PERSONNUMMER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_BEHANDLER_PERSONNUMMER</h4>
<pre>static final&nbsp;java.lang.String COLUMN_BEHANDLER_PERSONNUMMER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#boligformidling.Data_boligsøker.COLUMN_BEHANDLER_PERSONNUMMER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLUMN_BRUKER_PERSONNUMMER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_BRUKER_PERSONNUMMER</h4>
<pre>static final&nbsp;java.lang.String COLUMN_BRUKER_PERSONNUMMER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#boligformidling.Data_boligsøker.COLUMN_BRUKER_PERSONNUMMER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLUMN_LEIEPRIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_LEIEPRIS</h4>
<pre>static final&nbsp;java.lang.String COLUMN_LEIEPRIS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#boligformidling.Data_boligsøker.COLUMN_LEIEPRIS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLUMN_AVTALE_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_AVTALE_START</h4>
<pre>static final&nbsp;java.lang.String COLUMN_AVTALE_START</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#boligformidling.Data_boligsøker.COLUMN_AVTALE_START">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLUMN_AVTALE_SLUTT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_AVTALE_SLUTT</h4>
<pre>static final&nbsp;java.lang.String COLUMN_AVTALE_SLUTT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#boligformidling.Data_boligsøker.COLUMN_AVTALE_SLUTT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLUMN_OPPRETTET_DATO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_OPPRETTET_DATO</h4>
<pre>static final&nbsp;java.lang.String COLUMN_OPPRETTET_DATO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#boligformidling.Data_boligsøker.COLUMN_OPPRETTET_DATO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLUMN_BEHANDLER_BRUKER_PERSONNUMMER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_BEHANDLER_BRUKER_PERSONNUMMER</h4>
<pre>static final&nbsp;java.lang.String COLUMN_BEHANDLER_BRUKER_PERSONNUMMER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#boligformidling.Data_boligsøker.COLUMN_BEHANDLER_BRUKER_PERSONNUMMER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLUMN_BOLIG_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_BOLIG_ID</h4>
<pre>static final&nbsp;java.lang.String COLUMN_BOLIG_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#boligformidling.Data_boligsøker.COLUMN_BOLIG_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLUMN_PÅTATT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_PÅTATT</h4>
<pre>static final&nbsp;java.lang.String COLUMN_PÅTATT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#boligformidling.Data_boligsøker.COLUMN_PÅTATT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLUMN_LEIEKONTRAKTFORESPØRSEL_PERSONNUMMER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_LEIEKONTRAKTFORESPØRSEL_PERSONNUMMER</h4>
<pre>static final&nbsp;java.lang.String COLUMN_LEIEKONTRAKTFORESPØRSEL_PERSONNUMMER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#boligformidling.Data_boligsøker.COLUMN_LEIEKONTRAKTFORESPØRSEL_PERSONNUMMER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLUMN_MIN_AREAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_MIN_AREAL</h4>
<pre>static final&nbsp;java.lang.String COLUMN_MIN_AREAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#boligformidling.Data_boligsøker.COLUMN_MIN_AREAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLUMN_MAX_AREAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_MAX_AREAL</h4>
<pre>static final&nbsp;java.lang.String COLUMN_MAX_AREAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#boligformidling.Data_boligsøker.COLUMN_MAX_AREAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLUMN_MIN_SOVEROM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_MIN_SOVEROM</h4>
<pre>static final&nbsp;java.lang.String COLUMN_MIN_SOVEROM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#boligformidling.Data_boligsøker.COLUMN_MIN_SOVEROM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLUMN_MIN_BYGGÅR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_MIN_BYGGÅR</h4>
<pre>static final&nbsp;java.lang.String COLUMN_MIN_BYGGÅR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#boligformidling.Data_boligsøker.COLUMN_MIN_BYGGÅR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLUMN_MIN_PRIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_MIN_PRIS</h4>
<pre>static final&nbsp;java.lang.String COLUMN_MIN_PRIS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#boligformidling.Data_boligsøker.COLUMN_MIN_PRIS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLUMN_MAX_PRIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_MAX_PRIS</h4>
<pre>static final&nbsp;java.lang.String COLUMN_MAX_PRIS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#boligformidling.Data_boligsøker.COLUMN_MAX_PRIS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLUMN_PEIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_PEIS</h4>
<pre>static final&nbsp;java.lang.String COLUMN_PEIS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#boligformidling.Data_boligsøker.COLUMN_PEIS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLUMN_PARKERING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_PARKERING</h4>
<pre>static final&nbsp;java.lang.String COLUMN_PARKERING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#boligformidling.Data_boligsøker.COLUMN_PARKERING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLUMN_BOLIGSØKER_BRUKER_PERSONNUMMER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_BOLIGSØKER_BRUKER_PERSONNUMMER</h4>
<pre>static final&nbsp;java.lang.String COLUMN_BOLIGSØKER_BRUKER_PERSONNUMMER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#boligformidling.Data_boligsøker.COLUMN_BOLIGSØKER_BRUKER_PERSONNUMMER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLUMN_SØKERKRAV_BOLIGSØKER_BRUKER_PERSONNUMMER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_SØKERKRAV_BOLIGSØKER_BRUKER_PERSONNUMMER</h4>
<pre>static final&nbsp;java.lang.String COLUMN_SØKERKRAV_BOLIGSØKER_BRUKER_PERSONNUMMER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#boligformidling.Data_boligsøker.COLUMN_SØKERKRAV_BOLIGSØKER_BRUKER_PERSONNUMMER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLUMN_ANTALL_PERSONER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_ANTALL_PERSONER</h4>
<pre>static final&nbsp;java.lang.String COLUMN_ANTALL_PERSONER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#boligformidling.Data_boligsøker.COLUMN_ANTALL_PERSONER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLUMN_SIVILSTATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_SIVILSTATUS</h4>
<pre>static final&nbsp;java.lang.String COLUMN_SIVILSTATUS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#boligformidling.Data_boligsøker.COLUMN_SIVILSTATUS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLUMN_YRKE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_YRKE</h4>
<pre>static final&nbsp;java.lang.String COLUMN_YRKE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#boligformidling.Data_boligsøker.COLUMN_YRKE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLUMN_RØYKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_RØYKER</h4>
<pre>static final&nbsp;java.lang.String COLUMN_RØYKER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#boligformidling.Data_boligsøker.COLUMN_RØYKER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLUMN_HUSDYR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COLUMN_HUSDYR</h4>
<pre>static final&nbsp;java.lang.String COLUMN_HUSDYR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#boligformidling.Data_boligsøker.COLUMN_HUSDYR">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Data_boligsøker()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Data_boligsøker</h4>
<pre>public&nbsp;Data_boligsøker()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="deletespecfromdSøkerInfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletespecfromdSøkerInfo</h4>
<pre>public static&nbsp;void&nbsp;deletespecfromdSøkerInfo(java.lang.String&nbsp;personnummer)
                                     throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="deletespecfromSøkerKrav(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletespecfromSøkerKrav</h4>
<pre>public static&nbsp;void&nbsp;deletespecfromSøkerKrav(java.lang.String&nbsp;personnummer)
                                    throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="deletespecfromBoligsøker(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletespecfromBoligsøker</h4>
<pre>public static&nbsp;void&nbsp;deletespecfromBoligsøker(java.lang.String&nbsp;personnummer)
                                     throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="selectspecRSfromboligsøker(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectspecRSfromboligsøker</h4>
<pre>public static&nbsp;java.sql.ResultSet&nbsp;selectspecRSfromboligsøker(java.lang.String&nbsp;personnummer)
                                                     throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="selectspecRSfromsøkerinfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectspecRSfromsøkerinfo</h4>
<pre>public static&nbsp;java.sql.ResultSet&nbsp;selectspecRSfromsøkerinfo(java.lang.String&nbsp;personnummer)
                                                    throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="selectspecRSfromSøkerkrav(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectspecRSfromSøkerkrav</h4>
<pre>public static&nbsp;java.sql.ResultSet&nbsp;selectspecRSfromSøkerkrav(java.lang.String&nbsp;personnummer)
                                                    throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="insertspecintoboligsøker(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertspecintoboligsøker</h4>
<pre>public static&nbsp;void&nbsp;insertspecintoboligsøker(java.lang.String&nbsp;personnummer)
                                     throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="insertintosøkerinfo(java.lang.String, int, java.lang.String, java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertintosøkerinfo</h4>
<pre>public static&nbsp;void&nbsp;insertintosøkerinfo(java.lang.String&nbsp;personnummer,
                       int&nbsp;ant_persint,
                       java.lang.String&nbsp;sivilstatusstring,
                       java.lang.String&nbsp;yrkestring,
                       int&nbsp;røykerint,
                       int&nbsp;husdyrint)
                                throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="insertintosøkerkrav(java.lang.String, int, int, int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertintosøkerkrav</h4>
<pre>public static&nbsp;void&nbsp;insertintosøkerkrav(java.lang.String&nbsp;personnummer,
                       int&nbsp;minareal,
                       int&nbsp;maxareal,
                       int&nbsp;antsoverom,
                       int&nbsp;byggår,
                       int&nbsp;minpris,
                       int&nbsp;maxpris,
                       int&nbsp;peis,
                       int&nbsp;parkering)
                                throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="updatesøkerkrav(int, int, int, int, int, int, int, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatesøkerkrav</h4>
<pre>public static&nbsp;void&nbsp;updatesøkerkrav(int&nbsp;minareal,
                   int&nbsp;maxareal,
                   int&nbsp;antsoverom,
                   int&nbsp;minpris,
                   int&nbsp;maxpris,
                   int&nbsp;peis,
                   int&nbsp;parkering,
                   java.lang.String&nbsp;personnummer,
                   int&nbsp;byggår)
                            throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="updatesøkerinfo(int, java.lang.String, java.lang.String, int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatesøkerinfo</h4>
<pre>public static&nbsp;void&nbsp;updatesøkerinfo(int&nbsp;ant_pers,
                   java.lang.String&nbsp;sivilstatus,
                   java.lang.String&nbsp;yrke,
                   int&nbsp;røyker,
                   int&nbsp;husdyr,
                   java.lang.String&nbsp;personnummer)
                            throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="selectAllboligsøkernaturaljoinsøkerinfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectAllboligsøkernaturaljoinsøkerinfo</h4>
<pre>static&nbsp;java.sql.ResultSet&nbsp;selectAllboligsøkernaturaljoinsøkerinfo(java.lang.String&nbsp;PersNr)
                                                           throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>PersNr</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="selectALlboligsøkernaturaljoinsøkerkrav(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>selectALlboligsøkernaturaljoinsøkerkrav</h4>
<pre>static&nbsp;java.sql.ResultSet&nbsp;selectALlboligsøkernaturaljoinsøkerkrav(java.lang.String&nbsp;PersNr)
                                                           throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../boligformidling/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Data_boligsøker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../boligformidling/Data_Boliger.BoligBildeHolder.html" title="class in boligformidling"><span class="strong">Prev Class</span></a></li>
<li><a href="../boligformidling/Data_Bruker.html" title="class in boligformidling"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?boligformidling/Data_boligsøker.html" target="_top">Frames</a></li>
<li><a href="Data_boligsøker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
