<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri May 16 13:16:04 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Enebolig (Boligformidling)</title>
<meta name="date" content="2014-05-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Enebolig (Boligformidling)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../boligformidling/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Enebolig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../boligformidling/Database.html" title="class in boligformidling"><span class="strong">Prev Class</span></a></li>
<li><a href="../boligformidling/GraphPanel.html" title="class in boligformidling"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?boligformidling/Enebolig.html" target="_top">Frames</a></li>
<li><a href="Enebolig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">boligformidling</div>
<h2 title="Class Enebolig" class="title">Class Enebolig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../boligformidling/Bolig.html" title="class in boligformidling">boligformidling.Bolig</a></li>
<li>
<ul class="inheritance">
<li>boligformidling.Enebolig</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Enebolig</span>
extends <a href="../boligformidling/Bolig.html" title="class in boligformidling">Bolig</a></pre>
<div class="block">Representerer en Enebolig i databasen.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0 13 Mai 2014</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Arlen Syver Wasserman, s193956, IT 1 år</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Enebolig.html#etasjer">etasjer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Enebolig.html#kjeller">kjeller</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Enebolig.html#total_areal">total_areal</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../boligformidling/Enebolig.html#Enebolig(int, java.lang.String, java.lang.String, int, int, int, int, java.lang.String, java.lang.String, long, int, boolean, int)">Enebolig</a></strong>(int&nbsp;ID,
        java.lang.String&nbsp;EIER,
        java.lang.String&nbsp;ADRESSE,
        int&nbsp;POSTADRESSE,
        int&nbsp;AREAL,
        int&nbsp;ROM,
        int&nbsp;BYGGÅR,
        java.lang.String&nbsp;BESKRIVELSE,
        java.lang.String&nbsp;AVERTERT,
        long&nbsp;PRIS,
        int&nbsp;ETASJER,
        boolean&nbsp;KJELLER,
        int&nbsp;TOTAL_AREAL)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Enebolig.html#getEtasjer()">getEtasjer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Enebolig.html#getKjeller()">getKjeller</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Enebolig.html#getTotalAreal()">getTotalAreal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Enebolig.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_boligformidling.Bolig">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;boligformidling.<a href="../boligformidling/Bolig.html" title="class in boligformidling">Bolig</a></h3>
<code><a href="../boligformidling/Bolig.html#getAdresse()">getAdresse</a>, <a href="../boligformidling/Bolig.html#getAntallBilder()">getAntallBilder</a>, <a href="../boligformidling/Bolig.html#getAntRom()">getAntRom</a>, <a href="../boligformidling/Bolig.html#getAreal()">getAreal</a>, <a href="../boligformidling/Bolig.html#getAvertert()">getAvertert</a>, <a href="../boligformidling/Bolig.html#getBesk()">getBesk</a>, <a href="../boligformidling/Bolig.html#getBilde(int)">getBilde</a>, <a href="../boligformidling/Bolig.html#getByggår()">getByggår</a>, <a href="../boligformidling/Bolig.html#getEier()">getEier</a>, <a href="../boligformidling/Bolig.html#getId()">getId</a>, <a href="../boligformidling/Bolig.html#getPostadresse()">getPostadresse</a>, <a href="../boligformidling/Bolig.html#getPris()">getPris</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="etasjer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>etasjer</h4>
<pre>private&nbsp;int etasjer</pre>
</li>
</ul>
<a name="kjeller">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kjeller</h4>
<pre>private&nbsp;boolean kjeller</pre>
</li>
</ul>
<a name="total_areal">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>total_areal</h4>
<pre>private&nbsp;int total_areal</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Enebolig(int, java.lang.String, java.lang.String, int, int, int, int, java.lang.String, java.lang.String, long, int, boolean, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Enebolig</h4>
<pre>public&nbsp;Enebolig(int&nbsp;ID,
        java.lang.String&nbsp;EIER,
        java.lang.String&nbsp;ADRESSE,
        int&nbsp;POSTADRESSE,
        int&nbsp;AREAL,
        int&nbsp;ROM,
        int&nbsp;BYGGÅR,
        java.lang.String&nbsp;BESKRIVELSE,
        java.lang.String&nbsp;AVERTERT,
        long&nbsp;PRIS,
        int&nbsp;ETASJER,
        boolean&nbsp;KJELLER,
        int&nbsp;TOTAL_AREAL)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEtasjer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEtasjer</h4>
<pre>int&nbsp;getEtasjer()</pre>
</li>
</ul>
<a name="getKjeller()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKjeller</h4>
<pre>boolean&nbsp;getKjeller()</pre>
</li>
</ul>
<a name="getTotalAreal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalAreal</h4>
<pre>int&nbsp;getTotalAreal()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../boligformidling/Bolig.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../boligformidling/Bolig.html" title="class in boligformidling">Bolig</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../boligformidling/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Enebolig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../boligformidling/Database.html" title="class in boligformidling"><span class="strong">Prev Class</span></a></li>
<li><a href="../boligformidling/GraphPanel.html" title="class in boligformidling"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?boligformidling/Enebolig.html" target="_top">Frames</a></li>
<li><a href="Enebolig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
