<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri May 16 13:16:04 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>LeiekontraktForespørsel (Boligformidling)</title>
<meta name="date" content="2014-05-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LeiekontraktForesp\u00F8rsel (Boligformidling)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../boligformidling/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LeiekontraktForespørsel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../boligformidling/Leiekontrakt.html" title="class in boligformidling"><span class="strong">Prev Class</span></a></li>
<li><a href="../boligformidling/Leilighet.html" title="class in boligformidling"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?boligformidling/LeiekontraktForespørsel.html" target="_top">Frames</a></li>
<li><a href="LeiekontraktForespørsel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">boligformidling</div>
<h2 title="Class LeiekontraktForespørsel" class="title">Class LeiekontraktForespørsel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>boligformidling.LeiekontraktForespørsel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">LeiekontraktForespørsel</span>
extends java.lang.Object</pre>
<div class="block">Klassen representerer en leiekontrakt forespørsel i databasen.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.00, 8 Mai 2014</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Alexander Gård, s198585, 1. år IT</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/LeiekontraktForespørsel.html#behandlerPersonnummer">behandlerPersonnummer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/LeiekontraktForespørsel.html#boligID">boligID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.sql.Date</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/LeiekontraktForespørsel.html#opprettetDato">opprettetDato</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/LeiekontraktForespørsel.html#søkerPersonnummer">søkerPersonnummer</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../boligformidling/LeiekontraktForespørsel.html#LeiekontraktForespørsel(java.lang.String, int, java.sql.Date)">LeiekontraktForespørsel</a></strong>(java.lang.String&nbsp;søkerPersonnummer,
                       int&nbsp;boligID,
                       java.sql.Date&nbsp;dato)</code>
<div class="block">Oppretter en leiekontrakt forespørsel uten behandler personnummer,dvs at forespørselen ikke er påtatt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../boligformidling/LeiekontraktForespørsel.html#LeiekontraktForespørsel(java.lang.String, java.lang.String, int, java.sql.Date)">LeiekontraktForespørsel</a></strong>(java.lang.String&nbsp;søkerPersonnummer,
                       java.lang.String&nbsp;behandlerPersonnummer,
                       int&nbsp;boligID,
                       java.sql.Date&nbsp;opprettetDato)</code>
<div class="block">Oppretter en leiekontrakt forespørsel med behandler personnummer, dvs at forespørselen er påtatt.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/LeiekontraktForespørsel.html#getBehandlerPersonnummer()">getBehandlerPersonnummer</a></strong>()</code>
<div class="block">Returnerer personnummeret til kundebehandleren som har påtatt seg
 kontrakten.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/LeiekontraktForespørsel.html#getBoligID()">getBoligID</a></strong>()</code>
<div class="block">Returnerer boligIDen til forespørselen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.sql.Date</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/LeiekontraktForespørsel.html#getDato()">getDato</a></strong>()</code>
<div class="block">Returnerer datoen når forespørselen ble opprettet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/LeiekontraktForespørsel.html#getInfo()">getInfo</a></strong>()</code>
<div class="block">Returnerer info om forespørselen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/LeiekontraktForespørsel.html#getSøkerPersonnummer()">getSøkerPersonnummer</a></strong>()</code>
<div class="block">Returnerer personnummeret til boligsøkeren som sendte forespørselen.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="søkerPersonnummer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>søkerPersonnummer</h4>
<pre>private&nbsp;java.lang.String søkerPersonnummer</pre>
</li>
</ul>
<a name="behandlerPersonnummer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>behandlerPersonnummer</h4>
<pre>private&nbsp;java.lang.String behandlerPersonnummer</pre>
</li>
</ul>
<a name="boligID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boligID</h4>
<pre>private&nbsp;int boligID</pre>
</li>
</ul>
<a name="opprettetDato">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>opprettetDato</h4>
<pre>private&nbsp;java.sql.Date opprettetDato</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LeiekontraktForespørsel(java.lang.String, java.lang.String, int, java.sql.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LeiekontraktForespørsel</h4>
<pre>public&nbsp;LeiekontraktForespørsel(java.lang.String&nbsp;søkerPersonnummer,
                       java.lang.String&nbsp;behandlerPersonnummer,
                       int&nbsp;boligID,
                       java.sql.Date&nbsp;opprettetDato)</pre>
<div class="block">Oppretter en leiekontrakt forespørsel med behandler personnummer, dvs at forespørselen er påtatt.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>søkerPersonnummer</code> - Boligsøker personnummer.</dd><dd><code>behandlerPersonnummer</code> - Behandler personnummer.</dd><dd><code>boligID</code> - Bolig ID.</dd><dd><code>opprettetDato</code> - Dato for opprettelse.</dd></dl>
</li>
</ul>
<a name="LeiekontraktForespørsel(java.lang.String, int, java.sql.Date)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LeiekontraktForespørsel</h4>
<pre>public&nbsp;LeiekontraktForespørsel(java.lang.String&nbsp;søkerPersonnummer,
                       int&nbsp;boligID,
                       java.sql.Date&nbsp;dato)</pre>
<div class="block">Oppretter en leiekontrakt forespørsel uten behandler personnummer,dvs at forespørselen ikke er påtatt.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>søkerPersonnummer</code> - </dd><dd><code>boligID</code> - </dd><dd><code>dato</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSøkerPersonnummer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSøkerPersonnummer</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSøkerPersonnummer()</pre>
<div class="block">Returnerer personnummeret til boligsøkeren som sendte forespørselen.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Personnummer til boligsøker.</dd></dl>
</li>
</ul>
<a name="getBehandlerPersonnummer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBehandlerPersonnummer</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBehandlerPersonnummer()</pre>
<div class="block">Returnerer personnummeret til kundebehandleren som har påtatt seg
 kontrakten.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Personnummer til kundebehandler.</dd></dl>
</li>
</ul>
<a name="getBoligID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoligID</h4>
<pre>public&nbsp;int&nbsp;getBoligID()</pre>
<div class="block">Returnerer boligIDen til forespørselen.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>BoligID.</dd></dl>
</li>
</ul>
<a name="getDato()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDato</h4>
<pre>public&nbsp;java.sql.Date&nbsp;getDato()</pre>
<div class="block">Returnerer datoen når forespørselen ble opprettet.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Opprettelses dato.</dd></dl>
</li>
</ul>
<a name="getInfo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInfo</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getInfo()</pre>
<div class="block">Returnerer info om forespørselen.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Info om forespørselen.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../boligformidling/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LeiekontraktForespørsel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../boligformidling/Leiekontrakt.html" title="class in boligformidling"><span class="strong">Prev Class</span></a></li>
<li><a href="../boligformidling/Leilighet.html" title="class in boligformidling"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?boligformidling/LeiekontraktForespørsel.html" target="_top">Frames</a></li>
<li><a href="LeiekontraktForespørsel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
