<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri May 16 13:16:07 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SubPanel_Boligeier.editBolig (Boligformidling)</title>
<meta name="date" content="2014-05-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SubPanel_Boligeier.editBolig (Boligformidling)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../boligformidling/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SubPanel_Boligeier.editBolig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../boligformidling/SubPanel_Boligeier.html" title="class in boligformidling"><span class="strong">Prev Class</span></a></li>
<li><a href="../boligformidling/SubPanel_Boligeier.editEnebolig.html" title="class in boligformidling"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?boligformidling/SubPanel_Boligeier.editBolig.html" target="_top">Frames</a></li>
<li><a href="SubPanel_Boligeier.editBolig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">boligformidling</div>
<h2 title="Class SubPanel_Boligeier.editBolig" class="title">Class SubPanel_Boligeier.editBolig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>boligformidling.SubPanel_Boligeier.editBolig</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../boligformidling/SubPanel_Boligeier.editEnebolig.html" title="class in boligformidling">SubPanel_Boligeier.editEnebolig</a>, <a href="../boligformidling/SubPanel_Boligeier.editLeilighet.html" title="class in boligformidling">SubPanel_Boligeier.editLeilighet</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../boligformidling/SubPanel_Boligeier.html" title="class in boligformidling">SubPanel_Boligeier</a></dd>
</dl>
<hr>
<br>
<pre>protected abstract class <span class="strong">SubPanel_Boligeier.editBolig</span>
extends javax.swing.JPanel</pre>
<div class="block">GUI komponent for å vise boligens felter, for så å kunne endre på de. Ikke brukbar i seg selv, men kan bli arvet</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#boligformidling.SubPanel_Boligeier.editBolig">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_Boligeier.editBolig.html#adresse">adresse</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_Boligeier.editBolig.html#areal">areal</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextArea</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_Boligeier.editBolig.html#beskrivelse">beskrivelse</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../boligformidling/Bolig.html" title="class in boligformidling">Bolig</a></code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_Boligeier.editBolig.html#bolig">bolig</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_Boligeier.editBolig.html#byggår">byggår</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../boligformidling/SubPanel_Boligeier.TableUpdateCallback.html" title="interface in boligformidling">SubPanel_Boligeier.TableUpdateCallback</a></code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_Boligeier.editBolig.html#callback">callback</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../boligformidling/SubPanel.EditImages.html" title="class in boligformidling">SubPanel.EditImages</a></code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_Boligeier.editBolig.html#editImages">editImages</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_Boligeier.editBolig.html#infoPanel">infoPanel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_Boligeier.editBolig.html#JLadresse">JLadresse</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_Boligeier.editBolig.html#JLareal">JLareal</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_Boligeier.editBolig.html#JLbeskrivelse">JLbeskrivelse</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_Boligeier.editBolig.html#JLbyggår">JLbyggår</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_Boligeier.editBolig.html#JLpostadresse">JLpostadresse</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_Boligeier.editBolig.html#JLpris">JLpris</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_Boligeier.editBolig.html#JLrom">JLrom</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../boligformidling/Leiekontrakt.html" title="class in boligformidling">Leiekontrakt</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_Boligeier.editBolig.html#kontrakter">kontrakter</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.table.DefaultTableModel</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_Boligeier.editBolig.html#kontraktModell">kontraktModell</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTable</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_Boligeier.editBolig.html#kontraktTable">kontraktTable</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_Boligeier.editBolig.html#postadresse">postadresse</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_Boligeier.editBolig.html#pris">pris</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_Boligeier.editBolig.html#rom">rom</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../boligformidling/SubPanel_Boligeier.editBolig.html#SubPanel_Boligeier.editBolig(boligformidling.Bolig, boligformidling.SubPanel_Boligeier.TableUpdateCallback)">SubPanel_Boligeier.editBolig</a></strong>(<a href="../boligformidling/Bolig.html" title="class in boligformidling">Bolig</a>&nbsp;Bolig,
                            <a href="../boligformidling/SubPanel_Boligeier.TableUpdateCallback.html" title="interface in boligformidling">SubPanel_Boligeier.TableUpdateCallback</a>&nbsp;c)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_Boligeier.editBolig.html#checkBoligFields()">checkBoligFields</a></strong>()</code>
<div class="block">Sjekker om feltene i denne klassen er riktige før en før en insetting/oppdatering av databasen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_Boligeier.editBolig.html#getAdresse()">getAdresse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_Boligeier.editBolig.html#getAreal()">getAreal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_Boligeier.editBolig.html#getBesk()">getBesk</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_Boligeier.editBolig.html#getByggår()">getByggår</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../boligformidling/SubPanel.EditImages.html" title="class in boligformidling">SubPanel.EditImages</a></code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_Boligeier.editBolig.html#getEditImages()">getEditImages</a></strong>()</code>
<div class="block">Gir tilbake JPanel'et som har ansvar for å vise bildene knyttet til boligen og editere dem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_Boligeier.editBolig.html#getInfoPanel()">getInfoPanel</a></strong>()</code>
<div class="block">Gir tilbake JPanel'et som har ansvar for å vise informasjonen knyttet til boligen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_Boligeier.editBolig.html#getPostadresse()">getPostadresse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_Boligeier.editBolig.html#getPris()">getPris</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_Boligeier.editBolig.html#getRom()">getRom</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_Boligeier.editBolig.html#removeCallback()">removeCallback</a></strong>()</code>
<div class="block">Sender kommando til subscribern om at den skal fjerne i dette tilfellet dette panelet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_Boligeier.editBolig.html#resetCallback()">resetCallback</a></strong>()</code>
<div class="block">Sender kommando til subscribern om at den skal resette i dette tilfellet dette panelet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_Boligeier.editBolig.html#updateCallback()">updateCallback</a></strong>()</code>
<div class="block">Sender kommando tilbake til subscribern for å oppdatere en eventuell tabell</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_Boligeier.editBolig.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;string)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="adresse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adresse</h4>
<pre>private&nbsp;javax.swing.JTextField adresse</pre>
</li>
</ul>
<a name="postadresse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postadresse</h4>
<pre>private&nbsp;javax.swing.JTextField postadresse</pre>
</li>
</ul>
<a name="areal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areal</h4>
<pre>private&nbsp;javax.swing.JTextField areal</pre>
</li>
</ul>
<a name="rom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rom</h4>
<pre>private&nbsp;javax.swing.JTextField rom</pre>
</li>
</ul>
<a name="byggår">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byggår</h4>
<pre>private&nbsp;javax.swing.JTextField byggår</pre>
</li>
</ul>
<a name="pris">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pris</h4>
<pre>private&nbsp;javax.swing.JTextField pris</pre>
</li>
</ul>
<a name="beskrivelse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beskrivelse</h4>
<pre>private&nbsp;javax.swing.JTextArea beskrivelse</pre>
</li>
</ul>
<a name="JLadresse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JLadresse</h4>
<pre>private&nbsp;javax.swing.JLabel JLadresse</pre>
</li>
</ul>
<a name="JLpostadresse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JLpostadresse</h4>
<pre>private&nbsp;javax.swing.JLabel JLpostadresse</pre>
</li>
</ul>
<a name="JLareal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JLareal</h4>
<pre>private&nbsp;javax.swing.JLabel JLareal</pre>
</li>
</ul>
<a name="JLrom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JLrom</h4>
<pre>private&nbsp;javax.swing.JLabel JLrom</pre>
</li>
</ul>
<a name="JLbyggår">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JLbyggår</h4>
<pre>private&nbsp;javax.swing.JLabel JLbyggår</pre>
</li>
</ul>
<a name="JLbeskrivelse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JLbeskrivelse</h4>
<pre>private&nbsp;javax.swing.JLabel JLbeskrivelse</pre>
</li>
</ul>
<a name="JLpris">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JLpris</h4>
<pre>private&nbsp;javax.swing.JLabel JLpris</pre>
</li>
</ul>
<a name="bolig">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bolig</h4>
<pre>private&nbsp;<a href="../boligformidling/Bolig.html" title="class in boligformidling">Bolig</a> bolig</pre>
</li>
</ul>
<a name="callback">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callback</h4>
<pre>private&nbsp;<a href="../boligformidling/SubPanel_Boligeier.TableUpdateCallback.html" title="interface in boligformidling">SubPanel_Boligeier.TableUpdateCallback</a> callback</pre>
</li>
</ul>
<a name="kontraktTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kontraktTable</h4>
<pre>private&nbsp;javax.swing.JTable kontraktTable</pre>
</li>
</ul>
<a name="kontraktModell">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kontraktModell</h4>
<pre>private&nbsp;javax.swing.table.DefaultTableModel kontraktModell</pre>
</li>
</ul>
<a name="kontrakter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kontrakter</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../boligformidling/Leiekontrakt.html" title="class in boligformidling">Leiekontrakt</a>&gt; kontrakter</pre>
</li>
</ul>
<a name="editImages">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editImages</h4>
<pre>private&nbsp;<a href="../boligformidling/SubPanel.EditImages.html" title="class in boligformidling">SubPanel.EditImages</a> editImages</pre>
</li>
</ul>
<a name="infoPanel">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>infoPanel</h4>
<pre>private&nbsp;javax.swing.JPanel infoPanel</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SubPanel_Boligeier.editBolig(boligformidling.Bolig, boligformidling.SubPanel_Boligeier.TableUpdateCallback)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SubPanel_Boligeier.editBolig</h4>
<pre>public&nbsp;SubPanel_Boligeier.editBolig(<a href="../boligformidling/Bolig.html" title="class in boligformidling">Bolig</a>&nbsp;Bolig,
                            <a href="../boligformidling/SubPanel_Boligeier.TableUpdateCallback.html" title="interface in boligformidling">SubPanel_Boligeier.TableUpdateCallback</a>&nbsp;c)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Bolig</code> - </dd><dd><code>c</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAdresse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdresse</h4>
<pre>java.lang.String&nbsp;getAdresse()</pre>
</li>
</ul>
<a name="getPostadresse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostadresse</h4>
<pre>int&nbsp;getPostadresse()</pre>
</li>
</ul>
<a name="getAreal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAreal</h4>
<pre>protected&nbsp;int&nbsp;getAreal()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getRom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRom</h4>
<pre>protected&nbsp;int&nbsp;getRom()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getByggår()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByggår</h4>
<pre>protected&nbsp;int&nbsp;getByggår()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getBesk()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBesk</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getBesk()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getPris()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPris</h4>
<pre>protected&nbsp;int&nbsp;getPris()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="checkBoligFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkBoligFields</h4>
<pre>boolean&nbsp;checkBoligFields()</pre>
<div class="block">Sjekker om feltene i denne klassen er riktige før en før en insetting/oppdatering av databasen</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true hvis ingen var tomme</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>int&nbsp;valueOf(java.lang.String&nbsp;string)</pre>
</li>
</ul>
<a name="getEditImages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditImages</h4>
<pre><a href="../boligformidling/SubPanel.EditImages.html" title="class in boligformidling">SubPanel.EditImages</a>&nbsp;getEditImages()</pre>
<div class="block">Gir tilbake JPanel'et som har ansvar for å vise bildene knyttet til boligen og editere dem. Bruket av sine arvinger.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>gir panelet som vise bildene, til sine arviger</dd></dl>
</li>
</ul>
<a name="getInfoPanel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfoPanel</h4>
<pre>javax.swing.JPanel&nbsp;getInfoPanel()</pre>
<div class="block">Gir tilbake JPanel'et som har ansvar for å vise informasjonen knyttet til boligen. Brukt av sine arvinger</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>til sine arvinger, returnerer info panelet som de bruker til å legget til mer ting</dd></dl>
</li>
</ul>
<a name="updateCallback()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCallback</h4>
<pre>void&nbsp;updateCallback()</pre>
<div class="block">Sender kommando tilbake til subscribern for å oppdatere en eventuell tabell</div>
</li>
</ul>
<a name="resetCallback()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetCallback</h4>
<pre>void&nbsp;resetCallback()</pre>
<div class="block">Sender kommando til subscribern om at den skal resette i dette tilfellet dette panelet</div>
</li>
</ul>
<a name="removeCallback()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeCallback</h4>
<pre>void&nbsp;removeCallback()</pre>
<div class="block">Sender kommando til subscribern om at den skal fjerne i dette tilfellet dette panelet</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../boligformidling/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SubPanel_Boligeier.editBolig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../boligformidling/SubPanel_Boligeier.html" title="class in boligformidling"><span class="strong">Prev Class</span></a></li>
<li><a href="../boligformidling/SubPanel_Boligeier.editEnebolig.html" title="class in boligformidling"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?boligformidling/SubPanel_Boligeier.editBolig.html" target="_top">Frames</a></li>
<li><a href="SubPanel_Boligeier.editBolig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
