<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri May 16 13:16:06 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SubPanel_AdminTools (Boligformidling)</title>
<meta name="date" content="2014-05-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SubPanel_AdminTools (Boligformidling)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../boligformidling/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SubPanel_AdminTools.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../boligformidling/SubPanel.html" title="class in boligformidling"><span class="strong">Prev Class</span></a></li>
<li><a href="../boligformidling/SubPanel_Boligeier.html" title="class in boligformidling"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?boligformidling/SubPanel_AdminTools.html" target="_top">Frames</a></li>
<li><a href="SubPanel_AdminTools.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_boligformidling.SubPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">boligformidling</div>
<h2 title="Class SubPanel_AdminTools" class="title">Class SubPanel_AdminTools</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li><a href="../boligformidling/SubPanel.html" title="class in boligformidling">boligformidling.SubPanel</a></li>
<li>
<ul class="inheritance">
<li>boligformidling.SubPanel_AdminTools</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SubPanel_AdminTools</span>
extends <a href="../boligformidling/SubPanel.html" title="class in boligformidling">SubPanel</a>
implements java.awt.event.ActionListener</pre>
<div class="block">Klassen inneholder GUI og metoder for å kunne ta sikkerhetskopiering og
 gjennoppretting av en gitt database</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.00, 15 Mai 2014</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Alexander Gård, s198585, 1. år IT</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#boligformidling.SubPanel_AdminTools">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_boligformidling.SubPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;boligformidling.<a href="../boligformidling/SubPanel.html" title="class in boligformidling">SubPanel</a></h3>
<code><a href="../boligformidling/SubPanel.BoligTabellModel.html" title="class in boligformidling">SubPanel.BoligTabellModel</a>, <a href="../boligformidling/SubPanel.dateChooser.html" title="class in boligformidling">SubPanel.dateChooser</a>, <a href="../boligformidling/SubPanel.EditImages.html" title="class in boligformidling">SubPanel.EditImages</a>, <a href="../boligformidling/SubPanel.userInputAlternativeCheckbox.html" title="class in boligformidling">SubPanel.userInputAlternativeCheckbox</a>, <a href="../boligformidling/SubPanel.userInputRange.html" title="class in boligformidling">SubPanel.userInputRange</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_AdminTools.html#backup">backup</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_AdminTools.html#backupDatabaseField">backupDatabaseField</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_AdminTools.html#backupImageButton">backupImageButton</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_AdminTools.html#backupImageField">backupImageField</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPasswordField</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_AdminTools.html#backupPasswordField">backupPasswordField</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_AdminTools.html#backupSqlButton">backupSqlButton</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_AdminTools.html#backupSqlField">backupSqlField</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_AdminTools.html#backupUserNameField">backupUserNameField</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_AdminTools.html#lblBackupDatabase">lblBackupDatabase</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_AdminTools.html#lblBackupImage">lblBackupImage</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_AdminTools.html#lblBackupPassord">lblBackupPassord</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_AdminTools.html#lblBackupSql">lblBackupSql</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_AdminTools.html#lblBackupUserName">lblBackupUserName</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_AdminTools.html#lblRestoreDatabase">lblRestoreDatabase</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_AdminTools.html#lblRestoreImage">lblRestoreImage</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_AdminTools.html#lblRestorePassord">lblRestorePassord</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_AdminTools.html#lblRestoreSql">lblRestoreSql</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_AdminTools.html#lblRestoreUserName">lblRestoreUserName</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_AdminTools.html#restore">restore</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_AdminTools.html#restoreDatabaseField">restoreDatabaseField</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_AdminTools.html#restoreImageButton">restoreImageButton</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_AdminTools.html#restoreImageField">restoreImageField</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPasswordField</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_AdminTools.html#restorePasswordField">restorePasswordField</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_AdminTools.html#restoreSqlButton">restoreSqlButton</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_AdminTools.html#restoreSqlField">restoreSqlField</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_AdminTools.html#restoreUserNameField">restoreUserNameField</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_boligformidling.SubPanel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;boligformidling.<a href="../boligformidling/SubPanel.html" title="class in boligformidling">SubPanel</a></h3>
<code><a href="../boligformidling/SubPanel.html#BOLIG_IMAGE_HEIGHT">BOLIG_IMAGE_HEIGHT</a>, <a href="../boligformidling/SubPanel.html#BOLIG_IMAGE_WIDTH">BOLIG_IMAGE_WIDTH</a>, <a href="../boligformidling/SubPanel.html#BOLIG_THUMBNAIL_HEIGHT">BOLIG_THUMBNAIL_HEIGHT</a>, <a href="../boligformidling/SubPanel.html#BOLIG_THUMBNAIL_WIDTH">BOLIG_THUMBNAIL_WIDTH</a>, <a href="../boligformidling/SubPanel.html#MAXIMUM_IMAGES">MAXIMUM_IMAGES</a>, <a href="../boligformidling/SubPanel.html#MINIMUM_IMAGES">MINIMUM_IMAGES</a>, <a href="../boligformidling/SubPanel.html#parent">parent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../boligformidling/SubPanel_AdminTools.html#SubPanel_AdminTools(boligformidling.MainPanel)">SubPanel_AdminTools</a></strong>(<a href="../boligformidling/MainPanel.html" title="class in boligformidling">MainPanel</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_AdminTools.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</a></strong>(java.awt.event.ActionEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_AdminTools.html#backup()">backup</a></strong>()</code>
<div class="block">Tar backup av databasen Ut ifra informasjonen som er blitt fyllt ut i
 tekstfeltene Dataen vil bli lagret lokalt på maskinen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_AdminTools.html#checkBackupFields()">checkBackupFields</a></strong>()</code>
<div class="block">Sjekker om feltene for sikkerhetskopieing-funksjonen er gyldige, Ut ifra
 resultatet vil metoden returnere true/false.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_AdminTools.html#checkFilePath(java.lang.String)">checkFilePath</a></strong>(java.lang.String&nbsp;absoluteFilePath)</code>
<div class="block">Sjekker om en filsti eksisterer på maskinen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_AdminTools.html#checkRestoreFields()">checkRestoreFields</a></strong>()</code>
<div class="block">Sjekker om feltene for gjenopprettings-funksjonen er gyldige, Ut ifra
 resultatet vil metoden returnere true/false.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_AdminTools.html#cleanBackupFields()">cleanBackupFields</a></strong>()</code>
<div class="block">Nuller ut feltene i backup området</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_AdminTools.html#cleanRestoreFields()">cleanRestoreFields</a></strong>()</code>
<div class="block">Nuller ut feltene i restore området</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_AdminTools.html#downloadImage(java.io.InputStream, java.lang.String)">downloadImage</a></strong>(java.io.InputStream&nbsp;is,
             java.lang.String&nbsp;id)</code>
<div class="block">Laster ned et bilde og lagrer det lokalt på maskinen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_AdminTools.html#findBackupPath()">findBackupPath</a></strong>()</code>
<div class="block">Setter stien hvor SQL koden vil bli hentet fra under gjenopprettingen av
 databasen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_AdminTools.html#findImagePath()">findImagePath</a></strong>()</code>
<div class="block">Setter stien hvor bildene vil bli hentet fra under gjenopprettingen av
 databasen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_AdminTools.html#parseCreateTable(java.lang.String)">parseCreateTable</a></strong>(java.lang.String&nbsp;createTableString)</code>
<div class="block">Parser tabellstrukturen og returnerer navnet til tabellen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_AdminTools.html#parseInsert(java.lang.String)">parseInsert</a></strong>(java.lang.String&nbsp;insertString)</code>
<div class="block">Parser en INSERT setning og returnerer navnet til tabellen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_AdminTools.html#restore()">restore</a></strong>()</code>
<div class="block">Gjenoppretter en database fra innholdet til en spesifisert SQL fil, og
 mappe med bilder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_AdminTools.html#setBackupPath()">setBackupPath</a></strong>()</code>
<div class="block">Setter stien hvor SQL koden til databasen vil bli lagret.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_AdminTools.html#setImagePath()">setImagePath</a></strong>()</code>
<div class="block">Setter stien hvor bildene fra databasen vil bli lagret.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_boligformidling.SubPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;boligformidling.<a href="../boligformidling/SubPanel.html" title="class in boligformidling">SubPanel</a></h3>
<code><a href="../boligformidling/SubPanel.html#displayMessage(java.lang.String)">displayMessage</a>, <a href="../boligformidling/SubPanel.html#getBruker()">getBruker</a>, <a href="../boligformidling/SubPanel.html#getComboBox(int, int)">getComboBox</a>, <a href="../boligformidling/SubPanel.html#getDate()">getDate</a>, <a href="../boligformidling/SubPanel.html#getMainPanel()">getMainPanel</a>, <a href="../boligformidling/SubPanel.html#getNum(javax.swing.JTextField)">getNum</a>, <a href="../boligformidling/SubPanel.html#getRoot()">getRoot</a>, <a href="../boligformidling/SubPanel.html#isNum(java.lang.String)">isNum</a>, <a href="../boligformidling/SubPanel.html#resetInputFields(javax.swing.text.JTextComponent[])">resetInputFields</a>, <a href="../boligformidling/SubPanel.html#userInputCheckFieldNumber(javax.swing.text.JTextComponent[])">userInputCheckFieldNumber</a>, <a href="../boligformidling/SubPanel.html#userInputCheckFieldsNotEmpty(javax.swing.text.JTextComponent[])">userInputCheckFieldsNotEmpty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="restore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restore</h4>
<pre>private&nbsp;javax.swing.JButton restore</pre>
</li>
</ul>
<a name="backup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backup</h4>
<pre>private&nbsp;javax.swing.JButton backup</pre>
</li>
</ul>
<a name="backupSqlButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backupSqlButton</h4>
<pre>private&nbsp;javax.swing.JButton backupSqlButton</pre>
</li>
</ul>
<a name="backupImageButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backupImageButton</h4>
<pre>private&nbsp;javax.swing.JButton backupImageButton</pre>
</li>
</ul>
<a name="restoreSqlButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreSqlButton</h4>
<pre>private&nbsp;javax.swing.JButton restoreSqlButton</pre>
</li>
</ul>
<a name="restoreImageButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreImageButton</h4>
<pre>private&nbsp;javax.swing.JButton restoreImageButton</pre>
</li>
</ul>
<a name="restorePasswordField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restorePasswordField</h4>
<pre>private&nbsp;javax.swing.JPasswordField restorePasswordField</pre>
</li>
</ul>
<a name="backupPasswordField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backupPasswordField</h4>
<pre>private&nbsp;javax.swing.JPasswordField backupPasswordField</pre>
</li>
</ul>
<a name="backupSqlField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backupSqlField</h4>
<pre>private&nbsp;javax.swing.JTextField backupSqlField</pre>
</li>
</ul>
<a name="backupImageField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backupImageField</h4>
<pre>private&nbsp;javax.swing.JTextField backupImageField</pre>
</li>
</ul>
<a name="backupDatabaseField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backupDatabaseField</h4>
<pre>private&nbsp;javax.swing.JTextField backupDatabaseField</pre>
</li>
</ul>
<a name="backupUserNameField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backupUserNameField</h4>
<pre>private&nbsp;javax.swing.JTextField backupUserNameField</pre>
</li>
</ul>
<a name="restoreSqlField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreSqlField</h4>
<pre>private&nbsp;javax.swing.JTextField restoreSqlField</pre>
</li>
</ul>
<a name="restoreImageField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreImageField</h4>
<pre>private&nbsp;javax.swing.JTextField restoreImageField</pre>
</li>
</ul>
<a name="restoreDatabaseField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreDatabaseField</h4>
<pre>private&nbsp;javax.swing.JTextField restoreDatabaseField</pre>
</li>
</ul>
<a name="restoreUserNameField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreUserNameField</h4>
<pre>private&nbsp;javax.swing.JTextField restoreUserNameField</pre>
</li>
</ul>
<a name="lblBackupDatabase">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblBackupDatabase</h4>
<pre>private&nbsp;javax.swing.JLabel lblBackupDatabase</pre>
</li>
</ul>
<a name="lblBackupSql">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblBackupSql</h4>
<pre>private&nbsp;javax.swing.JLabel lblBackupSql</pre>
</li>
</ul>
<a name="lblBackupImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblBackupImage</h4>
<pre>private&nbsp;javax.swing.JLabel lblBackupImage</pre>
</li>
</ul>
<a name="lblBackupUserName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblBackupUserName</h4>
<pre>private&nbsp;javax.swing.JLabel lblBackupUserName</pre>
</li>
</ul>
<a name="lblBackupPassord">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblBackupPassord</h4>
<pre>private&nbsp;javax.swing.JLabel lblBackupPassord</pre>
</li>
</ul>
<a name="lblRestoreDatabase">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblRestoreDatabase</h4>
<pre>private&nbsp;javax.swing.JLabel lblRestoreDatabase</pre>
</li>
</ul>
<a name="lblRestoreSql">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblRestoreSql</h4>
<pre>private&nbsp;javax.swing.JLabel lblRestoreSql</pre>
</li>
</ul>
<a name="lblRestoreImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblRestoreImage</h4>
<pre>private&nbsp;javax.swing.JLabel lblRestoreImage</pre>
</li>
</ul>
<a name="lblRestoreUserName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblRestoreUserName</h4>
<pre>private&nbsp;javax.swing.JLabel lblRestoreUserName</pre>
</li>
</ul>
<a name="lblRestorePassord">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lblRestorePassord</h4>
<pre>private&nbsp;javax.swing.JLabel lblRestorePassord</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SubPanel_AdminTools(boligformidling.MainPanel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SubPanel_AdminTools</h4>
<pre>public&nbsp;SubPanel_AdminTools(<a href="../boligformidling/MainPanel.html" title="class in boligformidling">MainPanel</a>&nbsp;parent)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="backup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backup</h4>
<pre>private&nbsp;void&nbsp;backup()</pre>
<div class="block">Tar backup av databasen Ut ifra informasjonen som er blitt fyllt ut i
 tekstfeltene Dataen vil bli lagret lokalt på maskinen</div>
</li>
</ul>
<a name="checkFilePath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkFilePath</h4>
<pre>private&nbsp;boolean&nbsp;checkFilePath(java.lang.String&nbsp;absoluteFilePath)</pre>
<div class="block">Sjekker om en filsti eksisterer på maskinen.
 Ut ifra om en gyldig filsti ble funnet eller ikke, vil metoden returnere true/false;</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>absoluteFilePath</code> - Filstien som skal sjekkes.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true/false;</dd></dl>
</li>
</ul>
<a name="downloadImage(java.io.InputStream, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadImage</h4>
<pre>private&nbsp;void&nbsp;downloadImage(java.io.InputStream&nbsp;is,
                 java.lang.String&nbsp;id)</pre>
<div class="block">Laster ned et bilde og lagrer det lokalt på maskinen.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>is</code> - InputStreamen til bildet.</dd><dd><code>name</code> - Navnet til bildet.</dd></dl>
</li>
</ul>
<a name="restore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restore</h4>
<pre>private&nbsp;void&nbsp;restore()</pre>
<div class="block">Gjenoppretter en database fra innholdet til en spesifisert SQL fil, og
 mappe med bilder.</div>
</li>
</ul>
<a name="parseCreateTable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseCreateTable</h4>
<pre>private&nbsp;java.lang.String&nbsp;parseCreateTable(java.lang.String&nbsp;createTableString)</pre>
<div class="block">Parser tabellstrukturen og returnerer navnet til tabellen.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>createTableString</code> - Tabellstrukturen.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Navnet til tabellen.</dd></dl>
</li>
</ul>
<a name="parseInsert(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseInsert</h4>
<pre>private&nbsp;java.lang.String&nbsp;parseInsert(java.lang.String&nbsp;insertString)</pre>
<div class="block">Parser en INSERT setning og returnerer navnet til tabellen.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>insertString</code> - INSERT setning.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Navnet til tabellen.</dd></dl>
</li>
</ul>
<a name="cleanBackupFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanBackupFields</h4>
<pre>private&nbsp;void&nbsp;cleanBackupFields()</pre>
<div class="block">Nuller ut feltene i backup området</div>
</li>
</ul>
<a name="cleanRestoreFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanRestoreFields</h4>
<pre>private&nbsp;void&nbsp;cleanRestoreFields()</pre>
<div class="block">Nuller ut feltene i restore området</div>
</li>
</ul>
<a name="setBackupPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackupPath</h4>
<pre>private&nbsp;void&nbsp;setBackupPath()</pre>
<div class="block">Setter stien hvor SQL koden til databasen vil bli lagret.</div>
</li>
</ul>
<a name="setImagePath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImagePath</h4>
<pre>private&nbsp;void&nbsp;setImagePath()</pre>
<div class="block">Setter stien hvor bildene fra databasen vil bli lagret.</div>
</li>
</ul>
<a name="findBackupPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findBackupPath</h4>
<pre>private&nbsp;void&nbsp;findBackupPath()</pre>
<div class="block">Setter stien hvor SQL koden vil bli hentet fra under gjenopprettingen av
 databasen.</div>
</li>
</ul>
<a name="findImagePath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findImagePath</h4>
<pre>private&nbsp;void&nbsp;findImagePath()</pre>
<div class="block">Setter stien hvor bildene vil bli hentet fra under gjenopprettingen av
 databasen.</div>
</li>
</ul>
<a name="checkBackupFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkBackupFields</h4>
<pre>private&nbsp;boolean&nbsp;checkBackupFields()</pre>
<div class="block">Sjekker om feltene for sikkerhetskopieing-funksjonen er gyldige, Ut ifra
 resultatet vil metoden returnere true/false.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true/false.</dd></dl>
</li>
</ul>
<a name="checkRestoreFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkRestoreFields</h4>
<pre>private&nbsp;boolean&nbsp;checkRestoreFields()</pre>
<div class="block">Sjekker om feltene for gjenopprettings-funksjonen er gyldige, Ut ifra
 resultatet vil metoden returnere true/false.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true/false.</dd></dl>
</li>
</ul>
<a name="actionPerformed(java.awt.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../boligformidling/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SubPanel_AdminTools.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../boligformidling/SubPanel.html" title="class in boligformidling"><span class="strong">Prev Class</span></a></li>
<li><a href="../boligformidling/SubPanel_Boligeier.html" title="class in boligformidling"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?boligformidling/SubPanel_AdminTools.html" target="_top">Frames</a></li>
<li><a href="SubPanel_AdminTools.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_boligformidling.SubPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
