<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri May 16 14:01:51 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Constant Field Values (Boligformidling)</title>
<meta name="date" content="2014-05-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (Boligformidling)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="boligformidling/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#boligformidling">boligformidling.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="boligformidling">
<!--   -->
</a>
<h2 title="boligformidling">boligformidling.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>boligformidling.<a href="boligformidling/Bruker.html" title="class in boligformidling">Bruker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="boligformidling.Bruker.BEHANDLER">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="boligformidling/Bruker.html#BEHANDLER">BEHANDLER</a></code></td>
<td class="colLast"><code>"behandler"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="boligformidling.Bruker.SØKER">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="boligformidling/Bruker.html#SØKER">SØKER</a></code></td>
<td class="colLast"><code>"s\u00f8ker"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="boligformidling.Bruker.UTLEIER">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="boligformidling/Bruker.html#UTLEIER">UTLEIER</a></code></td>
<td class="colLast"><code>"utleier"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>boligformidling.<a href="boligformidling/Data_Boliger.html" title="class in boligformidling">Data_Boliger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="boligformidling.Data_Boliger.ImageUpdateDelay">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="boligformidling/Data_Boliger.html#ImageUpdateDelay">ImageUpdateDelay</a></code></td>
<td class="colLast"><code>30000</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>boligformidling.<a href="boligformidling/Data_boligsøker.html" title="class in boligformidling">Data_boligsøker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="boligformidling.Data_boligsøker.COLUMN_ANTALL_PERSONER">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="boligformidling/Data_boligsøker.html#COLUMN_ANTALL_PERSONER">COLUMN_ANTALL_PERSONER</a></code></td>
<td class="colLast"><code>"Antall_personer"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="boligformidling.Data_boligsøker.COLUMN_AVTALE_SLUTT">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="boligformidling/Data_boligsøker.html#COLUMN_AVTALE_SLUTT">COLUMN_AVTALE_SLUTT</a></code></td>
<td class="colLast"><code>"Avtale_slutt"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="boligformidling.Data_boligsøker.COLUMN_AVTALE_START">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="boligformidling/Data_boligsøker.html#COLUMN_AVTALE_START">COLUMN_AVTALE_START</a></code></td>
<td class="colLast"><code>"Avtale_start"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="boligformidling.Data_boligsøker.COLUMN_BEHANDLER_BRUKER_PERSONNUMMER">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="boligformidling/Data_boligsøker.html#COLUMN_BEHANDLER_BRUKER_PERSONNUMMER">COLUMN_BEHANDLER_BRUKER_PERSONNUMMER</a></code></td>
<td class="colLast"><code>"Kundebehandler_Bruker_Personnummer"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="boligformidling.Data_boligsøker.COLUMN_BEHANDLER_PERSONNUMMER">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="boligformidling/Data_boligsøker.html#COLUMN_BEHANDLER_PERSONNUMMER">COLUMN_BEHANDLER_PERSONNUMMER</a></code></td>
<td class="colLast"><code>"Kundebehandler_Bruker_Personnummer"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="boligformidling.Data_boligsøker.COLUMN_BOLIG_BOLIG_ID">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="boligformidling/Data_boligsøker.html#COLUMN_BOLIG_BOLIG_ID">COLUMN_BOLIG_BOLIG_ID</a></code></td>
<td class="colLast"><code>"Bolig_BoligID"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="boligformidling.Data_boligsøker.COLUMN_BOLIG_ID">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="boligformidling/Data_boligsøker.html#COLUMN_BOLIG_ID">COLUMN_BOLIG_ID</a></code></td>
<td class="colLast"><code>"BoligID"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="boligformidling.Data_boligsøker.COLUMN_BOLIGSØKER_BRUKER_PERSONNUMMER">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="boligformidling/Data_boligsøker.html#COLUMN_BOLIGSØKER_BRUKER_PERSONNUMMER">COLUMN_BOLIGSØKER_BRUKER_PERSONNUMMER</a></code></td>
<td class="colLast"><code>"Boligs\u00f8ker.Bruker_Personnummer"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="boligformidling.Data_boligsøker.COLUMN_BOLIGSØKER_PERSONNUMMER">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="boligformidling/Data_boligsøker.html#COLUMN_BOLIGSØKER_PERSONNUMMER">COLUMN_BOLIGSØKER_PERSONNUMMER</a></code></td>
<td class="colLast"><code>"Boligs\u00f8ker_Bruker_Personnummer"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="boligformidling.Data_boligsøker.COLUMN_BRUKER_PERSONNUMMER">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="boligformidling/Data_boligsøker.html#COLUMN_BRUKER_PERSONNUMMER">COLUMN_BRUKER_PERSONNUMMER</a></code></td>
<td class="colLast"><code>"Bruker_Personnummer"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="boligformidling.Data_boligsøker.COLUMN_HUSDYR">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="boligformidling/Data_boligsøker.html#COLUMN_HUSDYR">COLUMN_HUSDYR</a></code></td>
<td class="colLast"><code>"Husdyr"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="boligformidling.Data_boligsøker.COLUMN_LEIEKONTRAKTFORESPØRSEL_PERSONNUMMER">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="boligformidling/Data_boligsøker.html#COLUMN_LEIEKONTRAKTFORESPØRSEL_PERSONNUMMER">COLUMN_LEIEKONTRAKTFORESPØRSEL_PERSONNUMMER</a></code></td>
<td class="colLast"><code>"Leiekontrakt_Foresp\u00f8rsel.Boligs\u00f8ker_Bruker_Personnummer"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="boligformidling.Data_boligsøker.COLUMN_LEIEPRIS">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="boligformidling/Data_boligsøker.html#COLUMN_LEIEPRIS">COLUMN_LEIEPRIS</a></code></td>
<td class="colLast"><code>"Leiepris_pr_m\u00e5ned"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="boligformidling.Data_boligsøker.COLUMN_MAX_AREAL">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="boligformidling/Data_boligsøker.html#COLUMN_MAX_AREAL">COLUMN_MAX_AREAL</a></code></td>
<td class="colLast"><code>"Max_Areal"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="boligformidling.Data_boligsøker.COLUMN_MAX_PRIS">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="boligformidling/Data_boligsøker.html#COLUMN_MAX_PRIS">COLUMN_MAX_PRIS</a></code></td>
<td class="colLast"><code>"Max_Pris"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="boligformidling.Data_boligsøker.COLUMN_MIN_AREAL">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="boligformidling/Data_boligsøker.html#COLUMN_MIN_AREAL">COLUMN_MIN_AREAL</a></code></td>
<td class="colLast"><code>"Min_Areal"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="boligformidling.Data_boligsøker.COLUMN_MIN_BYGGÅR">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="boligformidling/Data_boligsøker.html#COLUMN_MIN_BYGGÅR">COLUMN_MIN_BYGGÅR</a></code></td>
<td class="colLast"><code>"Min_Bygg\u00e5r"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="boligformidling.Data_boligsøker.COLUMN_MIN_PRIS">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="boligformidling/Data_boligsøker.html#COLUMN_MIN_PRIS">COLUMN_MIN_PRIS</a></code></td>
<td class="colLast"><code>"Min_Pris"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="boligformidling.Data_boligsøker.COLUMN_MIN_SOVEROM">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="boligformidling/Data_boligsøker.html#COLUMN_MIN_SOVEROM">COLUMN_MIN_SOVEROM</a></code></td>
<td class="colLast"><code>"Min_Soverom"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="boligformidling.Data_boligsøker.COLUMN_OPPRETTET_DATO">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="boligformidling/Data_boligsøker.html#COLUMN_OPPRETTET_DATO">COLUMN_OPPRETTET_DATO</a></code></td>
<td class="colLast"><code>"Opprettet_Dato"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="boligformidling.Data_boligsøker.COLUMN_PARKERING">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="boligformidling/Data_boligsøker.html#COLUMN_PARKERING">COLUMN_PARKERING</a></code></td>
<td class="colLast"><code>"Parkering"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="boligformidling.Data_boligsøker.COLUMN_PÅTATT">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="boligformidling/Data_boligsøker.html#COLUMN_PÅTATT">COLUMN_PÅTATT</a></code></td>
<td class="colLast"><code>"P\u00e5tatt"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="boligformidling.Data_boligsøker.COLUMN_PEIS">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="boligformidling/Data_boligsøker.html#COLUMN_PEIS">COLUMN_PEIS</a></code></td>
<td class="colLast"><code>"Peis"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="boligformidling.Data_boligsøker.COLUMN_RØYKER">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="boligformidling/Data_boligsøker.html#COLUMN_RØYKER">COLUMN_RØYKER</a></code></td>
<td class="colLast"><code>"R\u00f8yker"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="boligformidling.Data_boligsøker.COLUMN_SIVILSTATUS">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="boligformidling/Data_boligsøker.html#COLUMN_SIVILSTATUS">COLUMN_SIVILSTATUS</a></code></td>
<td class="colLast"><code>"Sivilstatus"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="boligformidling.Data_boligsøker.COLUMN_SØKERKRAV_BOLIGSØKER_BRUKER_PERSONNUMMER">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="boligformidling/Data_boligsøker.html#COLUMN_SØKERKRAV_BOLIGSØKER_BRUKER_PERSONNUMMER">COLUMN_SØKERKRAV_BOLIGSØKER_BRUKER_PERSONNUMMER</a></code></td>
<td class="colLast"><code>"S\u00f8kerKrav.Boligs\u00f8ker_Bruker_Personnummer"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="boligformidling.Data_boligsøker.COLUMN_UTLEIER_PERSONNUMMER">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="boligformidling/Data_boligsøker.html#COLUMN_UTLEIER_PERSONNUMMER">COLUMN_UTLEIER_PERSONNUMMER</a></code></td>
<td class="colLast"><code>"Utleier_Bruker_Personnummer"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="boligformidling.Data_boligsøker.COLUMN_YRKE">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="boligformidling/Data_boligsøker.html#COLUMN_YRKE">COLUMN_YRKE</a></code></td>
<td class="colLast"><code>"Yrke"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="boligformidling.Data_boligsøker.TABLE_BOLIG">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="boligformidling/Data_boligsøker.html#TABLE_BOLIG">TABLE_BOLIG</a></code></td>
<td class="colLast"><code>"Bolig"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="boligformidling.Data_boligsøker.TABLE_BOLIGSØKER">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="boligformidling/Data_boligsøker.html#TABLE_BOLIGSØKER">TABLE_BOLIGSØKER</a></code></td>
<td class="colLast"><code>"Boligs\u00f8ker"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="boligformidling.Data_boligsøker.TABLE_LEIEKONTRAKT">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="boligformidling/Data_boligsøker.html#TABLE_LEIEKONTRAKT">TABLE_LEIEKONTRAKT</a></code></td>
<td class="colLast"><code>"Leiekontrakt"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="boligformidling.Data_boligsøker.TABLE_LEIEKONTRAKT_FORESPØRSEL">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="boligformidling/Data_boligsøker.html#TABLE_LEIEKONTRAKT_FORESPØRSEL">TABLE_LEIEKONTRAKT_FORESPØRSEL</a></code></td>
<td class="colLast"><code>"Leiekontrakt_foresp\u00f8rsel"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="boligformidling.Data_boligsøker.TABLE_SØKERINFO">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="boligformidling/Data_boligsøker.html#TABLE_SØKERINFO">TABLE_SØKERINFO</a></code></td>
<td class="colLast"><code>"S\u00f8kerInfo"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="boligformidling.Data_boligsøker.TABLE_SØKERKRAV">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="boligformidling/Data_boligsøker.html#TABLE_SØKERKRAV">TABLE_SØKERKRAV</a></code></td>
<td class="colLast"><code>"S\u00f8kerKrav"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="boligformidling.Data_boligsøker.TABLE_VISTE_BOLIGER">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="boligformidling/Data_boligsøker.html#TABLE_VISTE_BOLIGER">TABLE_VISTE_BOLIGER</a></code></td>
<td class="colLast"><code>"VIste_Boliger"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>boligformidling.<a href="boligformidling/Data_Leiekontrakt_Forespørsel.html" title="class in boligformidling">Data_Leiekontrakt_Forespørsel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="boligformidling.Data_Leiekontrakt_Forespørsel.COLUMN_AVTALE_SLUTT">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="boligformidling/Data_Leiekontrakt_Forespørsel.html#COLUMN_AVTALE_SLUTT">COLUMN_AVTALE_SLUTT</a></code></td>
<td class="colLast"><code>"Avtale_slutt"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="boligformidling.Data_Leiekontrakt_Forespørsel.COLUMN_AVTALE_START">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="boligformidling/Data_Leiekontrakt_Forespørsel.html#COLUMN_AVTALE_START">COLUMN_AVTALE_START</a></code></td>
<td class="colLast"><code>"Avtale_start"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="boligformidling.Data_Leiekontrakt_Forespørsel.COLUMN_BEHANDLER_BRUKER_PERSONNUMMER">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="boligformidling/Data_Leiekontrakt_Forespørsel.html#COLUMN_BEHANDLER_BRUKER_PERSONNUMMER">COLUMN_BEHANDLER_BRUKER_PERSONNUMMER</a></code></td>
<td class="colLast"><code>"Kundebehandler_Bruker_Personnummer"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="boligformidling.Data_Leiekontrakt_Forespørsel.COLUMN_BEHANDLER_PERSONNUMMER">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="boligformidling/Data_Leiekontrakt_Forespørsel.html#COLUMN_BEHANDLER_PERSONNUMMER">COLUMN_BEHANDLER_PERSONNUMMER</a></code></td>
<td class="colLast"><code>"Kundebehandler_Bruker_Personnummer"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="boligformidling.Data_Leiekontrakt_Forespørsel.COLUMN_BOLIG_BOLIG_ID">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="boligformidling/Data_Leiekontrakt_Forespørsel.html#COLUMN_BOLIG_BOLIG_ID">COLUMN_BOLIG_BOLIG_ID</a></code></td>
<td class="colLast"><code>"Bolig_BoligID"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="boligformidling.Data_Leiekontrakt_Forespørsel.COLUMN_BOLIG_ID">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="boligformidling/Data_Leiekontrakt_Forespørsel.html#COLUMN_BOLIG_ID">COLUMN_BOLIG_ID</a></code></td>
<td class="colLast"><code>"BoligID"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="boligformidling.Data_Leiekontrakt_Forespørsel.COLUMN_BOLIGSØKER_PERSONNUMMER">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="boligformidling/Data_Leiekontrakt_Forespørsel.html#COLUMN_BOLIGSØKER_PERSONNUMMER">COLUMN_BOLIGSØKER_PERSONNUMMER</a></code></td>
<td class="colLast"><code>"Boligs\u00f8ker_Bruker_Personnummer"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="boligformidling.Data_Leiekontrakt_Forespørsel.COLUMN_BRUKER_PERSONNUMMER">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="boligformidling/Data_Leiekontrakt_Forespørsel.html#COLUMN_BRUKER_PERSONNUMMER">COLUMN_BRUKER_PERSONNUMMER</a></code></td>
<td class="colLast"><code>"Bruker_Personnummer"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="boligformidling.Data_Leiekontrakt_Forespørsel.COLUMN_LEIEKONTRAKTFORESPØRSEL_PERSONNUMMER">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="boligformidling/Data_Leiekontrakt_Forespørsel.html#COLUMN_LEIEKONTRAKTFORESPØRSEL_PERSONNUMMER">COLUMN_LEIEKONTRAKTFORESPØRSEL_PERSONNUMMER</a></code></td>
<td class="colLast"><code>"Leiekontrakt_foresp\u00f8rsel.Boligs\u00f8ker_Bruker_Personnummer"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="boligformidling.Data_Leiekontrakt_Forespørsel.COLUMN_LEIEPRIS">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="boligformidling/Data_Leiekontrakt_Forespørsel.html#COLUMN_LEIEPRIS">COLUMN_LEIEPRIS</a></code></td>
<td class="colLast"><code>"Leiepris_pr_m\u00e5ned"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="boligformidling.Data_Leiekontrakt_Forespørsel.COLUMN_OPPRETTET_DATO">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="boligformidling/Data_Leiekontrakt_Forespørsel.html#COLUMN_OPPRETTET_DATO">COLUMN_OPPRETTET_DATO</a></code></td>
<td class="colLast"><code>"Opprettet_Dato"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="boligformidling.Data_Leiekontrakt_Forespørsel.COLUMN_PÅTATT">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="boligformidling/Data_Leiekontrakt_Forespørsel.html#COLUMN_PÅTATT">COLUMN_PÅTATT</a></code></td>
<td class="colLast"><code>"P\u00e5tatt"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="boligformidling.Data_Leiekontrakt_Forespørsel.COLUMN_UTLEIER_PERSONNUMMER">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="boligformidling/Data_Leiekontrakt_Forespørsel.html#COLUMN_UTLEIER_PERSONNUMMER">COLUMN_UTLEIER_PERSONNUMMER</a></code></td>
<td class="colLast"><code>"Utleier_Bruker_Personnummer"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="boligformidling.Data_Leiekontrakt_Forespørsel.TABLE_BOLIG">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="boligformidling/Data_Leiekontrakt_Forespørsel.html#TABLE_BOLIG">TABLE_BOLIG</a></code></td>
<td class="colLast"><code>"Bolig"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="boligformidling.Data_Leiekontrakt_Forespørsel.TABLE_LEIEKONTRAKT">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="boligformidling/Data_Leiekontrakt_Forespørsel.html#TABLE_LEIEKONTRAKT">TABLE_LEIEKONTRAKT</a></code></td>
<td class="colLast"><code>"Leiekontrakt"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="boligformidling.Data_Leiekontrakt_Forespørsel.TABLE_LEIEKONTRAKT_FORESPØRSEL">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="boligformidling/Data_Leiekontrakt_Forespørsel.html#TABLE_LEIEKONTRAKT_FORESPØRSEL">TABLE_LEIEKONTRAKT_FORESPØRSEL</a></code></td>
<td class="colLast"><code>"Leiekontrakt_foresp\u00f8rsel"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>boligformidling.<a href="boligformidling/Data_utleier.html" title="class in boligformidling">Data_utleier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="boligformidling.Data_utleier.COLUMN_ANTALL_PERSONER">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="boligformidling/Data_utleier.html#COLUMN_ANTALL_PERSONER">COLUMN_ANTALL_PERSONER</a></code></td>
<td class="colLast"><code>"Antall_personer"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="boligformidling.Data_utleier.COLUMN_AVTALE_SLUTT">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="boligformidling/Data_utleier.html#COLUMN_AVTALE_SLUTT">COLUMN_AVTALE_SLUTT</a></code></td>
<td class="colLast"><code>"Avtale_slutt"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="boligformidling.Data_utleier.COLUMN_AVTALE_START">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="boligformidling/Data_utleier.html#COLUMN_AVTALE_START">COLUMN_AVTALE_START</a></code></td>
<td class="colLast"><code>"Avtale_start"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="boligformidling.Data_utleier.COLUMN_BEHANDLER_BRUKER_PERSONNUMMER">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="boligformidling/Data_utleier.html#COLUMN_BEHANDLER_BRUKER_PERSONNUMMER">COLUMN_BEHANDLER_BRUKER_PERSONNUMMER</a></code></td>
<td class="colLast"><code>"Kundebehandler_Bruker_Personnummer"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="boligformidling.Data_utleier.COLUMN_BEHANDLER_PERSONNUMMER">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="boligformidling/Data_utleier.html#COLUMN_BEHANDLER_PERSONNUMMER">COLUMN_BEHANDLER_PERSONNUMMER</a></code></td>
<td class="colLast"><code>"Kundebehandler_Bruker_Personnummer"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="boligformidling.Data_utleier.COLUMN_BOLIG_BOLIG_ID">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="boligformidling/Data_utleier.html#COLUMN_BOLIG_BOLIG_ID">COLUMN_BOLIG_BOLIG_ID</a></code></td>
<td class="colLast"><code>"Bolig_BoligID"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="boligformidling.Data_utleier.COLUMN_BOLIG_ID">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="boligformidling/Data_utleier.html#COLUMN_BOLIG_ID">COLUMN_BOLIG_ID</a></code></td>
<td class="colLast"><code>"BoligID"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="boligformidling.Data_utleier.COLUMN_BOLIGSØKER_BRUKER_PERSONNUMMER">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="boligformidling/Data_utleier.html#COLUMN_BOLIGSØKER_BRUKER_PERSONNUMMER">COLUMN_BOLIGSØKER_BRUKER_PERSONNUMMER</a></code></td>
<td class="colLast"><code>"Boligs\u00f8ker.Bruker_Personnummer"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="boligformidling.Data_utleier.COLUMN_BOLIGSØKER_PERSONNUMMER">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="boligformidling/Data_utleier.html#COLUMN_BOLIGSØKER_PERSONNUMMER">COLUMN_BOLIGSØKER_PERSONNUMMER</a></code></td>
<td class="colLast"><code>"Boligs\u00f8ker_Bruker_Personnummer"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="boligformidling.Data_utleier.COLUMN_BRUKER_PERSONNUMMER">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="boligformidling/Data_utleier.html#COLUMN_BRUKER_PERSONNUMMER">COLUMN_BRUKER_PERSONNUMMER</a></code></td>
<td class="colLast"><code>"Bruker_Personnummer"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="boligformidling.Data_utleier.COLUMN_FIRMA">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="boligformidling/Data_utleier.html#COLUMN_FIRMA">COLUMN_FIRMA</a></code></td>
<td class="colLast"><code>"Firma"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="boligformidling.Data_utleier.COLUMN_HUSDYR">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="boligformidling/Data_utleier.html#COLUMN_HUSDYR">COLUMN_HUSDYR</a></code></td>
<td class="colLast"><code>"Husdyr"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="boligformidling.Data_utleier.COLUMN_LEIEKONTRAKTFORESPØRSEL_PERSONNUMMER">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="boligformidling/Data_utleier.html#COLUMN_LEIEKONTRAKTFORESPØRSEL_PERSONNUMMER">COLUMN_LEIEKONTRAKTFORESPØRSEL_PERSONNUMMER</a></code></td>
<td class="colLast"><code>"Leiekontrakt_Foresp\u00f8rsel.Boligs\u00f8ker_Bruker_Personnummer"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="boligformidling.Data_utleier.COLUMN_LEIEPRIS">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="boligformidling/Data_utleier.html#COLUMN_LEIEPRIS">COLUMN_LEIEPRIS</a></code></td>
<td class="colLast"><code>"Leiepris_pr_m\u00e5ned"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="boligformidling.Data_utleier.COLUMN_MAX_AREAL">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="boligformidling/Data_utleier.html#COLUMN_MAX_AREAL">COLUMN_MAX_AREAL</a></code></td>
<td class="colLast"><code>"Max_Areal"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="boligformidling.Data_utleier.COLUMN_MAX_PRIS">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="boligformidling/Data_utleier.html#COLUMN_MAX_PRIS">COLUMN_MAX_PRIS</a></code></td>
<td class="colLast"><code>"Max_Pris"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="boligformidling.Data_utleier.COLUMN_MIN_AREAL">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="boligformidling/Data_utleier.html#COLUMN_MIN_AREAL">COLUMN_MIN_AREAL</a></code></td>
<td class="colLast"><code>"Min_Areal"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="boligformidling.Data_utleier.COLUMN_MIN_BYGGÅR">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="boligformidling/Data_utleier.html#COLUMN_MIN_BYGGÅR">COLUMN_MIN_BYGGÅR</a></code></td>
<td class="colLast"><code>"Min_Bygg\u00e5r"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="boligformidling.Data_utleier.COLUMN_MIN_PRIS">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="boligformidling/Data_utleier.html#COLUMN_MIN_PRIS">COLUMN_MIN_PRIS</a></code></td>
<td class="colLast"><code>"Min_Pris"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="boligformidling.Data_utleier.COLUMN_MIN_SOVEROM">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="boligformidling/Data_utleier.html#COLUMN_MIN_SOVEROM">COLUMN_MIN_SOVEROM</a></code></td>
<td class="colLast"><code>"Min_Soverom"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="boligformidling.Data_utleier.COLUMN_OPPRETTET_DATO">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="boligformidling/Data_utleier.html#COLUMN_OPPRETTET_DATO">COLUMN_OPPRETTET_DATO</a></code></td>
<td class="colLast"><code>"Opprettet_Dato"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="boligformidling.Data_utleier.COLUMN_PARKERING">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="boligformidling/Data_utleier.html#COLUMN_PARKERING">COLUMN_PARKERING</a></code></td>
<td class="colLast"><code>"Parkering"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="boligformidling.Data_utleier.COLUMN_PÅTATT">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="boligformidling/Data_utleier.html#COLUMN_PÅTATT">COLUMN_PÅTATT</a></code></td>
<td class="colLast"><code>"P\u00e5tatt"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="boligformidling.Data_utleier.COLUMN_PEIS">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="boligformidling/Data_utleier.html#COLUMN_PEIS">COLUMN_PEIS</a></code></td>
<td class="colLast"><code>"Peis;"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="boligformidling.Data_utleier.COLUMN_RØYKER">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="boligformidling/Data_utleier.html#COLUMN_RØYKER">COLUMN_RØYKER</a></code></td>
<td class="colLast"><code>"R\u00f8yker"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="boligformidling.Data_utleier.COLUMN_SIVILSTATUS">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="boligformidling/Data_utleier.html#COLUMN_SIVILSTATUS">COLUMN_SIVILSTATUS</a></code></td>
<td class="colLast"><code>"Sivilstatus"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="boligformidling.Data_utleier.COLUMN_SØKERKRAV_BOLIGSØKER_BRUKER_PERSONNUMMER">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="boligformidling/Data_utleier.html#COLUMN_SØKERKRAV_BOLIGSØKER_BRUKER_PERSONNUMMER">COLUMN_SØKERKRAV_BOLIGSØKER_BRUKER_PERSONNUMMER</a></code></td>
<td class="colLast"><code>"S\u00f8kerKrav.Boligs\u00f8ker_Bruker_Personnummer"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="boligformidling.Data_utleier.COLUMN_UTLEIER_PERSONNUMMER">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="boligformidling/Data_utleier.html#COLUMN_UTLEIER_PERSONNUMMER">COLUMN_UTLEIER_PERSONNUMMER</a></code></td>
<td class="colLast"><code>"Utleier_Bruker_Personnummer"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="boligformidling.Data_utleier.COLUMN_YRKE">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="boligformidling/Data_utleier.html#COLUMN_YRKE">COLUMN_YRKE</a></code></td>
<td class="colLast"><code>"Yrke"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="boligformidling.Data_utleier.TABLE_BOLIG">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="boligformidling/Data_utleier.html#TABLE_BOLIG">TABLE_BOLIG</a></code></td>
<td class="colLast"><code>"Bolig"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="boligformidling.Data_utleier.TABLE_BOLIGSØKER">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="boligformidling/Data_utleier.html#TABLE_BOLIGSØKER">TABLE_BOLIGSØKER</a></code></td>
<td class="colLast"><code>"Boligs\u00f8ker"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="boligformidling.Data_utleier.TABLE_LEIEKONTRAKT">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="boligformidling/Data_utleier.html#TABLE_LEIEKONTRAKT">TABLE_LEIEKONTRAKT</a></code></td>
<td class="colLast"><code>"Leiekontrakt"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="boligformidling.Data_utleier.TABLE_LEIEKONTRAKT_FORESPØRSEL">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="boligformidling/Data_utleier.html#TABLE_LEIEKONTRAKT_FORESPØRSEL">TABLE_LEIEKONTRAKT_FORESPØRSEL</a></code></td>
<td class="colLast"><code>"Leiekontrakt_foresp\u00f8rsel"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="boligformidling.Data_utleier.TABLE_SØKERINFO">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="boligformidling/Data_utleier.html#TABLE_SØKERINFO">TABLE_SØKERINFO</a></code></td>
<td class="colLast"><code>"S\u00f8kerInfo"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="boligformidling.Data_utleier.TABLE_SØKERKRAV">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="boligformidling/Data_utleier.html#TABLE_SØKERKRAV">TABLE_SØKERKRAV</a></code></td>
<td class="colLast"><code>"S\u00f8kerKrav"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="boligformidling.Data_utleier.TABLE_UTLEIER">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="boligformidling/Data_utleier.html#TABLE_UTLEIER">TABLE_UTLEIER</a></code></td>
<td class="colLast"><code>"Utleier"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="boligformidling.Data_utleier.TABLE_VISTE_BOLIGER">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="boligformidling/Data_utleier.html#TABLE_VISTE_BOLIGER">TABLE_VISTE_BOLIGER</a></code></td>
<td class="colLast"><code>"VIste_Boliger"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>boligformidling.<a href="boligformidling/Data_Viste_Boliger.html" title="class in boligformidling">Data_Viste_Boliger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="boligformidling.Data_Viste_Boliger.COLUMN_AVTALE_SLUTT">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="boligformidling/Data_Viste_Boliger.html#COLUMN_AVTALE_SLUTT">COLUMN_AVTALE_SLUTT</a></code></td>
<td class="colLast"><code>"Avtale_slutt"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="boligformidling.Data_Viste_Boliger.COLUMN_AVTALE_START">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="boligformidling/Data_Viste_Boliger.html#COLUMN_AVTALE_START">COLUMN_AVTALE_START</a></code></td>
<td class="colLast"><code>"Avtale_start"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="boligformidling.Data_Viste_Boliger.COLUMN_BEHANDLER_BRUKER_PERSONNUMMER">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="boligformidling/Data_Viste_Boliger.html#COLUMN_BEHANDLER_BRUKER_PERSONNUMMER">COLUMN_BEHANDLER_BRUKER_PERSONNUMMER</a></code></td>
<td class="colLast"><code>"Kundebehandler_Bruker_Personnummer"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="boligformidling.Data_Viste_Boliger.COLUMN_BEHANDLER_PERSONNUMMER">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="boligformidling/Data_Viste_Boliger.html#COLUMN_BEHANDLER_PERSONNUMMER">COLUMN_BEHANDLER_PERSONNUMMER</a></code></td>
<td class="colLast"><code>"Kundebehandler_Bruker_Personnummer"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="boligformidling.Data_Viste_Boliger.COLUMN_BOLIG_BOLIG_ID">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="boligformidling/Data_Viste_Boliger.html#COLUMN_BOLIG_BOLIG_ID">COLUMN_BOLIG_BOLIG_ID</a></code></td>
<td class="colLast"><code>"Bolig_BoligID"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="boligformidling.Data_Viste_Boliger.COLUMN_BOLIG_ID">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="boligformidling/Data_Viste_Boliger.html#COLUMN_BOLIG_ID">COLUMN_BOLIG_ID</a></code></td>
<td class="colLast"><code>"BoligID"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="boligformidling.Data_Viste_Boliger.COLUMN_BOLIGSØKER_PERSONNUMMER">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="boligformidling/Data_Viste_Boliger.html#COLUMN_BOLIGSØKER_PERSONNUMMER">COLUMN_BOLIGSØKER_PERSONNUMMER</a></code></td>
<td class="colLast"><code>"Boligs\u00f8ker_Bruker_Personnummer"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="boligformidling.Data_Viste_Boliger.COLUMN_BRUKER_PERSONNUMMER">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="boligformidling/Data_Viste_Boliger.html#COLUMN_BRUKER_PERSONNUMMER">COLUMN_BRUKER_PERSONNUMMER</a></code></td>
<td class="colLast"><code>"Bruker_Personnummer"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="boligformidling.Data_Viste_Boliger.COLUMN_LEIEKONTRAKTFORESPØRSEL_PERSONNUMMER">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="boligformidling/Data_Viste_Boliger.html#COLUMN_LEIEKONTRAKTFORESPØRSEL_PERSONNUMMER">COLUMN_LEIEKONTRAKTFORESPØRSEL_PERSONNUMMER</a></code></td>
<td class="colLast"><code>"Leiekontrakt_Foresp\u00f8rsel.Boligs\u00f8ker_Bruker_Personnummer"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="boligformidling.Data_Viste_Boliger.COLUMN_LEIEPRIS">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="boligformidling/Data_Viste_Boliger.html#COLUMN_LEIEPRIS">COLUMN_LEIEPRIS</a></code></td>
<td class="colLast"><code>"Leiepris_pr_m\u00e5ned"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="boligformidling.Data_Viste_Boliger.COLUMN_OPPRETTET_DATO">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="boligformidling/Data_Viste_Boliger.html#COLUMN_OPPRETTET_DATO">COLUMN_OPPRETTET_DATO</a></code></td>
<td class="colLast"><code>"Opprettet_Dato"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="boligformidling.Data_Viste_Boliger.COLUMN_PÅTATT">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="boligformidling/Data_Viste_Boliger.html#COLUMN_PÅTATT">COLUMN_PÅTATT</a></code></td>
<td class="colLast"><code>"P\u00e5tatt"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="boligformidling.Data_Viste_Boliger.COLUMN_UTLEIER_PERSONNUMMER">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="boligformidling/Data_Viste_Boliger.html#COLUMN_UTLEIER_PERSONNUMMER">COLUMN_UTLEIER_PERSONNUMMER</a></code></td>
<td class="colLast"><code>"Utleier_Bruker_Personnummer"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="boligformidling.Data_Viste_Boliger.TABLE_BOLIG">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="boligformidling/Data_Viste_Boliger.html#TABLE_BOLIG">TABLE_BOLIG</a></code></td>
<td class="colLast"><code>"Bolig"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="boligformidling.Data_Viste_Boliger.TABLE_LEIEKONTRAKT">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="boligformidling/Data_Viste_Boliger.html#TABLE_LEIEKONTRAKT">TABLE_LEIEKONTRAKT</a></code></td>
<td class="colLast"><code>"Leiekontrakt"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="boligformidling.Data_Viste_Boliger.TABLE_LEIEKONTRAKT_FORESPØRSEL">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="boligformidling/Data_Viste_Boliger.html#TABLE_LEIEKONTRAKT_FORESPØRSEL">TABLE_LEIEKONTRAKT_FORESPØRSEL</a></code></td>
<td class="colLast"><code>"Leiekontrakt_foresp\u00f8rsel"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="boligformidling.Data_Viste_Boliger.TABLE_VISTE_BOLIGER">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="boligformidling/Data_Viste_Boliger.html#TABLE_VISTE_BOLIGER">TABLE_VISTE_BOLIGER</a></code></td>
<td class="colLast"><code>"Viste_Boliger"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>boligformidling.<a href="boligformidling/Database.html" title="class in boligformidling">Database</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="boligformidling.Database.brukernavn">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="boligformidling/Database.html#brukernavn">brukernavn</a></code></td>
<td class="colLast"><code>"s193956"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="boligformidling.Database.CLOUMN_BYGGÅR">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="boligformidling/Database.html#CLOUMN_BYGGÅR">CLOUMN_BYGGÅR</a></code></td>
<td class="colLast"><code>"Bygg\u00e5r"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="boligformidling.Database.COLUMN_ADRESSE">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="boligformidling/Database.html#COLUMN_ADRESSE">COLUMN_ADRESSE</a></code></td>
<td class="colLast"><code>"Adresse"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="boligformidling.Database.COLUMN_ANTALL_ROM">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="boligformidling/Database.html#COLUMN_ANTALL_ROM">COLUMN_ANTALL_ROM</a></code></td>
<td class="colLast"><code>"Antall_Rom"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="boligformidling.Database.COLUMN_AVERTERT">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="boligformidling/Database.html#COLUMN_AVERTERT">COLUMN_AVERTERT</a></code></td>
<td class="colLast"><code>"Avertert"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="boligformidling.Database.COLUMN_AVTALE_SLUTT">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="boligformidling/Database.html#COLUMN_AVTALE_SLUTT">COLUMN_AVTALE_SLUTT</a></code></td>
<td class="colLast"><code>"Avtale_slutt"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="boligformidling.Database.COLUMN_AVTALE_START">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="boligformidling/Database.html#COLUMN_AVTALE_START">COLUMN_AVTALE_START</a></code></td>
<td class="colLast"><code>"Avtale_start"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="boligformidling.Database.COLUMN_BALKONG">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="boligformidling/Database.html#COLUMN_BALKONG">COLUMN_BALKONG</a></code></td>
<td class="colLast"><code>"Balkong"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="boligformidling.Database.COLUMN_BEHANDLER_BRUKER_PERSONNUMMER">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="boligformidling/Database.html#COLUMN_BEHANDLER_BRUKER_PERSONNUMMER">COLUMN_BEHANDLER_BRUKER_PERSONNUMMER</a></code></td>
<td class="colLast"><code>"Kundebehandler_Bruker_Personnummer"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="boligformidling.Database.COLUMN_BESKRIVELSE">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="boligformidling/Database.html#COLUMN_BESKRIVELSE">COLUMN_BESKRIVELSE</a></code></td>
<td class="colLast"><code>"Beskrivelse"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="boligformidling.Database.COLUMN_BILDE">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="boligformidling/Database.html#COLUMN_BILDE">COLUMN_BILDE</a></code></td>
<td class="colLast"><code>"Bilde"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="boligformidling.Database.COLUMN_BOAREAL">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="boligformidling/Database.html#COLUMN_BOAREAL">COLUMN_BOAREAL</a></code></td>
<td class="colLast"><code>"Boareal"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="boligformidling.Database.COLUMN_BOLIG_BOLIG_ID">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="boligformidling/Database.html#COLUMN_BOLIG_BOLIG_ID">COLUMN_BOLIG_BOLIG_ID</a></code></td>
<td class="colLast"><code>"Bolig_BoligID"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="boligformidling.Database.COLUMN_BOLIG_ID">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="boligformidling/Database.html#COLUMN_BOLIG_ID">COLUMN_BOLIG_ID</a></code></td>
<td class="colLast"><code>"BoligID"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="boligformidling.Database.COLUMN_BOLIGSØKER_PERSONNUMMER">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="boligformidling/Database.html#COLUMN_BOLIGSØKER_PERSONNUMMER">COLUMN_BOLIGSØKER_PERSONNUMMER</a></code></td>
<td class="colLast"><code>"Boligs\u00f8ker_Bruker_Personnummer"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="boligformidling.Database.COLUMN_BRUKER_PERSONNUMMER">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="boligformidling/Database.html#COLUMN_BRUKER_PERSONNUMMER">COLUMN_BRUKER_PERSONNUMMER</a></code></td>
<td class="colLast"><code>"Bruker_Personnummer"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="boligformidling.Database.COLUMN_DIGEST">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="boligformidling/Database.html#COLUMN_DIGEST">COLUMN_DIGEST</a></code></td>
<td class="colLast"><code>"Digest"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="boligformidling.Database.COLUMN_EMAIL">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="boligformidling/Database.html#COLUMN_EMAIL">COLUMN_EMAIL</a></code></td>
<td class="colLast"><code>"Email"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="boligformidling.Database.COLUMN_ETASJE">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="boligformidling/Database.html#COLUMN_ETASJE">COLUMN_ETASJE</a></code></td>
<td class="colLast"><code>"Etasje"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="boligformidling.Database.COLUMN_ETASJER">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="boligformidling/Database.html#COLUMN_ETASJER">COLUMN_ETASJER</a></code></td>
<td class="colLast"><code>"Antall_etasjer"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="boligformidling.Database.COLUMN_FELLESVASK">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="boligformidling/Database.html#COLUMN_FELLESVASK">COLUMN_FELLESVASK</a></code></td>
<td class="colLast"><code>"Fellesvaskeri"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="boligformidling.Database.COLUMN_FIRMA">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="boligformidling/Database.html#COLUMN_FIRMA">COLUMN_FIRMA</a></code></td>
<td class="colLast"><code>"Firma"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="boligformidling.Database.COLUMN_GARASJE">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="boligformidling/Database.html#COLUMN_GARASJE">COLUMN_GARASJE</a></code></td>
<td class="colLast"><code>"Garasje"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="boligformidling.Database.COLUMN_HEIS">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="boligformidling/Database.html#COLUMN_HEIS">COLUMN_HEIS</a></code></td>
<td class="colLast"><code>"Heis"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="boligformidling.Database.COLUMN_KJELLER">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="boligformidling/Database.html#COLUMN_KJELLER">COLUMN_KJELLER</a></code></td>
<td class="colLast"><code>"Kjeller"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="boligformidling.Database.COLUMN_LEIEPRIS">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="boligformidling/Database.html#COLUMN_LEIEPRIS">COLUMN_LEIEPRIS</a></code></td>
<td class="colLast"><code>"Leiepris_pr_m\u00e5ned"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="boligformidling.Database.COLUMN_NAVN">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="boligformidling/Database.html#COLUMN_NAVN">COLUMN_NAVN</a></code></td>
<td class="colLast"><code>"Navn"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="boligformidling.Database.COLUMN_OPPRETTET">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="boligformidling/Database.html#COLUMN_OPPRETTET">COLUMN_OPPRETTET</a></code></td>
<td class="colLast"><code>"Opprettet"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="boligformidling.Database.COLUMN_OPPRETTET_DATO">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="boligformidling/Database.html#COLUMN_OPPRETTET_DATO">COLUMN_OPPRETTET_DATO</a></code></td>
<td class="colLast"><code>"Opprettet_Dato"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="boligformidling.Database.COLUMN_PASSORD">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="boligformidling/Database.html#COLUMN_PASSORD">COLUMN_PASSORD</a></code></td>
<td class="colLast"><code>"Passord"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="boligformidling.Database.COLUMN_PÅTATT">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="boligformidling/Database.html#COLUMN_PÅTATT">COLUMN_PÅTATT</a></code></td>
<td class="colLast"><code>"P\u00e5tatt"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="boligformidling.Database.COLUMN_PERSONNUMMER">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="boligformidling/Database.html#COLUMN_PERSONNUMMER">COLUMN_PERSONNUMMER</a></code></td>
<td class="colLast"><code>"Personnummer"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="boligformidling.Database.COLUMN_POSTNUMMER">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="boligformidling/Database.html#COLUMN_POSTNUMMER">COLUMN_POSTNUMMER</a></code></td>
<td class="colLast"><code>"Postnummer"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="boligformidling.Database.COLUMN_TELEFON">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="boligformidling/Database.html#COLUMN_TELEFON">COLUMN_TELEFON</a></code></td>
<td class="colLast"><code>"Telefon"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="boligformidling.Database.COLUMN_TOTAL_AREAL">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="boligformidling/Database.html#COLUMN_TOTAL_AREAL">COLUMN_TOTAL_AREAL</a></code></td>
<td class="colLast"><code>"Tomt_areal"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="boligformidling.Database.COLUMN_UTLEIE_PRIS">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="boligformidling/Database.html#COLUMN_UTLEIE_PRIS">COLUMN_UTLEIE_PRIS</a></code></td>
<td class="colLast"><code>"Utleie_pris"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="boligformidling.Database.COLUMN_UTLEIER_PERSONNUMMER">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="boligformidling/Database.html#COLUMN_UTLEIER_PERSONNUMMER">COLUMN_UTLEIER_PERSONNUMMER</a></code></td>
<td class="colLast"><code>"Utleier_Bruker_Personnummer"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="boligformidling.Database.database">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="boligformidling/Database.html#database">database</a></code></td>
<td class="colLast"><code>"s193956"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="boligformidling.Database.passord">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="boligformidling/Database.html#passord">passord</a></code></td>
<td class="colLast"><code>"passord"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="boligformidling.Database.server">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="boligformidling/Database.html#server">server</a></code></td>
<td class="colLast"><code>"student.cs.hioa.no"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="boligformidling.Database.TABLE_BEHANDLER">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="boligformidling/Database.html#TABLE_BEHANDLER">TABLE_BEHANDLER</a></code></td>
<td class="colLast"><code>"Kundebehandler"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="boligformidling.Database.TABLE_BILDE">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="boligformidling/Database.html#TABLE_BILDE">TABLE_BILDE</a></code></td>
<td class="colLast"><code>"Bolig_bilde"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="boligformidling.Database.TABLE_BOLIG">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="boligformidling/Database.html#TABLE_BOLIG">TABLE_BOLIG</a></code></td>
<td class="colLast"><code>"Bolig"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="boligformidling.Database.TABLE_BOLIGSØKER">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="boligformidling/Database.html#TABLE_BOLIGSØKER">TABLE_BOLIGSØKER</a></code></td>
<td class="colLast"><code>"Boligs\u00f8ker"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="boligformidling.Database.TABLE_BRUKER">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="boligformidling/Database.html#TABLE_BRUKER">TABLE_BRUKER</a></code></td>
<td class="colLast"><code>"Bruker"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="boligformidling.Database.TABLE_BRUKER_PASSORD_REGISTER">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="boligformidling/Database.html#TABLE_BRUKER_PASSORD_REGISTER">TABLE_BRUKER_PASSORD_REGISTER</a></code></td>
<td class="colLast"><code>"Bruker_PassordRegister"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="boligformidling.Database.TABLE_ENEBOLIG_OG_REKKEHUS">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="boligformidling/Database.html#TABLE_ENEBOLIG_OG_REKKEHUS">TABLE_ENEBOLIG_OG_REKKEHUS</a></code></td>
<td class="colLast"><code>"Enebolig_og_rekkehus"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="boligformidling.Database.TABLE_LEIEKONTRAKT">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="boligformidling/Database.html#TABLE_LEIEKONTRAKT">TABLE_LEIEKONTRAKT</a></code></td>
<td class="colLast"><code>"Leiekontrakt"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="boligformidling.Database.TABLE_LEIEKONTRAKT_FORESPØRSEL">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="boligformidling/Database.html#TABLE_LEIEKONTRAKT_FORESPØRSEL">TABLE_LEIEKONTRAKT_FORESPØRSEL</a></code></td>
<td class="colLast"><code>"Leiekontrakt_foresp\u00f8rsel"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="boligformidling.Database.TABLE_LEILIGHET">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="boligformidling/Database.html#TABLE_LEILIGHET">TABLE_LEILIGHET</a></code></td>
<td class="colLast"><code>"Leilighet"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="boligformidling.Database.TABLE_SØKERINFO">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="boligformidling/Database.html#TABLE_SØKERINFO">TABLE_SØKERINFO</a></code></td>
<td class="colLast"><code>"S\u00f8kerInfo"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="boligformidling.Database.TABLE_SØKERKRAV">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="boligformidling/Database.html#TABLE_SØKERKRAV">TABLE_SØKERKRAV</a></code></td>
<td class="colLast"><code>"S\u00f8kerKrav"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="boligformidling.Database.TABLE_UTLEIER">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="boligformidling/Database.html#TABLE_UTLEIER">TABLE_UTLEIER</a></code></td>
<td class="colLast"><code>"Utleier"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="boligformidling.Database.TABLE_VISTE_BOLIGER">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="boligformidling/Database.html#TABLE_VISTE_BOLIGER">TABLE_VISTE_BOLIGER</a></code></td>
<td class="colLast"><code>"Viste_Boliger"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>boligformidling.<a href="boligformidling/GraphPanel.html" title="class in boligformidling">GraphPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="boligformidling.GraphPanel.BAR_WIDTH">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="boligformidling/GraphPanel.html#BAR_WIDTH">BAR_WIDTH</a></code></td>
<td class="colLast"><code>30</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="boligformidling.GraphPanel.BAR_X_OFFSET">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="boligformidling/GraphPanel.html#BAR_X_OFFSET">BAR_X_OFFSET</a></code></td>
<td class="colLast"><code>40</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="boligformidling.GraphPanel.BAR_X_START">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="boligformidling/GraphPanel.html#BAR_X_START">BAR_X_START</a></code></td>
<td class="colLast"><code>60</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="boligformidling.GraphPanel.BAR_Y_START">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="boligformidling/GraphPanel.html#BAR_Y_START">BAR_Y_START</a></code></td>
<td class="colLast"><code>330</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="boligformidling.GraphPanel.GRAPH_MAGNITUDE">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="boligformidling/GraphPanel.html#GRAPH_MAGNITUDE">GRAPH_MAGNITUDE</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="boligformidling.GraphPanel.GRAPH_START">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="boligformidling/GraphPanel.html#GRAPH_START">GRAPH_START</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="boligformidling.GraphPanel.LABEL_X_START">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="boligformidling/GraphPanel.html#LABEL_X_START">LABEL_X_START</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="boligformidling.GraphPanel.LABEL_Y_OFFSET">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="boligformidling/GraphPanel.html#LABEL_Y_OFFSET">LABEL_Y_OFFSET</a></code></td>
<td class="colLast"><code>65</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="boligformidling.GraphPanel.LABEL_Y_START">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="boligformidling/GraphPanel.html#LABEL_Y_START">LABEL_Y_START</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>boligformidling.<a href="boligformidling/Main.html" title="class in boligformidling">Main</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="boligformidling.Main.SplashScreenTime">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="boligformidling/Main.html#SplashScreenTime">SplashScreenTime</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>boligformidling.boligformidling.SubPanel</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="boligformidling.SubPanel.BOLIG_IMAGE_HEIGHT">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<td><code><a href="boligformidling/SubPanel.html#BOLIG_IMAGE_HEIGHT">BOLIG_IMAGE_HEIGHT</a></code></td>
<td class="colLast"><code>200</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="boligformidling.SubPanel.BOLIG_IMAGE_WIDTH">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<td><code><a href="boligformidling/SubPanel.html#BOLIG_IMAGE_WIDTH">BOLIG_IMAGE_WIDTH</a></code></td>
<td class="colLast"><code>300</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="boligformidling.SubPanel.BOLIG_THUMBNAIL_HEIGHT">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<td><code><a href="boligformidling/SubPanel.html#BOLIG_THUMBNAIL_HEIGHT">BOLIG_THUMBNAIL_HEIGHT</a></code></td>
<td class="colLast"><code>60</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="boligformidling.SubPanel.BOLIG_THUMBNAIL_WIDTH">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<td><code><a href="boligformidling/SubPanel.html#BOLIG_THUMBNAIL_WIDTH">BOLIG_THUMBNAIL_WIDTH</a></code></td>
<td class="colLast"><code>60</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="boligformidling.SubPanel.MAXIMUM_IMAGES">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<td><code><a href="boligformidling/SubPanel.html#MAXIMUM_IMAGES">MAXIMUM_IMAGES</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="boligformidling.SubPanel.MINIMUM_IMAGES">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<td><code><a href="boligformidling/SubPanel.html#MINIMUM_IMAGES">MINIMUM_IMAGES</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="boligformidling/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
