<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri May 16 14:01:51 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Serialized Form (Boligformidling)</title>
<meta name="date" content="2014-05-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (Boligformidling)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="boligformidling/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;boligformidling</h2>
<ul class="blockList">
<li class="blockList"><a name="boligformidling.MainPanel">
<!--   -->
</a>
<h3>Class <a href="boligformidling/MainPanel.html" title="class in boligformidling">boligformidling.MainPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre><a href="boligformidling/Vindu_Main.html" title="class in boligformidling">Vindu_Main</a> parent</pre>
</li>
<li class="blockListLast">
<h4>bruker</h4>
<pre><a href="boligformidling/Bruker.html" title="class in boligformidling">Bruker</a> bruker</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="boligformidling.MainPanel_Kunde">
<!--   -->
</a>
<h3>Class <a href="boligformidling/MainPanel_Kunde.html" title="class in boligformidling">boligformidling.MainPanel_Kunde</a> extends <a href="boligformidling/MainPanel.html" title="class in boligformidling">MainPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>tabPane</h4>
<pre>javax.swing.JTabbedPane tabPane</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="boligformidling.MainPanel_Kundebehandler">
<!--   -->
</a>
<h3>Class <a href="boligformidling/MainPanel_Kundebehandler.html" title="class in boligformidling">boligformidling.MainPanel_Kundebehandler</a> extends <a href="boligformidling/MainPanel.html" title="class in boligformidling">MainPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>tabPane</h4>
<pre>javax.swing.JTabbedPane tabPane</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="boligformidling.MainPanel_LogIn">
<!--   -->
</a>
<h3>Class <a href="boligformidling/MainPanel_LogIn.html" title="class in boligformidling">boligformidling.MainPanel_LogIn</a> extends <a href="boligformidling/MainPanel.html" title="class in boligformidling">MainPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>tabPane</h4>
<pre>javax.swing.JTabbedPane tabPane</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="boligformidling.MainPanel_NotConnected">
<!--   -->
</a>
<h3>Class <a href="boligformidling/MainPanel_NotConnected.html" title="class in boligformidling">boligformidling.MainPanel_NotConnected</a> extends <a href="boligformidling/MainPanel.html" title="class in boligformidling">MainPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>lblNotConnected</h4>
<pre>javax.swing.JLabel lblNotConnected</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="boligformidling.SubPanel_AdminTools">
<!--   -->
</a>
<h3>Class <a href="boligformidling/SubPanel_AdminTools.html" title="class in boligformidling">boligformidling.SubPanel_AdminTools</a> extends <a href="boligformidling/SubPanel.html" title="class in boligformidling">SubPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>restore</h4>
<pre>javax.swing.JButton restore</pre>
</li>
<li class="blockList">
<h4>backup</h4>
<pre>javax.swing.JButton backup</pre>
</li>
<li class="blockList">
<h4>backupSqlButton</h4>
<pre>javax.swing.JButton backupSqlButton</pre>
</li>
<li class="blockList">
<h4>backupImageButton</h4>
<pre>javax.swing.JButton backupImageButton</pre>
</li>
<li class="blockList">
<h4>restoreSqlButton</h4>
<pre>javax.swing.JButton restoreSqlButton</pre>
</li>
<li class="blockList">
<h4>restoreImageButton</h4>
<pre>javax.swing.JButton restoreImageButton</pre>
</li>
<li class="blockList">
<h4>restorePasswordField</h4>
<pre>javax.swing.JPasswordField restorePasswordField</pre>
</li>
<li class="blockList">
<h4>backupPasswordField</h4>
<pre>javax.swing.JPasswordField backupPasswordField</pre>
</li>
<li class="blockList">
<h4>backupSqlField</h4>
<pre>javax.swing.JTextField backupSqlField</pre>
</li>
<li class="blockList">
<h4>backupImageField</h4>
<pre>javax.swing.JTextField backupImageField</pre>
</li>
<li class="blockList">
<h4>backupDatabaseField</h4>
<pre>javax.swing.JTextField backupDatabaseField</pre>
</li>
<li class="blockList">
<h4>backupUserNameField</h4>
<pre>javax.swing.JTextField backupUserNameField</pre>
</li>
<li class="blockList">
<h4>restoreSqlField</h4>
<pre>javax.swing.JTextField restoreSqlField</pre>
</li>
<li class="blockList">
<h4>restoreImageField</h4>
<pre>javax.swing.JTextField restoreImageField</pre>
</li>
<li class="blockList">
<h4>restoreDatabaseField</h4>
<pre>javax.swing.JTextField restoreDatabaseField</pre>
</li>
<li class="blockList">
<h4>restoreUserNameField</h4>
<pre>javax.swing.JTextField restoreUserNameField</pre>
</li>
<li class="blockList">
<h4>lblBackupDatabase</h4>
<pre>javax.swing.JLabel lblBackupDatabase</pre>
</li>
<li class="blockList">
<h4>lblBackupSql</h4>
<pre>javax.swing.JLabel lblBackupSql</pre>
</li>
<li class="blockList">
<h4>lblBackupImage</h4>
<pre>javax.swing.JLabel lblBackupImage</pre>
</li>
<li class="blockList">
<h4>lblBackupUserName</h4>
<pre>javax.swing.JLabel lblBackupUserName</pre>
</li>
<li class="blockList">
<h4>lblBackupPassord</h4>
<pre>javax.swing.JLabel lblBackupPassord</pre>
</li>
<li class="blockList">
<h4>lblRestoreDatabase</h4>
<pre>javax.swing.JLabel lblRestoreDatabase</pre>
</li>
<li class="blockList">
<h4>lblRestoreSql</h4>
<pre>javax.swing.JLabel lblRestoreSql</pre>
</li>
<li class="blockList">
<h4>lblRestoreImage</h4>
<pre>javax.swing.JLabel lblRestoreImage</pre>
</li>
<li class="blockList">
<h4>lblRestoreUserName</h4>
<pre>javax.swing.JLabel lblRestoreUserName</pre>
</li>
<li class="blockListLast">
<h4>lblRestorePassord</h4>
<pre>javax.swing.JLabel lblRestorePassord</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="boligformidling.SubPanel_Boligeier">
<!--   -->
</a>
<h3>Class <a href="boligformidling/SubPanel_Boligeier.html" title="class in boligformidling">boligformidling.SubPanel_Boligeier</a> extends <a href="boligformidling/SubPanel.html" title="class in boligformidling">SubPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tabell</h4>
<pre>javax.swing.JTable tabell</pre>
</li>
<li class="blockList">
<h4>tabellModel</h4>
<pre><a href="boligformidling/SubPanel.BoligTabellModel.html" title="class in boligformidling">SubPanel.BoligTabellModel</a> tabellModel</pre>
</li>
<li class="blockList">
<h4>boligPanel</h4>
<pre><a href="boligformidling/SubPanel_Boligeier.editBolig.html" title="class in boligformidling">SubPanel_Boligeier.editBolig</a> boligPanel</pre>
</li>
<li class="blockList">
<h4>oppdater</h4>
<pre>javax.swing.JButton oppdater</pre>
</li>
<li class="blockListLast">
<h4>callback</h4>
<pre><a href="boligformidling/SubPanel_Boligeier.TableUpdateCallback.html" title="interface in boligformidling">SubPanel_Boligeier.TableUpdateCallback</a> callback</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="boligformidling.SubPanel_Boligeier.editBolig">
<!--   -->
</a>
<h3>Class <a href="boligformidling/SubPanel_Boligeier.editBolig.html" title="class in boligformidling">boligformidling.SubPanel_Boligeier.editBolig</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>adresse</h4>
<pre>javax.swing.JTextField adresse</pre>
</li>
<li class="blockList">
<h4>postadresse</h4>
<pre>javax.swing.JTextField postadresse</pre>
</li>
<li class="blockList">
<h4>areal</h4>
<pre>javax.swing.JTextField areal</pre>
</li>
<li class="blockList">
<h4>rom</h4>
<pre>javax.swing.JTextField rom</pre>
</li>
<li class="blockList">
<h4>byggår</h4>
<pre>javax.swing.JTextField byggår</pre>
</li>
<li class="blockList">
<h4>pris</h4>
<pre>javax.swing.JTextField pris</pre>
</li>
<li class="blockList">
<h4>beskrivelse</h4>
<pre>javax.swing.JTextArea beskrivelse</pre>
</li>
<li class="blockList">
<h4>JLadresse</h4>
<pre>javax.swing.JLabel JLadresse</pre>
</li>
<li class="blockList">
<h4>JLpostadresse</h4>
<pre>javax.swing.JLabel JLpostadresse</pre>
</li>
<li class="blockList">
<h4>JLareal</h4>
<pre>javax.swing.JLabel JLareal</pre>
</li>
<li class="blockList">
<h4>JLrom</h4>
<pre>javax.swing.JLabel JLrom</pre>
</li>
<li class="blockList">
<h4>JLbyggår</h4>
<pre>javax.swing.JLabel JLbyggår</pre>
</li>
<li class="blockList">
<h4>JLbeskrivelse</h4>
<pre>javax.swing.JLabel JLbeskrivelse</pre>
</li>
<li class="blockList">
<h4>JLpris</h4>
<pre>javax.swing.JLabel JLpris</pre>
</li>
<li class="blockList">
<h4>bolig</h4>
<pre><a href="boligformidling/Bolig.html" title="class in boligformidling">Bolig</a> bolig</pre>
</li>
<li class="blockList">
<h4>callback</h4>
<pre><a href="boligformidling/SubPanel_Boligeier.TableUpdateCallback.html" title="interface in boligformidling">SubPanel_Boligeier.TableUpdateCallback</a> callback</pre>
</li>
<li class="blockList">
<h4>kontraktTable</h4>
<pre>javax.swing.JTable kontraktTable</pre>
</li>
<li class="blockList">
<h4>kontraktModell</h4>
<pre>javax.swing.table.DefaultTableModel kontraktModell</pre>
</li>
<li class="blockList">
<h4>kontrakter</h4>
<pre>java.util.ArrayList&lt;E&gt; kontrakter</pre>
</li>
<li class="blockList">
<h4>editImages</h4>
<pre><a href="boligformidling/SubPanel.EditImages.html" title="class in boligformidling">SubPanel.EditImages</a> editImages</pre>
</li>
<li class="blockListLast">
<h4>infoPanel</h4>
<pre>javax.swing.JPanel infoPanel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="boligformidling.SubPanel_Boliger">
<!--   -->
</a>
<h3>Class <a href="boligformidling/SubPanel_Boliger.html" title="class in boligformidling">boligformidling.SubPanel_Boliger</a> extends <a href="boligformidling/SubPanel.html" title="class in boligformidling">SubPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>postadresse</h4>
<pre><a href="boligformidling/SubPanel.userInputRange.html" title="class in boligformidling">SubPanel.userInputRange</a> postadresse</pre>
</li>
<li class="blockList">
<h4>areal</h4>
<pre><a href="boligformidling/SubPanel.userInputRange.html" title="class in boligformidling">SubPanel.userInputRange</a> areal</pre>
</li>
<li class="blockList">
<h4>rom</h4>
<pre><a href="boligformidling/SubPanel.userInputRange.html" title="class in boligformidling">SubPanel.userInputRange</a> rom</pre>
</li>
<li class="blockList">
<h4>byggår</h4>
<pre><a href="boligformidling/SubPanel.userInputRange.html" title="class in boligformidling">SubPanel.userInputRange</a> byggår</pre>
</li>
<li class="blockList">
<h4>etasje</h4>
<pre><a href="boligformidling/SubPanel.userInputRange.html" title="class in boligformidling">SubPanel.userInputRange</a> etasje</pre>
</li>
<li class="blockList">
<h4>etasjer</h4>
<pre><a href="boligformidling/SubPanel.userInputRange.html" title="class in boligformidling">SubPanel.userInputRange</a> etasjer</pre>
</li>
<li class="blockList">
<h4>total_areal</h4>
<pre><a href="boligformidling/SubPanel.userInputRange.html" title="class in boligformidling">SubPanel.userInputRange</a> total_areal</pre>
</li>
<li class="blockList">
<h4>pris</h4>
<pre><a href="boligformidling/SubPanel.userInputRange.html" title="class in boligformidling">SubPanel.userInputRange</a> pris</pre>
</li>
<li class="blockList">
<h4>kjeller</h4>
<pre><a href="boligformidling/SubPanel.userInputAlternativeCheckbox.html" title="class in boligformidling">SubPanel.userInputAlternativeCheckbox</a> kjeller</pre>
</li>
<li class="blockList">
<h4>heis</h4>
<pre><a href="boligformidling/SubPanel.userInputAlternativeCheckbox.html" title="class in boligformidling">SubPanel.userInputAlternativeCheckbox</a> heis</pre>
</li>
<li class="blockList">
<h4>balkong</h4>
<pre><a href="boligformidling/SubPanel.userInputAlternativeCheckbox.html" title="class in boligformidling">SubPanel.userInputAlternativeCheckbox</a> balkong</pre>
</li>
<li class="blockList">
<h4>garasje</h4>
<pre><a href="boligformidling/SubPanel.userInputAlternativeCheckbox.html" title="class in boligformidling">SubPanel.userInputAlternativeCheckbox</a> garasje</pre>
</li>
<li class="blockList">
<h4>fellesvask</h4>
<pre><a href="boligformidling/SubPanel.userInputAlternativeCheckbox.html" title="class in boligformidling">SubPanel.userInputAlternativeCheckbox</a> fellesvask</pre>
</li>
<li class="blockList">
<h4>opptatt</h4>
<pre><a href="boligformidling/SubPanel.userInputAlternativeCheckbox.html" title="class in boligformidling">SubPanel.userInputAlternativeCheckbox</a> opptatt</pre>
</li>
<li class="blockList">
<h4>JLenebolig</h4>
<pre>javax.swing.JLabel JLenebolig</pre>
</li>
<li class="blockList">
<h4>JLleilighet</h4>
<pre>javax.swing.JLabel JLleilighet</pre>
</li>
<li class="blockList">
<h4>boligSok</h4>
<pre>javax.swing.JButton boligSok</pre>
</li>
<li class="blockList">
<h4>eneboligSok</h4>
<pre>javax.swing.JButton eneboligSok</pre>
</li>
<li class="blockList">
<h4>leilighetSok</h4>
<pre>javax.swing.JButton leilighetSok</pre>
</li>
<li class="blockList">
<h4>avertert</h4>
<pre><a href="boligformidling/SubPanel.dateChooser.html" title="class in boligformidling">SubPanel.dateChooser</a> avertert</pre>
</li>
<li class="blockList">
<h4>tabellModel</h4>
<pre><a href="boligformidling/SubPanel.BoligTabellModel.html" title="class in boligformidling">SubPanel.BoligTabellModel</a> tabellModel</pre>
</li>
<li class="blockList">
<h4>tabell</h4>
<pre>javax.swing.JTable tabell</pre>
</li>
<li class="blockListLast">
<h4>detaljer</h4>
<pre>javax.swing.JPanel detaljer</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="boligformidling.SubPanel_KontraktForespørsler">
<!--   -->
</a>
<h3>Class <a href="boligformidling/SubPanel_KontraktForespørsler.html" title="class in boligformidling">boligformidling.SubPanel_KontraktForespørsler</a> extends <a href="boligformidling/SubPanel.html" title="class in boligformidling">SubPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>forespørselTable</h4>
<pre>javax.swing.JTable forespørselTable</pre>
</li>
<li class="blockList">
<h4>påtattTable</h4>
<pre>javax.swing.JTable påtattTable</pre>
</li>
<li class="blockList">
<h4>refresh</h4>
<pre>javax.swing.JButton refresh</pre>
</li>
<li class="blockList">
<h4>påtaForespørsel</h4>
<pre>javax.swing.JButton påtaForespørsel</pre>
</li>
<li class="blockList">
<h4>slettPåtattKontrakt</h4>
<pre>javax.swing.JButton slettPåtattKontrakt</pre>
</li>
<li class="blockList">
<h4>lblForespørsler</h4>
<pre>javax.swing.JLabel lblForespørsler</pre>
</li>
<li class="blockList">
<h4>lblPåtatt</h4>
<pre>javax.swing.JLabel lblPåtatt</pre>
</li>
<li class="blockList">
<h4>forespørselKolonner</h4>
<pre>java.lang.String[] forespørselKolonner</pre>
</li>
<li class="blockList">
<h4>påtattKolonner</h4>
<pre>java.lang.String[] påtattKolonner</pre>
</li>
<li class="blockList">
<h4>forespørselModel</h4>
<pre>javax.swing.table.DefaultTableModel forespørselModel</pre>
</li>
<li class="blockList">
<h4>påtattModel</h4>
<pre>javax.swing.table.DefaultTableModel påtattModel</pre>
</li>
<li class="blockListLast">
<h4>behandlerID</h4>
<pre>java.lang.String behandlerID</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="boligformidling.SubPanel_KundeProfil">
<!--   -->
</a>
<h3>Class <a href="boligformidling/SubPanel_KundeProfil.html" title="class in boligformidling">boligformidling.SubPanel_KundeProfil</a> extends <a href="boligformidling/SubPanel.html" title="class in boligformidling">SubPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>brukerpanel</h4>
<pre>javax.swing.JPanel brukerpanel</pre>
</li>
<li class="blockList">
<h4>søkerinfopanel</h4>
<pre>javax.swing.JPanel søkerinfopanel</pre>
</li>
<li class="blockList">
<h4>søkerkravpanel</h4>
<pre>javax.swing.JPanel søkerkravpanel</pre>
</li>
<li class="blockList">
<h4>utleierpanel</h4>
<pre>javax.swing.JPanel utleierpanel</pre>
</li>
<li class="blockList">
<h4>knapperpanel</h4>
<pre>javax.swing.JPanel knapperpanel</pre>
</li>
<li class="blockList">
<h4>tablepanel</h4>
<pre>javax.swing.JPanel tablepanel</pre>
</li>
<li class="blockList">
<h4>samling</h4>
<pre>javax.swing.JPanel samling</pre>
</li>
<li class="blockList">
<h4>upperpanel</h4>
<pre>javax.swing.JPanel upperpanel</pre>
</li>
<li class="blockList">
<h4>centerpanel</h4>
<pre>javax.swing.JPanel centerpanel</pre>
</li>
<li class="blockList">
<h4>lowerpanel</h4>
<pre>javax.swing.JPanel lowerpanel</pre>
</li>
<li class="blockList">
<h4>upperpanelsub</h4>
<pre>javax.swing.JPanel upperpanelsub</pre>
</li>
<li class="blockList">
<h4>centerpanelsub</h4>
<pre>javax.swing.JPanel centerpanelsub</pre>
</li>
<li class="blockList">
<h4>BrukerinfoL</h4>
<pre>javax.swing.JLabel BrukerinfoL</pre>
</li>
<li class="blockList">
<h4>PersonnummerL</h4>
<pre>javax.swing.JLabel PersonnummerL</pre>
</li>
<li class="blockList">
<h4>NavnL</h4>
<pre>javax.swing.JLabel NavnL</pre>
</li>
<li class="blockList">
<h4>AdresseL</h4>
<pre>javax.swing.JLabel AdresseL</pre>
</li>
<li class="blockList">
<h4>EmailL</h4>
<pre>javax.swing.JLabel EmailL</pre>
</li>
<li class="blockList">
<h4>TelefonL</h4>
<pre>javax.swing.JLabel TelefonL</pre>
</li>
<li class="blockList">
<h4>Personnummer</h4>
<pre>javax.swing.JTextField Personnummer</pre>
</li>
<li class="blockList">
<h4>Navn</h4>
<pre>javax.swing.JTextField Navn</pre>
</li>
<li class="blockList">
<h4>Adresse</h4>
<pre>javax.swing.JTextField Adresse</pre>
</li>
<li class="blockList">
<h4>Email</h4>
<pre>javax.swing.JTextField Email</pre>
</li>
<li class="blockList">
<h4>Telefon</h4>
<pre>javax.swing.JTextField Telefon</pre>
</li>
<li class="blockList">
<h4>søkerinfoL</h4>
<pre>javax.swing.JLabel søkerinfoL</pre>
</li>
<li class="blockList">
<h4>Antall_personerL</h4>
<pre>javax.swing.JLabel Antall_personerL</pre>
</li>
<li class="blockList">
<h4>SivilstatusL</h4>
<pre>javax.swing.JLabel SivilstatusL</pre>
</li>
<li class="blockList">
<h4>YrkeL</h4>
<pre>javax.swing.JLabel YrkeL</pre>
</li>
<li class="blockList">
<h4>RøykerL</h4>
<pre>javax.swing.JLabel RøykerL</pre>
</li>
<li class="blockList">
<h4>HusdyrL</h4>
<pre>javax.swing.JLabel HusdyrL</pre>
</li>
<li class="blockList">
<h4>antall_personer</h4>
<pre>javax.swing.JTextField antall_personer</pre>
</li>
<li class="blockList">
<h4>sivilstatus</h4>
<pre>javax.swing.JTextField sivilstatus</pre>
</li>
<li class="blockList">
<h4>yrke</h4>
<pre>javax.swing.JTextField yrke</pre>
</li>
<li class="blockList">
<h4>røyker</h4>
<pre>javax.swing.JCheckBox røyker</pre>
</li>
<li class="blockList">
<h4>husdyr</h4>
<pre>javax.swing.JTextField husdyr</pre>
</li>
<li class="blockList">
<h4>kravinfoL</h4>
<pre>javax.swing.JLabel kravinfoL</pre>
</li>
<li class="blockList">
<h4>minBoarealL</h4>
<pre>javax.swing.JLabel minBoarealL</pre>
</li>
<li class="blockList">
<h4>maxBoarealL</h4>
<pre>javax.swing.JLabel maxBoarealL</pre>
</li>
<li class="blockList">
<h4>Antall_soveromL</h4>
<pre>javax.swing.JLabel Antall_soveromL</pre>
</li>
<li class="blockList">
<h4>ByggårL</h4>
<pre>javax.swing.JLabel ByggårL</pre>
</li>
<li class="blockList">
<h4>minPrisL</h4>
<pre>javax.swing.JLabel minPrisL</pre>
</li>
<li class="blockList">
<h4>maxPrisL</h4>
<pre>javax.swing.JLabel maxPrisL</pre>
</li>
<li class="blockList">
<h4>PeisL</h4>
<pre>javax.swing.JLabel PeisL</pre>
</li>
<li class="blockList">
<h4>ParkeringL</h4>
<pre>javax.swing.JLabel ParkeringL</pre>
</li>
<li class="blockList">
<h4>minBoareal</h4>
<pre>javax.swing.JTextField minBoareal</pre>
</li>
<li class="blockList">
<h4>maxBoareal</h4>
<pre>javax.swing.JTextField maxBoareal</pre>
</li>
<li class="blockList">
<h4>Antall_soverom</h4>
<pre>javax.swing.JTextField Antall_soverom</pre>
</li>
<li class="blockList">
<h4>Byggår</h4>
<pre>javax.swing.JTextField Byggår</pre>
</li>
<li class="blockList">
<h4>minPris</h4>
<pre>javax.swing.JTextField minPris</pre>
</li>
<li class="blockList">
<h4>maxPris</h4>
<pre>javax.swing.JTextField maxPris</pre>
</li>
<li class="blockList">
<h4>Peis</h4>
<pre>javax.swing.JComboBox&lt;E&gt; Peis</pre>
</li>
<li class="blockList">
<h4>Parkering</h4>
<pre>javax.swing.JComboBox&lt;E&gt; Parkering</pre>
</li>
<li class="blockList">
<h4>firmaL</h4>
<pre>javax.swing.JLabel firmaL</pre>
</li>
<li class="blockList">
<h4>firma</h4>
<pre>javax.swing.JTextField firma</pre>
</li>
<li class="blockList">
<h4>brukerdataL</h4>
<pre>javax.swing.JLabel brukerdataL</pre>
</li>
<li class="blockList">
<h4>utleierinfoL</h4>
<pre>javax.swing.JLabel utleierinfoL</pre>
</li>
<li class="blockList">
<h4>forslagsidensistL</h4>
<pre>javax.swing.JLabel forslagsidensistL</pre>
</li>
<li class="blockList">
<h4>bliutleierL</h4>
<pre>javax.swing.JLabel bliutleierL</pre>
</li>
<li class="blockList">
<h4>lagreknapp</h4>
<pre>javax.swing.JButton lagreknapp</pre>
</li>
<li class="blockList">
<h4>bliutleierknapp</h4>
<pre>javax.swing.JButton bliutleierknapp</pre>
</li>
<li class="blockList">
<h4>resettførknapp</h4>
<pre>javax.swing.JButton resettførknapp</pre>
</li>
<li class="blockList">
<h4>slettprofilknapp</h4>
<pre>javax.swing.JButton slettprofilknapp</pre>
</li>
<li class="blockList">
<h4>bliboligsøkerknapp</h4>
<pre>javax.swing.JButton bliboligsøkerknapp</pre>
</li>
<li class="blockList">
<h4>tilbakemeldingerL</h4>
<pre>javax.swing.JLabel tilbakemeldingerL</pre>
</li>
<li class="blockList">
<h4>tilbakemeldinger</h4>
<pre>javax.swing.JTextArea tilbakemeldinger</pre>
</li>
<li class="blockList">
<h4>linjeteller</h4>
<pre>int linjeteller</pre>
</li>
<li class="blockList">
<h4>vistreff</h4>
<pre>javax.swing.JTable vistreff</pre>
</li>
<li class="blockList">
<h4>søkerinfors</h4>
<pre>java.sql.ResultSet søkerinfors</pre>
</li>
<li class="blockList">
<h4>boligvarslerrs</h4>
<pre>java.sql.ResultSet boligvarslerrs</pre>
</li>
<li class="blockList">
<h4>søkerkravrs</h4>
<pre>java.sql.ResultSet søkerkravrs</pre>
</li>
<li class="blockList">
<h4>model</h4>
<pre>javax.swing.table.DefaultTableModel model</pre>
</li>
<li class="blockList">
<h4>comp</h4>
<pre>java.awt.Component[] comp</pre>
</li>
<li class="blockList">
<h4>personnummer</h4>
<pre>java.lang.String personnummer</pre>
</li>
<li class="blockList">
<h4>database</h4>
<pre><a href="boligformidling/Data_Boliger.html" title="class in boligformidling">Data_Boliger</a> database</pre>
</li>
<li class="blockList">
<h4>boligsøkertest</h4>
<pre>boolean boligsøkertest</pre>
</li>
<li class="blockList">
<h4>utleiertest</h4>
<pre>boolean utleiertest</pre>
</li>
<li class="blockListLast">
<h4>brukerdb</h4>
<pre><a href="boligformidling/Data_Bruker.html" title="class in boligformidling">Data_Bruker</a> brukerdb</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="boligformidling.SubPanel_Kunder">
<!--   -->
</a>
<h3>Class <a href="boligformidling/SubPanel_Kunder.html" title="class in boligformidling">boligformidling.SubPanel_Kunder</a> extends <a href="boligformidling/SubPanel.html" title="class in boligformidling">SubPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cards</h4>
<pre>javax.swing.JPanel cards</pre>
</li>
<li class="blockList">
<h4>cardLayout</h4>
<pre>java.awt.CardLayout cardLayout</pre>
</li>
<li class="blockList">
<h4>PersonnummerL</h4>
<pre>javax.swing.JLabel PersonnummerL</pre>
</li>
<li class="blockList">
<h4>NavnL</h4>
<pre>javax.swing.JLabel NavnL</pre>
</li>
<li class="blockList">
<h4>AdresseL</h4>
<pre>javax.swing.JLabel AdresseL</pre>
</li>
<li class="blockList">
<h4>EmailL</h4>
<pre>javax.swing.JLabel EmailL</pre>
</li>
<li class="blockList">
<h4>TelefonL</h4>
<pre>javax.swing.JLabel TelefonL</pre>
</li>
<li class="blockList">
<h4>Personnummer</h4>
<pre>javax.swing.JTextField Personnummer</pre>
</li>
<li class="blockList">
<h4>Navn</h4>
<pre>javax.swing.JTextField Navn</pre>
</li>
<li class="blockList">
<h4>Adresse</h4>
<pre>javax.swing.JTextField Adresse</pre>
</li>
<li class="blockList">
<h4>Email</h4>
<pre>javax.swing.JTextField Email</pre>
</li>
<li class="blockList">
<h4>Telefon</h4>
<pre>javax.swing.JTextField Telefon</pre>
</li>
<li class="blockList">
<h4>card1søk</h4>
<pre>javax.swing.JButton card1søk</pre>
</li>
<li class="blockList">
<h4>card1tømFelter</h4>
<pre>javax.swing.JButton card1tømFelter</pre>
</li>
<li class="blockList">
<h4>søkmodel</h4>
<pre>javax.swing.table.DefaultTableModel søkmodel</pre>
</li>
<li class="blockList">
<h4>card1søktabell</h4>
<pre>javax.swing.JTable card1søktabell</pre>
</li>
<li class="blockList">
<h4>søkrs</h4>
<pre>java.sql.ResultSet søkrs</pre>
</li>
<li class="blockList">
<h4>card1</h4>
<pre>javax.swing.JPanel card1</pre>
</li>
<li class="blockList">
<h4>card1upperpanel</h4>
<pre>javax.swing.JPanel card1upperpanel</pre>
</li>
<li class="blockList">
<h4>card1centerpanel</h4>
<pre>javax.swing.JPanel card1centerpanel</pre>
</li>
<li class="blockList">
<h4>card1lowerpanel</h4>
<pre>javax.swing.JPanel card1lowerpanel</pre>
</li>
<li class="blockList">
<h4>card1upperpanelsubboxpane</h4>
<pre>javax.swing.JPanel card1upperpanelsubboxpane</pre>
</li>
<li class="blockList">
<h4>card1centerpanelsub</h4>
<pre>javax.swing.JPanel card1centerpanelsub</pre>
</li>
<li class="blockList">
<h4>card1tablepanel</h4>
<pre>javax.swing.JPanel card1tablepanel</pre>
</li>
<li class="blockList">
<h4>card1upperpanelwest</h4>
<pre>javax.swing.JPanel card1upperpanelwest</pre>
</li>
<li class="blockList">
<h4>card1upperpaneleast</h4>
<pre>javax.swing.JPanel card1upperpaneleast</pre>
</li>
<li class="blockList">
<h4>card1upperpanelsub</h4>
<pre>javax.swing.JPanel card1upperpanelsub</pre>
</li>
<li class="blockList">
<h4>card1upperpanelwrapper</h4>
<pre>javax.swing.JPanel card1upperpanelwrapper</pre>
</li>
<li class="blockList">
<h4>kontaktinfoL</h4>
<pre>javax.swing.JLabel kontaktinfoL</pre>
</li>
<li class="blockList">
<h4>PersonnummerL2</h4>
<pre>javax.swing.JLabel PersonnummerL2</pre>
</li>
<li class="blockList">
<h4>NavnL2</h4>
<pre>javax.swing.JLabel NavnL2</pre>
</li>
<li class="blockList">
<h4>AdresseL2</h4>
<pre>javax.swing.JLabel AdresseL2</pre>
</li>
<li class="blockList">
<h4>EmailL2</h4>
<pre>javax.swing.JLabel EmailL2</pre>
</li>
<li class="blockList">
<h4>TelefonL2</h4>
<pre>javax.swing.JLabel TelefonL2</pre>
</li>
<li class="blockList">
<h4>Personnummer2</h4>
<pre>javax.swing.JTextField Personnummer2</pre>
</li>
<li class="blockList">
<h4>Navn2</h4>
<pre>javax.swing.JTextField Navn2</pre>
</li>
<li class="blockList">
<h4>Adresse2</h4>
<pre>javax.swing.JTextField Adresse2</pre>
</li>
<li class="blockList">
<h4>Email2</h4>
<pre>javax.swing.JTextField Email2</pre>
</li>
<li class="blockList">
<h4>Telefon2</h4>
<pre>javax.swing.JTextField Telefon2</pre>
</li>
<li class="blockList">
<h4>infoomsøkerL</h4>
<pre>javax.swing.JLabel infoomsøkerL</pre>
</li>
<li class="blockList">
<h4>Antall_personerL</h4>
<pre>javax.swing.JLabel Antall_personerL</pre>
</li>
<li class="blockList">
<h4>SivilstatusL</h4>
<pre>javax.swing.JLabel SivilstatusL</pre>
</li>
<li class="blockList">
<h4>YrkeL</h4>
<pre>javax.swing.JLabel YrkeL</pre>
</li>
<li class="blockList">
<h4>RøykerL</h4>
<pre>javax.swing.JLabel RøykerL</pre>
</li>
<li class="blockList">
<h4>HusdyrL</h4>
<pre>javax.swing.JLabel HusdyrL</pre>
</li>
<li class="blockList">
<h4>antall_personer</h4>
<pre>javax.swing.JTextField antall_personer</pre>
</li>
<li class="blockList">
<h4>yrke</h4>
<pre>javax.swing.JTextField yrke</pre>
</li>
<li class="blockList">
<h4>husdyr</h4>
<pre>javax.swing.JTextField husdyr</pre>
</li>
<li class="blockList">
<h4>røyker</h4>
<pre>javax.swing.JCheckBox røyker</pre>
</li>
<li class="blockList">
<h4>sivilstatus</h4>
<pre>javax.swing.JTextField sivilstatus</pre>
</li>
<li class="blockList">
<h4>søkerskravL</h4>
<pre>javax.swing.JLabel søkerskravL</pre>
</li>
<li class="blockList">
<h4>MinarealL</h4>
<pre>javax.swing.JLabel MinarealL</pre>
</li>
<li class="blockList">
<h4>MaxarealL</h4>
<pre>javax.swing.JLabel MaxarealL</pre>
</li>
<li class="blockList">
<h4>Antall_soveromL</h4>
<pre>javax.swing.JLabel Antall_soveromL</pre>
</li>
<li class="blockList">
<h4>ByggårL</h4>
<pre>javax.swing.JLabel ByggårL</pre>
</li>
<li class="blockList">
<h4>MinprisL</h4>
<pre>javax.swing.JLabel MinprisL</pre>
</li>
<li class="blockList">
<h4>MaxprisL</h4>
<pre>javax.swing.JLabel MaxprisL</pre>
</li>
<li class="blockList">
<h4>PeisL</h4>
<pre>javax.swing.JLabel PeisL</pre>
</li>
<li class="blockList">
<h4>ParkeringL</h4>
<pre>javax.swing.JLabel ParkeringL</pre>
</li>
<li class="blockList">
<h4>minareal</h4>
<pre>javax.swing.JTextField minareal</pre>
</li>
<li class="blockList">
<h4>maxareal</h4>
<pre>javax.swing.JTextField maxareal</pre>
</li>
<li class="blockList">
<h4>antall_soverom</h4>
<pre>javax.swing.JTextField antall_soverom</pre>
</li>
<li class="blockList">
<h4>byggår</h4>
<pre>javax.swing.JTextField byggår</pre>
</li>
<li class="blockList">
<h4>minpris</h4>
<pre>javax.swing.JTextField minpris</pre>
</li>
<li class="blockList">
<h4>maxpris</h4>
<pre>javax.swing.JTextField maxpris</pre>
</li>
<li class="blockList">
<h4>peis</h4>
<pre>javax.swing.JComboBox&lt;E&gt; peis</pre>
</li>
<li class="blockList">
<h4>parkering</h4>
<pre>javax.swing.JComboBox&lt;E&gt; parkering</pre>
</li>
<li class="blockList">
<h4>utleierL</h4>
<pre>javax.swing.JLabel utleierL</pre>
</li>
<li class="blockList">
<h4>FirmaL</h4>
<pre>javax.swing.JLabel FirmaL</pre>
</li>
<li class="blockList">
<h4>firma</h4>
<pre>javax.swing.JTextField firma</pre>
</li>
<li class="blockList">
<h4>planlagtemøterL</h4>
<pre>javax.swing.JLabel planlagtemøterL</pre>
</li>
<li class="blockList">
<h4>card2tilbakemeldingsvinduL</h4>
<pre>javax.swing.JLabel card2tilbakemeldingsvinduL</pre>
</li>
<li class="blockList">
<h4>card2tilbakemeldingsvindu</h4>
<pre>javax.swing.JTextArea card2tilbakemeldingsvindu</pre>
</li>
<li class="blockList">
<h4>card2linjeteller</h4>
<pre>int card2linjeteller</pre>
</li>
<li class="blockList">
<h4>card2lowerpanelknapperpanel</h4>
<pre>javax.swing.JPanel card2lowerpanelknapperpanel</pre>
</li>
<li class="blockList">
<h4>card2gjørendringer</h4>
<pre>javax.swing.JButton card2gjørendringer</pre>
</li>
<li class="blockList">
<h4>card2avsluttcard2</h4>
<pre>javax.swing.JButton card2avsluttcard2</pre>
</li>
<li class="blockList">
<h4>card2</h4>
<pre>javax.swing.JPanel card2</pre>
</li>
<li class="blockList">
<h4>card2upperpanel</h4>
<pre>javax.swing.JPanel card2upperpanel</pre>
</li>
<li class="blockList">
<h4>card2centerpanel</h4>
<pre>javax.swing.JPanel card2centerpanel</pre>
</li>
<li class="blockList">
<h4>card2lowerpanel</h4>
<pre>javax.swing.JPanel card2lowerpanel</pre>
</li>
<li class="blockList">
<h4>card2upperpanelBrukerPanel</h4>
<pre>javax.swing.JPanel card2upperpanelBrukerPanel</pre>
</li>
<li class="blockList">
<h4>card2upperpanelSøkerInfoPanel</h4>
<pre>javax.swing.JPanel card2upperpanelSøkerInfoPanel</pre>
</li>
<li class="blockList">
<h4>card2upperpanelSøkerKravPanel</h4>
<pre>javax.swing.JPanel card2upperpanelSøkerKravPanel</pre>
</li>
<li class="blockList">
<h4>card2upperpanelsub1</h4>
<pre>javax.swing.JPanel card2upperpanelsub1</pre>
</li>
<li class="blockList">
<h4>card2upperpanelsub2</h4>
<pre>javax.swing.JPanel card2upperpanelsub2</pre>
</li>
<li class="blockList">
<h4>card2upperpanelsub3</h4>
<pre>javax.swing.JPanel card2upperpanelsub3</pre>
</li>
<li class="blockList">
<h4>card2centerpanelsub</h4>
<pre>javax.swing.JPanel card2centerpanelsub</pre>
</li>
<li class="blockList">
<h4>card2upperpanelgridwrapper</h4>
<pre>javax.swing.JPanel card2upperpanelgridwrapper</pre>
</li>
<li class="blockList">
<h4>card2tablepanel</h4>
<pre>javax.swing.JPanel card2tablepanel</pre>
</li>
<li class="blockList">
<h4>card2upperpanelsub1wrapper</h4>
<pre>javax.swing.JPanel card2upperpanelsub1wrapper</pre>
</li>
<li class="blockList">
<h4>card2upperpanelsub2wrapper</h4>
<pre>javax.swing.JPanel card2upperpanelsub2wrapper</pre>
</li>
<li class="blockList">
<h4>card2upperpanelsub3wrapper</h4>
<pre>javax.swing.JPanel card2upperpanelsub3wrapper</pre>
</li>
<li class="blockList">
<h4>card2upperpanelUtleierPanel</h4>
<pre>javax.swing.JPanel card2upperpanelUtleierPanel</pre>
</li>
<li class="blockList">
<h4>card2upperpanelsub4</h4>
<pre>javax.swing.JPanel card2upperpanelsub4</pre>
</li>
<li class="blockList">
<h4>card2upperpanelsub4wrapper</h4>
<pre>javax.swing.JPanel card2upperpanelsub4wrapper</pre>
</li>
<li class="blockList">
<h4>card2leiekontrakter</h4>
<pre>javax.swing.JTable card2leiekontrakter</pre>
</li>
<li class="blockList">
<h4>leiekontraktermodel</h4>
<pre>javax.swing.table.DefaultTableModel leiekontraktermodel</pre>
</li>
<li class="blockList">
<h4>leiekontraktrs</h4>
<pre>java.sql.ResultSet leiekontraktrs</pre>
</li>
<li class="blockList">
<h4>søkerinfors</h4>
<pre>java.sql.ResultSet søkerinfors</pre>
</li>
<li class="blockList">
<h4>søkerkravrs</h4>
<pre>java.sql.ResultSet søkerkravrs</pre>
</li>
<li class="blockList">
<h4>utleierrs</h4>
<pre>java.sql.ResultSet utleierrs</pre>
</li>
<li class="blockList">
<h4>personnummer</h4>
<pre>int personnummer</pre>
</li>
<li class="blockListLast">
<h4>database</h4>
<pre><a href="boligformidling/Data_Boliger.html" title="class in boligformidling">Data_Boliger</a> database</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="boligformidling.SubPanel_LogIn">
<!--   -->
</a>
<h3>Class <a href="boligformidling/SubPanel_LogIn.html" title="class in boligformidling">boligformidling.SubPanel_LogIn</a> extends <a href="boligformidling/SubPanel.html" title="class in boligformidling">SubPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>javax.swing.JButton login</pre>
</li>
<li class="blockList">
<h4>lblWelcomeText</h4>
<pre>javax.swing.JLabel lblWelcomeText</pre>
</li>
<li class="blockList">
<h4>lblPersonnummer</h4>
<pre>javax.swing.JLabel lblPersonnummer</pre>
</li>
<li class="blockList">
<h4>lblPassord</h4>
<pre>javax.swing.JLabel lblPassord</pre>
</li>
<li class="blockList">
<h4>personnummerField</h4>
<pre>javax.swing.JTextField personnummerField</pre>
</li>
<li class="blockList">
<h4>passord</h4>
<pre>javax.swing.JPasswordField passord</pre>
</li>
<li class="blockList">
<h4>søker</h4>
<pre>boolean søker</pre>
</li>
<li class="blockList">
<h4>utleier</h4>
<pre>boolean utleier</pre>
</li>
<li class="blockListLast">
<h4>kundebehandler</h4>
<pre>boolean kundebehandler</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="boligformidling.SubPanel_LogOut">
<!--   -->
</a>
<h3>Class <a href="boligformidling/SubPanel_LogOut.html" title="class in boligformidling">boligformidling.SubPanel_LogOut</a> extends <a href="boligformidling/SubPanel.html" title="class in boligformidling">SubPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>bruker</h4>
<pre><a href="boligformidling/Bruker.html" title="class in boligformidling">Bruker</a> bruker</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>javax.swing.JLabel id</pre>
</li>
<li class="blockListLast">
<h4>logOut</h4>
<pre>javax.swing.JButton logOut</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="boligformidling.SubPanel_RegistrerBehandler">
<!--   -->
</a>
<h3>Class <a href="boligformidling/SubPanel_RegistrerBehandler.html" title="class in boligformidling">boligformidling.SubPanel_RegistrerBehandler</a> extends <a href="boligformidling/SubPanel.html" title="class in boligformidling">SubPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>regBehandler</h4>
<pre>javax.swing.JButton regBehandler</pre>
</li>
<li class="blockList">
<h4>personnummerField</h4>
<pre>javax.swing.JTextField personnummerField</pre>
</li>
<li class="blockList">
<h4>navnField</h4>
<pre>javax.swing.JTextField navnField</pre>
</li>
<li class="blockList">
<h4>adresseField</h4>
<pre>javax.swing.JTextField adresseField</pre>
</li>
<li class="blockList">
<h4>emailField</h4>
<pre>javax.swing.JTextField emailField</pre>
</li>
<li class="blockList">
<h4>telefonField</h4>
<pre>javax.swing.JTextField telefonField</pre>
</li>
<li class="blockList">
<h4>postnummerField</h4>
<pre>javax.swing.JTextField postnummerField</pre>
</li>
<li class="blockList">
<h4>lblPersonnummer</h4>
<pre>javax.swing.JLabel lblPersonnummer</pre>
</li>
<li class="blockList">
<h4>lblNavn</h4>
<pre>javax.swing.JLabel lblNavn</pre>
</li>
<li class="blockList">
<h4>lblAdresse</h4>
<pre>javax.swing.JLabel lblAdresse</pre>
</li>
<li class="blockList">
<h4>lblPostnummer</h4>
<pre>javax.swing.JLabel lblPostnummer</pre>
</li>
<li class="blockList">
<h4>lblEmail</h4>
<pre>javax.swing.JLabel lblEmail</pre>
</li>
<li class="blockList">
<h4>lblTelefon</h4>
<pre>javax.swing.JLabel lblTelefon</pre>
</li>
<li class="blockList">
<h4>lblPassord</h4>
<pre>javax.swing.JLabel lblPassord</pre>
</li>
<li class="blockList">
<h4>lblPassord2</h4>
<pre>javax.swing.JLabel lblPassord2</pre>
</li>
<li class="blockList">
<h4>passordField</h4>
<pre>javax.swing.JPasswordField passordField</pre>
</li>
<li class="blockListLast">
<h4>passord2Field</h4>
<pre>javax.swing.JPasswordField passord2Field</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="boligformidling.SubPanel_RegistrerBoliger">
<!--   -->
</a>
<h3>Class <a href="boligformidling/SubPanel_RegistrerBoliger.html" title="class in boligformidling">boligformidling.SubPanel_RegistrerBoliger</a> extends <a href="boligformidling/SubPanel.html" title="class in boligformidling">SubPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>adresse</h4>
<pre>javax.swing.JTextField adresse</pre>
</li>
<li class="blockList">
<h4>postadresse</h4>
<pre>javax.swing.JTextField postadresse</pre>
</li>
<li class="blockList">
<h4>areal</h4>
<pre>javax.swing.JTextField areal</pre>
</li>
<li class="blockList">
<h4>rom</h4>
<pre>javax.swing.JTextField rom</pre>
</li>
<li class="blockList">
<h4>byggår</h4>
<pre>javax.swing.JTextField byggår</pre>
</li>
<li class="blockList">
<h4>etasje</h4>
<pre>javax.swing.JTextField etasje</pre>
</li>
<li class="blockList">
<h4>etasjer</h4>
<pre>javax.swing.JTextField etasjer</pre>
</li>
<li class="blockList">
<h4>total_areal</h4>
<pre>javax.swing.JTextField total_areal</pre>
</li>
<li class="blockList">
<h4>pris</h4>
<pre>javax.swing.JTextField pris</pre>
</li>
<li class="blockList">
<h4>beskrivelse</h4>
<pre>javax.swing.JTextArea beskrivelse</pre>
</li>
<li class="blockList">
<h4>kjeller</h4>
<pre>java.awt.Checkbox kjeller</pre>
</li>
<li class="blockList">
<h4>heis</h4>
<pre>java.awt.Checkbox heis</pre>
</li>
<li class="blockList">
<h4>balkong</h4>
<pre>java.awt.Checkbox balkong</pre>
</li>
<li class="blockList">
<h4>garasje</h4>
<pre>java.awt.Checkbox garasje</pre>
</li>
<li class="blockList">
<h4>fellesvask</h4>
<pre>java.awt.Checkbox fellesvask</pre>
</li>
<li class="blockList">
<h4>JLadresse</h4>
<pre>javax.swing.JLabel JLadresse</pre>
</li>
<li class="blockList">
<h4>JLpostadresse</h4>
<pre>javax.swing.JLabel JLpostadresse</pre>
</li>
<li class="blockList">
<h4>JLareal</h4>
<pre>javax.swing.JLabel JLareal</pre>
</li>
<li class="blockList">
<h4>JLrom</h4>
<pre>javax.swing.JLabel JLrom</pre>
</li>
<li class="blockList">
<h4>JLbyggår</h4>
<pre>javax.swing.JLabel JLbyggår</pre>
</li>
<li class="blockList">
<h4>JLpris</h4>
<pre>javax.swing.JLabel JLpris</pre>
</li>
<li class="blockList">
<h4>JLetasje</h4>
<pre>javax.swing.JLabel JLetasje</pre>
</li>
<li class="blockList">
<h4>JLetasjer</h4>
<pre>javax.swing.JLabel JLetasjer</pre>
</li>
<li class="blockList">
<h4>JLbeskrivelse</h4>
<pre>javax.swing.JLabel JLbeskrivelse</pre>
</li>
<li class="blockList">
<h4>JLtotal_areal</h4>
<pre>javax.swing.JLabel JLtotal_areal</pre>
</li>
<li class="blockList">
<h4>eneboligKnapp</h4>
<pre>javax.swing.JButton eneboligKnapp</pre>
</li>
<li class="blockList">
<h4>leilighetKnapp</h4>
<pre>javax.swing.JButton leilighetKnapp</pre>
</li>
<li class="blockList">
<h4>selectBilde</h4>
<pre>javax.swing.JButton selectBilde</pre>
</li>
<li class="blockList">
<h4>editImagesPanel</h4>
<pre><a href="boligformidling/SubPanel.EditImages.html" title="class in boligformidling">SubPanel.EditImages</a> editImagesPanel</pre>
</li>
<li class="blockListLast">
<h4>editImagesPanelHolder</h4>
<pre>javax.swing.JPanel editImagesPanelHolder</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="boligformidling.SubPanel_RegistrerKontrakt">
<!--   -->
</a>
<h3>Class <a href="boligformidling/SubPanel_RegistrerKontrakt.html" title="class in boligformidling">boligformidling.SubPanel_RegistrerKontrakt</a> extends <a href="boligformidling/SubPanel.html" title="class in boligformidling">SubPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>regKontrakt</h4>
<pre>javax.swing.JButton regKontrakt</pre>
</li>
<li class="blockList">
<h4>behandlerID</h4>
<pre>javax.swing.JTextField behandlerID</pre>
</li>
<li class="blockList">
<h4>boligID</h4>
<pre>javax.swing.JTextField boligID</pre>
</li>
<li class="blockList">
<h4>utleierID</h4>
<pre>javax.swing.JTextField utleierID</pre>
</li>
<li class="blockList">
<h4>leietagerID</h4>
<pre>javax.swing.JTextField leietagerID</pre>
</li>
<li class="blockList">
<h4>leiepris</h4>
<pre>javax.swing.JTextField leiepris</pre>
</li>
<li class="blockList">
<h4>start</h4>
<pre>javax.swing.JTextField start</pre>
</li>
<li class="blockList">
<h4>slutt</h4>
<pre>javax.swing.JTextField slutt</pre>
</li>
<li class="blockList">
<h4>lblBehandlerID</h4>
<pre>javax.swing.JLabel lblBehandlerID</pre>
</li>
<li class="blockList">
<h4>lblBoligID</h4>
<pre>javax.swing.JLabel lblBoligID</pre>
</li>
<li class="blockList">
<h4>lblUtleier</h4>
<pre>javax.swing.JLabel lblUtleier</pre>
</li>
<li class="blockList">
<h4>lblLeietager</h4>
<pre>javax.swing.JLabel lblLeietager</pre>
</li>
<li class="blockList">
<h4>lblPris</h4>
<pre>javax.swing.JLabel lblPris</pre>
</li>
<li class="blockList">
<h4>lblStart</h4>
<pre>javax.swing.JLabel lblStart</pre>
</li>
<li class="blockList">
<h4>lblSlutt</h4>
<pre>javax.swing.JLabel lblSlutt</pre>
</li>
<li class="blockList">
<h4>avtaleStartÅr</h4>
<pre>javax.swing.JComboBox&lt;E&gt; avtaleStartÅr</pre>
</li>
<li class="blockList">
<h4>avtaleStartMåned</h4>
<pre>javax.swing.JComboBox&lt;E&gt; avtaleStartMåned</pre>
</li>
<li class="blockList">
<h4>avtaleStartDag</h4>
<pre>javax.swing.JComboBox&lt;E&gt; avtaleStartDag</pre>
</li>
<li class="blockList">
<h4>avtaleSluttÅr</h4>
<pre>javax.swing.JComboBox&lt;E&gt; avtaleSluttÅr</pre>
</li>
<li class="blockList">
<h4>avtaleSluttMåned</h4>
<pre>javax.swing.JComboBox&lt;E&gt; avtaleSluttMåned</pre>
</li>
<li class="blockListLast">
<h4>avtaleSluttDag</h4>
<pre>javax.swing.JComboBox&lt;E&gt; avtaleSluttDag</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="boligformidling.SubPanel_RegistrerKunde">
<!--   -->
</a>
<h3>Class <a href="boligformidling/SubPanel_RegistrerKunde.html" title="class in boligformidling">boligformidling.SubPanel_RegistrerKunde</a> extends <a href="boligformidling/SubPanel.html" title="class in boligformidling">SubPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>regUtleier</h4>
<pre>javax.swing.JButton regUtleier</pre>
</li>
<li class="blockList">
<h4>regSøker</h4>
<pre>javax.swing.JButton regSøker</pre>
</li>
<li class="blockList">
<h4>personnummerField</h4>
<pre>javax.swing.JTextField personnummerField</pre>
</li>
<li class="blockList">
<h4>navnField</h4>
<pre>javax.swing.JTextField navnField</pre>
</li>
<li class="blockList">
<h4>adresseField</h4>
<pre>javax.swing.JTextField adresseField</pre>
</li>
<li class="blockList">
<h4>emailField</h4>
<pre>javax.swing.JTextField emailField</pre>
</li>
<li class="blockList">
<h4>telefonField</h4>
<pre>javax.swing.JTextField telefonField</pre>
</li>
<li class="blockList">
<h4>postnummerField</h4>
<pre>javax.swing.JTextField postnummerField</pre>
</li>
<li class="blockList">
<h4>firmaField</h4>
<pre>javax.swing.JTextField firmaField</pre>
</li>
<li class="blockList">
<h4>lblPersonnummer</h4>
<pre>javax.swing.JLabel lblPersonnummer</pre>
</li>
<li class="blockList">
<h4>lblNavn</h4>
<pre>javax.swing.JLabel lblNavn</pre>
</li>
<li class="blockList">
<h4>lblAdresse</h4>
<pre>javax.swing.JLabel lblAdresse</pre>
</li>
<li class="blockList">
<h4>lblPostnummer</h4>
<pre>javax.swing.JLabel lblPostnummer</pre>
</li>
<li class="blockList">
<h4>lblEmail</h4>
<pre>javax.swing.JLabel lblEmail</pre>
</li>
<li class="blockList">
<h4>lblTelefon</h4>
<pre>javax.swing.JLabel lblTelefon</pre>
</li>
<li class="blockList">
<h4>lblFirma</h4>
<pre>javax.swing.JLabel lblFirma</pre>
</li>
<li class="blockList">
<h4>lblPassord</h4>
<pre>javax.swing.JLabel lblPassord</pre>
</li>
<li class="blockList">
<h4>lblPassord2</h4>
<pre>javax.swing.JLabel lblPassord2</pre>
</li>
<li class="blockList">
<h4>passordField</h4>
<pre>javax.swing.JPasswordField passordField</pre>
</li>
<li class="blockListLast">
<h4>passord2Field</h4>
<pre>javax.swing.JPasswordField passord2Field</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="boligformidling.SubPanel_Statistikk">
<!--   -->
</a>
<h3>Class <a href="boligformidling/SubPanel_Statistikk.html" title="class in boligformidling">boligformidling.SubPanel_Statistikk</a> extends <a href="boligformidling/SubPanel.html" title="class in boligformidling">SubPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tables</h4>
<pre>java.lang.String[] tables</pre>
</li>
<li class="blockList">
<h4>info</h4>
<pre>java.lang.String[] info</pre>
</li>
<li class="blockList">
<h4>forslag</h4>
<pre>java.lang.String[] forslag</pre>
</li>
<li class="blockList">
<h4>hentStatistikk</h4>
<pre>javax.swing.JButton hentStatistikk</pre>
</li>
<li class="blockList">
<h4>hentInfo</h4>
<pre>javax.swing.JButton hentInfo</pre>
</li>
<li class="blockList">
<h4>yearField</h4>
<pre>javax.swing.JTextField yearField</pre>
</li>
<li class="blockList">
<h4>lblYear</h4>
<pre>javax.swing.JLabel lblYear</pre>
</li>
<li class="blockList">
<h4>jcb</h4>
<pre>javax.swing.JComboBox&lt;E&gt; jcb</pre>
</li>
<li class="blockList">
<h4>graphJp</h4>
<pre>javax.swing.JPanel graphJp</pre>
</li>
<li class="blockListLast">
<h4>infoJp</h4>
<pre>javax.swing.JPanel infoJp</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="boligformidling.SubPanel_VisKontrakter">
<!--   -->
</a>
<h3>Class <a href="boligformidling/SubPanel_VisKontrakter.html" title="class in boligformidling">boligformidling.SubPanel_VisKontrakter</a> extends <a href="boligformidling/SubPanel.html" title="class in boligformidling">SubPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>personnummerButton</h4>
<pre>javax.swing.JButton personnummerButton</pre>
</li>
<li class="blockList">
<h4>idButton</h4>
<pre>javax.swing.JButton idButton</pre>
</li>
<li class="blockList">
<h4>lblPersonnummer</h4>
<pre>javax.swing.JLabel lblPersonnummer</pre>
</li>
<li class="blockList">
<h4>lblID</h4>
<pre>javax.swing.JLabel lblID</pre>
</li>
<li class="blockList">
<h4>personnummerField</h4>
<pre>javax.swing.JTextField personnummerField</pre>
</li>
<li class="blockList">
<h4>idField</h4>
<pre>javax.swing.JTextField idField</pre>
</li>
<li class="blockList">
<h4>table</h4>
<pre>javax.swing.JTable table</pre>
</li>
<li class="blockList">
<h4>model</h4>
<pre>javax.swing.table.DefaultTableModel model</pre>
</li>
<li class="blockList">
<h4>kontrakter</h4>
<pre>java.util.ArrayList&lt;E&gt; kontrakter</pre>
</li>
<li class="blockList">
<h4>kolonner</h4>
<pre>java.lang.String[] kolonner</pre>
</li>
<li class="blockListLast">
<h4>visKontraktInfoJp</h4>
<pre>javax.swing.JPanel visKontraktInfoJp</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="boligformidling.Vindu_Main">
<!--   -->
</a>
<h3>Class <a href="boligformidling/Vindu_Main.html" title="class in boligformidling">boligformidling.Vindu_Main</a> extends javax.swing.JFrame implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="boligformidling/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
