<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri May 16 12:51:28 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class boligformidling.LeiekontraktForespørsel (Boligformidling)</title>
<meta name="date" content="2014-05-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class boligformidling.LeiekontraktForesp\u00F8rsel (Boligformidling)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../boligformidling/package-summary.html">Package</a></li>
<li><a href="../../boligformidling/LeiekontraktForespørsel.html" title="class in boligformidling">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?boligformidling/class-use/LeiekontraktForespørsel.html" target="_top">Frames</a></li>
<li><a href="LeiekontraktForespørsel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class boligformidling.LeiekontraktForespørsel" class="title">Uses of Class<br>boligformidling.LeiekontraktForespørsel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="boligformidling">
<!--   -->
</a>
<h3>Uses of <a href="../../boligformidling/LeiekontraktForespørsel.html" title="class in boligformidling">LeiekontraktForespørsel</a> in <a href="../../boligformidling/package-summary.html">boligformidling</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../boligformidling/package-summary.html">boligformidling</a> that return types with arguments of type <a href="../../boligformidling/LeiekontraktForespørsel.html" title="class in boligformidling">LeiekontraktForespørsel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../boligformidling/LeiekontraktForespørsel.html" title="class in boligformidling">LeiekontraktForespørsel</a>&gt;</code></td>
<td class="colLast"><span class="strong">Data_Kontrakter.</span><code><strong><a href="../../boligformidling/Data_Kontrakter.html#getKontraktForesørsler(java.lang.String, int, java.lang.String, java.lang.String, int)">getKontraktForesørsler</a></strong>(java.lang.String&nbsp;kundeId,
                      int&nbsp;boligId,
                      java.lang.String&nbsp;dato,
                      java.lang.String&nbsp;behandlerId,
                      int&nbsp;påtatt)</code>
<div class="block">Returnerer en liste med forespørsler Ut ifra de spesifiserte parameterene.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../boligformidling/package-summary.html">Package</a></li>
<li><a href="../../boligformidling/LeiekontraktForespørsel.html" title="class in boligformidling">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?boligformidling/class-use/LeiekontraktForespørsel.html" target="_top">Frames</a></li>
<li><a href="LeiekontraktForespørsel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
