<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri May 16 13:16:12 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class boligformidling.Leilighet (Boligformidling)</title>
<meta name="date" content="2014-05-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class boligformidling.Leilighet (Boligformidling)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../boligformidling/package-summary.html">Package</a></li>
<li><a href="../../boligformidling/Leilighet.html" title="class in boligformidling">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?boligformidling/class-use/Leilighet.html" target="_top">Frames</a></li>
<li><a href="Leilighet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class boligformidling.Leilighet" class="title">Uses of Class<br>boligformidling.Leilighet</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="boligformidling">
<!--   -->
</a>
<h3>Uses of <a href="../../boligformidling/Leilighet.html" title="class in boligformidling">Leilighet</a> in <a href="../../boligformidling/package-summary.html">boligformidling</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../boligformidling/package-summary.html">boligformidling</a> declared as <a href="../../boligformidling/Leilighet.html" title="class in boligformidling">Leilighet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../boligformidling/Leilighet.html" title="class in boligformidling">Leilighet</a></code></td>
<td class="colLast"><span class="strong">SubPanel_Boligeier.editLeilighet.</span><code><strong><a href="../../boligformidling/SubPanel_Boligeier.editLeilighet.html#bolig">bolig</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../boligformidling/package-summary.html">boligformidling</a> that return <a href="../../boligformidling/Leilighet.html" title="class in boligformidling">Leilighet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../boligformidling/Leilighet.html" title="class in boligformidling">Leilighet</a>[]</code></td>
<td class="colLast"><span class="strong">Data_Boliger.</span><code><strong><a href="../../boligformidling/Data_Boliger.html#getLeiligheter(java.lang.String, java.lang.String, int[], int[], int[], int[], java.lang.String[], long[], int[], int, int, int, int, java.lang.String, int)">getLeiligheter</a></strong>(java.lang.String&nbsp;Id,
              java.lang.String&nbsp;Eier,
              int[]&nbsp;Areal,
              int[]&nbsp;Postadresse,
              int[]&nbsp;Rom,
              int[]&nbsp;Byggår,
              java.lang.String[]&nbsp;Avertert,
              long[]&nbsp;Pris,
              int[]&nbsp;Etasje,
              int&nbsp;Heis,
              int&nbsp;Balkong,
              int&nbsp;Garasje,
              int&nbsp;Fellesvask,
              java.lang.String&nbsp;modifiers,
              int&nbsp;InUse)</code>
<div class="block">Henter ut leiligheter ifra databasen.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../boligformidling/package-summary.html">boligformidling</a> with parameters of type <a href="../../boligformidling/Leilighet.html" title="class in boligformidling">Leilighet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../boligformidling/SubPanel_Boligeier.editLeilighet.html#SubPanel_Boligeier.editLeilighet(boligformidling.Leilighet, boligformidling.SubPanel_Boligeier.TableUpdateCallback)">SubPanel_Boligeier.editLeilighet</a></strong>(<a href="../../boligformidling/Leilighet.html" title="class in boligformidling">Leilighet</a>&nbsp;b,
                                <a href="../../boligformidling/SubPanel_Boligeier.TableUpdateCallback.html" title="interface in boligformidling">SubPanel_Boligeier.TableUpdateCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../boligformidling/package-summary.html">Package</a></li>
<li><a href="../../boligformidling/Leilighet.html" title="class in boligformidling">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?boligformidling/class-use/Leilighet.html" target="_top">Frames</a></li>
<li><a href="Leilighet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
