<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri May 16 13:16:12 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class boligformidling.MainPanel (Boligformidling)</title>
<meta name="date" content="2014-05-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class boligformidling.MainPanel (Boligformidling)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../boligformidling/package-summary.html">Package</a></li>
<li><a href="../../boligformidling/MainPanel.html" title="class in boligformidling">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?boligformidling/class-use/MainPanel.html" target="_top">Frames</a></li>
<li><a href="MainPanel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class boligformidling.MainPanel" class="title">Uses of Class<br>boligformidling.MainPanel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="boligformidling">
<!--   -->
</a>
<h3>Uses of <a href="../../boligformidling/MainPanel.html" title="class in boligformidling">MainPanel</a> in <a href="../../boligformidling/package-summary.html">boligformidling</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../boligformidling/MainPanel.html" title="class in boligformidling">MainPanel</a> in <a href="../../boligformidling/package-summary.html">boligformidling</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../boligformidling/MainPanel_Kunde.html" title="class in boligformidling">MainPanel_Kunde</a></strong></code>
<div class="block">Klassen fungerer som et rammeverk og holder alle SubPanelene som vil bli
 brukt av kundene.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../boligformidling/MainPanel_Kundebehandler.html" title="class in boligformidling">MainPanel_Kundebehandler</a></strong></code>
<div class="block">Klassen fungerer som et rammeverk og holder alle SubPanelene som vil bli
 brukt av kundebehandleren.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../boligformidling/MainPanel_LogIn.html" title="class in boligformidling">MainPanel_LogIn</a></strong></code>
<div class="block">Klassen fungerer som et rammeverk og holder alle SubPanelene som er med i
 "logg inn" funksjonaliteten.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../boligformidling/MainPanel_NotConnected.html" title="class in boligformidling">MainPanel_NotConnected</a></strong></code>
<div class="block">Klassen inneholder et label som viser at brukeren ikke er koblet til
 databasen.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../boligformidling/package-summary.html">boligformidling</a> declared as <a href="../../boligformidling/MainPanel.html" title="class in boligformidling">MainPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../boligformidling/MainPanel.html" title="class in boligformidling">MainPanel</a></code></td>
<td class="colLast"><span class="strong">SubPanel.</span><code><strong><a href="../../boligformidling/SubPanel.html#parent">parent</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../boligformidling/package-summary.html">boligformidling</a> that return <a href="../../boligformidling/MainPanel.html" title="class in boligformidling">MainPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../boligformidling/MainPanel.html" title="class in boligformidling">MainPanel</a></code></td>
<td class="colLast"><span class="strong">SubPanel.</span><code><strong><a href="../../boligformidling/SubPanel.html#getMainPanel()">getMainPanel</a></strong>()</code>
<div class="block">Returnerer MainPanelet som holder dette SubPanelet</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../boligformidling/package-summary.html">boligformidling</a> with parameters of type <a href="../../boligformidling/MainPanel.html" title="class in boligformidling">MainPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Vindu_Main.</span><code><strong><a href="../../boligformidling/Vindu_Main.html#swap(boligformidling.MainPanel)">swap</a></strong>(<a href="../../boligformidling/MainPanel.html" title="class in boligformidling">MainPanel</a>&nbsp;mp)</code>
<div class="block">Bytter ut panelet med et nytt MainPanel.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../boligformidling/package-summary.html">boligformidling</a> with parameters of type <a href="../../boligformidling/MainPanel.html" title="class in boligformidling">MainPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../boligformidling/SubPanel_AdminTools.html#SubPanel_AdminTools(boligformidling.MainPanel)">SubPanel_AdminTools</a></strong>(<a href="../../boligformidling/MainPanel.html" title="class in boligformidling">MainPanel</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../boligformidling/SubPanel_Boligeier.html#SubPanel_Boligeier(boligformidling.MainPanel)">SubPanel_Boligeier</a></strong>(<a href="../../boligformidling/MainPanel.html" title="class in boligformidling">MainPanel</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../boligformidling/SubPanel_Boliger.html#SubPanel_Boliger(boligformidling.MainPanel)">SubPanel_Boliger</a></strong>(<a href="../../boligformidling/MainPanel.html" title="class in boligformidling">MainPanel</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../boligformidling/SubPanel_KontraktForespørsler.html#SubPanel_KontraktForespørsler(boligformidling.Bruker, boligformidling.MainPanel)">SubPanel_KontraktForespørsler</a></strong>(<a href="../../boligformidling/Bruker.html" title="class in boligformidling">Bruker</a>&nbsp;b,
                             <a href="../../boligformidling/MainPanel.html" title="class in boligformidling">MainPanel</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../boligformidling/SubPanel_KundeProfil.html#SubPanel_KundeProfil(boligformidling.MainPanel, java.lang.String)">SubPanel_KundeProfil</a></strong>(<a href="../../boligformidling/MainPanel.html" title="class in boligformidling">MainPanel</a>&nbsp;parent,
                    java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../boligformidling/SubPanel_Kunder.html#SubPanel_Kunder(boligformidling.MainPanel)">SubPanel_Kunder</a></strong>(<a href="../../boligformidling/MainPanel.html" title="class in boligformidling">MainPanel</a>&nbsp;parent)</code>
<div class="block">Konstruktør.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../boligformidling/SubPanel_LogIn.html#SubPanel_LogIn(boligformidling.MainPanel)">SubPanel_LogIn</a></strong>(<a href="../../boligformidling/MainPanel.html" title="class in boligformidling">MainPanel</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../boligformidling/SubPanel_LogOut.html#SubPanel_LogOut(boligformidling.Bruker, boligformidling.MainPanel)">SubPanel_LogOut</a></strong>(<a href="../../boligformidling/Bruker.html" title="class in boligformidling">Bruker</a>&nbsp;b,
               <a href="../../boligformidling/MainPanel.html" title="class in boligformidling">MainPanel</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../boligformidling/SubPanel_RegistrerBehandler.html#SubPanel_RegistrerBehandler(boligformidling.MainPanel)">SubPanel_RegistrerBehandler</a></strong>(<a href="../../boligformidling/MainPanel.html" title="class in boligformidling">MainPanel</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../boligformidling/SubPanel_RegistrerBoliger.html#SubPanel_RegistrerBoliger(boligformidling.MainPanel)">SubPanel_RegistrerBoliger</a></strong>(<a href="../../boligformidling/MainPanel.html" title="class in boligformidling">MainPanel</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../boligformidling/SubPanel_RegistrerKontrakt.html#SubPanel_RegistrerKontrakt(boligformidling.MainPanel)">SubPanel_RegistrerKontrakt</a></strong>(<a href="../../boligformidling/MainPanel.html" title="class in boligformidling">MainPanel</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../boligformidling/SubPanel_RegistrerKunde.html#SubPanel_RegistrerKunde(boligformidling.MainPanel)">SubPanel_RegistrerKunde</a></strong>(<a href="../../boligformidling/MainPanel.html" title="class in boligformidling">MainPanel</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../boligformidling/SubPanel_Statistikk.html#SubPanel_Statistikk(boligformidling.MainPanel)">SubPanel_Statistikk</a></strong>(<a href="../../boligformidling/MainPanel.html" title="class in boligformidling">MainPanel</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../boligformidling/SubPanel_VisKontrakter.html#SubPanel_VisKontrakter(boligformidling.MainPanel)">SubPanel_VisKontrakter</a></strong>(<a href="../../boligformidling/MainPanel.html" title="class in boligformidling">MainPanel</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../boligformidling/SubPanel.html#SubPanel(boligformidling.MainPanel)">SubPanel</a></strong>(<a href="../../boligformidling/MainPanel.html" title="class in boligformidling">MainPanel</a>&nbsp;Parent)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../boligformidling/package-summary.html">Package</a></li>
<li><a href="../../boligformidling/MainPanel.html" title="class in boligformidling">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?boligformidling/class-use/MainPanel.html" target="_top">Frames</a></li>
<li><a href="MainPanel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
