<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri May 16 13:16:12 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class boligformidling.SubPanel.userInputAlternativeCheckbox (Boligformidling)</title>
<meta name="date" content="2014-05-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class boligformidling.SubPanel.userInputAlternativeCheckbox (Boligformidling)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../boligformidling/package-summary.html">Package</a></li>
<li><a href="../../boligformidling/SubPanel.userInputAlternativeCheckbox.html" title="class in boligformidling">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?boligformidling/class-use/SubPanel.userInputAlternativeCheckbox.html" target="_top">Frames</a></li>
<li><a href="SubPanel.userInputAlternativeCheckbox.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class boligformidling.SubPanel.userInputAlternativeCheckbox" class="title">Uses of Class<br>boligformidling.SubPanel.userInputAlternativeCheckbox</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="boligformidling">
<!--   -->
</a>
<h3>Uses of <a href="../../boligformidling/SubPanel.userInputAlternativeCheckbox.html" title="class in boligformidling">SubPanel.userInputAlternativeCheckbox</a> in <a href="../../boligformidling/package-summary.html">boligformidling</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../boligformidling/package-summary.html">boligformidling</a> declared as <a href="../../boligformidling/SubPanel.userInputAlternativeCheckbox.html" title="class in boligformidling">SubPanel.userInputAlternativeCheckbox</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../boligformidling/SubPanel.userInputAlternativeCheckbox.html" title="class in boligformidling">SubPanel.userInputAlternativeCheckbox</a></code></td>
<td class="colLast"><span class="strong">SubPanel_Boliger.</span><code><strong><a href="../../boligformidling/SubPanel_Boliger.html#balkong">balkong</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../boligformidling/SubPanel.userInputAlternativeCheckbox.html" title="class in boligformidling">SubPanel.userInputAlternativeCheckbox</a></code></td>
<td class="colLast"><span class="strong">SubPanel_Boliger.</span><code><strong><a href="../../boligformidling/SubPanel_Boliger.html#fellesvask">fellesvask</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../boligformidling/SubPanel.userInputAlternativeCheckbox.html" title="class in boligformidling">SubPanel.userInputAlternativeCheckbox</a></code></td>
<td class="colLast"><span class="strong">SubPanel_Boliger.</span><code><strong><a href="../../boligformidling/SubPanel_Boliger.html#garasje">garasje</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../boligformidling/SubPanel.userInputAlternativeCheckbox.html" title="class in boligformidling">SubPanel.userInputAlternativeCheckbox</a></code></td>
<td class="colLast"><span class="strong">SubPanel_Boliger.</span><code><strong><a href="../../boligformidling/SubPanel_Boliger.html#heis">heis</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../boligformidling/SubPanel.userInputAlternativeCheckbox.html" title="class in boligformidling">SubPanel.userInputAlternativeCheckbox</a></code></td>
<td class="colLast"><span class="strong">SubPanel_Boliger.</span><code><strong><a href="../../boligformidling/SubPanel_Boliger.html#kjeller">kjeller</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../boligformidling/SubPanel.userInputAlternativeCheckbox.html" title="class in boligformidling">SubPanel.userInputAlternativeCheckbox</a></code></td>
<td class="colLast"><span class="strong">SubPanel_Boliger.</span><code><strong><a href="../../boligformidling/SubPanel_Boliger.html#opptatt">opptatt</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../boligformidling/package-summary.html">Package</a></li>
<li><a href="../../boligformidling/SubPanel.userInputAlternativeCheckbox.html" title="class in boligformidling">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?boligformidling/class-use/SubPanel.userInputAlternativeCheckbox.html" target="_top">Frames</a></li>
<li><a href="SubPanel.userInputAlternativeCheckbox.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
