<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri May 16 14:01:44 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Database (Boligformidling)</title>
<meta name="date" content="2014-05-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Database (Boligformidling)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../boligformidling/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Database.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../boligformidling/Data_Viste_Boliger.html" title="class in boligformidling"><span class="strong">Prev Class</span></a></li>
<li><a href="../boligformidling/Enebolig.html" title="class in boligformidling"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?boligformidling/Database.html" target="_top">Frames</a></li>
<li><a href="Database.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">boligformidling</div>
<h2 title="Class Database" class="title">Class Database</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>boligformidling.Database</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../boligformidling/Data_Boliger.html" title="class in boligformidling">Data_Boliger</a>, <a href="../boligformidling/Data_boligsøker.html" title="class in boligformidling">Data_boligsøker</a>, <a href="../boligformidling/Data_Bruker.html" title="class in boligformidling">Data_Bruker</a>, <a href="../boligformidling/Data_Kontrakter.html" title="class in boligformidling">Data_Kontrakter</a>, <a href="../boligformidling/Data_Leiekontrakt_Forespørsel.html" title="class in boligformidling">Data_Leiekontrakt_Forespørsel</a>, <a href="../boligformidling/Data_Statistikk.html" title="class in boligformidling">Data_Statistikk</a>, <a href="../boligformidling/Data_utleier.html" title="class in boligformidling">Data_utleier</a>, <a href="../boligformidling/Data_Viste_Boliger.html" title="class in boligformidling">Data_Viste_Boliger</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Database</span>
extends java.lang.Object</pre>
<div class="block">Klassen tar seg av alle koblinger og spørringer opp mot databasen.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.00, 12 Mai 2014</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Alexander Gård, s198585, 1. år IT</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Database.html#brukernavn">brukernavn</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Database.html#CLOUMN_BYGGÅR">CLOUMN_BYGGÅR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Database.html#COLUMN_ADRESSE">COLUMN_ADRESSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Database.html#COLUMN_ANTALL_ROM">COLUMN_ANTALL_ROM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Database.html#COLUMN_AVERTERT">COLUMN_AVERTERT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Database.html#COLUMN_AVTALE_SLUTT">COLUMN_AVTALE_SLUTT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Database.html#COLUMN_AVTALE_START">COLUMN_AVTALE_START</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Database.html#COLUMN_BALKONG">COLUMN_BALKONG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Database.html#COLUMN_BEHANDLER_BRUKER_PERSONNUMMER">COLUMN_BEHANDLER_BRUKER_PERSONNUMMER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Database.html#COLUMN_BESKRIVELSE">COLUMN_BESKRIVELSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Database.html#COLUMN_BILDE">COLUMN_BILDE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Database.html#COLUMN_BOAREAL">COLUMN_BOAREAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Database.html#COLUMN_BOLIG_BOLIG_ID">COLUMN_BOLIG_BOLIG_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Database.html#COLUMN_BOLIG_ID">COLUMN_BOLIG_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Database.html#COLUMN_BOLIGSØKER_PERSONNUMMER">COLUMN_BOLIGSØKER_PERSONNUMMER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Database.html#COLUMN_BRUKER_PERSONNUMMER">COLUMN_BRUKER_PERSONNUMMER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Database.html#COLUMN_DIGEST">COLUMN_DIGEST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Database.html#COLUMN_EMAIL">COLUMN_EMAIL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Database.html#COLUMN_ETASJE">COLUMN_ETASJE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Database.html#COLUMN_ETASJER">COLUMN_ETASJER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Database.html#COLUMN_FELLESVASK">COLUMN_FELLESVASK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Database.html#COLUMN_FIRMA">COLUMN_FIRMA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Database.html#COLUMN_GARASJE">COLUMN_GARASJE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Database.html#COLUMN_HEIS">COLUMN_HEIS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Database.html#COLUMN_KJELLER">COLUMN_KJELLER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Database.html#COLUMN_LEIEPRIS">COLUMN_LEIEPRIS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Database.html#COLUMN_NAVN">COLUMN_NAVN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Database.html#COLUMN_OPPRETTET">COLUMN_OPPRETTET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Database.html#COLUMN_OPPRETTET_DATO">COLUMN_OPPRETTET_DATO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Database.html#COLUMN_PASSORD">COLUMN_PASSORD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Database.html#COLUMN_PÅTATT">COLUMN_PÅTATT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Database.html#COLUMN_PERSONNUMMER">COLUMN_PERSONNUMMER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Database.html#COLUMN_POSTNUMMER">COLUMN_POSTNUMMER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Database.html#COLUMN_TELEFON">COLUMN_TELEFON</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Database.html#COLUMN_TOTAL_AREAL">COLUMN_TOTAL_AREAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Database.html#COLUMN_UTLEIE_PRIS">COLUMN_UTLEIE_PRIS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Database.html#COLUMN_UTLEIER_PERSONNUMMER">COLUMN_UTLEIER_PERSONNUMMER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.sql.Connection</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Database.html#connect">connect</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Database.html#database">database</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Database.html#passord">passord</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Database.html#server">server</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.sql.Statement</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Database.html#statement">statement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Database.html#TABLE_BEHANDLER">TABLE_BEHANDLER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Database.html#TABLE_BILDE">TABLE_BILDE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Database.html#TABLE_BOLIG">TABLE_BOLIG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Database.html#TABLE_BOLIGSØKER">TABLE_BOLIGSØKER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Database.html#TABLE_BRUKER">TABLE_BRUKER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Database.html#TABLE_BRUKER_PASSORD_REGISTER">TABLE_BRUKER_PASSORD_REGISTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Database.html#TABLE_ENEBOLIG_OG_REKKEHUS">TABLE_ENEBOLIG_OG_REKKEHUS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Database.html#TABLE_LEIEKONTRAKT">TABLE_LEIEKONTRAKT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Database.html#TABLE_LEIEKONTRAKT_FORESPØRSEL">TABLE_LEIEKONTRAKT_FORESPØRSEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Database.html#TABLE_LEILIGHET">TABLE_LEILIGHET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Database.html#TABLE_SØKERINFO">TABLE_SØKERINFO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Database.html#TABLE_SØKERKRAV">TABLE_SØKERKRAV</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Database.html#TABLE_UTLEIER">TABLE_UTLEIER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Database.html#TABLE_VISTE_BOLIGER">TABLE_VISTE_BOLIGER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../boligformidling/Vindu_Main.html" title="class in boligformidling">Vindu_Main</a></code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Database.html#vindu">vindu</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../boligformidling/Database.html#Database()">Database</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Database.html#closeConnection()">closeConnection</a></strong>()</code>
<div class="block">Lukker statement og kobling til databasen;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.sql.ResultSet</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Database.html#execQuery(java.lang.String)">execQuery</a></strong>(java.lang.String&nbsp;sql)</code>
<div class="block">Sender en spørring til databasen for å hente ut data fra en eller flere
 tabeller.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Database.html#execUpdate(java.lang.String)">execUpdate</a></strong>(java.lang.String&nbsp;sql)</code>
<div class="block">Sender en spørring til databasen for oppdatering av tabeller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.sql.Connection</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Database.html#getConnection()">getConnection</a></strong>()</code>
<div class="block">Returnerer Connection objektet som ble brukt for å koble til databasen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Database.html#setupConnection()">setupConnection</a></strong>()</code>
<div class="block">Setter opp koblingen mot databasen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Database.html#setupDatabaseConnection(boligformidling.Vindu_Main)">setupDatabaseConnection</a></strong>(<a href="../boligformidling/Vindu_Main.html" title="class in boligformidling">Vindu_Main</a>&nbsp;vm)</code>
<div class="block">Setter opp databasetilkobling, Ut ifra resultatet vil metoden returnere
 true/false.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Database.html#setupStatement()">setupStatement</a></strong>()</code>
<div class="block">Setter opp Statement for database, alle spørringer mot databasen vil bli
 gjort gjennom dette "statementet"</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="connect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>private static&nbsp;java.sql.Connection connect</pre>
</li>
</ul>
<a name="statement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statement</h4>
<pre>private static&nbsp;java.sql.Statement statement</pre>
</li>
</ul>
<a name="server">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>server</h4>
<pre>private static final&nbsp;java.lang.String server</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#boligformidling.Database.server">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="database">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>database</h4>
<pre>private static final&nbsp;java.lang.String database</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#boligformidling.Database.database">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="brukernavn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>brukernavn</h4>
<pre>private static final&nbsp;java.lang.String brukernavn</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#boligformidling.Database.brukernavn">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="passord">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passord</h4>
<pre>private static final&nbsp;java.lang.String passord</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#boligformidling.Database.passord">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TABLE_BRUKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_BRUKER</h4>
<pre>static final&nbsp;java.lang.String TABLE_BRUKER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#boligformidling.Database.TABLE_BRUKER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TABLE_UTLEIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_UTLEIER</h4>
<pre>static final&nbsp;java.lang.String TABLE_UTLEIER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#boligformidling.Database.TABLE_UTLEIER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TABLE_BOLIGSØKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_BOLIGSØKER</h4>
<pre>static final&nbsp;java.lang.String TABLE_BOLIGSØKER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#boligformidling.Database.TABLE_BOLIGSØKER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TABLE_BRUKER_PASSORD_REGISTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_BRUKER_PASSORD_REGISTER</h4>
<pre>static final&nbsp;java.lang.String TABLE_BRUKER_PASSORD_REGISTER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#boligformidling.Database.TABLE_BRUKER_PASSORD_REGISTER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TABLE_BEHANDLER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_BEHANDLER</h4>
<pre>static final&nbsp;java.lang.String TABLE_BEHANDLER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#boligformidling.Database.TABLE_BEHANDLER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TABLE_BOLIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_BOLIG</h4>
<pre>static final&nbsp;java.lang.String TABLE_BOLIG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#boligformidling.Database.TABLE_BOLIG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TABLE_ENEBOLIG_OG_REKKEHUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_ENEBOLIG_OG_REKKEHUS</h4>
<pre>static final&nbsp;java.lang.String TABLE_ENEBOLIG_OG_REKKEHUS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#boligformidling.Database.TABLE_ENEBOLIG_OG_REKKEHUS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TABLE_LEILIGHET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_LEILIGHET</h4>
<pre>static final&nbsp;java.lang.String TABLE_LEILIGHET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#boligformidling.Database.TABLE_LEILIGHET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TABLE_VISTE_BOLIGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_VISTE_BOLIGER</h4>
<pre>static final&nbsp;java.lang.String TABLE_VISTE_BOLIGER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#boligformidling.Database.TABLE_VISTE_BOLIGER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TABLE_LEIEKONTRAKT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_LEIEKONTRAKT</h4>
<pre>static final&nbsp;java.lang.String TABLE_LEIEKONTRAKT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#boligformidling.Database.TABLE_LEIEKONTRAKT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TABLE_LEIEKONTRAKT_FORESPØRSEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_LEIEKONTRAKT_FORESPØRSEL</h4>
<pre>static final&nbsp;java.lang.String TABLE_LEIEKONTRAKT_FORESPØRSEL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#boligformidling.Database.TABLE_LEIEKONTRAKT_FORESPØRSEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TABLE_SØKERINFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_SØKERINFO</h4>
<pre>static final&nbsp;java.lang.String TABLE_SØKERINFO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#boligformidling.Database.TABLE_SØKERINFO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TABLE_SØKERKRAV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_SØKERKRAV</h4>
<pre>static final&nbsp;java.lang.String TABLE_SØKERKRAV</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#boligformidling.Database.TABLE_SØKERKRAV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TABLE_BILDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_BILDE</h4>
<pre>static final&nbsp;java.lang.String TABLE_BILDE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#boligformidling.Database.TABLE_BILDE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLUMN_PERSONNUMMER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_PERSONNUMMER</h4>
<pre>static final&nbsp;java.lang.String COLUMN_PERSONNUMMER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#boligformidling.Database.COLUMN_PERSONNUMMER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLUMN_NAVN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_NAVN</h4>
<pre>static final&nbsp;java.lang.String COLUMN_NAVN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#boligformidling.Database.COLUMN_NAVN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLUMN_ADRESSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_ADRESSE</h4>
<pre>static final&nbsp;java.lang.String COLUMN_ADRESSE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#boligformidling.Database.COLUMN_ADRESSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLUMN_EMAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_EMAIL</h4>
<pre>static final&nbsp;java.lang.String COLUMN_EMAIL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#boligformidling.Database.COLUMN_EMAIL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLUMN_TELEFON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_TELEFON</h4>
<pre>static final&nbsp;java.lang.String COLUMN_TELEFON</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#boligformidling.Database.COLUMN_TELEFON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLUMN_POSTNUMMER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_POSTNUMMER</h4>
<pre>static final&nbsp;java.lang.String COLUMN_POSTNUMMER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#boligformidling.Database.COLUMN_POSTNUMMER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLUMN_OPPRETTET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_OPPRETTET</h4>
<pre>static final&nbsp;java.lang.String COLUMN_OPPRETTET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#boligformidling.Database.COLUMN_OPPRETTET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLUMN_BRUKER_PERSONNUMMER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_BRUKER_PERSONNUMMER</h4>
<pre>static final&nbsp;java.lang.String COLUMN_BRUKER_PERSONNUMMER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#boligformidling.Database.COLUMN_BRUKER_PERSONNUMMER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLUMN_FIRMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_FIRMA</h4>
<pre>static final&nbsp;java.lang.String COLUMN_FIRMA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#boligformidling.Database.COLUMN_FIRMA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLUMN_PASSORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_PASSORD</h4>
<pre>static final&nbsp;java.lang.String COLUMN_PASSORD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#boligformidling.Database.COLUMN_PASSORD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLUMN_BOLIG_BOLIG_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_BOLIG_BOLIG_ID</h4>
<pre>static final&nbsp;java.lang.String COLUMN_BOLIG_BOLIG_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#boligformidling.Database.COLUMN_BOLIG_BOLIG_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLUMN_UTLEIER_PERSONNUMMER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_UTLEIER_PERSONNUMMER</h4>
<pre>static final&nbsp;java.lang.String COLUMN_UTLEIER_PERSONNUMMER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#boligformidling.Database.COLUMN_UTLEIER_PERSONNUMMER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLUMN_BOLIGSØKER_PERSONNUMMER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_BOLIGSØKER_PERSONNUMMER</h4>
<pre>static final&nbsp;java.lang.String COLUMN_BOLIGSØKER_PERSONNUMMER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#boligformidling.Database.COLUMN_BOLIGSØKER_PERSONNUMMER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLUMN_BEHANDLER_BRUKER_PERSONNUMMER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_BEHANDLER_BRUKER_PERSONNUMMER</h4>
<pre>static final&nbsp;java.lang.String COLUMN_BEHANDLER_BRUKER_PERSONNUMMER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#boligformidling.Database.COLUMN_BEHANDLER_BRUKER_PERSONNUMMER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLUMN_LEIEPRIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_LEIEPRIS</h4>
<pre>static final&nbsp;java.lang.String COLUMN_LEIEPRIS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#boligformidling.Database.COLUMN_LEIEPRIS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLUMN_AVTALE_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_AVTALE_START</h4>
<pre>static final&nbsp;java.lang.String COLUMN_AVTALE_START</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#boligformidling.Database.COLUMN_AVTALE_START">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLUMN_AVTALE_SLUTT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_AVTALE_SLUTT</h4>
<pre>static final&nbsp;java.lang.String COLUMN_AVTALE_SLUTT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#boligformidling.Database.COLUMN_AVTALE_SLUTT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLUMN_OPPRETTET_DATO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_OPPRETTET_DATO</h4>
<pre>static final&nbsp;java.lang.String COLUMN_OPPRETTET_DATO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#boligformidling.Database.COLUMN_OPPRETTET_DATO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLUMN_BOLIG_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_BOLIG_ID</h4>
<pre>static final&nbsp;java.lang.String COLUMN_BOLIG_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#boligformidling.Database.COLUMN_BOLIG_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLUMN_PÅTATT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_PÅTATT</h4>
<pre>static final&nbsp;java.lang.String COLUMN_PÅTATT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#boligformidling.Database.COLUMN_PÅTATT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLUMN_AVERTERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_AVERTERT</h4>
<pre>static final&nbsp;java.lang.String COLUMN_AVERTERT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#boligformidling.Database.COLUMN_AVERTERT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLUMN_UTLEIE_PRIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_UTLEIE_PRIS</h4>
<pre>static final&nbsp;java.lang.String COLUMN_UTLEIE_PRIS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#boligformidling.Database.COLUMN_UTLEIE_PRIS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLUMN_BOAREAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_BOAREAL</h4>
<pre>static final&nbsp;java.lang.String COLUMN_BOAREAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#boligformidling.Database.COLUMN_BOAREAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLUMN_ANTALL_ROM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_ANTALL_ROM</h4>
<pre>static final&nbsp;java.lang.String COLUMN_ANTALL_ROM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#boligformidling.Database.COLUMN_ANTALL_ROM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLUMN_BESKRIVELSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_BESKRIVELSE</h4>
<pre>static final&nbsp;java.lang.String COLUMN_BESKRIVELSE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#boligformidling.Database.COLUMN_BESKRIVELSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLOUMN_BYGGÅR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOUMN_BYGGÅR</h4>
<pre>static final&nbsp;java.lang.String CLOUMN_BYGGÅR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#boligformidling.Database.CLOUMN_BYGGÅR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLUMN_KJELLER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_KJELLER</h4>
<pre>static final&nbsp;java.lang.String COLUMN_KJELLER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#boligformidling.Database.COLUMN_KJELLER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLUMN_ETASJER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_ETASJER</h4>
<pre>static final&nbsp;java.lang.String COLUMN_ETASJER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#boligformidling.Database.COLUMN_ETASJER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLUMN_TOTAL_AREAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_TOTAL_AREAL</h4>
<pre>static final&nbsp;java.lang.String COLUMN_TOTAL_AREAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#boligformidling.Database.COLUMN_TOTAL_AREAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLUMN_ETASJE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_ETASJE</h4>
<pre>static final&nbsp;java.lang.String COLUMN_ETASJE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#boligformidling.Database.COLUMN_ETASJE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLUMN_HEIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_HEIS</h4>
<pre>static final&nbsp;java.lang.String COLUMN_HEIS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#boligformidling.Database.COLUMN_HEIS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLUMN_BALKONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_BALKONG</h4>
<pre>static final&nbsp;java.lang.String COLUMN_BALKONG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#boligformidling.Database.COLUMN_BALKONG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLUMN_GARASJE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_GARASJE</h4>
<pre>static final&nbsp;java.lang.String COLUMN_GARASJE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#boligformidling.Database.COLUMN_GARASJE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLUMN_FELLESVASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_FELLESVASK</h4>
<pre>static final&nbsp;java.lang.String COLUMN_FELLESVASK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#boligformidling.Database.COLUMN_FELLESVASK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLUMN_DIGEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_DIGEST</h4>
<pre>static final&nbsp;java.lang.String COLUMN_DIGEST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#boligformidling.Database.COLUMN_DIGEST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLUMN_BILDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_BILDE</h4>
<pre>static final&nbsp;java.lang.String COLUMN_BILDE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#boligformidling.Database.COLUMN_BILDE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="vindu">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vindu</h4>
<pre>private static&nbsp;<a href="../boligformidling/Vindu_Main.html" title="class in boligformidling">Vindu_Main</a> vindu</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Database()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Database</h4>
<pre>public&nbsp;Database()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setupDatabaseConnection(boligformidling.Vindu_Main)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupDatabaseConnection</h4>
<pre>public static&nbsp;boolean&nbsp;setupDatabaseConnection(<a href="../boligformidling/Vindu_Main.html" title="class in boligformidling">Vindu_Main</a>&nbsp;vm)</pre>
<div class="block">Setter opp databasetilkobling, Ut ifra resultatet vil metoden returnere
 true/false. I tilfelle et problem skulle skje under koblingen vil metoden
 ta imot et Vindu_Main objekt for å bruke dette senere til å bytte
 MainPanel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vm</code> - Vindu_Main objekt som rammer inn hele GUIen.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true/false.</dd></dl>
</li>
</ul>
<a name="setupConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupConnection</h4>
<pre>private static&nbsp;void&nbsp;setupConnection()
                             throws java.sql.SQLException,
                                    java.lang.ClassNotFoundException</pre>
<div class="block">Setter opp koblingen mot databasen.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - Hvis et problem skulle oppstå under koblingen.</dd>
<dd><code>java.lang.ClassNotFoundException</code> - Hvis driveren ikke ble funnet.</dd></dl>
</li>
</ul>
<a name="setupStatement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupStatement</h4>
<pre>private static&nbsp;void&nbsp;setupStatement()
                            throws java.sql.SQLException,
                                   java.lang.NullPointerException</pre>
<div class="block">Setter opp Statement for database, alle spørringer mot databasen vil bli
 gjort gjennom dette "statementet"</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - Hvis et problem skulle oppstå under koblingen, eller metoden
             blir kallet mens connect er lukket.</dd>
<dd><code>java.lang.NullPointerException</code> - Hvis connect er null.</dd></dl>
</li>
</ul>
<a name="getConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>protected static&nbsp;java.sql.Connection&nbsp;getConnection()</pre>
<div class="block">Returnerer Connection objektet som ble brukt for å koble til databasen.</div>
</li>
</ul>
<a name="closeConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeConnection</h4>
<pre>protected static&nbsp;void&nbsp;closeConnection()</pre>
<div class="block">Lukker statement og kobling til databasen;</div>
</li>
</ul>
<a name="execUpdate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execUpdate</h4>
<pre>protected static&nbsp;boolean&nbsp;execUpdate(java.lang.String&nbsp;sql)
                             throws java.sql.SQLException</pre>
<div class="block">Sender en spørring til databasen for oppdatering av tabeller. Ut ifra
 hvordan spørringen gikk vil metoden returnere true/false.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="execQuery(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execQuery</h4>
<pre>protected static&nbsp;java.sql.ResultSet&nbsp;execQuery(java.lang.String&nbsp;sql)
                                       throws java.sql.SQLException</pre>
<div class="block">Sender en spørring til databasen for å hente ut data fra en eller flere
 tabeller. Hvis ingen feil oppstår vil et ResultSet bli returnert. Dersom
 koblingen blir avbrutt, eller spørringen som ble sendt hadde syntaks feil
 vil metoden returnere null.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../boligformidling/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Database.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../boligformidling/Data_Viste_Boliger.html" title="class in boligformidling"><span class="strong">Prev Class</span></a></li>
<li><a href="../boligformidling/Enebolig.html" title="class in boligformidling"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?boligformidling/Database.html" target="_top">Frames</a></li>
<li><a href="Database.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
