<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri May 16 14:01:43 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Data_Statistikk (Boligformidling)</title>
<meta name="date" content="2014-05-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Data_Statistikk (Boligformidling)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../boligformidling/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Data_Statistikk.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../boligformidling/Data_Leiekontrakt_Forespørsel.html" title="class in boligformidling"><span class="strong">Prev Class</span></a></li>
<li><a href="../boligformidling/Data_utleier.html" title="class in boligformidling"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?boligformidling/Data_Statistikk.html" target="_top">Frames</a></li>
<li><a href="Data_Statistikk.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_boligformidling.Database">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">boligformidling</div>
<h2 title="Class Data_Statistikk" class="title">Class Data_Statistikk</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../boligformidling/Database.html" title="class in boligformidling">boligformidling.Database</a></li>
<li>
<ul class="inheritance">
<li>boligformidling.Data_Statistikk</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Data_Statistikk</span>
extends <a href="../boligformidling/Database.html" title="class in boligformidling">Database</a></pre>
<div class="block">Inneholder metoder for å hente ut og bearbeide informasjon fra databasen.
 Metodene er relatert til statistikk.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.00, 15 Mai 2014</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Alexander Gård, s198585, 1. år IT</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_boligformidling.Database">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;boligformidling.<a href="../boligformidling/Database.html" title="class in boligformidling">Database</a></h3>
<code><a href="../boligformidling/Database.html#CLOUMN_BYGGÅR">CLOUMN_BYGGÅR</a>, <a href="../boligformidling/Database.html#COLUMN_ADRESSE">COLUMN_ADRESSE</a>, <a href="../boligformidling/Database.html#COLUMN_ANTALL_ROM">COLUMN_ANTALL_ROM</a>, <a href="../boligformidling/Database.html#COLUMN_AVERTERT">COLUMN_AVERTERT</a>, <a href="../boligformidling/Database.html#COLUMN_AVTALE_SLUTT">COLUMN_AVTALE_SLUTT</a>, <a href="../boligformidling/Database.html#COLUMN_AVTALE_START">COLUMN_AVTALE_START</a>, <a href="../boligformidling/Database.html#COLUMN_BALKONG">COLUMN_BALKONG</a>, <a href="../boligformidling/Database.html#COLUMN_BEHANDLER_BRUKER_PERSONNUMMER">COLUMN_BEHANDLER_BRUKER_PERSONNUMMER</a>, <a href="../boligformidling/Database.html#COLUMN_BESKRIVELSE">COLUMN_BESKRIVELSE</a>, <a href="../boligformidling/Database.html#COLUMN_BILDE">COLUMN_BILDE</a>, <a href="../boligformidling/Database.html#COLUMN_BOAREAL">COLUMN_BOAREAL</a>, <a href="../boligformidling/Database.html#COLUMN_BOLIG_BOLIG_ID">COLUMN_BOLIG_BOLIG_ID</a>, <a href="../boligformidling/Database.html#COLUMN_BOLIG_ID">COLUMN_BOLIG_ID</a>, <a href="../boligformidling/Database.html#COLUMN_BOLIGSØKER_PERSONNUMMER">COLUMN_BOLIGSØKER_PERSONNUMMER</a>, <a href="../boligformidling/Database.html#COLUMN_BRUKER_PERSONNUMMER">COLUMN_BRUKER_PERSONNUMMER</a>, <a href="../boligformidling/Database.html#COLUMN_DIGEST">COLUMN_DIGEST</a>, <a href="../boligformidling/Database.html#COLUMN_EMAIL">COLUMN_EMAIL</a>, <a href="../boligformidling/Database.html#COLUMN_ETASJE">COLUMN_ETASJE</a>, <a href="../boligformidling/Database.html#COLUMN_ETASJER">COLUMN_ETASJER</a>, <a href="../boligformidling/Database.html#COLUMN_FELLESVASK">COLUMN_FELLESVASK</a>, <a href="../boligformidling/Database.html#COLUMN_FIRMA">COLUMN_FIRMA</a>, <a href="../boligformidling/Database.html#COLUMN_GARASJE">COLUMN_GARASJE</a>, <a href="../boligformidling/Database.html#COLUMN_HEIS">COLUMN_HEIS</a>, <a href="../boligformidling/Database.html#COLUMN_KJELLER">COLUMN_KJELLER</a>, <a href="../boligformidling/Database.html#COLUMN_LEIEPRIS">COLUMN_LEIEPRIS</a>, <a href="../boligformidling/Database.html#COLUMN_NAVN">COLUMN_NAVN</a>, <a href="../boligformidling/Database.html#COLUMN_OPPRETTET">COLUMN_OPPRETTET</a>, <a href="../boligformidling/Database.html#COLUMN_OPPRETTET_DATO">COLUMN_OPPRETTET_DATO</a>, <a href="../boligformidling/Database.html#COLUMN_PASSORD">COLUMN_PASSORD</a>, <a href="../boligformidling/Database.html#COLUMN_PÅTATT">COLUMN_PÅTATT</a>, <a href="../boligformidling/Database.html#COLUMN_PERSONNUMMER">COLUMN_PERSONNUMMER</a>, <a href="../boligformidling/Database.html#COLUMN_POSTNUMMER">COLUMN_POSTNUMMER</a>, <a href="../boligformidling/Database.html#COLUMN_TELEFON">COLUMN_TELEFON</a>, <a href="../boligformidling/Database.html#COLUMN_TOTAL_AREAL">COLUMN_TOTAL_AREAL</a>, <a href="../boligformidling/Database.html#COLUMN_UTLEIE_PRIS">COLUMN_UTLEIE_PRIS</a>, <a href="../boligformidling/Database.html#COLUMN_UTLEIER_PERSONNUMMER">COLUMN_UTLEIER_PERSONNUMMER</a>, <a href="../boligformidling/Database.html#TABLE_BEHANDLER">TABLE_BEHANDLER</a>, <a href="../boligformidling/Database.html#TABLE_BILDE">TABLE_BILDE</a>, <a href="../boligformidling/Database.html#TABLE_BOLIG">TABLE_BOLIG</a>, <a href="../boligformidling/Database.html#TABLE_BOLIGSØKER">TABLE_BOLIGSØKER</a>, <a href="../boligformidling/Database.html#TABLE_BRUKER">TABLE_BRUKER</a>, <a href="../boligformidling/Database.html#TABLE_BRUKER_PASSORD_REGISTER">TABLE_BRUKER_PASSORD_REGISTER</a>, <a href="../boligformidling/Database.html#TABLE_ENEBOLIG_OG_REKKEHUS">TABLE_ENEBOLIG_OG_REKKEHUS</a>, <a href="../boligformidling/Database.html#TABLE_LEIEKONTRAKT">TABLE_LEIEKONTRAKT</a>, <a href="../boligformidling/Database.html#TABLE_LEIEKONTRAKT_FORESPØRSEL">TABLE_LEIEKONTRAKT_FORESPØRSEL</a>, <a href="../boligformidling/Database.html#TABLE_LEILIGHET">TABLE_LEILIGHET</a>, <a href="../boligformidling/Database.html#TABLE_SØKERINFO">TABLE_SØKERINFO</a>, <a href="../boligformidling/Database.html#TABLE_SØKERKRAV">TABLE_SØKERKRAV</a>, <a href="../boligformidling/Database.html#TABLE_UTLEIER">TABLE_UTLEIER</a>, <a href="../boligformidling/Database.html#TABLE_VISTE_BOLIGER">TABLE_VISTE_BOLIGER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../boligformidling/Data_Statistikk.html#Data_Statistikk()">Data_Statistikk</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Data_Statistikk.html#getAvgUtleiePris()">getAvgUtleiePris</a></strong>()</code>
<div class="block">Henter ut gjennomsnittlig pris for alle boliger i tabellen bolig.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Data_Statistikk.html#getCountForMonth(java.lang.String)">getCountForMonth</a></strong>(java.lang.String&nbsp;sql)</code>
<div class="block">Returnerer frekvens Ut ifra SQLen som blir gitt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Data_Statistikk.html#getTableCount(java.lang.String)">getTableCount</a></strong>(java.lang.String&nbsp;table)</code>
<div class="block">Returnerer antall rader fra en tabell.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_boligformidling.Database">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;boligformidling.<a href="../boligformidling/Database.html" title="class in boligformidling">Database</a></h3>
<code><a href="../boligformidling/Database.html#closeConnection()">closeConnection</a>, <a href="../boligformidling/Database.html#execQuery(java.lang.String)">execQuery</a>, <a href="../boligformidling/Database.html#execUpdate(java.lang.String)">execUpdate</a>, <a href="../boligformidling/Database.html#getConnection()">getConnection</a>, <a href="../boligformidling/Database.html#setupDatabaseConnection(boligformidling.Vindu_Main)">setupDatabaseConnection</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Data_Statistikk()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Data_Statistikk</h4>
<pre>public&nbsp;Data_Statistikk()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCountForMonth(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountForMonth</h4>
<pre>public static&nbsp;int&nbsp;getCountForMonth(java.lang.String&nbsp;sql)</pre>
<div class="block">Returnerer frekvens Ut ifra SQLen som blir gitt.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sql</code> - SQL setning.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Frekvens.</dd></dl>
</li>
</ul>
<a name="getTableCount(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableCount</h4>
<pre>public static&nbsp;int&nbsp;getTableCount(java.lang.String&nbsp;table)</pre>
<div class="block">Returnerer antall rader fra en tabell.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>table</code> - Tabellnavn.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Antall rader.</dd></dl>
</li>
</ul>
<a name="getAvgUtleiePris()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAvgUtleiePris</h4>
<pre>public static&nbsp;int&nbsp;getAvgUtleiePris()</pre>
<div class="block">Henter ut gjennomsnittlig pris for alle boliger i tabellen bolig.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Gjenonnomsnittlig pris for boliger.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../boligformidling/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Data_Statistikk.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../boligformidling/Data_Leiekontrakt_Forespørsel.html" title="class in boligformidling"><span class="strong">Prev Class</span></a></li>
<li><a href="../boligformidling/Data_utleier.html" title="class in boligformidling"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?boligformidling/Data_Statistikk.html" target="_top">Frames</a></li>
<li><a href="Data_Statistikk.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_boligformidling.Database">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
