<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri May 16 14:01:43 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Data_Boliger (Boligformidling)</title>
<meta name="date" content="2014-05-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Data_Boliger (Boligformidling)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../boligformidling/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Data_Boliger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../boligformidling/Bruker.html" title="class in boligformidling"><span class="strong">Prev Class</span></a></li>
<li><a href="../boligformidling/Data_Boliger.BoligBildeHolder.html" title="class in boligformidling"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?boligformidling/Data_Boliger.html" target="_top">Frames</a></li>
<li><a href="Data_Boliger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">boligformidling</div>
<h2 title="Class Data_Boliger" class="title">Class Data_Boliger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../boligformidling/Database.html" title="class in boligformidling">boligformidling.Database</a></li>
<li>
<ul class="inheritance">
<li>boligformidling.Data_Boliger</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Data_Boliger</span>
extends <a href="../boligformidling/Database.html" title="class in boligformidling">Database</a></pre>
<div class="block">Fungerer som en portal til databasen. Alle funksjoner knyttet direkte til manipulering av bolg tabellene er her.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0 13 Mai 2014</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Arlen Syver Wasserman, s193956, IT 1 år</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Data_Boliger.BoligBildeHolder.html" title="class in boligformidling">Data_Boliger.BoligBildeHolder</a></strong></code>
<div class="block">Representerer 1 bolig sine bilder, og laster dem ned etter behov,</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.HashMap</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Data_Boliger.html#BoligBildeHolderList">BoligBildeHolderList</a></strong></code>
<div class="block">Inneholder objekter hvor de igjen inneholder bilder for hvert nedlastet bilde  for hver bolig.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Data_Boliger.html#ImageUpdateDelay">ImageUpdateDelay</a></strong></code>
<div class="block">Spesifiserer intervallet mellom oppdatering av digests ifra databasen</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_boligformidling.Database">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;boligformidling.<a href="../boligformidling/Database.html" title="class in boligformidling">Database</a></h3>
<code><a href="../boligformidling/Database.html#CLOUMN_BYGGÅR">CLOUMN_BYGGÅR</a>, <a href="../boligformidling/Database.html#COLUMN_ADRESSE">COLUMN_ADRESSE</a>, <a href="../boligformidling/Database.html#COLUMN_ANTALL_ROM">COLUMN_ANTALL_ROM</a>, <a href="../boligformidling/Database.html#COLUMN_AVERTERT">COLUMN_AVERTERT</a>, <a href="../boligformidling/Database.html#COLUMN_AVTALE_SLUTT">COLUMN_AVTALE_SLUTT</a>, <a href="../boligformidling/Database.html#COLUMN_AVTALE_START">COLUMN_AVTALE_START</a>, <a href="../boligformidling/Database.html#COLUMN_BALKONG">COLUMN_BALKONG</a>, <a href="../boligformidling/Database.html#COLUMN_BEHANDLER_BRUKER_PERSONNUMMER">COLUMN_BEHANDLER_BRUKER_PERSONNUMMER</a>, <a href="../boligformidling/Database.html#COLUMN_BESKRIVELSE">COLUMN_BESKRIVELSE</a>, <a href="../boligformidling/Database.html#COLUMN_BILDE">COLUMN_BILDE</a>, <a href="../boligformidling/Database.html#COLUMN_BOAREAL">COLUMN_BOAREAL</a>, <a href="../boligformidling/Database.html#COLUMN_BOLIG_BOLIG_ID">COLUMN_BOLIG_BOLIG_ID</a>, <a href="../boligformidling/Database.html#COLUMN_BOLIG_ID">COLUMN_BOLIG_ID</a>, <a href="../boligformidling/Database.html#COLUMN_BOLIGSØKER_PERSONNUMMER">COLUMN_BOLIGSØKER_PERSONNUMMER</a>, <a href="../boligformidling/Database.html#COLUMN_BRUKER_PERSONNUMMER">COLUMN_BRUKER_PERSONNUMMER</a>, <a href="../boligformidling/Database.html#COLUMN_DIGEST">COLUMN_DIGEST</a>, <a href="../boligformidling/Database.html#COLUMN_EMAIL">COLUMN_EMAIL</a>, <a href="../boligformidling/Database.html#COLUMN_ETASJE">COLUMN_ETASJE</a>, <a href="../boligformidling/Database.html#COLUMN_ETASJER">COLUMN_ETASJER</a>, <a href="../boligformidling/Database.html#COLUMN_FELLESVASK">COLUMN_FELLESVASK</a>, <a href="../boligformidling/Database.html#COLUMN_FIRMA">COLUMN_FIRMA</a>, <a href="../boligformidling/Database.html#COLUMN_GARASJE">COLUMN_GARASJE</a>, <a href="../boligformidling/Database.html#COLUMN_HEIS">COLUMN_HEIS</a>, <a href="../boligformidling/Database.html#COLUMN_KJELLER">COLUMN_KJELLER</a>, <a href="../boligformidling/Database.html#COLUMN_LEIEPRIS">COLUMN_LEIEPRIS</a>, <a href="../boligformidling/Database.html#COLUMN_NAVN">COLUMN_NAVN</a>, <a href="../boligformidling/Database.html#COLUMN_OPPRETTET">COLUMN_OPPRETTET</a>, <a href="../boligformidling/Database.html#COLUMN_OPPRETTET_DATO">COLUMN_OPPRETTET_DATO</a>, <a href="../boligformidling/Database.html#COLUMN_PASSORD">COLUMN_PASSORD</a>, <a href="../boligformidling/Database.html#COLUMN_PÅTATT">COLUMN_PÅTATT</a>, <a href="../boligformidling/Database.html#COLUMN_PERSONNUMMER">COLUMN_PERSONNUMMER</a>, <a href="../boligformidling/Database.html#COLUMN_POSTNUMMER">COLUMN_POSTNUMMER</a>, <a href="../boligformidling/Database.html#COLUMN_TELEFON">COLUMN_TELEFON</a>, <a href="../boligformidling/Database.html#COLUMN_TOTAL_AREAL">COLUMN_TOTAL_AREAL</a>, <a href="../boligformidling/Database.html#COLUMN_UTLEIE_PRIS">COLUMN_UTLEIE_PRIS</a>, <a href="../boligformidling/Database.html#COLUMN_UTLEIER_PERSONNUMMER">COLUMN_UTLEIER_PERSONNUMMER</a>, <a href="../boligformidling/Database.html#TABLE_BEHANDLER">TABLE_BEHANDLER</a>, <a href="../boligformidling/Database.html#TABLE_BILDE">TABLE_BILDE</a>, <a href="../boligformidling/Database.html#TABLE_BOLIG">TABLE_BOLIG</a>, <a href="../boligformidling/Database.html#TABLE_BOLIGSØKER">TABLE_BOLIGSØKER</a>, <a href="../boligformidling/Database.html#TABLE_BRUKER">TABLE_BRUKER</a>, <a href="../boligformidling/Database.html#TABLE_BRUKER_PASSORD_REGISTER">TABLE_BRUKER_PASSORD_REGISTER</a>, <a href="../boligformidling/Database.html#TABLE_ENEBOLIG_OG_REKKEHUS">TABLE_ENEBOLIG_OG_REKKEHUS</a>, <a href="../boligformidling/Database.html#TABLE_LEIEKONTRAKT">TABLE_LEIEKONTRAKT</a>, <a href="../boligformidling/Database.html#TABLE_LEIEKONTRAKT_FORESPØRSEL">TABLE_LEIEKONTRAKT_FORESPØRSEL</a>, <a href="../boligformidling/Database.html#TABLE_LEILIGHET">TABLE_LEILIGHET</a>, <a href="../boligformidling/Database.html#TABLE_SØKERINFO">TABLE_SØKERINFO</a>, <a href="../boligformidling/Database.html#TABLE_SØKERKRAV">TABLE_SØKERKRAV</a>, <a href="../boligformidling/Database.html#TABLE_UTLEIER">TABLE_UTLEIER</a>, <a href="../boligformidling/Database.html#TABLE_VISTE_BOLIGER">TABLE_VISTE_BOLIGER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../boligformidling/Data_Boliger.html#Data_Boliger()">Data_Boliger</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;<a href="../boligformidling/Bolig.html" title="class in boligformidling">Bolig</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Data_Boliger.html#filterOpptattBoliger(java.util.ArrayList, boolean)">filterOpptattBoliger</a></strong>(java.util.ArrayList&lt;<a href="../boligformidling/Bolig.html" title="class in boligformidling">Bolig</a>&gt;&nbsp;liste,
                    boolean&nbsp;isOccupied)</code>
<div class="block">Kan fjerne opptatte eller ledige boliger ifra en ArrayList med Bolig objekter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Data_Boliger.html#getAntallBilder(boligformidling.Bolig)">getAntallBilder</a></strong>(<a href="../boligformidling/Bolig.html" title="class in boligformidling">Bolig</a>&nbsp;bolig)</code>
<div class="block">Hvis en bolig trenger å vite hvor mange bilder den innehar, er dette metoden.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Data_Boliger.html#getBilde(boligformidling.Bolig, int)">getBilde</a></strong>(<a href="../boligformidling/Bolig.html" title="class in boligformidling">Bolig</a>&nbsp;bolig,
        int&nbsp;index)</code>
<div class="block">Boliger kan hente sine bilder herifra</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../boligformidling/Bolig.html" title="class in boligformidling">Bolig</a>[]</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Data_Boliger.html#getBoliger(java.lang.String, java.lang.String, int[], int[], int[], int[], java.lang.String[], long[], java.lang.String, int)">getBoliger</a></strong>(java.lang.String&nbsp;Id,
          java.lang.String&nbsp;Eier,
          int[]&nbsp;Areal,
          int[]&nbsp;Postadresse,
          int[]&nbsp;Rom,
          int[]&nbsp;Byggår,
          java.lang.String[]&nbsp;Avertert,
          long[]&nbsp;Pris,
          java.lang.String&nbsp;modifiers,
          int&nbsp;InUse)</code>
<div class="block">Henter ut boliger ifra databasen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../boligformidling/Enebolig.html" title="class in boligformidling">Enebolig</a>[]</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Data_Boliger.html#getEneboliger(java.lang.String, java.lang.String, int[], int[], int[], int[], java.lang.String[], long[], int[], int, int[], java.lang.String, int)">getEneboliger</a></strong>(java.lang.String&nbsp;Id,
             java.lang.String&nbsp;Eier,
             int[]&nbsp;Areal,
             int[]&nbsp;Postadresse,
             int[]&nbsp;Rom,
             int[]&nbsp;Byggår,
             java.lang.String[]&nbsp;Avertert,
             long[]&nbsp;Pris,
             int[]&nbsp;Etasjer,
             int&nbsp;Kjeller,
             int[]&nbsp;Total_areal,
             java.lang.String&nbsp;modifiers,
             int&nbsp;InUse)</code>
<div class="block">Henter ut eneboliger ifra databasen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../boligformidling/Leilighet.html" title="class in boligformidling">Leilighet</a>[]</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Data_Boliger.html#getLeiligheter(java.lang.String, java.lang.String, int[], int[], int[], int[], java.lang.String[], long[], int[], int, int, int, int, java.lang.String, int)">getLeiligheter</a></strong>(java.lang.String&nbsp;Id,
              java.lang.String&nbsp;Eier,
              int[]&nbsp;Areal,
              int[]&nbsp;Postadresse,
              int[]&nbsp;Rom,
              int[]&nbsp;Byggår,
              java.lang.String[]&nbsp;Avertert,
              long[]&nbsp;Pris,
              int[]&nbsp;Etasje,
              int&nbsp;Heis,
              int&nbsp;Balkong,
              int&nbsp;Garasje,
              int&nbsp;Fellesvask,
              java.lang.String&nbsp;modifiers,
              int&nbsp;InUse)</code>
<div class="block">Henter ut leiligheter ifra databasen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static boolean</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Data_Boliger.html#removeBolig(boligformidling.Bolig)">removeBolig</a></strong>(<a href="../boligformidling/Bolig.html" title="class in boligformidling">Bolig</a>&nbsp;bolig)</code>
<div class="block">Fjerne boligen ifra databasen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Data_Boliger.html#settinnBolig(boligformidling.Bruker, boligformidling.Bolig, java.awt.Image[])">settinnBolig</a></strong>(<a href="../boligformidling/Bruker.html" title="class in boligformidling">Bruker</a>&nbsp;kunde,
            <a href="../boligformidling/Bolig.html" title="class in boligformidling">Bolig</a>&nbsp;bolig,
            java.awt.Image[]&nbsp;bilder)</code>
<div class="block">Setter inn en ny bolig.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Data_Boliger.html#sqlConverterCONTAINS(int[])">sqlConverterCONTAINS</a></strong>(int[]&nbsp;array)</code>
<div class="block">Konverterer int array til "IN" type sql</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Data_Boliger.html#sqlConverterINT2BOOL(int)">sqlConverterINT2BOOL</a></strong>(int&nbsp;n)</code>
<div class="block">Konverterer en int verdi til en sql boolean</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Data_Boliger.html#sqlConverterRANGE(int[])">sqlConverterRANGE</a></strong>(int[]&nbsp;array)</code>
<div class="block">Konverterer int array med nedre og øvre grenser til sql.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Data_Boliger.html#sqlConverterRANGE(long[])">sqlConverterRANGE</a></strong>(long[]&nbsp;array)</code>
<div class="block">Konverterer long array med nedre og øvre grenser til sql.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Data_Boliger.html#sqlConverterRANGE(java.lang.String[])">sqlConverterRANGE</a></strong>(java.lang.String[]&nbsp;array)</code>
<div class="block">Konverterer String array med nedre og øvre grenser til sql.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Data_Boliger.html#updateBolig(boligformidling.Bolig, java.awt.Image[])">updateBolig</a></strong>(<a href="../boligformidling/Bolig.html" title="class in boligformidling">Bolig</a>&nbsp;b,
           java.awt.Image[]&nbsp;bilder)</code>
<div class="block">Oppdaterer en bolig med informasjonen som er i boligen og oppdaterer bildene til bildene i Image arrayet</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_boligformidling.Database">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;boligformidling.<a href="../boligformidling/Database.html" title="class in boligformidling">Database</a></h3>
<code><a href="../boligformidling/Database.html#closeConnection()">closeConnection</a>, <a href="../boligformidling/Database.html#execQuery(java.lang.String)">execQuery</a>, <a href="../boligformidling/Database.html#execUpdate(java.lang.String)">execUpdate</a>, <a href="../boligformidling/Database.html#getConnection()">getConnection</a>, <a href="../boligformidling/Database.html#setupDatabaseConnection(boligformidling.Vindu_Main)">setupDatabaseConnection</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BoligBildeHolderList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BoligBildeHolderList</h4>
<pre>private static&nbsp;java.util.HashMap BoligBildeHolderList</pre>
<div class="block">Inneholder objekter hvor de igjen inneholder bilder for hvert nedlastet bilde  for hver bolig.
 I et forsøk på å minske belastningen på databasen, blir bildene mellomlagret i programmet. Hvis bilder blir oppdatert
 i databasen, merker denne implementasjoen dette og laster ned det nyeste bildet.
 Denne listen inneholder da et objekt for hver bolig som har fått lastet bildene sine ifra database.</div>
</li>
</ul>
<a name="ImageUpdateDelay">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImageUpdateDelay</h4>
<pre>private static final&nbsp;int ImageUpdateDelay</pre>
<div class="block">Spesifiserer intervallet mellom oppdatering av digests ifra databasen</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#boligformidling.Data_Boliger.ImageUpdateDelay">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Data_Boliger()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Data_Boliger</h4>
<pre>public&nbsp;Data_Boliger()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAntallBilder(boligformidling.Bolig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAntallBilder</h4>
<pre>public static&nbsp;int&nbsp;getAntallBilder(<a href="../boligformidling/Bolig.html" title="class in boligformidling">Bolig</a>&nbsp;bolig)</pre>
<div class="block">Hvis en bolig trenger å vite hvor mange bilder den innehar, er dette metoden.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bolig</code> - Boligen som det skal sjekkes med.</dd>
<dt><span class="strong">Returns:</span></dt><dd>antall bilder i databasen knyttet til boligen.</dd></dl>
</li>
</ul>
<a name="getBilde(boligformidling.Bolig, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBilde</h4>
<pre>public static&nbsp;java.awt.Image&nbsp;getBilde(<a href="../boligformidling/Bolig.html" title="class in boligformidling">Bolig</a>&nbsp;bolig,
                      int&nbsp;index)</pre>
<div class="block">Boliger kan hente sine bilder herifra</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bolig</code> - Boligen som skal få sine bilder ut.</dd><dd><code>index</code> - Hvilket bildet skal hentes ut</dd>
<dt><span class="strong">Returns:</span></dt><dd>returnerer et Image objekt hvis boligen har bilder. (som den skal ha)</dd></dl>
</li>
</ul>
<a name="settinnBolig(boligformidling.Bruker, boligformidling.Bolig, java.awt.Image[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>settinnBolig</h4>
<pre>public static&nbsp;boolean&nbsp;settinnBolig(<a href="../boligformidling/Bruker.html" title="class in boligformidling">Bruker</a>&nbsp;kunde,
                   <a href="../boligformidling/Bolig.html" title="class in boligformidling">Bolig</a>&nbsp;bolig,
                   java.awt.Image[]&nbsp;bilder)</pre>
<div class="block">Setter inn en ny bolig. Alle felter må være fyllt til beste evne.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>kunde</code> - Kunden, eller rettere sagt utleieren som skal leie ut boligen.</dd><dd><code>bolig</code> - Boligen med alle felter fyllt ut.</dd><dd><code>bilder</code> - Et array med bilder som skal knyttes til denne boligen.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true hvis det gikk fint, false ellers.</dd></dl>
</li>
</ul>
<a name="getBoliger(java.lang.String, java.lang.String, int[], int[], int[], int[], java.lang.String[], long[], java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoliger</h4>
<pre>public static&nbsp;<a href="../boligformidling/Bolig.html" title="class in boligformidling">Bolig</a>[]&nbsp;getBoliger(java.lang.String&nbsp;Id,
                 java.lang.String&nbsp;Eier,
                 int[]&nbsp;Areal,
                 int[]&nbsp;Postadresse,
                 int[]&nbsp;Rom,
                 int[]&nbsp;Byggår,
                 java.lang.String[]&nbsp;Avertert,
                 long[]&nbsp;Pris,
                 java.lang.String&nbsp;modifiers,
                 int&nbsp;InUse)</pre>
<div class="block">Henter ut boliger ifra databasen. Feltene er "nullable / 0 able" for å justere søket.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Id</code> - ID'en på boligen, kun en bolig med denne id'en blir returnert. Sett "null" for å ignorere dette feltet.</dd><dd><code>Eier</code> - Personnummer til eieren. Boliger som har denne eieren blir returnert. Sett "null" for å ignorere dette feltet.</dd><dd><code>Areal</code> - integer array hvor første element er nedre grense, andre element er øvre grense. Sett "null" for å ignorere dette feltet.</dd><dd><code>Postadresse</code> - integer array med postnummer. Kun boliger med postnummer i arrayen blir med. Sett "null" for å ignorere dette feltet.</dd><dd><code>Rom</code> - integer array hvor første element er nedre grense, andre element er øvre grense. Sett "null" for å ignorere dette feltet.</dd><dd><code>Byggår</code> - integer array hvor første element er nedre grense, andre element er øvre grense. Sett "null" for å ignorere dette feltet.</dd><dd><code>Avertert</code> - String array hvor første element er nedre grense, andre element er øvre grense. Sett "null" for å ignorere dette feltet.</dd><dd><code>Pris</code> - integer array hvor første element er nedre grense, andre element er øvre grense. Sett "null" for å ignorere dette feltet.</dd><dd><code>modifiers</code> - om man vil legge til sql på slutten av en query er dette stedet. Sett "null" for å ignorere dette feltet.</dd><dd><code>InUse</code> - int verdi som spesifiserer om en bolig skal være ledig eller ikke. 1 for ikke opptatt, 2 for opptat. 0 for å ignorere dette feltet.</dd>
<dt><span class="strong">Returns:</span></dt><dd>En array med Bolig objekter</dd></dl>
</li>
</ul>
<a name="getEneboliger(java.lang.String, java.lang.String, int[], int[], int[], int[], java.lang.String[], long[], int[], int, int[], java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEneboliger</h4>
<pre>public static&nbsp;<a href="../boligformidling/Enebolig.html" title="class in boligformidling">Enebolig</a>[]&nbsp;getEneboliger(java.lang.String&nbsp;Id,
                       java.lang.String&nbsp;Eier,
                       int[]&nbsp;Areal,
                       int[]&nbsp;Postadresse,
                       int[]&nbsp;Rom,
                       int[]&nbsp;Byggår,
                       java.lang.String[]&nbsp;Avertert,
                       long[]&nbsp;Pris,
                       int[]&nbsp;Etasjer,
                       int&nbsp;Kjeller,
                       int[]&nbsp;Total_areal,
                       java.lang.String&nbsp;modifiers,
                       int&nbsp;InUse)</pre>
<div class="block">Henter ut eneboliger ifra databasen. Feltene er "nullable / 0 able" for å justere søket.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Id</code> - ID'en på boligen, kun en bolig med denne id'en blir returnert. Sett "null" for å ignorere dette feltet.</dd><dd><code>Eier</code> - Personnummer til eieren. Boliger som har denne eieren blir returnert. Sett "null" for å ignorere dette feltet.</dd><dd><code>Areal</code> - integer array hvor første element er nedre grense, andre element er øvre grense. Sett "null" for å ignorere dette feltet.</dd><dd><code>Postadresse</code> - integer array med postnummer. Kun boliger med postnummer i arrayen blir med. Sett "null" for å ignorere dette feltet.</dd><dd><code>Rom</code> - integer array hvor første element er nedre grense, andre element er øvre grense. Sett "null" for å ignorere dette feltet.</dd><dd><code>Byggår</code> - integer array hvor første element er nedre grense, andre element er øvre grense. Sett "null" for å ignorere dette feltet.</dd><dd><code>Avertert</code> - String array hvor første element er nedre grense, andre element er øvre grense. Sett "null" for å ignorere dette feltet.</dd><dd><code>Pris</code> - integer array hvor første element er nedre grense, andre element er øvre grense. Sett "null" for å ignorere dette feltet.</dd><dd><code>Etasjer</code> - integer array hvor første element er nedre grense, andre element er øvre grense. Sett "null" for å ignorere dette feltet.</dd><dd><code>Kjeller</code> - int verdi hvor 0 er ignorer, 1 er false, og 2 er true for kjeller</dd><dd><code>Total_areal</code> - integer array hvor første element er nedre grense, andre element er øvre grense. Sett "null" for å ignorere dette feltet.</dd><dd><code>modifiers</code> - om man vil legge til sql på slutten av en query er dette stedet. Sett "null" for å ignorere dette feltet.</dd><dd><code>InUse</code> - int verdi som spesifiserer om en bolig skal være ledig eller ikke. 1 for ikke opptatt, 2 for opptat. 0 for å ignorere dette feltet.</dd>
<dt><span class="strong">Returns:</span></dt><dd>En array med Enebolig objekter</dd></dl>
</li>
</ul>
<a name="getLeiligheter(java.lang.String, java.lang.String, int[], int[], int[], int[], java.lang.String[], long[], int[], int, int, int, int, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeiligheter</h4>
<pre>public static&nbsp;<a href="../boligformidling/Leilighet.html" title="class in boligformidling">Leilighet</a>[]&nbsp;getLeiligheter(java.lang.String&nbsp;Id,
                         java.lang.String&nbsp;Eier,
                         int[]&nbsp;Areal,
                         int[]&nbsp;Postadresse,
                         int[]&nbsp;Rom,
                         int[]&nbsp;Byggår,
                         java.lang.String[]&nbsp;Avertert,
                         long[]&nbsp;Pris,
                         int[]&nbsp;Etasje,
                         int&nbsp;Heis,
                         int&nbsp;Balkong,
                         int&nbsp;Garasje,
                         int&nbsp;Fellesvask,
                         java.lang.String&nbsp;modifiers,
                         int&nbsp;InUse)</pre>
<div class="block">Henter ut leiligheter ifra databasen. Feltene er "nullable / 0 able" for å justere søket.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Id</code> - ID'en på boligen, kun en bolig med denne id'en blir returnert. Sett "null" for å ignorere dette feltet.</dd><dd><code>Eier</code> - Personnummer til eieren. Boliger som har denne eieren blir returnert. Sett "null" for å ignorere dette feltet.</dd><dd><code>Areal</code> - integer array hvor første element er nedre grense, andre element er øvre grense. Sett "null" for å ignorere dette feltet.</dd><dd><code>Postadresse</code> - integer array med postnummer. Kun boliger med postnummer i arrayen blir med. Sett "null" for å ignorere dette feltet.</dd><dd><code>Rom</code> - integer array hvor første element er nedre grense, andre element er øvre grense. Sett "null" for å ignorere dette feltet.</dd><dd><code>Byggår</code> - integer array hvor første element er nedre grense, andre element er øvre grense. Sett "null" for å ignorere dette feltet.</dd><dd><code>Avertert</code> - String array hvor første element er nedre grense, andre element er øvre grense. Sett "null" for å ignorere dette feltet.</dd><dd><code>Pris</code> - integer array hvor første element er nedre grense, andre element er øvre grense. Sett "null" for å ignorere dette feltet.</dd><dd><code>Etasje</code> - integer array hvor første element er nedre grense, andre element er øvre grense. Sett "null" for å ignorere dette feltet.</dd><dd><code>Heis</code> - int verdi hvor 0 er ignorer, 1 er false, og 2 er true for heis</dd><dd><code>Balkong</code> - int verdi hvor 0 er ignorer, 1 er false, og 2 er true for balkong</dd><dd><code>Garasje</code> - int verdi hvor 0 er ignorer, 1 er false, og 2 er true for garasje</dd><dd><code>Fellesvask</code> - int verdi hvor 0 er ignorer, 1 er false, og 2 er true for fellesvask</dd><dd><code>modifiers</code> - om man vil legge til sql på slutten av en query er dette stedet. Sett "null" for å ignorere dette feltet.</dd><dd><code>InUse</code> - int verdi som spesifiserer om en bolig skal være ledig eller ikke. 1 for ikke opptatt, 2 for opptat. 0 for å ignorere dette feltet.</dd>
<dt><span class="strong">Returns:</span></dt><dd>En array med Leilighet objekter</dd></dl>
</li>
</ul>
<a name="updateBolig(boligformidling.Bolig, java.awt.Image[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBolig</h4>
<pre>public static&nbsp;boolean&nbsp;updateBolig(<a href="../boligformidling/Bolig.html" title="class in boligformidling">Bolig</a>&nbsp;b,
                  java.awt.Image[]&nbsp;bilder)</pre>
<div class="block">Oppdaterer en bolig med informasjonen som er i boligen og oppdaterer bildene til bildene i Image arrayet</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - boligen med feltene sine fyllt ut til beste evne</dd><dd><code>bilder</code> - et array med bilder. Kun disse bildene vil eksistere i databasen.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true hvis det lyktes, false ellers</dd></dl>
</li>
</ul>
<a name="removeBolig(boligformidling.Bolig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBolig</h4>
<pre>static&nbsp;boolean&nbsp;removeBolig(<a href="../boligformidling/Bolig.html" title="class in boligformidling">Bolig</a>&nbsp;bolig)</pre>
<div class="block">Fjerne boligen ifra databasen</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bolig</code> - Boligen som skal bli fjernet</dd>
<dt><span class="strong">Returns:</span></dt><dd>true hvis boligen ble fjernet, false ellers.</dd></dl>
</li>
</ul>
<a name="sqlConverterRANGE(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqlConverterRANGE</h4>
<pre>static&nbsp;java.lang.String&nbsp;sqlConverterRANGE(int[]&nbsp;array)</pre>
<div class="block">Konverterer int array med nedre og øvre grenser til sql.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>array</code> - Tar imot en int array hvor</dd>
<dt><span class="strong">Returns:</span></dt><dd>returnerer sql: "where ? between int[0] and int[1]"</dd></dl>
</li>
</ul>
<a name="sqlConverterRANGE(long[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqlConverterRANGE</h4>
<pre>static&nbsp;java.lang.String&nbsp;sqlConverterRANGE(long[]&nbsp;array)</pre>
<div class="block">Konverterer long array med nedre og øvre grenser til sql.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>array</code> - Tar imot en int array hvor</dd>
<dt><span class="strong">Returns:</span></dt><dd>returnerer sql: "where ? between long[0] and long[1]"</dd></dl>
</li>
</ul>
<a name="sqlConverterRANGE(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqlConverterRANGE</h4>
<pre>static&nbsp;java.lang.String&nbsp;sqlConverterRANGE(java.lang.String[]&nbsp;array)</pre>
<div class="block">Konverterer String array med nedre og øvre grenser til sql.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>array</code> - Tar imot en int array hvor</dd>
<dt><span class="strong">Returns:</span></dt><dd>returnerer sql: "where ? between String[0] and String[1]"</dd></dl>
</li>
</ul>
<a name="sqlConverterCONTAINS(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqlConverterCONTAINS</h4>
<pre>static&nbsp;java.lang.String&nbsp;sqlConverterCONTAINS(int[]&nbsp;array)</pre>
<div class="block">Konverterer int array til "IN" type sql</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>array</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Returnerer sql: " IN (int[0], int[x]...)</dd></dl>
</li>
</ul>
<a name="sqlConverterINT2BOOL(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqlConverterINT2BOOL</h4>
<pre>static&nbsp;java.lang.String&nbsp;sqlConverterINT2BOOL(int&nbsp;n)</pre>
<div class="block">Konverterer en int verdi til en sql boolean</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Returnerer sql: 1 for "false", 2 for "true"</dd></dl>
</li>
</ul>
<a name="filterOpptattBoliger(java.util.ArrayList, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>filterOpptattBoliger</h4>
<pre>private static&nbsp;java.util.ArrayList&lt;<a href="../boligformidling/Bolig.html" title="class in boligformidling">Bolig</a>&gt;&nbsp;filterOpptattBoliger(java.util.ArrayList&lt;<a href="../boligformidling/Bolig.html" title="class in boligformidling">Bolig</a>&gt;&nbsp;liste,
                                              boolean&nbsp;isOccupied)</pre>
<div class="block">Kan fjerne opptatte eller ledige boliger ifra en ArrayList med Bolig objekter</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>liste</code> - Tar imot en ArrayList med Bolig objekter</dd><dd><code>isOccupied</code> - Hvis true: fjerner ledige boliger. False: fjerner opptatte/forespurte boliger</dd>
<dt><span class="strong">Returns:</span></dt><dd>gir tilbake det filtrerte arrayet.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../boligformidling/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Data_Boliger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../boligformidling/Bruker.html" title="class in boligformidling"><span class="strong">Prev Class</span></a></li>
<li><a href="../boligformidling/Data_Boliger.BoligBildeHolder.html" title="class in boligformidling"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?boligformidling/Data_Boliger.html" target="_top">Frames</a></li>
<li><a href="Data_Boliger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
