<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri May 16 14:01:44 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Leiekontrakt (Boligformidling)</title>
<meta name="date" content="2014-05-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Leiekontrakt (Boligformidling)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../boligformidling/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Leiekontrakt.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../boligformidling/GraphPanel.html" title="class in boligformidling"><span class="strong">Prev Class</span></a></li>
<li><a href="../boligformidling/LeiekontraktForespørsel.html" title="class in boligformidling"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?boligformidling/Leiekontrakt.html" target="_top">Frames</a></li>
<li><a href="Leiekontrakt.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">boligformidling</div>
<h2 title="Class Leiekontrakt" class="title">Class Leiekontrakt</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>boligformidling.Leiekontrakt</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Leiekontrakt</span>
extends java.lang.Object</pre>
<div class="block">Klassen representerer en leiekontrakt i databasen.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.00, 7 Mai 2014</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Alexander Gård, s198585, 1. år IT</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Leiekontrakt.html#avtaleSlutt">avtaleSlutt</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Leiekontrakt.html#avtaleStart">avtaleStart</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Leiekontrakt.html#behandlerPersonnummer">behandlerPersonnummer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Leiekontrakt.html#boligID">boligID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Leiekontrakt.html#boligsøkerPersonnummer">boligsøkerPersonnummer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Leiekontrakt.html#leiepris">leiepris</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Leiekontrakt.html#utleierPersonnummer">utleierPersonnummer</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../boligformidling/Leiekontrakt.html#Leiekontrakt(int, java.lang.String, java.lang.String, java.lang.String, int, java.util.Date, java.util.Date)">Leiekontrakt</a></strong>(int&nbsp;boligID,
            java.lang.String&nbsp;behandlerPersonnummer,
            java.lang.String&nbsp;utleierPersonnummer,
            java.lang.String&nbsp;boligsøkerPersonnummer,
            int&nbsp;leiepris,
            java.util.Date&nbsp;avtaleStart,
            java.util.Date&nbsp;avtaleSlutt)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Leiekontrakt.html#displayThePeriod()">displayThePeriod</a></strong>()</code>
<div class="block">Returnerer en streng som viser tidspunktet leiekontrakten ble opprettet
 og når kontrakten går ut.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Leiekontrakt.html#getBehandlerPersonnummer()">getBehandlerPersonnummer</a></strong>()</code>
<div class="block">Returnerer personnummeret til kundebehandleren som opprettet
 leiekontrakten.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Leiekontrakt.html#getBoligID()">getBoligID</a></strong>()</code>
<div class="block">Returnerer IDen til boligen som leiekontrakten er opprettet for.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Leiekontrakt.html#getKontraktInfo()">getKontraktInfo</a></strong>()</code>
<div class="block">Returnerer en ArrayList<String> som inneholder informasjon om
 leiekontrakten.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="boligID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boligID</h4>
<pre>private&nbsp;int boligID</pre>
</li>
</ul>
<a name="behandlerPersonnummer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>behandlerPersonnummer</h4>
<pre>private&nbsp;java.lang.String behandlerPersonnummer</pre>
</li>
</ul>
<a name="utleierPersonnummer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>utleierPersonnummer</h4>
<pre>private&nbsp;java.lang.String utleierPersonnummer</pre>
</li>
</ul>
<a name="boligsøkerPersonnummer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boligsøkerPersonnummer</h4>
<pre>private&nbsp;java.lang.String boligsøkerPersonnummer</pre>
</li>
</ul>
<a name="leiepris">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leiepris</h4>
<pre>private&nbsp;int leiepris</pre>
</li>
</ul>
<a name="avtaleStart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avtaleStart</h4>
<pre>private&nbsp;java.util.Date avtaleStart</pre>
</li>
</ul>
<a name="avtaleSlutt">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>avtaleSlutt</h4>
<pre>private&nbsp;java.util.Date avtaleSlutt</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Leiekontrakt(int, java.lang.String, java.lang.String, java.lang.String, int, java.util.Date, java.util.Date)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Leiekontrakt</h4>
<pre>public&nbsp;Leiekontrakt(int&nbsp;boligID,
            java.lang.String&nbsp;behandlerPersonnummer,
            java.lang.String&nbsp;utleierPersonnummer,
            java.lang.String&nbsp;boligsøkerPersonnummer,
            int&nbsp;leiepris,
            java.util.Date&nbsp;avtaleStart,
            java.util.Date&nbsp;avtaleSlutt)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBehandlerPersonnummer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBehandlerPersonnummer</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBehandlerPersonnummer()</pre>
<div class="block">Returnerer personnummeret til kundebehandleren som opprettet
 leiekontrakten.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Personnummer til kundebehandler.</dd></dl>
</li>
</ul>
<a name="getBoligID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoligID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBoligID()</pre>
<div class="block">Returnerer IDen til boligen som leiekontrakten er opprettet for.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>BoligID.</dd></dl>
</li>
</ul>
<a name="displayThePeriod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayThePeriod</h4>
<pre>public&nbsp;java.lang.String&nbsp;displayThePeriod()</pre>
<div class="block">Returnerer en streng som viser tidspunktet leiekontrakten ble opprettet
 og når kontrakten går ut.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Dato streng.</dd></dl>
</li>
</ul>
<a name="getKontraktInfo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getKontraktInfo</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getKontraktInfo()</pre>
<div class="block">Returnerer en ArrayList<String> som inneholder informasjon om
 leiekontrakten.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ArrayList<String> med leiekontrakt data.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../boligformidling/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Leiekontrakt.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../boligformidling/GraphPanel.html" title="class in boligformidling"><span class="strong">Prev Class</span></a></li>
<li><a href="../boligformidling/LeiekontraktForespørsel.html" title="class in boligformidling"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?boligformidling/Leiekontrakt.html" target="_top">Frames</a></li>
<li><a href="Leiekontrakt.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
