<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri May 16 14:01:51 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>boligformidling (Boligformidling)</title>
<meta name="date" content="2014-05-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="boligformidling (Boligformidling)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../boligformidling/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?boligformidling/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;boligformidling</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../boligformidling/SubPanel_Boligeier.TableUpdateCallback.html" title="interface in boligformidling">SubPanel_Boligeier.TableUpdateCallback</a></td>
<td class="colLast">
<div class="block">Interface mellom tabellen og editerings panelet</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../boligformidling/Bolig.html" title="class in boligformidling">Bolig</a></td>
<td class="colLast">
<div class="block">Representerer en bolig ifra databasen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../boligformidling/Bruker.html" title="class in boligformidling">Bruker</a></td>
<td class="colLast">
<div class="block">Representereren bruker ifra database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../boligformidling/Data_Boliger.html" title="class in boligformidling">Data_Boliger</a></td>
<td class="colLast">
<div class="block">Fungerer som en portal til databasen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../boligformidling/Data_Boliger.BoligBildeHolder.html" title="class in boligformidling">Data_Boliger.BoligBildeHolder</a></td>
<td class="colLast">
<div class="block">Representerer 1 bolig sine bilder, og laster dem ned etter behov,</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../boligformidling/Data_boligsøker.html" title="class in boligformidling">Data_boligsøker</a></td>
<td class="colLast">
<div class="block">Klassen representerer tabellene søkerinfo, søkerkrav og boligsøker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../boligformidling/Data_Bruker.html" title="class in boligformidling">Data_Bruker</a></td>
<td class="colLast">
<div class="block">Inneholder metoder for å hente ut og bearbeide informasjon fra databasen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../boligformidling/Data_Kontrakter.html" title="class in boligformidling">Data_Kontrakter</a></td>
<td class="colLast">
<div class="block">Inneholder metoder for å hente ut og bearbeide informasjon fra databasen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../boligformidling/Data_Leiekontrakt_Forespørsel.html" title="class in boligformidling">Data_Leiekontrakt_Forespørsel</a></td>
<td class="colLast">
<div class="block">Klassen representerer tabellen Leiekontrakt_forespørseler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../boligformidling/Data_Statistikk.html" title="class in boligformidling">Data_Statistikk</a></td>
<td class="colLast">
<div class="block">Inneholder metoder for å hente ut og bearbeide informasjon fra databasen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../boligformidling/Data_utleier.html" title="class in boligformidling">Data_utleier</a></td>
<td class="colLast">
<div class="block">Klassen representerer tabellen utleier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../boligformidling/Data_Viste_Boliger.html" title="class in boligformidling">Data_Viste_Boliger</a></td>
<td class="colLast">
<div class="block">Klassen representerer tabellen Viste_Boliger.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../boligformidling/Database.html" title="class in boligformidling">Database</a></td>
<td class="colLast">
<div class="block">Klassen tar seg av alle koblinger og spørringer opp mot databasen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../boligformidling/Enebolig.html" title="class in boligformidling">Enebolig</a></td>
<td class="colLast">
<div class="block">Representerer en Enebolig i databasen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../boligformidling/GraphPanel.html" title="class in boligformidling">GraphPanel</a></td>
<td class="colLast">
<div class="block">Klassen tegner en graf Ut ifra parameterene som blir oppgitt i konstruktøren.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../boligformidling/Leiekontrakt.html" title="class in boligformidling">Leiekontrakt</a></td>
<td class="colLast">
<div class="block">Klassen representerer en leiekontrakt i databasen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../boligformidling/LeiekontraktForespørsel.html" title="class in boligformidling">LeiekontraktForespørsel</a></td>
<td class="colLast">
<div class="block">Klassen representerer en leiekontrakt forespørsel i databasen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../boligformidling/Leilighet.html" title="class in boligformidling">Leilighet</a></td>
<td class="colLast">
<div class="block">Representerer en Leilighet ifra databasen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../boligformidling/Main.html" title="class in boligformidling">Main</a></td>
<td class="colLast">
<div class="block">Klassen har ansvar for å starte opp applikasjonen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../boligformidling/MainPanel.html" title="class in boligformidling">MainPanel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../boligformidling/MainPanel_Kunde.html" title="class in boligformidling">MainPanel_Kunde</a></td>
<td class="colLast">
<div class="block">Klassen fungerer som et rammeverk og holder alle SubPanelene som vil bli
 brukt av kundene.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../boligformidling/MainPanel_Kundebehandler.html" title="class in boligformidling">MainPanel_Kundebehandler</a></td>
<td class="colLast">
<div class="block">Klassen fungerer som et rammeverk og holder alle SubPanelene som vil bli
 brukt av kundebehandleren.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../boligformidling/MainPanel_LogIn.html" title="class in boligformidling">MainPanel_LogIn</a></td>
<td class="colLast">
<div class="block">Klassen fungerer som et rammeverk og holder alle SubPanelene som er med i
 "logg inn" funksjonaliteten.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../boligformidling/MainPanel_NotConnected.html" title="class in boligformidling">MainPanel_NotConnected</a></td>
<td class="colLast">
<div class="block">Klassen inneholder et label som viser at brukeren ikke er koblet til
 databasen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../boligformidling/SubPanel.html" title="class in boligformidling">SubPanel</a></td>
<td class="colLast">
<div class="block">Abstrakt GUI klasse som kan bli arvet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../boligformidling/SubPanel_AdminTools.html" title="class in boligformidling">SubPanel_AdminTools</a></td>
<td class="colLast">
<div class="block">Klassen inneholder GUI og metoder for å kunne ta sikkerhetskopiering og
 gjennoppretting av en gitt database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../boligformidling/SubPanel_Boligeier.html" title="class in boligformidling">SubPanel_Boligeier</a></td>
<td class="colLast">
<div class="block">Viser GUI hvor en utleier kan vise informasjon sine boliger, og forandre på informasjon knyttet til boligen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../boligformidling/SubPanel_Boliger.html" title="class in boligformidling">SubPanel_Boliger</a></td>
<td class="colLast">
<div class="block">Har ansvar for å kunne søke på samtlige boliger i databasen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../boligformidling/SubPanel_KontraktForespørsler.html" title="class in boligformidling">SubPanel_KontraktForespørsler</a></td>
<td class="colLast">
<div class="block">Klassen inneholder GUI og metoder for å kunne behandle kontrakt forespørsler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../boligformidling/SubPanel_KundeProfil.html" title="class in boligformidling">SubPanel_KundeProfil</a></td>
<td class="colLast">
<div class="block">Klassen har til hensikt å representere en brukers profil.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../boligformidling/SubPanel_Kunder.html" title="class in boligformidling">SubPanel_Kunder</a></td>
<td class="colLast">
<div class="block">Klassen har til hensikt å representere en kundebehandlers kunde manipulerings egenskaper.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../boligformidling/SubPanel_LogIn.html" title="class in boligformidling">SubPanel_LogIn</a></td>
<td class="colLast">
<div class="block">Klassen inneholder GUI og metoder for å kunne logge inn en bruker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../boligformidling/SubPanel_LogOut.html" title="class in boligformidling">SubPanel_LogOut</a></td>
<td class="colLast">
<div class="block">Klassen viser hvem brukeren er logget inn som og inneholder en "logg ut"
 knapp for å logge ut brukeren.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../boligformidling/SubPanel_RegistrerBehandler.html" title="class in boligformidling">SubPanel_RegistrerBehandler</a></td>
<td class="colLast">
<div class="block">Klassen inneholder GUI og metoder for å kunne registrere en kundebehandler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../boligformidling/SubPanel_RegistrerBoliger.html" title="class in boligformidling">SubPanel_RegistrerBoliger</a></td>
<td class="colLast">
<div class="block">Har ansvar for å kunne registrere boliger.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../boligformidling/SubPanel_RegistrerKontrakt.html" title="class in boligformidling">SubPanel_RegistrerKontrakt</a></td>
<td class="colLast">
<div class="block">Klassen inneholder GUI og metoder for å kunne registrere en leiekontrakt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../boligformidling/SubPanel_RegistrerKunde.html" title="class in boligformidling">SubPanel_RegistrerKunde</a></td>
<td class="colLast">
<div class="block">Klassen inneholder GUI og metoder for å kunne registrere en
 kunde(utleier/søker).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../boligformidling/SubPanel_Statistikk.html" title="class in boligformidling">SubPanel_Statistikk</a></td>
<td class="colLast">
<div class="block">Klassen inneholder metoder for å hente ut og vise frem statistikk om
 databasen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../boligformidling/SubPanel_VisKontrakter.html" title="class in boligformidling">SubPanel_VisKontrakter</a></td>
<td class="colLast">
<div class="block">Klassen inneholder GUI og metoder for å kunne vise fram kontrakter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../boligformidling/Table.html" title="class in boligformidling">Table</a></td>
<td class="colLast">
<div class="block">Klassen representerer en vilkårlig tabell i databasen, og vil bli brukt av
 klassen SubPanel_AdminTools for sikkerhetskopiering og gjenoppretting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../boligformidling/Vindu_Main.html" title="class in boligformidling">Vindu_Main</a></td>
<td class="colLast">
<div class="block">Klassen fungerer som rammeverk for GUIen gjennom hele applikasjonen, og paneler
 vil bli fjernet/lagt til med dette rammeverket som utgangspunkt.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../boligformidling/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?boligformidling/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
