<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri May 16 14:01:51 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package boligformidling (Boligformidling)</title>
<meta name="date" content="2014-05-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package boligformidling (Boligformidling)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../boligformidling/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?boligformidling/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package boligformidling" class="title">Uses of Package<br>boligformidling</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList"><a name="boligformidling">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../boligformidling/package-summary.html">boligformidling</a> used by <a href="../boligformidling/package-summary.html">boligformidling</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../boligformidling/class-use/Bolig.html#boligformidling">Bolig</a>
<div class="block">Representerer en bolig ifra databasen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../boligformidling/class-use/Bruker.html#boligformidling">Bruker</a>
<div class="block">Representereren bruker ifra database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../boligformidling/class-use/Data_Boliger.html#boligformidling">Data_Boliger</a>
<div class="block">Fungerer som en portal til databasen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../boligformidling/class-use/Data_Bruker.html#boligformidling">Data_Bruker</a>
<div class="block">Inneholder metoder for å hente ut og bearbeide informasjon fra databasen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../boligformidling/class-use/Database.html#boligformidling">Database</a>
<div class="block">Klassen tar seg av alle koblinger og spørringer opp mot databasen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../boligformidling/class-use/Enebolig.html#boligformidling">Enebolig</a>
<div class="block">Representerer en Enebolig i databasen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../boligformidling/class-use/Leiekontrakt.html#boligformidling">Leiekontrakt</a>
<div class="block">Klassen representerer en leiekontrakt i databasen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../boligformidling/class-use/LeiekontraktForespørsel.html#boligformidling">LeiekontraktForespørsel</a>
<div class="block">Klassen representerer en leiekontrakt forespørsel i databasen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../boligformidling/class-use/Leilighet.html#boligformidling">Leilighet</a>
<div class="block">Representerer en Leilighet ifra databasen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../boligformidling/class-use/MainPanel.html#boligformidling">MainPanel</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../boligformidling/class-use/SubPanel.html#boligformidling">SubPanel</a>
<div class="block">Abstrakt GUI klasse som kan bli arvet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../boligformidling/class-use/SubPanel_Boligeier.editBolig.html#boligformidling">SubPanel_Boligeier.editBolig</a>
<div class="block">GUI komponent for å vise boligens felter, for så å kunne endre på de.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../boligformidling/class-use/SubPanel_Boligeier.TableUpdateCallback.html#boligformidling">SubPanel_Boligeier.TableUpdateCallback</a>
<div class="block">Interface mellom tabellen og editerings panelet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../boligformidling/class-use/SubPanel.BoligTabellModel.html#boligformidling">SubPanel.BoligTabellModel</a>
<div class="block">GUI komponent for å vise Bolig objekter i en JTable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../boligformidling/class-use/SubPanel.dateChooser.html#boligformidling">SubPanel.dateChooser</a>
<div class="block">GUI Element som innehar alle elementene for å kunne velge en dato.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../boligformidling/class-use/SubPanel.EditImages.html#boligformidling">SubPanel.EditImages</a>
<div class="block">Klassen fungerer som et bilde editerings panel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../boligformidling/class-use/SubPanel.userInputAlternativeCheckbox.html#boligformidling">SubPanel.userInputAlternativeCheckbox</a>
<div class="block">GUI komponent som gir brukeren i praksis tre valg mulige valg med checkbokser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../boligformidling/class-use/SubPanel.userInputRange.html#boligformidling">SubPanel.userInputRange</a>
<div class="block">GUI element som viser 2 tall inputs med angitt lengde.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../boligformidling/class-use/Vindu_Main.html#boligformidling">Vindu_Main</a>
<div class="block">Klassen fungerer som rammeverk for GUIen gjennom hele applikasjonen, og paneler
 vil bli fjernet/lagt til med dette rammeverket som utgangspunkt.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../boligformidling/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?boligformidling/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
