<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri May 16 14:01:48 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SubPanel_KundeProfil (Boligformidling)</title>
<meta name="date" content="2014-05-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SubPanel_KundeProfil (Boligformidling)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../boligformidling/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SubPanel_KundeProfil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../boligformidling/SubPanel_KontraktForespørsler.html" title="class in boligformidling"><span class="strong">Prev Class</span></a></li>
<li><a href="../boligformidling/SubPanel_Kunder.html" title="class in boligformidling"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?boligformidling/SubPanel_KundeProfil.html" target="_top">Frames</a></li>
<li><a href="SubPanel_KundeProfil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_boligformidling.SubPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">boligformidling</div>
<h2 title="Class SubPanel_KundeProfil" class="title">Class SubPanel_KundeProfil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li><a href="../boligformidling/SubPanel.html" title="class in boligformidling">boligformidling.SubPanel</a></li>
<li>
<ul class="inheritance">
<li>boligformidling.SubPanel_KundeProfil</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SubPanel_KundeProfil</span>
extends <a href="../boligformidling/SubPanel.html" title="class in boligformidling">SubPanel</a></pre>
<div class="block">Klassen har til hensikt å representere en brukers profil.
 <p>
 Brukeren vil måtte ha evnen til å modifisere sine egne data, kanskje til og
 med si opp sin konto. Til dette har vi SubPanel_KundeProfil.
 <p>
 Brukeren har evnen til å endre på relevante data, samt utvide sin konto til
 utleier/boligsøker om så ønskes.
 <p>
 Brukeren for og forslag til boliger lagt ut for leie i et forenklet
 grensesnitt, som hvis man trykker sender deg til SubPanel_Boliger.
 <p>
 Klassen har følgende metoder:
 erboligsøker,slettblibliboligsøkerknappogbliboligsøker,populatesøkerinfo,
 populatesøkerkravinfo,erutleier,slettbliutleierknappoglastutleier,
 VisBoligVarsler, updatevisteboliger, switchtab, lagre.
 <p>
 Nærmere beskrivelse for hver metode finnes som kommentar over hver metode.
 Bemerk at kommentarene er skrevet med javadoc syntax.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#boligformidling.SubPanel_KundeProfil">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_boligformidling.SubPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;boligformidling.<a href="../boligformidling/SubPanel.html" title="class in boligformidling">SubPanel</a></h3>
<code><a href="../boligformidling/SubPanel.BoligTabellModel.html" title="class in boligformidling">SubPanel.BoligTabellModel</a>, <a href="../boligformidling/SubPanel.dateChooser.html" title="class in boligformidling">SubPanel.dateChooser</a>, <a href="../boligformidling/SubPanel.EditImages.html" title="class in boligformidling">SubPanel.EditImages</a>, <a href="../boligformidling/SubPanel.userInputAlternativeCheckbox.html" title="class in boligformidling">SubPanel.userInputAlternativeCheckbox</a>, <a href="../boligformidling/SubPanel.userInputRange.html" title="class in boligformidling">SubPanel.userInputRange</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_KundeProfil.html#Adresse">Adresse</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_KundeProfil.html#AdresseL">AdresseL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_KundeProfil.html#antall_personer">antall_personer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_KundeProfil.html#Antall_personerL">Antall_personerL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_KundeProfil.html#Antall_soverom">Antall_soverom</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_KundeProfil.html#Antall_soveromL">Antall_soveromL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_KundeProfil.html#bliboligsøkerknapp">bliboligsøkerknapp</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_KundeProfil.html#bliutleierknapp">bliutleierknapp</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_KundeProfil.html#bliutleierL">bliutleierL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_KundeProfil.html#boligsøkertest">boligsøkertest</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.sql.ResultSet</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_KundeProfil.html#boligvarslerrs">boligvarslerrs</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_KundeProfil.html#brukerdataL">brukerdataL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../boligformidling/Data_Bruker.html" title="class in boligformidling">Data_Bruker</a></code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_KundeProfil.html#brukerdb">brukerdb</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_KundeProfil.html#BrukerinfoL">BrukerinfoL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_KundeProfil.html#brukerpanel">brukerpanel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_KundeProfil.html#Byggår">Byggår</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_KundeProfil.html#ByggårL">ByggårL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_KundeProfil.html#centerpanel">centerpanel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_KundeProfil.html#centerpanelsub">centerpanelsub</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.Component[]</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_KundeProfil.html#comp">comp</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../boligformidling/Data_Boliger.html" title="class in boligformidling">Data_Boliger</a></code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_KundeProfil.html#database">database</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_KundeProfil.html#Email">Email</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_KundeProfil.html#EmailL">EmailL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_KundeProfil.html#firma">firma</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_KundeProfil.html#firmaL">firmaL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_KundeProfil.html#forslagsidensistL">forslagsidensistL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_KundeProfil.html#husdyr">husdyr</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_KundeProfil.html#HusdyrL">HusdyrL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_KundeProfil.html#knapperpanel">knapperpanel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_KundeProfil.html#kravinfoL">kravinfoL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_KundeProfil.html#lagreknapp">lagreknapp</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_KundeProfil.html#linjeteller">linjeteller</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_KundeProfil.html#lowerpanel">lowerpanel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_KundeProfil.html#maxBoareal">maxBoareal</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_KundeProfil.html#maxBoarealL">maxBoarealL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_KundeProfil.html#maxPris">maxPris</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_KundeProfil.html#maxPrisL">maxPrisL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_KundeProfil.html#minBoareal">minBoareal</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_KundeProfil.html#minBoarealL">minBoarealL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_KundeProfil.html#minPris">minPris</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_KundeProfil.html#minPrisL">minPrisL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.table.DefaultTableModel</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_KundeProfil.html#model">model</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_KundeProfil.html#Navn">Navn</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_KundeProfil.html#NavnL">NavnL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JComboBox</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_KundeProfil.html#Parkering">Parkering</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_KundeProfil.html#ParkeringL">ParkeringL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JComboBox</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_KundeProfil.html#Peis">Peis</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_KundeProfil.html#PeisL">PeisL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_KundeProfil.html#personnummer">personnummer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_KundeProfil.html#Personnummer">Personnummer</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_KundeProfil.html#PersonnummerL">PersonnummerL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_KundeProfil.html#resettførknapp">resettførknapp</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JCheckBox</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_KundeProfil.html#røyker">røyker</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_KundeProfil.html#RøykerL">RøykerL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_KundeProfil.html#samling">samling</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_KundeProfil.html#sivilstatus">sivilstatus</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_KundeProfil.html#SivilstatusL">SivilstatusL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_KundeProfil.html#slettprofilknapp">slettprofilknapp</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_KundeProfil.html#søkerinfoL">søkerinfoL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_KundeProfil.html#søkerinfopanel">søkerinfopanel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.sql.ResultSet</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_KundeProfil.html#søkerinfors">søkerinfors</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_KundeProfil.html#søkerkravpanel">søkerkravpanel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.sql.ResultSet</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_KundeProfil.html#søkerkravrs">søkerkravrs</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_KundeProfil.html#tablepanel">tablepanel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_KundeProfil.html#Telefon">Telefon</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_KundeProfil.html#TelefonL">TelefonL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextArea</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_KundeProfil.html#tilbakemeldinger">tilbakemeldinger</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_KundeProfil.html#tilbakemeldingerL">tilbakemeldingerL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_KundeProfil.html#upperpanel">upperpanel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_KundeProfil.html#upperpanelsub">upperpanelsub</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_KundeProfil.html#utleierinfoL">utleierinfoL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_KundeProfil.html#utleierpanel">utleierpanel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_KundeProfil.html#utleiertest">utleiertest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTable</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_KundeProfil.html#vistreff">vistreff</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_KundeProfil.html#yrke">yrke</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_KundeProfil.html#YrkeL">YrkeL</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_boligformidling.SubPanel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;boligformidling.<a href="../boligformidling/SubPanel.html" title="class in boligformidling">SubPanel</a></h3>
<code><a href="../boligformidling/SubPanel.html#BOLIG_IMAGE_HEIGHT">BOLIG_IMAGE_HEIGHT</a>, <a href="../boligformidling/SubPanel.html#BOLIG_IMAGE_WIDTH">BOLIG_IMAGE_WIDTH</a>, <a href="../boligformidling/SubPanel.html#BOLIG_THUMBNAIL_HEIGHT">BOLIG_THUMBNAIL_HEIGHT</a>, <a href="../boligformidling/SubPanel.html#BOLIG_THUMBNAIL_WIDTH">BOLIG_THUMBNAIL_WIDTH</a>, <a href="../boligformidling/SubPanel.html#MAXIMUM_IMAGES">MAXIMUM_IMAGES</a>, <a href="../boligformidling/SubPanel.html#MINIMUM_IMAGES">MINIMUM_IMAGES</a>, <a href="../boligformidling/SubPanel.html#parent">parent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../boligformidling/SubPanel_KundeProfil.html#SubPanel_KundeProfil(boligformidling.MainPanel, java.lang.String)">SubPanel_KundeProfil</a></strong>(<a href="../boligformidling/MainPanel.html" title="class in boligformidling">MainPanel</a>&nbsp;parent,
                    java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_KundeProfil.html#erboligsøker()">erboligsøker</a></strong>()</code>
<div class="block">Hjelpemetode, sjekker om brukeren er en boligsøker, og handler deretter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_KundeProfil.html#erutleier()">erutleier</a></strong>()</code>
<div class="block">Hjelpemetode, sjekker om brukeren er en utleier, og handler deretter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_KundeProfil.html#lagre()">lagre</a></strong>()</code>
<div class="block">Lagrer felter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_KundeProfil.html#populatesøkerinfo()">populatesøkerinfo</a></strong>()</code>
<div class="block">Populerer grensesnittet med felter relatert til søkerinfo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_KundeProfil.html#populatesøkerkravinfo()">populatesøkerkravinfo</a></strong>()</code>
<div class="block">Populerer grensesnittet med felter relatert til subentiteten søkerkrav.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_KundeProfil.html#populateutleierdata()">populateutleierdata</a></strong>()</code>
<div class="block">Populerer grensesnittet med felter relatert til entiten utleier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_KundeProfil.html#slettblibliboligsøkerknappogbliboligsøker()">slettblibliboligsøkerknappogbliboligsøker</a></strong>()</code>
<div class="block">Hjelpemetode, brukes når utleier utvider sin konto.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_KundeProfil.html#slettbliutleierknappoglastutleier(java.lang.String)">slettbliutleierknappoglastutleier</a></strong>(java.lang.String&nbsp;firmanavn)</code>
<div class="block">Kalles som ledd av en boligsøkers ønske om å utvide sin konto.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_KundeProfil.html#switchtab(int)">switchtab</a></strong>(int&nbsp;BoligID)</code>
<div class="block">Skifter SubPanel_Boliger tabben, og kaller denne klassens visBolig metode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_KundeProfil.html#updatevisteboliger(int)">updatevisteboliger</a></strong>(int&nbsp;BoligID)</code>
<div class="block">Hjelpemetode, oppdaterer tabellen Viste_Boliger.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_KundeProfil.html#visBoligVarsler()">visBoligVarsler</a></strong>()</code>
<div class="block">Viser boliger som matcher søkerens ønsker i et scrollbart JTable.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_boligformidling.SubPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;boligformidling.<a href="../boligformidling/SubPanel.html" title="class in boligformidling">SubPanel</a></h3>
<code><a href="../boligformidling/SubPanel.html#displayMessage(java.lang.String)">displayMessage</a>, <a href="../boligformidling/SubPanel.html#getBruker()">getBruker</a>, <a href="../boligformidling/SubPanel.html#getComboBox(int, int)">getComboBox</a>, <a href="../boligformidling/SubPanel.html#getDate()">getDate</a>, <a href="../boligformidling/SubPanel.html#getMainPanel()">getMainPanel</a>, <a href="../boligformidling/SubPanel.html#getNum(javax.swing.JTextField)">getNum</a>, <a href="../boligformidling/SubPanel.html#getRoot()">getRoot</a>, <a href="../boligformidling/SubPanel.html#isNum(java.lang.String)">isNum</a>, <a href="../boligformidling/SubPanel.html#resetInputFields(javax.swing.text.JTextComponent[])">resetInputFields</a>, <a href="../boligformidling/SubPanel.html#userInputCheckFieldNumber(javax.swing.text.JTextComponent[])">userInputCheckFieldNumber</a>, <a href="../boligformidling/SubPanel.html#userInputCheckFieldsNotEmpty(javax.swing.text.JTextComponent[])">userInputCheckFieldsNotEmpty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="brukerpanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>brukerpanel</h4>
<pre>private final&nbsp;javax.swing.JPanel brukerpanel</pre>
</li>
</ul>
<a name="søkerinfopanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>søkerinfopanel</h4>
<pre>private final&nbsp;javax.swing.JPanel søkerinfopanel</pre>
</li>
</ul>
<a name="søkerkravpanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>søkerkravpanel</h4>
<pre>private final&nbsp;javax.swing.JPanel søkerkravpanel</pre>
</li>
</ul>
<a name="utleierpanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>utleierpanel</h4>
<pre>private final&nbsp;javax.swing.JPanel utleierpanel</pre>
</li>
</ul>
<a name="knapperpanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>knapperpanel</h4>
<pre>private final&nbsp;javax.swing.JPanel knapperpanel</pre>
</li>
</ul>
<a name="tablepanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tablepanel</h4>
<pre>private final&nbsp;javax.swing.JPanel tablepanel</pre>
</li>
</ul>
<a name="samling">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>samling</h4>
<pre>private&nbsp;javax.swing.JPanel samling</pre>
</li>
</ul>
<a name="upperpanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upperpanel</h4>
<pre>private final&nbsp;javax.swing.JPanel upperpanel</pre>
</li>
</ul>
<a name="centerpanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centerpanel</h4>
<pre>private final&nbsp;javax.swing.JPanel centerpanel</pre>
</li>
</ul>
<a name="lowerpanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lowerpanel</h4>
<pre>private final&nbsp;javax.swing.JPanel lowerpanel</pre>
</li>
</ul>
<a name="upperpanelsub">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upperpanelsub</h4>
<pre>private final&nbsp;javax.swing.JPanel upperpanelsub</pre>
</li>
</ul>
<a name="centerpanelsub">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centerpanelsub</h4>
<pre>private final&nbsp;javax.swing.JPanel centerpanelsub</pre>
</li>
</ul>
<a name="BrukerinfoL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BrukerinfoL</h4>
<pre>private&nbsp;javax.swing.JLabel BrukerinfoL</pre>
</li>
</ul>
<a name="PersonnummerL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PersonnummerL</h4>
<pre>private&nbsp;javax.swing.JLabel PersonnummerL</pre>
</li>
</ul>
<a name="NavnL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NavnL</h4>
<pre>private&nbsp;javax.swing.JLabel NavnL</pre>
</li>
</ul>
<a name="AdresseL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AdresseL</h4>
<pre>private&nbsp;javax.swing.JLabel AdresseL</pre>
</li>
</ul>
<a name="EmailL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EmailL</h4>
<pre>private&nbsp;javax.swing.JLabel EmailL</pre>
</li>
</ul>
<a name="TelefonL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TelefonL</h4>
<pre>private&nbsp;javax.swing.JLabel TelefonL</pre>
</li>
</ul>
<a name="Personnummer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Personnummer</h4>
<pre>private&nbsp;javax.swing.JTextField Personnummer</pre>
</li>
</ul>
<a name="Navn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Navn</h4>
<pre>private&nbsp;javax.swing.JTextField Navn</pre>
</li>
</ul>
<a name="Adresse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Adresse</h4>
<pre>private&nbsp;javax.swing.JTextField Adresse</pre>
</li>
</ul>
<a name="Email">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Email</h4>
<pre>private&nbsp;javax.swing.JTextField Email</pre>
</li>
</ul>
<a name="Telefon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Telefon</h4>
<pre>private&nbsp;javax.swing.JTextField Telefon</pre>
</li>
</ul>
<a name="søkerinfoL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>søkerinfoL</h4>
<pre>private&nbsp;javax.swing.JLabel søkerinfoL</pre>
</li>
</ul>
<a name="Antall_personerL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Antall_personerL</h4>
<pre>private&nbsp;javax.swing.JLabel Antall_personerL</pre>
</li>
</ul>
<a name="SivilstatusL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SivilstatusL</h4>
<pre>private&nbsp;javax.swing.JLabel SivilstatusL</pre>
</li>
</ul>
<a name="YrkeL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YrkeL</h4>
<pre>private&nbsp;javax.swing.JLabel YrkeL</pre>
</li>
</ul>
<a name="RøykerL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RøykerL</h4>
<pre>private&nbsp;javax.swing.JLabel RøykerL</pre>
</li>
</ul>
<a name="HusdyrL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HusdyrL</h4>
<pre>private&nbsp;javax.swing.JLabel HusdyrL</pre>
</li>
</ul>
<a name="antall_personer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>antall_personer</h4>
<pre>private&nbsp;javax.swing.JTextField antall_personer</pre>
</li>
</ul>
<a name="sivilstatus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sivilstatus</h4>
<pre>private&nbsp;javax.swing.JTextField sivilstatus</pre>
</li>
</ul>
<a name="yrke">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yrke</h4>
<pre>private&nbsp;javax.swing.JTextField yrke</pre>
</li>
</ul>
<a name="røyker">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>røyker</h4>
<pre>private&nbsp;javax.swing.JCheckBox røyker</pre>
</li>
</ul>
<a name="husdyr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>husdyr</h4>
<pre>private&nbsp;javax.swing.JTextField husdyr</pre>
</li>
</ul>
<a name="kravinfoL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kravinfoL</h4>
<pre>private&nbsp;javax.swing.JLabel kravinfoL</pre>
</li>
</ul>
<a name="minBoarealL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minBoarealL</h4>
<pre>private&nbsp;javax.swing.JLabel minBoarealL</pre>
</li>
</ul>
<a name="maxBoarealL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxBoarealL</h4>
<pre>private&nbsp;javax.swing.JLabel maxBoarealL</pre>
</li>
</ul>
<a name="Antall_soveromL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Antall_soveromL</h4>
<pre>private&nbsp;javax.swing.JLabel Antall_soveromL</pre>
</li>
</ul>
<a name="ByggårL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ByggårL</h4>
<pre>private&nbsp;javax.swing.JLabel ByggårL</pre>
</li>
</ul>
<a name="minPrisL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minPrisL</h4>
<pre>private&nbsp;javax.swing.JLabel minPrisL</pre>
</li>
</ul>
<a name="maxPrisL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxPrisL</h4>
<pre>private&nbsp;javax.swing.JLabel maxPrisL</pre>
</li>
</ul>
<a name="PeisL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PeisL</h4>
<pre>private&nbsp;javax.swing.JLabel PeisL</pre>
</li>
</ul>
<a name="ParkeringL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParkeringL</h4>
<pre>private&nbsp;javax.swing.JLabel ParkeringL</pre>
</li>
</ul>
<a name="minBoareal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minBoareal</h4>
<pre>private&nbsp;javax.swing.JTextField minBoareal</pre>
</li>
</ul>
<a name="maxBoareal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxBoareal</h4>
<pre>private&nbsp;javax.swing.JTextField maxBoareal</pre>
</li>
</ul>
<a name="Antall_soverom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Antall_soverom</h4>
<pre>private&nbsp;javax.swing.JTextField Antall_soverom</pre>
</li>
</ul>
<a name="Byggår">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Byggår</h4>
<pre>private&nbsp;javax.swing.JTextField Byggår</pre>
</li>
</ul>
<a name="minPris">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minPris</h4>
<pre>private&nbsp;javax.swing.JTextField minPris</pre>
</li>
</ul>
<a name="maxPris">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxPris</h4>
<pre>private&nbsp;javax.swing.JTextField maxPris</pre>
</li>
</ul>
<a name="Peis">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Peis</h4>
<pre>private&nbsp;javax.swing.JComboBox Peis</pre>
</li>
</ul>
<a name="Parkering">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Parkering</h4>
<pre>private&nbsp;javax.swing.JComboBox Parkering</pre>
</li>
</ul>
<a name="firmaL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firmaL</h4>
<pre>private&nbsp;javax.swing.JLabel firmaL</pre>
</li>
</ul>
<a name="firma">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firma</h4>
<pre>private&nbsp;javax.swing.JTextField firma</pre>
</li>
</ul>
<a name="brukerdataL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>brukerdataL</h4>
<pre>private final&nbsp;javax.swing.JLabel brukerdataL</pre>
</li>
</ul>
<a name="utleierinfoL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>utleierinfoL</h4>
<pre>private&nbsp;javax.swing.JLabel utleierinfoL</pre>
</li>
</ul>
<a name="forslagsidensistL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forslagsidensistL</h4>
<pre>private final&nbsp;javax.swing.JLabel forslagsidensistL</pre>
</li>
</ul>
<a name="bliutleierL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bliutleierL</h4>
<pre>private&nbsp;javax.swing.JLabel bliutleierL</pre>
</li>
</ul>
<a name="lagreknapp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lagreknapp</h4>
<pre>private final&nbsp;javax.swing.JButton lagreknapp</pre>
</li>
</ul>
<a name="bliutleierknapp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bliutleierknapp</h4>
<pre>private&nbsp;javax.swing.JButton bliutleierknapp</pre>
</li>
</ul>
<a name="resettførknapp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resettførknapp</h4>
<pre>private final&nbsp;javax.swing.JButton resettførknapp</pre>
</li>
</ul>
<a name="slettprofilknapp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slettprofilknapp</h4>
<pre>private final&nbsp;javax.swing.JButton slettprofilknapp</pre>
</li>
</ul>
<a name="bliboligsøkerknapp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bliboligsøkerknapp</h4>
<pre>private&nbsp;javax.swing.JButton bliboligsøkerknapp</pre>
</li>
</ul>
<a name="tilbakemeldingerL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tilbakemeldingerL</h4>
<pre>private final&nbsp;javax.swing.JLabel tilbakemeldingerL</pre>
</li>
</ul>
<a name="tilbakemeldinger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tilbakemeldinger</h4>
<pre>private final&nbsp;javax.swing.JTextArea tilbakemeldinger</pre>
</li>
</ul>
<a name="linjeteller">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linjeteller</h4>
<pre>private&nbsp;int linjeteller</pre>
</li>
</ul>
<a name="vistreff">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vistreff</h4>
<pre>private&nbsp;javax.swing.JTable vistreff</pre>
</li>
</ul>
<a name="søkerinfors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>søkerinfors</h4>
<pre>private&nbsp;java.sql.ResultSet søkerinfors</pre>
</li>
</ul>
<a name="boligvarslerrs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boligvarslerrs</h4>
<pre>private&nbsp;java.sql.ResultSet boligvarslerrs</pre>
</li>
</ul>
<a name="søkerkravrs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>søkerkravrs</h4>
<pre>private&nbsp;java.sql.ResultSet søkerkravrs</pre>
</li>
</ul>
<a name="model">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>model</h4>
<pre>private&nbsp;javax.swing.table.DefaultTableModel model</pre>
</li>
</ul>
<a name="comp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comp</h4>
<pre>private&nbsp;java.awt.Component[] comp</pre>
</li>
</ul>
<a name="personnummer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>personnummer</h4>
<pre>private&nbsp;java.lang.String personnummer</pre>
</li>
</ul>
<a name="database">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>database</h4>
<pre>private final&nbsp;<a href="../boligformidling/Data_Boliger.html" title="class in boligformidling">Data_Boliger</a> database</pre>
</li>
</ul>
<a name="boligsøkertest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boligsøkertest</h4>
<pre>private&nbsp;boolean boligsøkertest</pre>
</li>
</ul>
<a name="utleiertest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>utleiertest</h4>
<pre>private&nbsp;boolean utleiertest</pre>
</li>
</ul>
<a name="brukerdb">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>brukerdb</h4>
<pre>private&nbsp;<a href="../boligformidling/Data_Bruker.html" title="class in boligformidling">Data_Bruker</a> brukerdb</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SubPanel_KundeProfil(boligformidling.MainPanel, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SubPanel_KundeProfil</h4>
<pre>public&nbsp;SubPanel_KundeProfil(<a href="../boligformidling/MainPanel.html" title="class in boligformidling">MainPanel</a>&nbsp;parent,
                    java.lang.String&nbsp;id)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - </dd><dd><code>id</code> - Konstruktør. Setter opp mesteparten av GUIet.
 <P>Grensesnittet består av en rekke JComponents pakket inni hverandre for å tegne grensesnittet.
 Grovt forklart, har klassen tre "løytnant" paneler kjent som upper,center og lowerpanel, arrangert i en borderlayout(nord,senter og sør). Disse igjen tjener som kontainere
 for andre paneler igjen(gjerne kjent som subs, wrappers) så så til slutt holder mer elementære JComponents, som f.eks JButtons og JTextField.
 <p>
 Siden brukeren skal kunne utvide sin konto om nødvendig, må man ha et system som sjekker under oppstart hvilke subtyper den innloggede brukeren er(utleier/boligsøker).
 og tegne grensesnittet deretter.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="erboligsøker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>erboligsøker</h4>
<pre>private&nbsp;void&nbsp;erboligsøker()</pre>
<div class="block">Hjelpemetode, sjekker om brukeren er en boligsøker, og handler deretter.
 
 <p>
 Metoden gjør først en skjapp sjekk mot databasen for å finne ut om brukeren er en boligsøker.
 Hvis ja, kalles populatesøkerinfo, som har til hensikt med å oppdatere grensesnittet med søkerinfo og søkerkrav.
 <p>Hvis ikke, må brukeren ha evnen til å bli en boligsøker, altså utvide sin konto.
 Da legges likesågjerne til en ny knapp til lowerpanel som gjør brukeren istand til å utvide om ønskelig.</div>
</li>
</ul>
<a name="slettblibliboligsøkerknappogbliboligsøker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slettblibliboligsøkerknappogbliboligsøker</h4>
<pre>private&nbsp;void&nbsp;slettblibliboligsøkerknappogbliboligsøker()</pre>
<div class="block">Hjelpemetode, brukes når utleier utvider sin konto.
 
 <p> Metoden har kun til funksjon å oppdatere databasen.
 Når det er gjort, kalles populatesøkerinfo.</div>
</li>
</ul>
<a name="populatesøkerinfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populatesøkerinfo</h4>
<pre>private&nbsp;void&nbsp;populatesøkerinfo()</pre>
<div class="block">Populerer grensesnittet med felter relatert til søkerinfo.
 
 <p>Metoden kalles enten som del av oppstartsprosedyren når klassen finner ut at brukeren er en boligsøker, eller senere når en utleier velger å utvide sin konto.
 <p>Metoden sjekker også om subentiteten til boligsøker(kjent som søkerinfo) tabellen faktisk har data for gjeldende bruker, og populerer feltene deretter.
 <p>Metoden har også ansvar for å gjøre kall på populatesøkerkrav og VisBoligVarsler.</div>
</li>
</ul>
<a name="populatesøkerkravinfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populatesøkerkravinfo</h4>
<pre>private&nbsp;void&nbsp;populatesøkerkravinfo()</pre>
<div class="block">Populerer grensesnittet med felter relatert til subentiteten søkerkrav.
 <p>Metoden kalles enten som del av oppstartsprosedyren når klassen finner ut at brukeren er en boligsøker,
 eller senere når en utleier velger å utvide sin konto.
 <p>Metoden sjekker også om subentiteten til boligsøkeren(kjent som søkerkrav) tabellen faktisk har data for gjeldende bruker, og populerer feltene deretter.</div>
</li>
</ul>
<a name="erutleier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>erutleier</h4>
<pre>private&nbsp;void&nbsp;erutleier()</pre>
<div class="block">Hjelpemetode, sjekker om brukeren er en utleier, og handler deretter.
 
 <p>
 Metoden gjør først en kjapp sjekk mot databasen for å finne ut om brukeren er en utleier.
 Hvis ja, kalles populateutleierdata, som har til hensikt med å oppdatere grensesnittet med utleierens navn og firma.
 <p>Hvis ikke, må brukeren ha evnen til å bli en utleier, altså utvide sin konto.
 Da legges likesågjerne til en ny knapp til lowerpanel som gjør brukeren istand til å utvide om ønskelig.</div>
</li>
</ul>
<a name="slettbliutleierknappoglastutleier(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slettbliutleierknappoglastutleier</h4>
<pre>private&nbsp;void&nbsp;slettbliutleierknappoglastutleier(java.lang.String&nbsp;firmanavn)</pre>
<div class="block">Kalles som ledd av en boligsøkers ønske om å utvide sin konto.
 <p>Metoden har kun til hensikt å oppdatere utleier med brukerens personnummer, og dens firmanavn.
 <p>Etter dette sendes programmet videre til populateutleierdata, som er metoden med ansvaret for å populere feltene</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>firmanavn</code> - </dd></dl>
</li>
</ul>
<a name="populateutleierdata()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateutleierdata</h4>
<pre>private&nbsp;void&nbsp;populateutleierdata()</pre>
<div class="block">Populerer grensesnittet med felter relatert til entiten utleier.
 <p>Metoden kalles enten som del av oppstartsprosedyren når klassen finner ut at brukeren er en utleier,
 eller senere når en boligsøker velger å utvide sin konto.
 <p>Metoden holder også styr på hvorvidt brukeren har satt et firmanavn eller ikke, og handler deretter.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code></code></dd></dl>
</li>
</ul>
<a name="visBoligVarsler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visBoligVarsler</h4>
<pre>private&nbsp;void&nbsp;visBoligVarsler()</pre>
<div class="block">Viser boliger som matcher søkerens ønsker i et scrollbart JTable.
 
 <p>Metoden populerer JTable med samtlige passende boliger, men ikke hvis brukeren tidligere har blitt anvist til den boligen.
 Disse uønskede resultatene blir fjernet fra tabellen, ved at det returnerte Bolig arrayet blir gjennomgått og oppdatert.
 <p>Informasjonen som holder styr på akkurat hvilke boliger som allerede er sett på av hver individuelle bruker holdes i databasens "Viste_Boliger" tabell.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="updatevisteboliger(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatevisteboliger</h4>
<pre>private&nbsp;void&nbsp;updatevisteboliger(int&nbsp;BoligID)</pre>
<div class="block">Hjelpemetode, oppdaterer tabellen Viste_Boliger.
 <p>Metoden brukes av metoden VisBoligVarsler så fort brukeren har trykket på en anvist bolig i vistreff.
 <p>Kun to felt er nødvendig, brukerens personnummer, og BoligIDen brukeren ville se på.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>BoligID</code> - </dd></dl>
</li>
</ul>
<a name="switchtab(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchtab</h4>
<pre>private&nbsp;void&nbsp;switchtab(int&nbsp;BoligID)</pre>
<div class="block">Skifter SubPanel_Boliger tabben, og kaller denne klassens visBolig metode.
 <p>Når brukeren ønsker å se på en bolig, vil man måtte finne ut hva SubPanel_Boliger har til indeks i JTabbedPane.
 Når dette er gjort, blir JTabbedPanen klassen selv ligger i bedt programatisk om å skifte indeks, altså hvilket pane som er i fokus.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>BoligID</code> - </dd></dl>
</li>
</ul>
<a name="lagre()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lagre</h4>
<pre>private&nbsp;void&nbsp;lagre()</pre>
<div class="block">Lagrer felter
 <p>Metoden sjekker om relevante felt har ulovlige verdier, og gir brukeren beskjed om dette i tilbakemeldingspanelet.
 <p> Til slutt sjekkes det om det var problemer meed lagringen, og gir beskjed om dette.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../boligformidling/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SubPanel_KundeProfil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../boligformidling/SubPanel_KontraktForespørsler.html" title="class in boligformidling"><span class="strong">Prev Class</span></a></li>
<li><a href="../boligformidling/SubPanel_Kunder.html" title="class in boligformidling"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?boligformidling/SubPanel_KundeProfil.html" target="_top">Frames</a></li>
<li><a href="SubPanel_KundeProfil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_boligformidling.SubPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
