<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri May 16 14:01:45 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SubPanel (Boligformidling)</title>
<meta name="date" content="2014-05-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SubPanel (Boligformidling)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../boligformidling/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SubPanel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../boligformidling/MainPanel_NotConnected.html" title="class in boligformidling"><span class="strong">Prev Class</span></a></li>
<li><a href="../boligformidling/SubPanel_AdminTools.html" title="class in boligformidling"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?boligformidling/SubPanel.html" target="_top">Frames</a></li>
<li><a href="SubPanel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">boligformidling</div>
<h2 title="Class SubPanel" class="title">Class SubPanel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>boligformidling.SubPanel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../boligformidling/SubPanel_AdminTools.html" title="class in boligformidling">SubPanel_AdminTools</a>, <a href="../boligformidling/SubPanel_Boligeier.html" title="class in boligformidling">SubPanel_Boligeier</a>, <a href="../boligformidling/SubPanel_Boliger.html" title="class in boligformidling">SubPanel_Boliger</a>, <a href="../boligformidling/SubPanel_KontraktForespørsler.html" title="class in boligformidling">SubPanel_KontraktForespørsler</a>, <a href="../boligformidling/SubPanel_KundeProfil.html" title="class in boligformidling">SubPanel_KundeProfil</a>, <a href="../boligformidling/SubPanel_Kunder.html" title="class in boligformidling">SubPanel_Kunder</a>, <a href="../boligformidling/SubPanel_LogIn.html" title="class in boligformidling">SubPanel_LogIn</a>, <a href="../boligformidling/SubPanel_LogOut.html" title="class in boligformidling">SubPanel_LogOut</a>, <a href="../boligformidling/SubPanel_RegistrerBehandler.html" title="class in boligformidling">SubPanel_RegistrerBehandler</a>, <a href="../boligformidling/SubPanel_RegistrerBoliger.html" title="class in boligformidling">SubPanel_RegistrerBoliger</a>, <a href="../boligformidling/SubPanel_RegistrerKontrakt.html" title="class in boligformidling">SubPanel_RegistrerKontrakt</a>, <a href="../boligformidling/SubPanel_RegistrerKunde.html" title="class in boligformidling">SubPanel_RegistrerKunde</a>, <a href="../boligformidling/SubPanel_Statistikk.html" title="class in boligformidling">SubPanel_Statistikk</a>, <a href="../boligformidling/SubPanel_VisKontrakter.html" title="class in boligformidling">SubPanel_VisKontrakter</a></dd>
</dl>
<hr>
<br>
<pre>abstract class <span class="strong">SubPanel</span>
extends javax.swing.JPanel</pre>
<div class="block">Abstrakt GUI klasse som kan bli arvet.
 Innehar flere funksjoner som gjør seg nyttig i sine arvinger.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel.BoligTabellModel.html" title="class in boligformidling">SubPanel.BoligTabellModel</a></strong></code>
<div class="block">GUI komponent for å vise Bolig objekter i en JTable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel.dateChooser.html" title="class in boligformidling">SubPanel.dateChooser</a></strong></code>
<div class="block">GUI Element som innehar alle elementene for å kunne velge en dato.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel.EditImages.html" title="class in boligformidling">SubPanel.EditImages</a></strong></code>
<div class="block">Klassen fungerer som et bilde editerings panel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel.userInputAlternativeCheckbox.html" title="class in boligformidling">SubPanel.userInputAlternativeCheckbox</a></strong></code>
<div class="block">GUI komponent som gir brukeren i praksis tre valg mulige valg med checkbokser.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel.userInputRange.html" title="class in boligformidling">SubPanel.userInputRange</a></strong></code>
<div class="block">GUI element som viser 2 tall inputs med angitt lengde.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel.html#BOLIG_IMAGE_HEIGHT">BOLIG_IMAGE_HEIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel.html#BOLIG_IMAGE_WIDTH">BOLIG_IMAGE_WIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel.html#BOLIG_THUMBNAIL_HEIGHT">BOLIG_THUMBNAIL_HEIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel.html#BOLIG_THUMBNAIL_WIDTH">BOLIG_THUMBNAIL_WIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel.html#MAXIMUM_IMAGES">MAXIMUM_IMAGES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel.html#MINIMUM_IMAGES">MINIMUM_IMAGES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../boligformidling/MainPanel.html" title="class in boligformidling">MainPanel</a></code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel.html#parent">parent</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../boligformidling/SubPanel.html#SubPanel(boligformidling.MainPanel)">SubPanel</a></strong>(<a href="../boligformidling/MainPanel.html" title="class in boligformidling">MainPanel</a>&nbsp;Parent)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel.html#displayMessage(java.lang.String)">displayMessage</a></strong>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../boligformidling/Bruker.html" title="class in boligformidling">Bruker</a></code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel.html#getBruker()">getBruker</a></strong>()</code>
<div class="block">Returnerer brukeren som bruker SubPanelet og MainPanelet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JComboBox</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel.html#getComboBox(int, int)">getComboBox</a></strong>(int&nbsp;start,
           int&nbsp;slutt)</code>
<div class="block">GUI dropdown box med tallene ifra 'start' til 'slutt'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel.html#getDate()">getDate</a></strong>()</code>
<div class="block">Metode som gir tilbake den nåværende datoen i yyyy-MM-dd</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../boligformidling/MainPanel.html" title="class in boligformidling">MainPanel</a></code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel.html#getMainPanel()">getMainPanel</a></strong>()</code>
<div class="block">Returnerer MainPanelet som holder dette SubPanelet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel.html#getNum(javax.swing.JTextField)">getNum</a></strong>(javax.swing.JTextField&nbsp;field)</code>
<div class="block">Metode som får et tall utifra et input felt</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../boligformidling/Vindu_Main.html" title="class in boligformidling">Vindu_Main</a></code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel.html#getRoot()">getRoot</a></strong>()</code>
<div class="block">Returnerer Vindu_Main objektet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel.html#isNum(java.lang.String)">isNum</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel.html#resetInputFields(javax.swing.text.JTextComponent[])">resetInputFields</a></strong>(javax.swing.text.JTextComponent[]&nbsp;list)</code>
<div class="block">Metode som fjerner text ifra JTextComponents arrayet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel.html#userInputCheckFieldNumber(javax.swing.text.JTextComponent[])">userInputCheckFieldNumber</a></strong>(javax.swing.text.JTextComponent[]&nbsp;fields)</code>
<div class="block">Sjekker om et felt har et gyldig tall</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel.html#userInputCheckFieldsNotEmpty(javax.swing.text.JTextComponent[])">userInputCheckFieldsNotEmpty</a></strong>(javax.swing.text.JTextComponent[]&nbsp;fields)</code>
<div class="block">Sjekker om et felt er tomt eller ikke</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="parent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre><a href="../boligformidling/MainPanel.html" title="class in boligformidling">MainPanel</a> parent</pre>
</li>
</ul>
<a name="MINIMUM_IMAGES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINIMUM_IMAGES</h4>
<pre>static final&nbsp;int MINIMUM_IMAGES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#boligformidling.SubPanel.MINIMUM_IMAGES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAXIMUM_IMAGES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXIMUM_IMAGES</h4>
<pre>static final&nbsp;int MAXIMUM_IMAGES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#boligformidling.SubPanel.MAXIMUM_IMAGES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BOLIG_IMAGE_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOLIG_IMAGE_WIDTH</h4>
<pre>static final&nbsp;int BOLIG_IMAGE_WIDTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#boligformidling.SubPanel.BOLIG_IMAGE_WIDTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BOLIG_IMAGE_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOLIG_IMAGE_HEIGHT</h4>
<pre>static final&nbsp;int BOLIG_IMAGE_HEIGHT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#boligformidling.SubPanel.BOLIG_IMAGE_HEIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BOLIG_THUMBNAIL_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOLIG_THUMBNAIL_WIDTH</h4>
<pre>static final&nbsp;int BOLIG_THUMBNAIL_WIDTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#boligformidling.SubPanel.BOLIG_THUMBNAIL_WIDTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BOLIG_THUMBNAIL_HEIGHT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BOLIG_THUMBNAIL_HEIGHT</h4>
<pre>static final&nbsp;int BOLIG_THUMBNAIL_HEIGHT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#boligformidling.SubPanel.BOLIG_THUMBNAIL_HEIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SubPanel(boligformidling.MainPanel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SubPanel</h4>
<pre>public&nbsp;SubPanel(<a href="../boligformidling/MainPanel.html" title="class in boligformidling">MainPanel</a>&nbsp;Parent)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre><a href="../boligformidling/Vindu_Main.html" title="class in boligformidling">Vindu_Main</a>&nbsp;getRoot()</pre>
<div class="block">Returnerer Vindu_Main objektet</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getMainPanel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainPanel</h4>
<pre><a href="../boligformidling/MainPanel.html" title="class in boligformidling">MainPanel</a>&nbsp;getMainPanel()</pre>
<div class="block">Returnerer MainPanelet som holder dette SubPanelet</div>
</li>
</ul>
<a name="getBruker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBruker</h4>
<pre><a href="../boligformidling/Bruker.html" title="class in boligformidling">Bruker</a>&nbsp;getBruker()</pre>
<div class="block">Returnerer brukeren som bruker SubPanelet og MainPanelet</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getComboBox(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComboBox</h4>
<pre>protected&nbsp;javax.swing.JComboBox&nbsp;getComboBox(int&nbsp;start,
                                int&nbsp;slutt)</pre>
<div class="block">GUI dropdown box med tallene ifra 'start' til 'slutt'</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - Minste tall i dropdown boxen</dd><dd><code>slutt</code> - Høyeste tall i dropdown boxen</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="userInputCheckFieldsNotEmpty(javax.swing.text.JTextComponent[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userInputCheckFieldsNotEmpty</h4>
<pre>boolean&nbsp;userInputCheckFieldsNotEmpty(javax.swing.text.JTextComponent[]&nbsp;fields)</pre>
<div class="block">Sjekker om et felt er tomt eller ikke</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fields</code> - Et hvilket som helst JTextComponent i array</dd>
<dt><span class="strong">Returns:</span></dt><dd>false hvis noen var tomme, true hvis ikke tom</dd></dl>
</li>
</ul>
<a name="userInputCheckFieldNumber(javax.swing.text.JTextComponent[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userInputCheckFieldNumber</h4>
<pre>boolean&nbsp;userInputCheckFieldNumber(javax.swing.text.JTextComponent[]&nbsp;fields)</pre>
<div class="block">Sjekker om et felt har et gyldig tall</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fields</code> - Hvilket som helst JTextComponent i array</dd>
<dt><span class="strong">Returns:</span></dt><dd>true hvis alle hadde gyldige tall, false ellers</dd></dl>
</li>
</ul>
<a name="resetInputFields(javax.swing.text.JTextComponent[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetInputFields</h4>
<pre>void&nbsp;resetInputFields(javax.swing.text.JTextComponent[]&nbsp;list)</pre>
<div class="block">Metode som fjerner text ifra JTextComponents arrayet</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - fjerner teksts ifra disse</dd></dl>
</li>
</ul>
<a name="getNum(javax.swing.JTextField)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNum</h4>
<pre>int&nbsp;getNum(javax.swing.JTextField&nbsp;field)</pre>
<div class="block">Metode som får et tall utifra et input felt</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - JTextField</dd>
<dt><span class="strong">Returns:</span></dt><dd>et tall eller 0 hvis det ikke var et tall</dd></dl>
</li>
</ul>
<a name="getDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>java.lang.String&nbsp;getDate()</pre>
<div class="block">Metode som gir tilbake den nåværende datoen i yyyy-MM-dd</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>yyyy-MM-dd formatert dato</dd></dl>
</li>
</ul>
<a name="displayMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayMessage</h4>
<pre>protected&nbsp;void&nbsp;displayMessage(java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="isNum(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isNum</h4>
<pre>protected&nbsp;boolean&nbsp;isNum(java.lang.String&nbsp;s)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../boligformidling/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SubPanel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../boligformidling/MainPanel_NotConnected.html" title="class in boligformidling"><span class="strong">Prev Class</span></a></li>
<li><a href="../boligformidling/SubPanel_AdminTools.html" title="class in boligformidling"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?boligformidling/SubPanel.html" target="_top">Frames</a></li>
<li><a href="SubPanel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
