<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri May 16 14:01:51 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Table (Boligformidling)</title>
<meta name="date" content="2014-05-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Table (Boligformidling)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../boligformidling/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Table.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../boligformidling/SubPanel.userInputRange.html" title="class in boligformidling"><span class="strong">Prev Class</span></a></li>
<li><a href="../boligformidling/Vindu_Main.html" title="class in boligformidling"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?boligformidling/Table.html" target="_top">Frames</a></li>
<li><a href="Table.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">boligformidling</div>
<h2 title="Class Table" class="title">Class Table</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>boligformidling.Table</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Table</span>
extends java.lang.Object</pre>
<div class="block">Klassen representerer en vilkårlig tabell i databasen, og vil bli brukt av
 klassen SubPanel_AdminTools for sikkerhetskopiering og gjenoppretting.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.00, 10 Mai 2014</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Alexander Gård, s198585, 1. år IT</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Table.html#column">column</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Table.html#columnType">columnType</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Table.html#createShowTable">createShowTable</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Table.html#createTableString">createTableString</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Table.html#insert">insert</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Table.html#references">references</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Table.html#tableName">tableName</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../boligformidling/Table.html#Table(java.lang.String)">Table</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Table.html#addColumn(java.lang.String)">addColumn</a></strong>(java.lang.String&nbsp;column)</code>
<div class="block">Legger til en ny kolonne i ArrayList<String> column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Table.html#addColumnType(java.lang.String)">addColumnType</a></strong>(java.lang.String&nbsp;columnType)</code>
<div class="block">Legger til en kolonne-type("String"/"blob") i ArrayList<String>
 columnType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Table.html#addInsert(java.lang.String)">addInsert</a></strong>(java.lang.String&nbsp;insertString)</code>
<div class="block">Legger til en ny INSERT streng i ArrayList<String> insert.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Table.html#formatCreateTable(java.lang.String)">formatCreateTable</a></strong>(java.lang.String&nbsp;createTableString)</code>
<div class="block">Returnerer en formatert representasjon av tabellstrukturen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Table.html#getColumnName(int)">getColumnName</a></strong>(int&nbsp;columnIndex)</code>
<div class="block">Returnerer kolonne navnet på den spesifiserte indexen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Table.html#getColumns()">getColumns</a></strong>()</code>
<div class="block">Returnerer en streng som lister opp alle kolonnene i tabellen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Table.html#getCreateShowTable()">getCreateShowTable</a></strong>()</code>
<div class="block">Returnerer en streng som representerer strukturen til tabellen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Table.html#getCreateTableString()">getCreateTableString</a></strong>()</code>
<div class="block">Returnerer en streng som representerer SQL koden for å lage tabellen .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Table.html#getInsert(int)">getInsert</a></strong>(int&nbsp;index)</code>
<div class="block">Returnerer en streng som representerer en INSERT SQL setning på den
 spesifiserte indexen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Table.html#getInsertSize()">getInsertSize</a></strong>()</code>
<div class="block">Returnerer størrelsen til ArrayListen "insert" som inneholder alle INSERT
 setningene for tabellen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Table.html#getNumOfColumns()">getNumOfColumns</a></strong>()</code>
<div class="block">Returnerer antall kolonner i tabellen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Table.html#getReferences()">getReferences</a></strong>()</code>
<div class="block">Returner en ArrayList med strenger som innholder tabeller som denne
 tabellen refererer til(Foreign Key).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Table.html#getTableName()">getTableName</a></strong>()</code>
<div class="block">Returnerer tabellnavnet til tabellen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Table.html#getType(int)">getType</a></strong>(int&nbsp;columnIndex)</code>
<div class="block">Returnerer om kolonnen kan bli representert som en "blob" eller en
 "string".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Table.html#readyForInsert(java.util.ArrayList)">readyForInsert</a></strong>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;createdTables)</code>
<div class="block">Tester om tabellen er klar for å bli opprettet, Ut ifra resultatet vil
 "true" eller "false" bli returnert.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Table.html#setCreateShowTable(java.lang.String)">setCreateShowTable</a></strong>(java.lang.String&nbsp;createShowString)</code>
<div class="block">Setter en formatert representasjon av tabellstrukturen Ut ifra en
 tabellstruktur streng.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Table.html#setCreateTableString(java.lang.String)">setCreateTableString</a></strong>(java.lang.String&nbsp;tableString)</code>
<div class="block">Setter createTableString lik parameteren tableString.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Table.html#setReferences(java.lang.String)">setReferences</a></strong>(java.lang.String&nbsp;createTableString)</code>
<div class="block">Setter opp alle referansene til tabellen Ut ifra en streng som
 representerer tabellstrukturen.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="tableName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableName</h4>
<pre>private&nbsp;java.lang.String tableName</pre>
</li>
</ul>
<a name="createShowTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createShowTable</h4>
<pre>private&nbsp;java.lang.String createShowTable</pre>
</li>
</ul>
<a name="createTableString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTableString</h4>
<pre>private&nbsp;java.lang.String createTableString</pre>
</li>
</ul>
<a name="references">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>references</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.String&gt; references</pre>
</li>
</ul>
<a name="column">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>column</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.String&gt; column</pre>
</li>
</ul>
<a name="columnType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columnType</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.String&gt; columnType</pre>
</li>
</ul>
<a name="insert">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>insert</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.String&gt; insert</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Table(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Table</h4>
<pre>public&nbsp;Table(java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getReferences()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferences</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getReferences()</pre>
<div class="block">Returner en ArrayList med strenger som innholder tabeller som denne
 tabellen refererer til(Foreign Key).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>En ArrayList med strenger.</dd></dl>
</li>
</ul>
<a name="getCreateTableString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateTableString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCreateTableString()</pre>
<div class="block">Returnerer en streng som representerer SQL koden for å lage tabellen .</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>En streng.</dd></dl>
</li>
</ul>
<a name="getInsert(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInsert</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInsert(int&nbsp;index)</pre>
<div class="block">Returnerer en streng som representerer en INSERT SQL setning på den
 spesifiserte indexen.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - Indexen til INSERT setningen.</dd>
<dt><span class="strong">Returns:</span></dt><dd>INSERT streng.</dd></dl>
</li>
</ul>
<a name="getTableName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTableName()</pre>
<div class="block">Returnerer tabellnavnet til tabellen.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Tabellnavnet.</dd></dl>
</li>
</ul>
<a name="getCreateShowTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateShowTable</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCreateShowTable()</pre>
<div class="block">Returnerer en streng som representerer strukturen til tabellen.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>En streng.</dd></dl>
</li>
</ul>
<a name="getInsertSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInsertSize</h4>
<pre>public&nbsp;int&nbsp;getInsertSize()</pre>
<div class="block">Returnerer størrelsen til ArrayListen "insert" som inneholder alle INSERT
 setningene for tabellen.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>"insert" størrelse.</dd></dl>
</li>
</ul>
<a name="getColumns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumns</h4>
<pre>public&nbsp;java.lang.String&nbsp;getColumns()</pre>
<div class="block">Returnerer en streng som lister opp alle kolonnene i tabellen</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Streng med alle kolonner</dd></dl>
</li>
</ul>
<a name="getNumOfColumns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumOfColumns</h4>
<pre>public&nbsp;int&nbsp;getNumOfColumns()</pre>
<div class="block">Returnerer antall kolonner i tabellen</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Antall kolonner</dd></dl>
</li>
</ul>
<a name="getColumnName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getColumnName(int&nbsp;columnIndex)</pre>
<div class="block">Returnerer kolonne navnet på den spesifiserte indexen.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>columnIndex</code> - Indexen til det ønskede kolonne navnet.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Kolonnenavn.</dd></dl>
</li>
</ul>
<a name="getType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType(int&nbsp;columnIndex)</pre>
<div class="block">Returnerer om kolonnen kan bli representert som en "blob" eller en
 "string".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>columnIndex</code> - Indexen til den ønskede kolonnen.</dd>
<dt><span class="strong">Returns:</span></dt><dd>"blob" eller "string".</dd></dl>
</li>
</ul>
<a name="setCreateTableString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreateTableString</h4>
<pre>public&nbsp;void&nbsp;setCreateTableString(java.lang.String&nbsp;tableString)</pre>
<div class="block">Setter createTableString lik parameteren tableString.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - Streng representasjon av tabellstrukturen.</dd></dl>
</li>
</ul>
<a name="setReferences(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReferences</h4>
<pre>public&nbsp;void&nbsp;setReferences(java.lang.String&nbsp;createTableString)</pre>
<div class="block">Setter opp alle referansene til tabellen Ut ifra en streng som
 representerer tabellstrukturen.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>createTableString</code> - Tabellstruktur streng.</dd></dl>
</li>
</ul>
<a name="setCreateShowTable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreateShowTable</h4>
<pre>public&nbsp;void&nbsp;setCreateShowTable(java.lang.String&nbsp;createShowString)</pre>
<div class="block">Setter en formatert representasjon av tabellstrukturen Ut ifra en
 tabellstruktur streng.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>createShowString</code> - Uformatert tabellstruktur.</dd></dl>
</li>
</ul>
<a name="addColumn(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addColumn</h4>
<pre>public&nbsp;void&nbsp;addColumn(java.lang.String&nbsp;column)</pre>
<div class="block">Legger til en ny kolonne i ArrayList<String> column.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>column</code> - Kolonnen som skal legges til.</dd></dl>
</li>
</ul>
<a name="addColumnType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addColumnType</h4>
<pre>public&nbsp;void&nbsp;addColumnType(java.lang.String&nbsp;columnType)</pre>
<div class="block">Legger til en kolonne-type("String"/"blob") i ArrayList<String>
 columnType.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>columnType</code> - Kolonne-typen som skal legges til.</dd></dl>
</li>
</ul>
<a name="addInsert(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInsert</h4>
<pre>public&nbsp;void&nbsp;addInsert(java.lang.String&nbsp;insertString)</pre>
<div class="block">Legger til en ny INSERT streng i ArrayList<String> insert.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>insertString</code> - Strengen som skal legges til.</dd></dl>
</li>
</ul>
<a name="readyForInsert(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readyForInsert</h4>
<pre>public&nbsp;boolean&nbsp;readyForInsert(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;createdTables)</pre>
<div class="block">Tester om tabellen er klar for å bli opprettet, Ut ifra resultatet vil
 "true" eller "false" bli returnert.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>createdTables</code> - Liste over tabeller som allerede har blitt opprettet.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true/false.</dd></dl>
</li>
</ul>
<a name="formatCreateTable(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>formatCreateTable</h4>
<pre>public&nbsp;java.lang.String&nbsp;formatCreateTable(java.lang.String&nbsp;createTableString)</pre>
<div class="block">Returnerer en formatert representasjon av tabellstrukturen.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>createTableString</code> - Uformatert tabellstruktur.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Formatert tabellstruktur.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../boligformidling/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Table.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../boligformidling/SubPanel.userInputRange.html" title="class in boligformidling"><span class="strong">Prev Class</span></a></li>
<li><a href="../boligformidling/Vindu_Main.html" title="class in boligformidling"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?boligformidling/Table.html" target="_top">Frames</a></li>
<li><a href="Table.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
