<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri May 16 12:51:20 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Data_Bruker (Boligformidling)</title>
<meta name="date" content="2014-05-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Data_Bruker (Boligformidling)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../boligformidling/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Data_Bruker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../boligformidling/Data_boligsøker.html" title="class in boligformidling"><span class="strong">Prev Class</span></a></li>
<li><a href="../boligformidling/Data_Kontrakter.html" title="class in boligformidling"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?boligformidling/Data_Bruker.html" target="_top">Frames</a></li>
<li><a href="Data_Bruker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_boligformidling.Database">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">boligformidling</div>
<h2 title="Class Data_Bruker" class="title">Class Data_Bruker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../boligformidling/Database.html" title="class in boligformidling">boligformidling.Database</a></li>
<li>
<ul class="inheritance">
<li>boligformidling.Data_Bruker</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Data_Bruker</span>
extends <a href="../boligformidling/Database.html" title="class in boligformidling">Database</a></pre>
<div class="block">Inneholder metoder for å hente ut og bearbeide informasjon fra databasen.
 Metodene er relatert til brukere.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.00, 12 Mai 2014</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Alexander Gård, s198585, 1. år IT</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_boligformidling.Database">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;boligformidling.<a href="../boligformidling/Database.html" title="class in boligformidling">Database</a></h3>
<code><a href="../boligformidling/Database.html#CLOUMN_BYGGÅR">CLOUMN_BYGGÅR</a>, <a href="../boligformidling/Database.html#COLUMN_ADRESSE">COLUMN_ADRESSE</a>, <a href="../boligformidling/Database.html#COLUMN_ANTALL_ROM">COLUMN_ANTALL_ROM</a>, <a href="../boligformidling/Database.html#COLUMN_AVERTERT">COLUMN_AVERTERT</a>, <a href="../boligformidling/Database.html#COLUMN_AVTALE_SLUTT">COLUMN_AVTALE_SLUTT</a>, <a href="../boligformidling/Database.html#COLUMN_AVTALE_START">COLUMN_AVTALE_START</a>, <a href="../boligformidling/Database.html#COLUMN_BALKONG">COLUMN_BALKONG</a>, <a href="../boligformidling/Database.html#COLUMN_BEHANDLER_BRUKER_PERSONNUMMER">COLUMN_BEHANDLER_BRUKER_PERSONNUMMER</a>, <a href="../boligformidling/Database.html#COLUMN_BESKRIVELSE">COLUMN_BESKRIVELSE</a>, <a href="../boligformidling/Database.html#COLUMN_BILDE">COLUMN_BILDE</a>, <a href="../boligformidling/Database.html#COLUMN_BOAREAL">COLUMN_BOAREAL</a>, <a href="../boligformidling/Database.html#COLUMN_BOLIG_BOLIG_ID">COLUMN_BOLIG_BOLIG_ID</a>, <a href="../boligformidling/Database.html#COLUMN_BOLIG_ID">COLUMN_BOLIG_ID</a>, <a href="../boligformidling/Database.html#COLUMN_BOLIGSØKER_PERSONNUMMER">COLUMN_BOLIGSØKER_PERSONNUMMER</a>, <a href="../boligformidling/Database.html#COLUMN_BRUKER_PERSONNUMMER">COLUMN_BRUKER_PERSONNUMMER</a>, <a href="../boligformidling/Database.html#COLUMN_DIGEST">COLUMN_DIGEST</a>, <a href="../boligformidling/Database.html#COLUMN_EMAIL">COLUMN_EMAIL</a>, <a href="../boligformidling/Database.html#COLUMN_ETASJE">COLUMN_ETASJE</a>, <a href="../boligformidling/Database.html#COLUMN_ETASJER">COLUMN_ETASJER</a>, <a href="../boligformidling/Database.html#COLUMN_FELLESVASK">COLUMN_FELLESVASK</a>, <a href="../boligformidling/Database.html#COLUMN_FIRMA">COLUMN_FIRMA</a>, <a href="../boligformidling/Database.html#COLUMN_GARASJE">COLUMN_GARASJE</a>, <a href="../boligformidling/Database.html#COLUMN_HEIS">COLUMN_HEIS</a>, <a href="../boligformidling/Database.html#COLUMN_KJELLER">COLUMN_KJELLER</a>, <a href="../boligformidling/Database.html#COLUMN_LEIEPRIS">COLUMN_LEIEPRIS</a>, <a href="../boligformidling/Database.html#COLUMN_NAVN">COLUMN_NAVN</a>, <a href="../boligformidling/Database.html#COLUMN_OPPRETTET">COLUMN_OPPRETTET</a>, <a href="../boligformidling/Database.html#COLUMN_OPPRETTET_DATO">COLUMN_OPPRETTET_DATO</a>, <a href="../boligformidling/Database.html#COLUMN_PASSORD">COLUMN_PASSORD</a>, <a href="../boligformidling/Database.html#COLUMN_PÅTATT">COLUMN_PÅTATT</a>, <a href="../boligformidling/Database.html#COLUMN_PERSONNUMMER">COLUMN_PERSONNUMMER</a>, <a href="../boligformidling/Database.html#COLUMN_POSTNUMMER">COLUMN_POSTNUMMER</a>, <a href="../boligformidling/Database.html#COLUMN_TELEFON">COLUMN_TELEFON</a>, <a href="../boligformidling/Database.html#COLUMN_TOTAL_AREAL">COLUMN_TOTAL_AREAL</a>, <a href="../boligformidling/Database.html#COLUMN_UTLEIE_PRIS">COLUMN_UTLEIE_PRIS</a>, <a href="../boligformidling/Database.html#COLUMN_UTLEIER_PERSONNUMMER">COLUMN_UTLEIER_PERSONNUMMER</a>, <a href="../boligformidling/Database.html#TABLE_BEHANDLER">TABLE_BEHANDLER</a>, <a href="../boligformidling/Database.html#TABLE_BILDE">TABLE_BILDE</a>, <a href="../boligformidling/Database.html#TABLE_BOLIG">TABLE_BOLIG</a>, <a href="../boligformidling/Database.html#TABLE_BOLIGSØKER">TABLE_BOLIGSØKER</a>, <a href="../boligformidling/Database.html#TABLE_BRUKER">TABLE_BRUKER</a>, <a href="../boligformidling/Database.html#TABLE_BRUKER_PASSORD_REGISTER">TABLE_BRUKER_PASSORD_REGISTER</a>, <a href="../boligformidling/Database.html#TABLE_ENEBOLIG_OG_REKKEHUS">TABLE_ENEBOLIG_OG_REKKEHUS</a>, <a href="../boligformidling/Database.html#TABLE_LEIEKONTRAKT">TABLE_LEIEKONTRAKT</a>, <a href="../boligformidling/Database.html#TABLE_LEIEKONTRAKT_FORESPØRSEL">TABLE_LEIEKONTRAKT_FORESPØRSEL</a>, <a href="../boligformidling/Database.html#TABLE_LEILIGHET">TABLE_LEILIGHET</a>, <a href="../boligformidling/Database.html#TABLE_SØKERINFO">TABLE_SØKERINFO</a>, <a href="../boligformidling/Database.html#TABLE_SØKERKRAV">TABLE_SØKERKRAV</a>, <a href="../boligformidling/Database.html#TABLE_UTLEIER">TABLE_UTLEIER</a>, <a href="../boligformidling/Database.html#TABLE_VISTE_BOLIGER">TABLE_VISTE_BOLIGER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../boligformidling/Data_Bruker.html#Data_Bruker()">Data_Bruker</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Data_Bruker.html#deleteBruker(java.lang.String)">deleteBruker</a></strong>(java.lang.String&nbsp;personnummer)</code>
<div class="block">Gir klassen mulighet til å slette et spesifik personnummer fra bruker;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.sql.ResultSet</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Data_Bruker.html#getBrukerResult(java.lang.String)">getBrukerResult</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Returnerer et ResultSet som inneholder informasjon om en bruker Ut ifra
 spesifisert id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Data_Bruker.html#insertBehandler(java.lang.String)">insertBehandler</a></strong>(java.lang.String&nbsp;personnummer)</code>
<div class="block">Setter inn en ny kundebehandler i databasen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Data_Bruker.html#insertBruker(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">insertBruker</a></strong>(java.lang.String&nbsp;personnummer,
            java.lang.String&nbsp;navn,
            java.lang.String&nbsp;adresse,
            java.lang.String&nbsp;email,
            java.lang.String&nbsp;telefon,
            java.lang.String&nbsp;postnummer)</code>
<div class="block">Setter inn en ny bruker i databasen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Data_Bruker.html#insertPassord(java.lang.String, java.lang.String)">insertPassord</a></strong>(java.lang.String&nbsp;personnummer,
             java.lang.String&nbsp;passord)</code>
<div class="block">Setter inn et nytt passord og bruker inn i passord registeret i
 databasen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Data_Bruker.html#insertSøker(java.lang.String)">insertSøker</a></strong>(java.lang.String&nbsp;personnummer)</code>
<div class="block">Setter inn en ny boligsøker i databasen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Data_Bruker.html#insertUtleier(java.lang.String, java.lang.String)">insertUtleier</a></strong>(java.lang.String&nbsp;personnummer,
             java.lang.String&nbsp;firma)</code>
<div class="block">Setter inn en ny utleier i databasen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.sql.ResultSet</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Data_Bruker.html#querykonstruktør(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">querykonstruktør</a></strong>(java.lang.String&nbsp;PersNrT,
                java.lang.String&nbsp;NavnT,
                java.lang.String&nbsp;AdresseT,
                java.lang.String&nbsp;EmailT,
                java.lang.String&nbsp;TelefonT)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Data_Bruker.html#updateBruker(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">updateBruker</a></strong>(java.lang.String&nbsp;personnummer,
            java.lang.String&nbsp;navnstring,
            java.lang.String&nbsp;adressestring,
            java.lang.String&nbsp;emailstring,
            java.lang.String&nbsp;tlfstring)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Data_Bruker.html#userExists(java.lang.String, java.lang.String)">userExists</a></strong>(java.lang.String&nbsp;table,
          java.lang.String&nbsp;id)</code>
<div class="block">Sjekker om bruker med gitt id finnes i gitt tabell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Data_Bruker.html#userMatchesPassword(java.lang.String, java.lang.String)">userMatchesPassword</a></strong>(java.lang.String&nbsp;id,
                   java.lang.String&nbsp;passord)</code>
<div class="block">Sjekker om en bruker med gitt id matcher gitt passord.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_boligformidling.Database">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;boligformidling.<a href="../boligformidling/Database.html" title="class in boligformidling">Database</a></h3>
<code><a href="../boligformidling/Database.html#closeConnection()">closeConnection</a>, <a href="../boligformidling/Database.html#execQuery(java.lang.String)">execQuery</a>, <a href="../boligformidling/Database.html#execUpdate(java.lang.String)">execUpdate</a>, <a href="../boligformidling/Database.html#getConnection()">getConnection</a>, <a href="../boligformidling/Database.html#setupDatabaseConnection(boligformidling.Vindu_Main)">setupDatabaseConnection</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Data_Bruker()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Data_Bruker</h4>
<pre>public&nbsp;Data_Bruker()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="insertBruker(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertBruker</h4>
<pre>public static&nbsp;boolean&nbsp;insertBruker(java.lang.String&nbsp;personnummer,
                   java.lang.String&nbsp;navn,
                   java.lang.String&nbsp;adresse,
                   java.lang.String&nbsp;email,
                   java.lang.String&nbsp;telefon,
                   java.lang.String&nbsp;postnummer)
                            throws java.sql.SQLException</pre>
<div class="block">Setter inn en ny bruker i databasen. Hvis innsettingen var vellykket vil
 metoden returnere true. Hvis en feil skulle oppstå vil metoden throwe en
 SQLException.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>personnummer</code> - Personnummeret til brukeren.</dd><dd><code>navn</code> - Navnet til brukeren.</dd><dd><code>adresse</code> - Adressen til brukeren.</dd><dd><code>email</code> - Emailen til brukeren.</dd><dd><code>telefon</code> - Telefonnummeret til brukeren.</dd><dd><code>postnummer</code> - Postnummeret til brukeren.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true/throw SQLException.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - Hvis en feil skulle oppstå under innsettingen.</dd></dl>
</li>
</ul>
<a name="insertUtleier(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertUtleier</h4>
<pre>public static&nbsp;boolean&nbsp;insertUtleier(java.lang.String&nbsp;personnummer,
                    java.lang.String&nbsp;firma)</pre>
<div class="block">Setter inn en ny utleier i databasen. Ut ifra om innsettingen var
 vellykket eller ikke, vil metoden returnere true/false.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>personnummer</code> - Personnummeret til utleieren.</dd><dd><code>firma</code> - Firmaet som utleieren representerer.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true/false.</dd></dl>
</li>
</ul>
<a name="insertSøker(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertSøker</h4>
<pre>public static&nbsp;boolean&nbsp;insertSøker(java.lang.String&nbsp;personnummer)</pre>
<div class="block">Setter inn en ny boligsøker i databasen. Ut ifra om innsettingen var
 vellykket eller ikke, vil metoden returnere true/false.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>personnummer</code> - Personnummeret til boligsøkeren.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true/false.</dd></dl>
</li>
</ul>
<a name="insertBehandler(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertBehandler</h4>
<pre>public static&nbsp;boolean&nbsp;insertBehandler(java.lang.String&nbsp;personnummer)</pre>
<div class="block">Setter inn en ny kundebehandler i databasen. Ut ifra om innsettingen var
 vellykket eller ikke, vil metoden returnere true/false.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>personnummer</code> - Personnummeret til behandleren.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true/false.</dd></dl>
</li>
</ul>
<a name="insertPassord(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertPassord</h4>
<pre>public static&nbsp;boolean&nbsp;insertPassord(java.lang.String&nbsp;personnummer,
                    java.lang.String&nbsp;passord)</pre>
<div class="block">Setter inn et nytt passord og bruker inn i passord registeret i
 databasen. Ut ifra om innsettingen var vellykket eller ikke, vil metoden
 returnere true/false.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>personnummer</code> - Personnummeret til brukeren.</dd><dd><code>passord</code> - Passordet til brukeren.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true/false.</dd></dl>
</li>
</ul>
<a name="updateBruker(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBruker</h4>
<pre>public static&nbsp;void&nbsp;updateBruker(java.lang.String&nbsp;personnummer,
                java.lang.String&nbsp;navnstring,
                java.lang.String&nbsp;adressestring,
                java.lang.String&nbsp;emailstring,
                java.lang.String&nbsp;tlfstring)
                         throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>personnummer</code> - </dd><dd><code>navnstring</code> - </dd><dd><code>adressestring</code> - </dd><dd><code>emailstring</code> - </dd><dd><code>tlfstring</code> - Gir klassen mulighet til å oppdatere en brukers data.
 
            <p>
            Det er ikke mulig å oppdatere bare en kolonne omgangen, alt må
            gjøres samtidig.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="deleteBruker(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteBruker</h4>
<pre>public static&nbsp;void&nbsp;deleteBruker(java.lang.String&nbsp;personnummer)
                         throws java.sql.SQLException</pre>
<div class="block">Gir klassen mulighet til å slette et spesifik personnummer fra bruker;
 
 <p>
 Tenkt brukt som del av slett profil</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>personnummer</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="querykonstruktør(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>querykonstruktør</h4>
<pre>public static&nbsp;java.sql.ResultSet&nbsp;querykonstruktør(java.lang.String&nbsp;PersNrT,
                                  java.lang.String&nbsp;NavnT,
                                  java.lang.String&nbsp;AdresseT,
                                  java.lang.String&nbsp;EmailT,
                                  java.lang.String&nbsp;TelefonT)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>PersNrT</code> - </dd><dd><code>NavnT</code> - </dd><dd><code>AdresseT</code> - </dd><dd><code>EmailT</code> - </dd><dd><code>TelefonT</code> - Returnerer et resultat basert på SubPanel_Kunder sine
            søkeparametre.
 
            <p>
            Metoden konstruerer en streng basert på søkeparametrene. Hvis
            parametrene er tomme(null) gjøres et generelt søk.</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="userMatchesPassword(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userMatchesPassword</h4>
<pre>public static&nbsp;boolean&nbsp;userMatchesPassword(java.lang.String&nbsp;id,
                          java.lang.String&nbsp;passord)</pre>
<div class="block">Sjekker om en bruker med gitt id matcher gitt passord. Ut ifra om en
 bruker ble funnet eller ikke, vil metoden returnere true/false.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - ID til brukeren.</dd><dd><code>passord</code> - Passordet til brukeren.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true/false.</dd></dl>
</li>
</ul>
<a name="userExists(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userExists</h4>
<pre>public static&nbsp;boolean&nbsp;userExists(java.lang.String&nbsp;table,
                 java.lang.String&nbsp;id)</pre>
<div class="block">Sjekker om bruker med gitt id finnes i gitt tabell. Ut ifra om en bruker
 ble funnet eller ikke, vil metoden returnere true/false.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>table</code> - Tabellen som skal sjekkes.</dd><dd><code>id</code> - ID til brukeren.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true/false.</dd></dl>
</li>
</ul>
<a name="getBrukerResult(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBrukerResult</h4>
<pre>public static&nbsp;java.sql.ResultSet&nbsp;getBrukerResult(java.lang.String&nbsp;id)
                                          throws java.sql.SQLException</pre>
<div class="block">Returnerer et ResultSet som inneholder informasjon om en bruker Ut ifra
 spesifisert id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - ID til brukeren.</dd>
<dt><span class="strong">Returns:</span></dt><dd>ResultSet.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - hvis en feil skulle oppstå under spørringen.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../boligformidling/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Data_Bruker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../boligformidling/Data_boligsøker.html" title="class in boligformidling"><span class="strong">Prev Class</span></a></li>
<li><a href="../boligformidling/Data_Kontrakter.html" title="class in boligformidling"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?boligformidling/Data_Bruker.html" target="_top">Frames</a></li>
<li><a href="Data_Bruker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_boligformidling.Database">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
