<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri May 16 11:46:16 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Data_Kontrakter (Boligformidling)</title>
<meta name="date" content="2014-05-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Data_Kontrakter (Boligformidling)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../boligformidling/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Data_Kontrakter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../boligformidling/Data_Bruker.html" title="class in boligformidling"><span class="strong">Prev Class</span></a></li>
<li><a href="../boligformidling/Data_Leiekontrakt_Forespørsel.html" title="class in boligformidling"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?boligformidling/Data_Kontrakter.html" target="_top">Frames</a></li>
<li><a href="Data_Kontrakter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_boligformidling.Database">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">boligformidling</div>
<h2 title="Class Data_Kontrakter" class="title">Class Data_Kontrakter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../boligformidling/Database.html" title="class in boligformidling">boligformidling.Database</a></li>
<li>
<ul class="inheritance">
<li>boligformidling.Data_Kontrakter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Data_Kontrakter</span>
extends <a href="../boligformidling/Database.html" title="class in boligformidling">Database</a></pre>
<div class="block">Inneholder metoder for å hente ut og bearbeide informasjon fra databasen.
 Metodene er relatert til kontrakter.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.00, 12 Mai 2014</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Alexander Gård, s198585, 1. år IT</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_boligformidling.Database">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;boligformidling.<a href="../boligformidling/Database.html" title="class in boligformidling">Database</a></h3>
<code><a href="../boligformidling/Database.html#CLOUMN_BYGGÅR">CLOUMN_BYGGÅR</a>, <a href="../boligformidling/Database.html#COLUMN_ADRESSE">COLUMN_ADRESSE</a>, <a href="../boligformidling/Database.html#COLUMN_ANTALL_ROM">COLUMN_ANTALL_ROM</a>, <a href="../boligformidling/Database.html#COLUMN_AVERTERT">COLUMN_AVERTERT</a>, <a href="../boligformidling/Database.html#COLUMN_AVTALE_SLUTT">COLUMN_AVTALE_SLUTT</a>, <a href="../boligformidling/Database.html#COLUMN_AVTALE_START">COLUMN_AVTALE_START</a>, <a href="../boligformidling/Database.html#COLUMN_BALKONG">COLUMN_BALKONG</a>, <a href="../boligformidling/Database.html#COLUMN_BEHANDLER_BRUKER_PERSONNUMMER">COLUMN_BEHANDLER_BRUKER_PERSONNUMMER</a>, <a href="../boligformidling/Database.html#COLUMN_BESKRIVELSE">COLUMN_BESKRIVELSE</a>, <a href="../boligformidling/Database.html#COLUMN_BILDE">COLUMN_BILDE</a>, <a href="../boligformidling/Database.html#COLUMN_BOAREAL">COLUMN_BOAREAL</a>, <a href="../boligformidling/Database.html#COLUMN_BOLIG_BOLIG_ID">COLUMN_BOLIG_BOLIG_ID</a>, <a href="../boligformidling/Database.html#COLUMN_BOLIG_ID">COLUMN_BOLIG_ID</a>, <a href="../boligformidling/Database.html#COLUMN_BOLIGSØKER_PERSONNUMMER">COLUMN_BOLIGSØKER_PERSONNUMMER</a>, <a href="../boligformidling/Database.html#COLUMN_BRUKER_PERSONNUMMER">COLUMN_BRUKER_PERSONNUMMER</a>, <a href="../boligformidling/Database.html#COLUMN_DIGEST">COLUMN_DIGEST</a>, <a href="../boligformidling/Database.html#COLUMN_EMAIL">COLUMN_EMAIL</a>, <a href="../boligformidling/Database.html#COLUMN_ETASJE">COLUMN_ETASJE</a>, <a href="../boligformidling/Database.html#COLUMN_ETASJER">COLUMN_ETASJER</a>, <a href="../boligformidling/Database.html#COLUMN_FELLESVASK">COLUMN_FELLESVASK</a>, <a href="../boligformidling/Database.html#COLUMN_FIRMA">COLUMN_FIRMA</a>, <a href="../boligformidling/Database.html#COLUMN_GARASJE">COLUMN_GARASJE</a>, <a href="../boligformidling/Database.html#COLUMN_HEIS">COLUMN_HEIS</a>, <a href="../boligformidling/Database.html#COLUMN_KJELLER">COLUMN_KJELLER</a>, <a href="../boligformidling/Database.html#COLUMN_LEIEPRIS">COLUMN_LEIEPRIS</a>, <a href="../boligformidling/Database.html#COLUMN_NAVN">COLUMN_NAVN</a>, <a href="../boligformidling/Database.html#COLUMN_OPPRETTET">COLUMN_OPPRETTET</a>, <a href="../boligformidling/Database.html#COLUMN_OPPRETTET_DATO">COLUMN_OPPRETTET_DATO</a>, <a href="../boligformidling/Database.html#COLUMN_PASSORD">COLUMN_PASSORD</a>, <a href="../boligformidling/Database.html#COLUMN_PÅTATT">COLUMN_PÅTATT</a>, <a href="../boligformidling/Database.html#COLUMN_PERSONNUMMER">COLUMN_PERSONNUMMER</a>, <a href="../boligformidling/Database.html#COLUMN_POSTNUMMER">COLUMN_POSTNUMMER</a>, <a href="../boligformidling/Database.html#COLUMN_TELEFON">COLUMN_TELEFON</a>, <a href="../boligformidling/Database.html#COLUMN_TOTAL_AREAL">COLUMN_TOTAL_AREAL</a>, <a href="../boligformidling/Database.html#COLUMN_UTLEIE_PRIS">COLUMN_UTLEIE_PRIS</a>, <a href="../boligformidling/Database.html#COLUMN_UTLEIER_PERSONNUMMER">COLUMN_UTLEIER_PERSONNUMMER</a>, <a href="../boligformidling/Database.html#TABLE_BEHANDLER">TABLE_BEHANDLER</a>, <a href="../boligformidling/Database.html#TABLE_BILDE">TABLE_BILDE</a>, <a href="../boligformidling/Database.html#TABLE_BOLIG">TABLE_BOLIG</a>, <a href="../boligformidling/Database.html#TABLE_BOLIGSØKER">TABLE_BOLIGSØKER</a>, <a href="../boligformidling/Database.html#TABLE_BRUKER">TABLE_BRUKER</a>, <a href="../boligformidling/Database.html#TABLE_BRUKER_PASSORD_REGISTER">TABLE_BRUKER_PASSORD_REGISTER</a>, <a href="../boligformidling/Database.html#TABLE_ENEBOLIG_OG_REKKEHUS">TABLE_ENEBOLIG_OG_REKKEHUS</a>, <a href="../boligformidling/Database.html#TABLE_LEIEKONTRAKT">TABLE_LEIEKONTRAKT</a>, <a href="../boligformidling/Database.html#TABLE_LEIEKONTRAKT_FORESPØRSEL">TABLE_LEIEKONTRAKT_FORESPØRSEL</a>, <a href="../boligformidling/Database.html#TABLE_LEILIGHET">TABLE_LEILIGHET</a>, <a href="../boligformidling/Database.html#TABLE_SØKERINFO">TABLE_SØKERINFO</a>, <a href="../boligformidling/Database.html#TABLE_SØKERKRAV">TABLE_SØKERKRAV</a>, <a href="../boligformidling/Database.html#TABLE_UTLEIER">TABLE_UTLEIER</a>, <a href="../boligformidling/Database.html#TABLE_VISTE_BOLIGER">TABLE_VISTE_BOLIGER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../boligformidling/Data_Kontrakter.html#Data_Kontrakter()">Data_Kontrakter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Data_Kontrakter.html#aktivKontraktExists(java.lang.String)">aktivKontraktExists</a></strong>(java.lang.String&nbsp;boligID)</code>
<div class="block">Sjekker om det eksisterer en aktiv kontrakt for en bolig med den
 spesifiserte bolig IDen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Data_Kontrakter.html#boligExists(java.lang.String)">boligExists</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Sjekker om en bolig med den spesifiserte IDen eksisterer i databasen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Data_Kontrakter.html#fjernForespørsel(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">fjernForespørsel</a></strong>(java.lang.String&nbsp;behandlerPersonnummer,
                java.lang.String&nbsp;søkerPersonnummer,
                java.lang.String&nbsp;boligID,
                java.lang.String&nbsp;dato)</code>
<div class="block">Fjerner en forespørsel fra databasen hvor de spesifiserte parameterene
 inngår.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Data_Kontrakter.html#forespørselExists(int)">forespørselExists</a></strong>(int&nbsp;boligID)</code>
<div class="block">Sjekker om en forespørsel med den spesifiserte bolig IDen eksisterer i
 databasen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../boligformidling/Leiekontrakt.html" title="class in boligformidling">Leiekontrakt</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Data_Kontrakter.html#getKontrakterForBoligID(java.lang.String)">getKontrakterForBoligID</a></strong>(java.lang.String&nbsp;boligId)</code>
<div class="block">Returnerer en liste med kontrakt objekter hvor den spesifiserte bolig
 IDen inngår.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../boligformidling/Leiekontrakt.html" title="class in boligformidling">Leiekontrakt</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Data_Kontrakter.html#getKontrakterForPersonnummer(java.lang.String)">getKontrakterForPersonnummer</a></strong>(java.lang.String&nbsp;personnummer)</code>
<div class="block">Returnerer en liste med kontrakt objekter hvor det spesifiserte
 personnummeret inngår.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../boligformidling/LeiekontraktForespørsel.html" title="class in boligformidling">LeiekontraktForespørsel</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Data_Kontrakter.html#getKontraktForesørsler(java.lang.String, int, java.lang.String, java.lang.String, int)">getKontraktForesørsler</a></strong>(java.lang.String&nbsp;kundeId,
                      int&nbsp;boligId,
                      java.lang.String&nbsp;dato,
                      java.lang.String&nbsp;behandlerId,
                      int&nbsp;påtatt)</code>
<div class="block">Returnerer en liste med forespørsler Ut ifra de spesifiserte parameterene.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Data_Kontrakter.html#insertKontrakt(int, java.lang.String, java.lang.String, java.lang.String, int, java.lang.String, java.lang.String)">insertKontrakt</a></strong>(int&nbsp;boligID,
              java.lang.String&nbsp;behandlerPersonnummer,
              java.lang.String&nbsp;utleierPersonnummer,
              java.lang.String&nbsp;søkerPersonnummer,
              int&nbsp;leiepris,
              java.lang.String&nbsp;startDato,
              java.lang.String&nbsp;sluttDato)</code>
<div class="block">Setter inn en ny kontrakt i databasen med de spesifiserte parameterene.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Data_Kontrakter.html#nyKontraktForespørsel(boligformidling.Bolig, boligformidling.Bruker)">nyKontraktForespørsel</a></strong>(<a href="../boligformidling/Bolig.html" title="class in boligformidling">Bolig</a>&nbsp;bolig,
                     <a href="../boligformidling/Bruker.html" title="class in boligformidling">Bruker</a>&nbsp;bruker)</code>
<div class="block">Setter inn en ny kontrakt forespørsel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Data_Kontrakter.html#påtaKontrakt(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">påtaKontrakt</a></strong>(java.lang.String&nbsp;behandlerPersonnummer,
            java.lang.String&nbsp;søkerPersonnummer,
            java.lang.String&nbsp;opprettetDato,
            java.lang.String&nbsp;boligID)</code>
<div class="block">Kontrakten hvor de spesifiserte parameterene
 søkerPersonnummer,opprettetDato og boligID inngår vil bli påtatt av
 behandleren med personnummer lik behandlerPersonnummer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Data_Kontrakter.html#visKontraktForespørsler(javax.swing.table.DefaultTableModel)">visKontraktForespørsler</a></strong>(javax.swing.table.DefaultTableModel&nbsp;dtm)</code>
<div class="block">Setter inn forespørsler for et JTable gjennom en DefaultTableModel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/Data_Kontrakter.html#visPåtatteKontrakter(javax.swing.table.DefaultTableModel, java.lang.String)">visPåtatteKontrakter</a></strong>(javax.swing.table.DefaultTableModel&nbsp;dtm,
                    java.lang.String&nbsp;behandlerID)</code>
<div class="block">Setter inn påtatte kontrakter for et JTable gjennom en DefaultTableModel.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_boligformidling.Database">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;boligformidling.<a href="../boligformidling/Database.html" title="class in boligformidling">Database</a></h3>
<code><a href="../boligformidling/Database.html#closeConnection()">closeConnection</a>, <a href="../boligformidling/Database.html#execQuery(java.lang.String)">execQuery</a>, <a href="../boligformidling/Database.html#execUpdate(java.lang.String)">execUpdate</a>, <a href="../boligformidling/Database.html#getConnection()">getConnection</a>, <a href="../boligformidling/Database.html#setupDatabaseConnection(boligformidling.Vindu_Main)">setupDatabaseConnection</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Data_Kontrakter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Data_Kontrakter</h4>
<pre>public&nbsp;Data_Kontrakter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKontrakterForPersonnummer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKontrakterForPersonnummer</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../boligformidling/Leiekontrakt.html" title="class in boligformidling">Leiekontrakt</a>&gt;&nbsp;getKontrakterForPersonnummer(java.lang.String&nbsp;personnummer)</pre>
<div class="block">Returnerer en liste med kontrakt objekter hvor det spesifiserte
 personnummeret inngår. Personnummeret kan tilhøre en søker,utleier eller
 en behandler.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>personnummer</code> - Personnummer til bruker.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Liste med kontrakter.</dd></dl>
</li>
</ul>
<a name="getKontrakterForBoligID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKontrakterForBoligID</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../boligformidling/Leiekontrakt.html" title="class in boligformidling">Leiekontrakt</a>&gt;&nbsp;getKontrakterForBoligID(java.lang.String&nbsp;boligId)</pre>
<div class="block">Returnerer en liste med kontrakt objekter hvor den spesifiserte bolig
 IDen inngår.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>boligId</code> - IDen til boligen.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Liste med kontrakter.</dd></dl>
</li>
</ul>
<a name="boligExists(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boligExists</h4>
<pre>public static&nbsp;boolean&nbsp;boligExists(java.lang.String&nbsp;id)</pre>
<div class="block">Sjekker om en bolig med den spesifiserte IDen eksisterer i databasen.
 Ut ifra om en bolig ble funnet eller ikke vil metoden returnere
 true/false.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - Bolig ID.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true/false.</dd></dl>
</li>
</ul>
<a name="aktivKontraktExists(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aktivKontraktExists</h4>
<pre>public static&nbsp;boolean&nbsp;aktivKontraktExists(java.lang.String&nbsp;boligID)</pre>
<div class="block">Sjekker om det eksisterer en aktiv kontrakt for en bolig med den
 spesifiserte bolig IDen. Ut ifra om en aktiv kontrakt ble funnet eller
 ikke, vil metoden returnere true/false.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>boligID</code> - IDen til boligen.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true/false.</dd></dl>
</li>
</ul>
<a name="insertKontrakt(int, java.lang.String, java.lang.String, java.lang.String, int, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertKontrakt</h4>
<pre>public static&nbsp;boolean&nbsp;insertKontrakt(int&nbsp;boligID,
                     java.lang.String&nbsp;behandlerPersonnummer,
                     java.lang.String&nbsp;utleierPersonnummer,
                     java.lang.String&nbsp;søkerPersonnummer,
                     int&nbsp;leiepris,
                     java.lang.String&nbsp;startDato,
                     java.lang.String&nbsp;sluttDato)</pre>
<div class="block">Setter inn en ny kontrakt i databasen med de spesifiserte parameterene.
 Ut ifra om en ny kontrakt ble satt inn eller ikke, vil metoden returnere
 true/false.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>boligID</code> - ID til boligen.</dd><dd><code>behandlerPersonnummer</code> - Personnummeret til behandleren.</dd><dd><code>utleierPersonnummer</code> - Personnummmeret til utleieren.</dd><dd><code>søkerPersonnummer</code> - Personnummeret til søkeren.</dd><dd><code>leiepris</code> - Leiepris på boligen.</dd><dd><code>startDato</code> - Start dato for kontrakten.</dd><dd><code>sluttDato</code> - Slutt dato for kontrakten.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true/false.</dd></dl>
</li>
</ul>
<a name="visKontraktForespørsler(javax.swing.table.DefaultTableModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visKontraktForespørsler</h4>
<pre>public static&nbsp;void&nbsp;visKontraktForespørsler(javax.swing.table.DefaultTableModel&nbsp;dtm)</pre>
<div class="block">Setter inn forespørsler for et JTable gjennom en DefaultTableModel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dtm</code> - Modellen til JTable.</dd></dl>
</li>
</ul>
<a name="visPåtatteKontrakter(javax.swing.table.DefaultTableModel, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visPåtatteKontrakter</h4>
<pre>public static&nbsp;boolean&nbsp;visPåtatteKontrakter(javax.swing.table.DefaultTableModel&nbsp;dtm,
                           java.lang.String&nbsp;behandlerID)</pre>
<div class="block">Setter inn påtatte kontrakter for et JTable gjennom en DefaultTableModel.
 Kontrakene som blir satt inn er spesifisert av behandlerIDen. Ut ifra om
 metoden fant noen kontrakter eller ikke, vil metoden returnere
 true/false.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dtm</code> - Modellen til JTable.</dd><dd><code>behandlerID</code> - IDen til behandleren som opprettet forespørselen.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true/false.</dd></dl>
</li>
</ul>
<a name="påtaKontrakt(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>påtaKontrakt</h4>
<pre>public static&nbsp;boolean&nbsp;påtaKontrakt(java.lang.String&nbsp;behandlerPersonnummer,
                   java.lang.String&nbsp;søkerPersonnummer,
                   java.lang.String&nbsp;opprettetDato,
                   java.lang.String&nbsp;boligID)</pre>
<div class="block">Kontrakten hvor de spesifiserte parameterene
 søkerPersonnummer,opprettetDato og boligID inngår vil bli påtatt av
 behandleren med personnummer lik behandlerPersonnummer. Ut ifra om
 påtagelsen var vellykket eller ikke, vil metoden returnere true/false.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>behandlerPersonnummer</code> - Personnummeret til behandleren.</dd><dd><code>søkerPersonnummer</code> - Personnummeret til søkeren.</dd><dd><code>opprettetDato</code> - Datoen forespørselen ble opprettet.</dd><dd><code>boligID</code> - IDen til boligen.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true/false</dd></dl>
</li>
</ul>
<a name="fjernForespørsel(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fjernForespørsel</h4>
<pre>public static&nbsp;boolean&nbsp;fjernForespørsel(java.lang.String&nbsp;behandlerPersonnummer,
                       java.lang.String&nbsp;søkerPersonnummer,
                       java.lang.String&nbsp;boligID,
                       java.lang.String&nbsp;dato)</pre>
<div class="block">Fjerner en forespørsel fra databasen hvor de spesifiserte parameterene
 inngår. Ut ifra om fjerningen av forespørselen var vellykket eller ikke,
 vil metoden returnere true/false.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>behandlerPersonnummer</code> - Personnummeret til behandleren.</dd><dd><code>søkerPersonnummer</code> - Personnummeret til søkeren.</dd><dd><code>boligID</code> - IDen til boligen.</dd><dd><code>dato</code> - Datoen når forespørselen ble opprettet.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true/false.</dd></dl>
</li>
</ul>
<a name="forespørselExists(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forespørselExists</h4>
<pre>public static&nbsp;boolean&nbsp;forespørselExists(int&nbsp;boligID)</pre>
<div class="block">Sjekker om en forespørsel med den spesifiserte bolig IDen eksisterer i
 databasen. Ut ifra om en forespørsel ble funnet eller ikke, vil metoden
 returnere true/false.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>boligID</code> - IDen til boligen.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true/false.</dd></dl>
</li>
</ul>
<a name="nyKontraktForespørsel(boligformidling.Bolig, boligformidling.Bruker)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nyKontraktForespørsel</h4>
<pre>public static&nbsp;boolean&nbsp;nyKontraktForespørsel(<a href="../boligformidling/Bolig.html" title="class in boligformidling">Bolig</a>&nbsp;bolig,
                            <a href="../boligformidling/Bruker.html" title="class in boligformidling">Bruker</a>&nbsp;bruker)</pre>
<div class="block">Setter inn en ny kontrakt forespørsel. Ut ifra om en ny forespørsel ble
 satt inn eller ikke, vil metoden returnere true/false.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bolig</code> - Bolig objekt som representerer en bolig i databasen.</dd><dd><code>bruker</code> - Bruker objekt som representerer en bruker i databasen.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true/false.</dd></dl>
</li>
</ul>
<a name="getKontraktForesørsler(java.lang.String, int, java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getKontraktForesørsler</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../boligformidling/LeiekontraktForespørsel.html" title="class in boligformidling">LeiekontraktForespørsel</a>&gt;&nbsp;getKontraktForesørsler(java.lang.String&nbsp;kundeId,
                                                                  int&nbsp;boligId,
                                                                  java.lang.String&nbsp;dato,
                                                                  java.lang.String&nbsp;behandlerId,
                                                                  int&nbsp;påtatt)</pre>
<div class="block">Returnerer en liste med forespørsler Ut ifra de spesifiserte parameterene.
 Hvis en feil skulle oppstå under hentingen av kontrakter vil metoden
 returnere null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>kundeId</code> - Personnummeret til kunden.</dd><dd><code>boligId</code> - IDen til boligen.</dd><dd><code>dato</code> - Dato for opprettelse.</dd><dd><code>behandlerId</code> - Personnummeret til behandleren.</dd><dd><code>påtatt</code> - Om kontrakten er påtatt eller ikke.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Liste med kontrakter/null.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../boligformidling/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Data_Kontrakter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../boligformidling/Data_Bruker.html" title="class in boligformidling"><span class="strong">Prev Class</span></a></li>
<li><a href="../boligformidling/Data_Leiekontrakt_Forespørsel.html" title="class in boligformidling"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?boligformidling/Data_Kontrakter.html" target="_top">Frames</a></li>
<li><a href="Data_Kontrakter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_boligformidling.Database">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
