<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri May 16 12:51:20 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>GraphPanel (Boligformidling)</title>
<meta name="date" content="2014-05-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GraphPanel (Boligformidling)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../boligformidling/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphPanel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../boligformidling/Enebolig.html" title="class in boligformidling"><span class="strong">Prev Class</span></a></li>
<li><a href="../boligformidling/Leiekontrakt.html" title="class in boligformidling"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?boligformidling/GraphPanel.html" target="_top">Frames</a></li>
<li><a href="GraphPanel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">boligformidling</div>
<h2 title="Class GraphPanel" class="title">Class GraphPanel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>boligformidling.GraphPanel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GraphPanel</span>
extends java.lang.Object</pre>
<div class="block">Klassen tegner en graf Ut ifra parameterene som blir oppgitt i konstruktøren.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.00, 15 Mai 2014</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Alexander Gård, s198585, 1. år IT</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/GraphPanel.html#BAR_WIDTH">BAR_WIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/GraphPanel.html#BAR_X_OFFSET">BAR_X_OFFSET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/GraphPanel.html#BAR_X_START">BAR_X_START</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/GraphPanel.html#BAR_Y_START">BAR_Y_START</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/GraphPanel.html#GRAPH_MAGNITUDE">GRAPH_MAGNITUDE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/GraphPanel.html#GRAPH_START">GRAPH_START</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/GraphPanel.html#graphPanel">graphPanel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/GraphPanel.html#LABEL_X_START">LABEL_X_START</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/GraphPanel.html#LABEL_Y_OFFSET">LABEL_Y_OFFSET</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/GraphPanel.html#LABEL_Y_START">LABEL_Y_START</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../boligformidling/GraphPanel.html#GraphPanel(java.lang.String, java.lang.String, java.lang.String)">GraphPanel</a></strong>(java.lang.String&nbsp;year,
          java.lang.String&nbsp;table,
          java.lang.String&nbsp;column)</code>
<div class="block">Tar imot parameterene som skal til for å tegne grafen.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/GraphPanel.html#getBarHeight(int, int)">getBarHeight</a></strong>(int&nbsp;yValue,
            int&nbsp;roundedHighest)</code>
<div class="block">Returnerer Y kordinaten som vil bli brukt for å tegne baren på grafen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int[]</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/GraphPanel.html#getCountForYear(java.lang.String, java.lang.String, java.lang.String)">getCountForYear</a></strong>(java.lang.String&nbsp;year,
               java.lang.String&nbsp;table,
               java.lang.String&nbsp;column)</code>
<div class="block">Returnerer en array med hvor mange forekomster av et objekt som finnes i
 databasen gjennom et helt år.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/GraphPanel.html#getGraphLables(int)">getGraphLables</a></strong>(int&nbsp;highest)</code>
<div class="block">Returnerer et array med strings som representerer teksten som vil bli
 skrevet til venstre for grafen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/GraphPanel.html#getGraphMagnitude(int)">getGraphMagnitude</a></strong>(int&nbsp;highest)</code>
<div class="block">Returnerer skaleringen som grafen er basert på.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/GraphPanel.html#getHighestCount(int[])">getHighestCount</a></strong>(int[]&nbsp;counts)</code>
<div class="block">Returnerer det høyeste elementet i et int array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/GraphPanel.html#getPanel()">getPanel</a></strong>()</code>
<div class="block">Returnerer graf panelet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/GraphPanel.html#getRoundedToNearest(int, int)">getRoundedToNearest</a></strong>(int&nbsp;num,
                   int&nbsp;nearest)</code>
<div class="block">Runder et tall opp eller ned til nærmeste spesifiserte tall.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/GraphPanel.html#reverse(java.lang.String[])">reverse</a></strong>(java.lang.String[]&nbsp;arr)</code>
<div class="block">Reverserer et String array og returnerer det tilbake.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="graphPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graphPanel</h4>
<pre>private&nbsp;javax.swing.JPanel graphPanel</pre>
</li>
</ul>
<a name="GRAPH_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAPH_START</h4>
<pre>private final&nbsp;int GRAPH_START</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#boligformidling.GraphPanel.GRAPH_START">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GRAPH_MAGNITUDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAPH_MAGNITUDE</h4>
<pre>private final&nbsp;int GRAPH_MAGNITUDE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#boligformidling.GraphPanel.GRAPH_MAGNITUDE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LABEL_X_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABEL_X_START</h4>
<pre>private final&nbsp;int LABEL_X_START</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#boligformidling.GraphPanel.LABEL_X_START">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LABEL_Y_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABEL_Y_START</h4>
<pre>private final&nbsp;int LABEL_Y_START</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#boligformidling.GraphPanel.LABEL_Y_START">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LABEL_Y_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABEL_Y_OFFSET</h4>
<pre>private final&nbsp;int LABEL_Y_OFFSET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#boligformidling.GraphPanel.LABEL_Y_OFFSET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BAR_X_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAR_X_START</h4>
<pre>private final&nbsp;int BAR_X_START</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#boligformidling.GraphPanel.BAR_X_START">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BAR_X_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAR_X_OFFSET</h4>
<pre>private final&nbsp;int BAR_X_OFFSET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#boligformidling.GraphPanel.BAR_X_OFFSET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BAR_Y_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAR_Y_START</h4>
<pre>private final&nbsp;int BAR_Y_START</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#boligformidling.GraphPanel.BAR_Y_START">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BAR_WIDTH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BAR_WIDTH</h4>
<pre>private final&nbsp;int BAR_WIDTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#boligformidling.GraphPanel.BAR_WIDTH">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GraphPanel(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GraphPanel</h4>
<pre>public&nbsp;GraphPanel(java.lang.String&nbsp;year,
          java.lang.String&nbsp;table,
          java.lang.String&nbsp;column)</pre>
<div class="block">Tar imot parameterene som skal til for å tegne grafen.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>year</code> - Hvilket år skal grafen omhandle.</dd><dd><code>table</code> - Hvilken tabell skal brukes.</dd><dd><code>column</code> - Hvilken kolonne skal grafen tegnes med hensyn på.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPanel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPanel</h4>
<pre>public&nbsp;javax.swing.JPanel&nbsp;getPanel()</pre>
<div class="block">Returnerer graf panelet.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Graf panel.</dd></dl>
</li>
</ul>
<a name="getBarHeight(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBarHeight</h4>
<pre>private&nbsp;int&nbsp;getBarHeight(int&nbsp;yValue,
               int&nbsp;roundedHighest)</pre>
<div class="block">Returnerer Y kordinaten som vil bli brukt for å tegne baren på grafen.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>yValue</code> - Y verdi.</dd><dd><code>roundedHighest</code> - Høyeste verdi som grafen kan ha.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Y kordinat for bar.</dd></dl>
</li>
</ul>
<a name="getHighestCount(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighestCount</h4>
<pre>private&nbsp;int&nbsp;getHighestCount(int[]&nbsp;counts)</pre>
<div class="block">Returnerer det høyeste elementet i et int array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>counts</code> - Int array.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Høyeste element.</dd></dl>
</li>
</ul>
<a name="reverse(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverse</h4>
<pre>private&nbsp;java.lang.String[]&nbsp;reverse(java.lang.String[]&nbsp;arr)</pre>
<div class="block">Reverserer et String array og returnerer det tilbake.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arr</code> - Arrayet som skal bli reversert.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Reversert array.</dd></dl>
</li>
</ul>
<a name="getCountForYear(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountForYear</h4>
<pre>private&nbsp;int[]&nbsp;getCountForYear(java.lang.String&nbsp;year,
                    java.lang.String&nbsp;table,
                    java.lang.String&nbsp;column)</pre>
<div class="block">Returnerer en array med hvor mange forekomster av et objekt som finnes i
 databasen gjennom et helt år. Hver index i arrayen som blir returnert
 representerer en måned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>year</code> - Hvilket år.</dd><dd><code>table</code> - Hvilken tabell.</dd><dd><code>column</code> - Hvilken kolonne. Kolonnen i databasen som blir referert til må
            være av type Date.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Array med antall forekomster.</dd></dl>
</li>
</ul>
<a name="getGraphMagnitude(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphMagnitude</h4>
<pre>private&nbsp;int&nbsp;getGraphMagnitude(int&nbsp;highest)</pre>
<div class="block">Returnerer skaleringen som grafen er basert på.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>highest</code> - Høyeste verdi som forekommer i grafen.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Skaleringn til grafen.</dd></dl>
</li>
</ul>
<a name="getGraphLables(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphLables</h4>
<pre>private&nbsp;java.lang.String[]&nbsp;getGraphLables(int&nbsp;highest)</pre>
<div class="block">Returnerer et array med strings som representerer teksten som vil bli
 skrevet til venstre for grafen.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>highest</code> - Høyeste verdi i grafen.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Array med tekst.</dd></dl>
</li>
</ul>
<a name="getRoundedToNearest(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRoundedToNearest</h4>
<pre>private&nbsp;int&nbsp;getRoundedToNearest(int&nbsp;num,
                      int&nbsp;nearest)</pre>
<div class="block">Runder et tall opp eller ned til nærmeste spesifiserte tall.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>num</code> - Tallet som skal bli avrundet.</dd><dd><code>nearest</code> - Avrund til.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Avrundet tall.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../boligformidling/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphPanel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../boligformidling/Enebolig.html" title="class in boligformidling"><span class="strong">Prev Class</span></a></li>
<li><a href="../boligformidling/Leiekontrakt.html" title="class in boligformidling"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?boligformidling/GraphPanel.html" target="_top">Frames</a></li>
<li><a href="GraphPanel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
