<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri May 16 11:46:23 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SubPanel_Kunder (Boligformidling)</title>
<meta name="date" content="2014-05-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SubPanel_Kunder (Boligformidling)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../boligformidling/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SubPanel_Kunder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../boligformidling/SubPanel_KundeProfil.html" title="class in boligformidling"><span class="strong">Prev Class</span></a></li>
<li><a href="../boligformidling/SubPanel_LogIn.html" title="class in boligformidling"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?boligformidling/SubPanel_Kunder.html" target="_top">Frames</a></li>
<li><a href="SubPanel_Kunder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_boligformidling.SubPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">boligformidling</div>
<h2 title="Class SubPanel_Kunder" class="title">Class SubPanel_Kunder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li><a href="../boligformidling/SubPanel.html" title="class in boligformidling">boligformidling.SubPanel</a></li>
<li>
<ul class="inheritance">
<li>boligformidling.SubPanel_Kunder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SubPanel_Kunder</span>
extends <a href="../boligformidling/SubPanel.html" title="class in boligformidling">SubPanel</a>
implements java.awt.event.ActionListener</pre>
<div class="block">Klassen har til hensikt å representere en kundebehandlers kunde manipulerings egenskaper.
 <p>
 Kundebehandler kan i enkelte tilfeller ha behov for å kunne se over hvilke kunder bedriften har som kunder, eventuelt oppdatere disses informasjon om nødvendig.
 Kundebehandler har av antatte juridisk årsaker ikke lov til å utvide kontoer, dette kan kun gjøres av brukere selv.
 <p>Klassen har følgende metoder: byttecard, lagrow, lagre og querykonstruktør. Klassen har også en konstruktør og en actionPerformed metode, hvis man regner med dem.
 <p>
 Nærmere beskrivelse for hver metode finnes som kommentar over hver metode.
 Bemerk at kommentarene er skrevet med javadoc syntax.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#boligformidling.SubPanel_Kunder">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_boligformidling.SubPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;boligformidling.<a href="../boligformidling/SubPanel.html" title="class in boligformidling">SubPanel</a></h3>
<code><a href="../boligformidling/SubPanel.BoligTabellModel.html" title="class in boligformidling">SubPanel.BoligTabellModel</a>, <a href="../boligformidling/SubPanel.dateChooser.html" title="class in boligformidling">SubPanel.dateChooser</a>, <a href="../boligformidling/SubPanel.EditImages.html" title="class in boligformidling">SubPanel.EditImages</a>, <a href="../boligformidling/SubPanel.userInputAlternativeCheckbox.html" title="class in boligformidling">SubPanel.userInputAlternativeCheckbox</a>, <a href="../boligformidling/SubPanel.userInputRange.html" title="class in boligformidling">SubPanel.userInputRange</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_Kunder.html#Adresse">Adresse</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_Kunder.html#Adresse2">Adresse2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_Kunder.html#AdresseL">AdresseL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_Kunder.html#AdresseL2">AdresseL2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_Kunder.html#antall_personer">antall_personer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_Kunder.html#Antall_personerL">Antall_personerL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_Kunder.html#antall_soverom">antall_soverom</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_Kunder.html#Antall_soveromL">Antall_soveromL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_Kunder.html#byggår">byggår</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_Kunder.html#ByggårL">ByggårL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_Kunder.html#card1">card1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_Kunder.html#card1centerpanel">card1centerpanel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_Kunder.html#card1centerpanelsub">card1centerpanelsub</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_Kunder.html#card1lowerpanel">card1lowerpanel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_Kunder.html#card1søk">card1søk</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTable</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_Kunder.html#card1søktabell">card1søktabell</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_Kunder.html#card1tablepanel">card1tablepanel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_Kunder.html#card1tømFelter">card1tømFelter</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_Kunder.html#card1upperpanel">card1upperpanel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_Kunder.html#card1upperpaneleast">card1upperpaneleast</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_Kunder.html#card1upperpanelsub">card1upperpanelsub</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_Kunder.html#card1upperpanelsubboxpane">card1upperpanelsubboxpane</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_Kunder.html#card1upperpanelwest">card1upperpanelwest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_Kunder.html#card1upperpanelwrapper">card1upperpanelwrapper</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_Kunder.html#card2">card2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_Kunder.html#card2avsluttcard2">card2avsluttcard2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_Kunder.html#card2centerpanel">card2centerpanel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_Kunder.html#card2centerpanelsub">card2centerpanelsub</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_Kunder.html#card2gjørendringer">card2gjørendringer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JTable</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_Kunder.html#card2leiekontrakter">card2leiekontrakter</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_Kunder.html#card2linjeteller">card2linjeteller</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_Kunder.html#card2lowerpanel">card2lowerpanel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_Kunder.html#card2lowerpanelknapperpanel">card2lowerpanelknapperpanel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_Kunder.html#card2tablepanel">card2tablepanel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextArea</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_Kunder.html#card2tilbakemeldingsvindu">card2tilbakemeldingsvindu</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_Kunder.html#card2tilbakemeldingsvinduL">card2tilbakemeldingsvinduL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_Kunder.html#card2upperpanel">card2upperpanel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_Kunder.html#card2upperpanelBrukerPanel">card2upperpanelBrukerPanel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_Kunder.html#card2upperpanelgridwrapper">card2upperpanelgridwrapper</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_Kunder.html#card2upperpanelsub1">card2upperpanelsub1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_Kunder.html#card2upperpanelsub1wrapper">card2upperpanelsub1wrapper</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_Kunder.html#card2upperpanelsub2">card2upperpanelsub2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_Kunder.html#card2upperpanelsub2wrapper">card2upperpanelsub2wrapper</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_Kunder.html#card2upperpanelsub3">card2upperpanelsub3</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_Kunder.html#card2upperpanelsub3wrapper">card2upperpanelsub3wrapper</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_Kunder.html#card2upperpanelsub4">card2upperpanelsub4</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_Kunder.html#card2upperpanelsub4wrapper">card2upperpanelsub4wrapper</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_Kunder.html#card2upperpanelSøkerInfoPanel">card2upperpanelSøkerInfoPanel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_Kunder.html#card2upperpanelSøkerKravPanel">card2upperpanelSøkerKravPanel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_Kunder.html#card2upperpanelUtleierPanel">card2upperpanelUtleierPanel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.CardLayout</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_Kunder.html#cardLayout">cardLayout</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_Kunder.html#cards">cards</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../boligformidling/Data_Boliger.html" title="class in boligformidling">Data_Boliger</a></code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_Kunder.html#database">database</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_Kunder.html#Email">Email</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_Kunder.html#Email2">Email2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_Kunder.html#EmailL">EmailL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_Kunder.html#EmailL2">EmailL2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_Kunder.html#firma">firma</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_Kunder.html#FirmaL">FirmaL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_Kunder.html#husdyr">husdyr</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_Kunder.html#HusdyrL">HusdyrL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_Kunder.html#infoomsøkerL">infoomsøkerL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_Kunder.html#kontaktinfoL">kontaktinfoL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.table.DefaultTableModel</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_Kunder.html#leiekontraktermodel">leiekontraktermodel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.sql.ResultSet</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_Kunder.html#leiekontraktrs">leiekontraktrs</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_Kunder.html#maxareal">maxareal</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_Kunder.html#MaxarealL">MaxarealL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_Kunder.html#maxpris">maxpris</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_Kunder.html#MaxprisL">MaxprisL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_Kunder.html#minareal">minareal</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_Kunder.html#MinarealL">MinarealL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_Kunder.html#minpris">minpris</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_Kunder.html#MinprisL">MinprisL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_Kunder.html#Navn">Navn</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_Kunder.html#Navn2">Navn2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_Kunder.html#NavnL">NavnL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_Kunder.html#NavnL2">NavnL2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JComboBox</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_Kunder.html#parkering">parkering</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_Kunder.html#ParkeringL">ParkeringL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JComboBox</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_Kunder.html#peis">peis</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_Kunder.html#PeisL">PeisL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_Kunder.html#personnummer">personnummer</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_Kunder.html#Personnummer">Personnummer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_Kunder.html#Personnummer2">Personnummer2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_Kunder.html#PersonnummerL">PersonnummerL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_Kunder.html#PersonnummerL2">PersonnummerL2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_Kunder.html#planlagtemøterL">planlagtemøterL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JCheckBox</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_Kunder.html#røyker">røyker</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_Kunder.html#RøykerL">RøykerL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_Kunder.html#sivilstatus">sivilstatus</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_Kunder.html#SivilstatusL">SivilstatusL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.sql.ResultSet</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_Kunder.html#søkerinfors">søkerinfors</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.sql.ResultSet</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_Kunder.html#søkerkravrs">søkerkravrs</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_Kunder.html#søkerskravL">søkerskravL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.table.DefaultTableModel</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_Kunder.html#søkmodel">søkmodel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.sql.ResultSet</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_Kunder.html#søkrs">søkrs</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_Kunder.html#Telefon">Telefon</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_Kunder.html#Telefon2">Telefon2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_Kunder.html#TelefonL">TelefonL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_Kunder.html#TelefonL2">TelefonL2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_Kunder.html#utleierL">utleierL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.sql.ResultSet</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_Kunder.html#utleierrs">utleierrs</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_Kunder.html#yrke">yrke</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_Kunder.html#YrkeL">YrkeL</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_boligformidling.SubPanel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;boligformidling.<a href="../boligformidling/SubPanel.html" title="class in boligformidling">SubPanel</a></h3>
<code><a href="../boligformidling/SubPanel.html#BOLIG_IMAGE_HEIGHT">BOLIG_IMAGE_HEIGHT</a>, <a href="../boligformidling/SubPanel.html#BOLIG_IMAGE_WIDTH">BOLIG_IMAGE_WIDTH</a>, <a href="../boligformidling/SubPanel.html#BOLIG_THUMBNAIL_HEIGHT">BOLIG_THUMBNAIL_HEIGHT</a>, <a href="../boligformidling/SubPanel.html#BOLIG_THUMBNAIL_WIDTH">BOLIG_THUMBNAIL_WIDTH</a>, <a href="../boligformidling/SubPanel.html#MAXIMUM_IMAGES">MAXIMUM_IMAGES</a>, <a href="../boligformidling/SubPanel.html#MINIMUM_IMAGES">MINIMUM_IMAGES</a>, <a href="../boligformidling/SubPanel.html#parent">parent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../boligformidling/SubPanel_Kunder.html#SubPanel_Kunder(boligformidling.MainPanel)">SubPanel_Kunder</a></strong>(<a href="../boligformidling/MainPanel.html" title="class in boligformidling">MainPanel</a>&nbsp;parent)</code>
<div class="block">Konstruktør.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_Kunder.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</a></strong>(java.awt.event.ActionEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_Kunder.html#byttecard(java.lang.String)">byttecard</a></strong>(java.lang.String&nbsp;PersNr)</code>
<div class="block">Bytter card i cards panelet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_Kunder.html#lagre()">lagre</a></strong>()</code>
<div class="block">Lagrer samtlige felt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_Kunder.html#lagrow(java.sql.ResultSet)">lagrow</a></strong>(java.sql.ResultSet&nbsp;rs)</code>
<div class="block">Hjelpemetode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.sql.ResultSet</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_Kunder.html#querykonstruktør()">querykonstruktør</a></strong>()</code>
<div class="block">Hjelpemetode.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_boligformidling.SubPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;boligformidling.<a href="../boligformidling/SubPanel.html" title="class in boligformidling">SubPanel</a></h3>
<code><a href="../boligformidling/SubPanel.html#displayMessage(java.lang.String)">displayMessage</a>, <a href="../boligformidling/SubPanel.html#getBruker()">getBruker</a>, <a href="../boligformidling/SubPanel.html#getComboBox(int, int)">getComboBox</a>, <a href="../boligformidling/SubPanel.html#getDate()">getDate</a>, <a href="../boligformidling/SubPanel.html#getMainPanel()">getMainPanel</a>, <a href="../boligformidling/SubPanel.html#getNum(javax.swing.JTextField)">getNum</a>, <a href="../boligformidling/SubPanel.html#getRoot()">getRoot</a>, <a href="../boligformidling/SubPanel.html#isNum(java.lang.String)">isNum</a>, <a href="../boligformidling/SubPanel.html#resetInputFields(javax.swing.text.JTextComponent[])">resetInputFields</a>, <a href="../boligformidling/SubPanel.html#userInputCheckFieldNumber(javax.swing.text.JTextComponent[])">userInputCheckFieldNumber</a>, <a href="../boligformidling/SubPanel.html#userInputCheckFieldsNotEmpty(javax.swing.text.JTextComponent[])">userInputCheckFieldsNotEmpty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="cards">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cards</h4>
<pre>private final&nbsp;javax.swing.JPanel cards</pre>
</li>
</ul>
<a name="cardLayout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardLayout</h4>
<pre>private final&nbsp;java.awt.CardLayout cardLayout</pre>
</li>
</ul>
<a name="PersonnummerL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PersonnummerL</h4>
<pre>private final&nbsp;javax.swing.JLabel PersonnummerL</pre>
</li>
</ul>
<a name="NavnL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NavnL</h4>
<pre>private final&nbsp;javax.swing.JLabel NavnL</pre>
</li>
</ul>
<a name="AdresseL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AdresseL</h4>
<pre>private final&nbsp;javax.swing.JLabel AdresseL</pre>
</li>
</ul>
<a name="EmailL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EmailL</h4>
<pre>private final&nbsp;javax.swing.JLabel EmailL</pre>
</li>
</ul>
<a name="TelefonL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TelefonL</h4>
<pre>private final&nbsp;javax.swing.JLabel TelefonL</pre>
</li>
</ul>
<a name="Personnummer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Personnummer</h4>
<pre>private final&nbsp;javax.swing.JTextField Personnummer</pre>
</li>
</ul>
<a name="Navn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Navn</h4>
<pre>private final&nbsp;javax.swing.JTextField Navn</pre>
</li>
</ul>
<a name="Adresse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Adresse</h4>
<pre>private final&nbsp;javax.swing.JTextField Adresse</pre>
</li>
</ul>
<a name="Email">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Email</h4>
<pre>private final&nbsp;javax.swing.JTextField Email</pre>
</li>
</ul>
<a name="Telefon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Telefon</h4>
<pre>private final&nbsp;javax.swing.JTextField Telefon</pre>
</li>
</ul>
<a name="card1søk">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>card1søk</h4>
<pre>private final&nbsp;javax.swing.JButton card1søk</pre>
</li>
</ul>
<a name="card1tømFelter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>card1tømFelter</h4>
<pre>private final&nbsp;javax.swing.JButton card1tømFelter</pre>
</li>
</ul>
<a name="søkmodel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>søkmodel</h4>
<pre>private&nbsp;javax.swing.table.DefaultTableModel søkmodel</pre>
</li>
</ul>
<a name="card1søktabell">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>card1søktabell</h4>
<pre>private&nbsp;javax.swing.JTable card1søktabell</pre>
</li>
</ul>
<a name="søkrs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>søkrs</h4>
<pre>private&nbsp;java.sql.ResultSet søkrs</pre>
</li>
</ul>
<a name="card1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>card1</h4>
<pre>private final&nbsp;javax.swing.JPanel card1</pre>
</li>
</ul>
<a name="card1upperpanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>card1upperpanel</h4>
<pre>private final&nbsp;javax.swing.JPanel card1upperpanel</pre>
</li>
</ul>
<a name="card1centerpanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>card1centerpanel</h4>
<pre>private final&nbsp;javax.swing.JPanel card1centerpanel</pre>
</li>
</ul>
<a name="card1lowerpanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>card1lowerpanel</h4>
<pre>private final&nbsp;javax.swing.JPanel card1lowerpanel</pre>
</li>
</ul>
<a name="card1upperpanelsubboxpane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>card1upperpanelsubboxpane</h4>
<pre>private final&nbsp;javax.swing.JPanel card1upperpanelsubboxpane</pre>
</li>
</ul>
<a name="card1centerpanelsub">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>card1centerpanelsub</h4>
<pre>private final&nbsp;javax.swing.JPanel card1centerpanelsub</pre>
</li>
</ul>
<a name="card1tablepanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>card1tablepanel</h4>
<pre>private final&nbsp;javax.swing.JPanel card1tablepanel</pre>
</li>
</ul>
<a name="card1upperpanelwest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>card1upperpanelwest</h4>
<pre>private final&nbsp;javax.swing.JPanel card1upperpanelwest</pre>
</li>
</ul>
<a name="card1upperpaneleast">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>card1upperpaneleast</h4>
<pre>private final&nbsp;javax.swing.JPanel card1upperpaneleast</pre>
</li>
</ul>
<a name="card1upperpanelsub">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>card1upperpanelsub</h4>
<pre>private final&nbsp;javax.swing.JPanel card1upperpanelsub</pre>
</li>
</ul>
<a name="card1upperpanelwrapper">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>card1upperpanelwrapper</h4>
<pre>private final&nbsp;javax.swing.JPanel card1upperpanelwrapper</pre>
</li>
</ul>
<a name="kontaktinfoL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kontaktinfoL</h4>
<pre>private final&nbsp;javax.swing.JLabel kontaktinfoL</pre>
</li>
</ul>
<a name="PersonnummerL2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PersonnummerL2</h4>
<pre>private final&nbsp;javax.swing.JLabel PersonnummerL2</pre>
</li>
</ul>
<a name="NavnL2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NavnL2</h4>
<pre>private final&nbsp;javax.swing.JLabel NavnL2</pre>
</li>
</ul>
<a name="AdresseL2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AdresseL2</h4>
<pre>private final&nbsp;javax.swing.JLabel AdresseL2</pre>
</li>
</ul>
<a name="EmailL2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EmailL2</h4>
<pre>private final&nbsp;javax.swing.JLabel EmailL2</pre>
</li>
</ul>
<a name="TelefonL2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TelefonL2</h4>
<pre>private final&nbsp;javax.swing.JLabel TelefonL2</pre>
</li>
</ul>
<a name="Personnummer2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Personnummer2</h4>
<pre>private final&nbsp;javax.swing.JTextField Personnummer2</pre>
</li>
</ul>
<a name="Navn2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Navn2</h4>
<pre>private final&nbsp;javax.swing.JTextField Navn2</pre>
</li>
</ul>
<a name="Adresse2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Adresse2</h4>
<pre>private final&nbsp;javax.swing.JTextField Adresse2</pre>
</li>
</ul>
<a name="Email2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Email2</h4>
<pre>private final&nbsp;javax.swing.JTextField Email2</pre>
</li>
</ul>
<a name="Telefon2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Telefon2</h4>
<pre>private final&nbsp;javax.swing.JTextField Telefon2</pre>
</li>
</ul>
<a name="infoomsøkerL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>infoomsøkerL</h4>
<pre>private final&nbsp;javax.swing.JLabel infoomsøkerL</pre>
</li>
</ul>
<a name="Antall_personerL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Antall_personerL</h4>
<pre>private final&nbsp;javax.swing.JLabel Antall_personerL</pre>
</li>
</ul>
<a name="SivilstatusL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SivilstatusL</h4>
<pre>private final&nbsp;javax.swing.JLabel SivilstatusL</pre>
</li>
</ul>
<a name="YrkeL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YrkeL</h4>
<pre>private final&nbsp;javax.swing.JLabel YrkeL</pre>
</li>
</ul>
<a name="RøykerL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RøykerL</h4>
<pre>private final&nbsp;javax.swing.JLabel RøykerL</pre>
</li>
</ul>
<a name="HusdyrL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HusdyrL</h4>
<pre>private final&nbsp;javax.swing.JLabel HusdyrL</pre>
</li>
</ul>
<a name="antall_personer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>antall_personer</h4>
<pre>private final&nbsp;javax.swing.JTextField antall_personer</pre>
</li>
</ul>
<a name="yrke">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yrke</h4>
<pre>private final&nbsp;javax.swing.JTextField yrke</pre>
</li>
</ul>
<a name="husdyr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>husdyr</h4>
<pre>private final&nbsp;javax.swing.JTextField husdyr</pre>
</li>
</ul>
<a name="røyker">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>røyker</h4>
<pre>private final&nbsp;javax.swing.JCheckBox røyker</pre>
</li>
</ul>
<a name="sivilstatus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sivilstatus</h4>
<pre>private final&nbsp;javax.swing.JTextField sivilstatus</pre>
</li>
</ul>
<a name="søkerskravL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>søkerskravL</h4>
<pre>private final&nbsp;javax.swing.JLabel søkerskravL</pre>
</li>
</ul>
<a name="MinarealL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MinarealL</h4>
<pre>private final&nbsp;javax.swing.JLabel MinarealL</pre>
</li>
</ul>
<a name="MaxarealL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MaxarealL</h4>
<pre>private final&nbsp;javax.swing.JLabel MaxarealL</pre>
</li>
</ul>
<a name="Antall_soveromL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Antall_soveromL</h4>
<pre>private final&nbsp;javax.swing.JLabel Antall_soveromL</pre>
</li>
</ul>
<a name="ByggårL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ByggårL</h4>
<pre>private final&nbsp;javax.swing.JLabel ByggårL</pre>
</li>
</ul>
<a name="MinprisL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MinprisL</h4>
<pre>private final&nbsp;javax.swing.JLabel MinprisL</pre>
</li>
</ul>
<a name="MaxprisL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MaxprisL</h4>
<pre>private final&nbsp;javax.swing.JLabel MaxprisL</pre>
</li>
</ul>
<a name="PeisL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PeisL</h4>
<pre>private final&nbsp;javax.swing.JLabel PeisL</pre>
</li>
</ul>
<a name="ParkeringL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParkeringL</h4>
<pre>private final&nbsp;javax.swing.JLabel ParkeringL</pre>
</li>
</ul>
<a name="minareal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minareal</h4>
<pre>private final&nbsp;javax.swing.JTextField minareal</pre>
</li>
</ul>
<a name="maxareal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxareal</h4>
<pre>private final&nbsp;javax.swing.JTextField maxareal</pre>
</li>
</ul>
<a name="antall_soverom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>antall_soverom</h4>
<pre>private final&nbsp;javax.swing.JTextField antall_soverom</pre>
</li>
</ul>
<a name="byggår">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byggår</h4>
<pre>private final&nbsp;javax.swing.JTextField byggår</pre>
</li>
</ul>
<a name="minpris">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minpris</h4>
<pre>private final&nbsp;javax.swing.JTextField minpris</pre>
</li>
</ul>
<a name="maxpris">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxpris</h4>
<pre>private final&nbsp;javax.swing.JTextField maxpris</pre>
</li>
</ul>
<a name="peis">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peis</h4>
<pre>private final&nbsp;javax.swing.JComboBox peis</pre>
</li>
</ul>
<a name="parkering">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parkering</h4>
<pre>private final&nbsp;javax.swing.JComboBox parkering</pre>
</li>
</ul>
<a name="utleierL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>utleierL</h4>
<pre>private final&nbsp;javax.swing.JLabel utleierL</pre>
</li>
</ul>
<a name="FirmaL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FirmaL</h4>
<pre>private final&nbsp;javax.swing.JLabel FirmaL</pre>
</li>
</ul>
<a name="firma">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firma</h4>
<pre>private final&nbsp;javax.swing.JTextField firma</pre>
</li>
</ul>
<a name="planlagtemøterL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>planlagtemøterL</h4>
<pre>private final&nbsp;javax.swing.JLabel planlagtemøterL</pre>
</li>
</ul>
<a name="card2tilbakemeldingsvinduL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>card2tilbakemeldingsvinduL</h4>
<pre>private final&nbsp;javax.swing.JLabel card2tilbakemeldingsvinduL</pre>
</li>
</ul>
<a name="card2tilbakemeldingsvindu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>card2tilbakemeldingsvindu</h4>
<pre>private final&nbsp;javax.swing.JTextArea card2tilbakemeldingsvindu</pre>
</li>
</ul>
<a name="card2linjeteller">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>card2linjeteller</h4>
<pre>private&nbsp;int card2linjeteller</pre>
</li>
</ul>
<a name="card2lowerpanelknapperpanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>card2lowerpanelknapperpanel</h4>
<pre>private final&nbsp;javax.swing.JPanel card2lowerpanelknapperpanel</pre>
</li>
</ul>
<a name="card2gjørendringer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>card2gjørendringer</h4>
<pre>private final&nbsp;javax.swing.JButton card2gjørendringer</pre>
</li>
</ul>
<a name="card2avsluttcard2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>card2avsluttcard2</h4>
<pre>private final&nbsp;javax.swing.JButton card2avsluttcard2</pre>
</li>
</ul>
<a name="card2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>card2</h4>
<pre>private final&nbsp;javax.swing.JPanel card2</pre>
</li>
</ul>
<a name="card2upperpanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>card2upperpanel</h4>
<pre>private final&nbsp;javax.swing.JPanel card2upperpanel</pre>
</li>
</ul>
<a name="card2centerpanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>card2centerpanel</h4>
<pre>private final&nbsp;javax.swing.JPanel card2centerpanel</pre>
</li>
</ul>
<a name="card2lowerpanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>card2lowerpanel</h4>
<pre>private final&nbsp;javax.swing.JPanel card2lowerpanel</pre>
</li>
</ul>
<a name="card2upperpanelBrukerPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>card2upperpanelBrukerPanel</h4>
<pre>private final&nbsp;javax.swing.JPanel card2upperpanelBrukerPanel</pre>
</li>
</ul>
<a name="card2upperpanelSøkerInfoPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>card2upperpanelSøkerInfoPanel</h4>
<pre>private final&nbsp;javax.swing.JPanel card2upperpanelSøkerInfoPanel</pre>
</li>
</ul>
<a name="card2upperpanelSøkerKravPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>card2upperpanelSøkerKravPanel</h4>
<pre>private final&nbsp;javax.swing.JPanel card2upperpanelSøkerKravPanel</pre>
</li>
</ul>
<a name="card2upperpanelsub1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>card2upperpanelsub1</h4>
<pre>private final&nbsp;javax.swing.JPanel card2upperpanelsub1</pre>
</li>
</ul>
<a name="card2upperpanelsub2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>card2upperpanelsub2</h4>
<pre>private final&nbsp;javax.swing.JPanel card2upperpanelsub2</pre>
</li>
</ul>
<a name="card2upperpanelsub3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>card2upperpanelsub3</h4>
<pre>private final&nbsp;javax.swing.JPanel card2upperpanelsub3</pre>
</li>
</ul>
<a name="card2centerpanelsub">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>card2centerpanelsub</h4>
<pre>private final&nbsp;javax.swing.JPanel card2centerpanelsub</pre>
</li>
</ul>
<a name="card2upperpanelgridwrapper">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>card2upperpanelgridwrapper</h4>
<pre>private final&nbsp;javax.swing.JPanel card2upperpanelgridwrapper</pre>
</li>
</ul>
<a name="card2tablepanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>card2tablepanel</h4>
<pre>private final&nbsp;javax.swing.JPanel card2tablepanel</pre>
</li>
</ul>
<a name="card2upperpanelsub1wrapper">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>card2upperpanelsub1wrapper</h4>
<pre>private final&nbsp;javax.swing.JPanel card2upperpanelsub1wrapper</pre>
</li>
</ul>
<a name="card2upperpanelsub2wrapper">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>card2upperpanelsub2wrapper</h4>
<pre>private final&nbsp;javax.swing.JPanel card2upperpanelsub2wrapper</pre>
</li>
</ul>
<a name="card2upperpanelsub3wrapper">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>card2upperpanelsub3wrapper</h4>
<pre>private final&nbsp;javax.swing.JPanel card2upperpanelsub3wrapper</pre>
</li>
</ul>
<a name="card2upperpanelUtleierPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>card2upperpanelUtleierPanel</h4>
<pre>private final&nbsp;javax.swing.JPanel card2upperpanelUtleierPanel</pre>
</li>
</ul>
<a name="card2upperpanelsub4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>card2upperpanelsub4</h4>
<pre>private final&nbsp;javax.swing.JPanel card2upperpanelsub4</pre>
</li>
</ul>
<a name="card2upperpanelsub4wrapper">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>card2upperpanelsub4wrapper</h4>
<pre>private final&nbsp;javax.swing.JPanel card2upperpanelsub4wrapper</pre>
</li>
</ul>
<a name="card2leiekontrakter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>card2leiekontrakter</h4>
<pre>javax.swing.JTable card2leiekontrakter</pre>
</li>
</ul>
<a name="leiekontraktermodel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leiekontraktermodel</h4>
<pre>javax.swing.table.DefaultTableModel leiekontraktermodel</pre>
</li>
</ul>
<a name="leiekontraktrs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leiekontraktrs</h4>
<pre>java.sql.ResultSet leiekontraktrs</pre>
</li>
</ul>
<a name="søkerinfors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>søkerinfors</h4>
<pre>java.sql.ResultSet søkerinfors</pre>
</li>
</ul>
<a name="søkerkravrs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>søkerkravrs</h4>
<pre>java.sql.ResultSet søkerkravrs</pre>
</li>
</ul>
<a name="utleierrs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>utleierrs</h4>
<pre>java.sql.ResultSet utleierrs</pre>
</li>
</ul>
<a name="personnummer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>personnummer</h4>
<pre>private&nbsp;int personnummer</pre>
</li>
</ul>
<a name="database">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>database</h4>
<pre>private&nbsp;<a href="../boligformidling/Data_Boliger.html" title="class in boligformidling">Data_Boliger</a> database</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SubPanel_Kunder(boligformidling.MainPanel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SubPanel_Kunder</h4>
<pre>public&nbsp;SubPanel_Kunder(<a href="../boligformidling/MainPanel.html" title="class in boligformidling">MainPanel</a>&nbsp;parent)</pre>
<div class="block">Konstruktør. Setter opp GUIet.
 
 <p>Klassen er delt i to grafiske(abstrakt sett også logiske deler) av et cardlayout. 
 
 <p>Selve panelet heter cards, mens inne i cards ligger de to panelene card1 og 2. 
 Disse to igjen har to har hvert sitt grensesnitt.
 <p>Card1 er det første bildet som møter kundebehandleren. 
 Grensesnittets struktur kan beskrives tredelt: tre Jpanels kalt upper,center og lowerpanel satt i en borderlayout, hvor fordelingen er North,Center og South.
 Inne i disse igjen er selve datafeltene igjen plassert inne i forskjellige paneler med forskjellige layouts og rammer(border).
 <p>Upperpanel holder søkefeltene, det er her kundebehanderen kan spesifisere hvilke parametre det skal søkes på, f.eks kan man spørre etter et spesifikt personnummer
 Centerpanel holder resultatene av et søk i et JTable. Et klikk på en resultatrad vil sende behandleren videre til card2.
 lowerpanel brukes i praksis til to ting: gi behandleren muligheten å gjøre et søk, såvell som å tømme søkefeltene om så er ønskelig.
 
 <p>card 2 er panelet du blir sendt til etter å ha trykket på et søkeresultat. Panelet har et lignende layout som card1. 
 Også her er grensesnittet delt mellom upper,center og lowerpanel, arrangert i et Borderlayout hvor fordelingen er North,Center og South.
 <p>Upperpanel holder kundens diverse data. Behandleren kan modifisere samtlige av disse, med untak av personnummeret.
 Som sagt, kundebehandler kan ikke endre typen konto, utvidelser må brukeren stå for.
 <p>Centerpanel holder informasjon om planlagte møter kunden har eller har hatt. Disse kan man trykke på manipulere om ønskelig.
 <p>lowerpanel holder foruten ettilbakemeldingspanel, for visning av feilmeldinge etc, også to knapper, en for å lagre endringer, og en for å returne til søkpanelet, altså card1.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="byttecard(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byttecard</h4>
<pre>private&nbsp;void&nbsp;byttecard(java.lang.String&nbsp;PersNr)</pre>
<div class="block">Bytter card i cards panelet.
 <p> Når man har trykket på en bruker, vil denne metoden bli kalt. 
 Metoden har til hensikt å bytte ut søkepanelet med et resultat panel, henholdsvis kalt card1 og card2,
 I tillegg til å populere disse nylig synlige feltene.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>PersNr</code> - </dd></dl>
</li>
</ul>
<a name="lagrow(java.sql.ResultSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lagrow</h4>
<pre>private&nbsp;java.lang.String[]&nbsp;lagrow(java.sql.ResultSet&nbsp;rs)</pre>
<div class="block">Hjelpemetode.
 <p>Lager en string array basert på det medsendte resultatsettets verdier.
 <p>Metoden traverserer ikke resultatsettet på egenhånd. Dette må gjøres
 manuelt.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rs</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="actionPerformed(java.awt.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
</dl>
</li>
</ul>
<a name="lagre()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lagre</h4>
<pre>private&nbsp;void&nbsp;lagre()</pre>
<div class="block">Lagrer samtlige felt.
 <p>
 Feltene må ha representative verdier, dvs boligår må være en int, hvis ikke får du en feilmelding via et tekstarea i lowerpanel
 Ellers kan brukeren taste inn så mye tall han og/eller hun måtte ønske.
 <p>
 høyere krav stilles til lagring enn i kundeprofil, her lagres ingenting hvis bare et eneste ulovlig tegn blir detektert.</div>
</li>
</ul>
<a name="querykonstruktør()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>querykonstruktør</h4>
<pre>private&nbsp;java.sql.ResultSet&nbsp;querykonstruktør()</pre>
<div class="block">Hjelpemetode.
 <p>
 Egentlig en todelt metode, en del her, og en i Data_Bruker med samme navn. 
 Sammen har de til funksjon å hente et Resultatsett basert på inntastede søkekritterier.
 <p>
 Stringen blir så brukt i et kall på database klassen sin execQuery. 
 Det returnerte resultatsettet vil ikke inneholde kundebehandlere.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../boligformidling/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SubPanel_Kunder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../boligformidling/SubPanel_KundeProfil.html" title="class in boligformidling"><span class="strong">Prev Class</span></a></li>
<li><a href="../boligformidling/SubPanel_LogIn.html" title="class in boligformidling"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?boligformidling/SubPanel_Kunder.html" target="_top">Frames</a></li>
<li><a href="SubPanel_Kunder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_boligformidling.SubPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
