<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri May 16 11:46:25 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SubPanel_RegistrerKontrakt (Boligformidling)</title>
<meta name="date" content="2014-05-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SubPanel_RegistrerKontrakt (Boligformidling)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../boligformidling/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SubPanel_RegistrerKontrakt.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../boligformidling/SubPanel_RegistrerBoliger.html" title="class in boligformidling"><span class="strong">Prev Class</span></a></li>
<li><a href="../boligformidling/SubPanel_RegistrerKunde.html" title="class in boligformidling"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?boligformidling/SubPanel_RegistrerKontrakt.html" target="_top">Frames</a></li>
<li><a href="SubPanel_RegistrerKontrakt.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_boligformidling.SubPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">boligformidling</div>
<h2 title="Class SubPanel_RegistrerKontrakt" class="title">Class SubPanel_RegistrerKontrakt</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li><a href="../boligformidling/SubPanel.html" title="class in boligformidling">boligformidling.SubPanel</a></li>
<li>
<ul class="inheritance">
<li>boligformidling.SubPanel_RegistrerKontrakt</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SubPanel_RegistrerKontrakt</span>
extends <a href="../boligformidling/SubPanel.html" title="class in boligformidling">SubPanel</a>
implements java.awt.event.ActionListener</pre>
<div class="block">Klassen inneholder GUI og metoder for å kunne registrere en leiekontrakt.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.00, 12 Mai 2014</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Alexander Gård, s198585, 1. år IT</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#boligformidling.SubPanel_RegistrerKontrakt">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_boligformidling.SubPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;boligformidling.<a href="../boligformidling/SubPanel.html" title="class in boligformidling">SubPanel</a></h3>
<code><a href="../boligformidling/SubPanel.BoligTabellModel.html" title="class in boligformidling">SubPanel.BoligTabellModel</a>, <a href="../boligformidling/SubPanel.dateChooser.html" title="class in boligformidling">SubPanel.dateChooser</a>, <a href="../boligformidling/SubPanel.EditImages.html" title="class in boligformidling">SubPanel.EditImages</a>, <a href="../boligformidling/SubPanel.userInputAlternativeCheckbox.html" title="class in boligformidling">SubPanel.userInputAlternativeCheckbox</a>, <a href="../boligformidling/SubPanel.userInputRange.html" title="class in boligformidling">SubPanel.userInputRange</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JComboBox</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_RegistrerKontrakt.html#avtaleSluttÅr">avtaleSluttÅr</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JComboBox</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_RegistrerKontrakt.html#avtaleSluttDag">avtaleSluttDag</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JComboBox</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_RegistrerKontrakt.html#avtaleSluttMåned">avtaleSluttMåned</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JComboBox</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_RegistrerKontrakt.html#avtaleStartÅr">avtaleStartÅr</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JComboBox</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_RegistrerKontrakt.html#avtaleStartDag">avtaleStartDag</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JComboBox</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_RegistrerKontrakt.html#avtaleStartMåned">avtaleStartMåned</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_RegistrerKontrakt.html#behandlerID">behandlerID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_RegistrerKontrakt.html#boligID">boligID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_RegistrerKontrakt.html#lblBehandlerID">lblBehandlerID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_RegistrerKontrakt.html#lblBoligID">lblBoligID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_RegistrerKontrakt.html#lblLeietager">lblLeietager</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_RegistrerKontrakt.html#lblPris">lblPris</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_RegistrerKontrakt.html#lblSlutt">lblSlutt</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_RegistrerKontrakt.html#lblStart">lblStart</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_RegistrerKontrakt.html#lblUtleier">lblUtleier</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_RegistrerKontrakt.html#leiepris">leiepris</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_RegistrerKontrakt.html#leietagerID">leietagerID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_RegistrerKontrakt.html#regKontrakt">regKontrakt</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_RegistrerKontrakt.html#slutt">slutt</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_RegistrerKontrakt.html#start">start</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_RegistrerKontrakt.html#utleierID">utleierID</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_boligformidling.SubPanel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;boligformidling.<a href="../boligformidling/SubPanel.html" title="class in boligformidling">SubPanel</a></h3>
<code><a href="../boligformidling/SubPanel.html#BOLIG_IMAGE_HEIGHT">BOLIG_IMAGE_HEIGHT</a>, <a href="../boligformidling/SubPanel.html#BOLIG_IMAGE_WIDTH">BOLIG_IMAGE_WIDTH</a>, <a href="../boligformidling/SubPanel.html#BOLIG_THUMBNAIL_HEIGHT">BOLIG_THUMBNAIL_HEIGHT</a>, <a href="../boligformidling/SubPanel.html#BOLIG_THUMBNAIL_WIDTH">BOLIG_THUMBNAIL_WIDTH</a>, <a href="../boligformidling/SubPanel.html#MAXIMUM_IMAGES">MAXIMUM_IMAGES</a>, <a href="../boligformidling/SubPanel.html#MINIMUM_IMAGES">MINIMUM_IMAGES</a>, <a href="../boligformidling/SubPanel.html#parent">parent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../boligformidling/SubPanel_RegistrerKontrakt.html#SubPanel_RegistrerKontrakt(boligformidling.MainPanel)">SubPanel_RegistrerKontrakt</a></strong>(<a href="../boligformidling/MainPanel.html" title="class in boligformidling">MainPanel</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_RegistrerKontrakt.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</a></strong>(java.awt.event.ActionEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_RegistrerKontrakt.html#checkBehandlerPersonnummer(java.lang.String)">checkBehandlerPersonnummer</a></strong>(java.lang.String&nbsp;behandlerPersonnummer)</code>
<div class="block">Sjekker om en behandler med det spesifiserte personnummeret eksisterer i
 databasen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_RegistrerKontrakt.html#checkBoligID(java.lang.String)">checkBoligID</a></strong>(java.lang.String&nbsp;boligID)</code>
<div class="block">Sjekker om en bolig med den spesifiserte IDen eksisterer i databasen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_RegistrerKontrakt.html#checkBoligsøkerPersonnummer(java.lang.String)">checkBoligsøkerPersonnummer</a></strong>(java.lang.String&nbsp;boligsøkerPersonnummer)</code>
<div class="block">Sjekker om en boligsøker med det spesifiserte personnummeret eksisterer i
 databasen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_RegistrerKontrakt.html#checkDate(java.lang.String, java.lang.String, java.lang.String)">checkDate</a></strong>(java.lang.String&nbsp;dag,
         java.lang.String&nbsp;Måned,
         java.lang.String&nbsp;år)</code>
<div class="block">Sjekker om kombinasjonen av dag/måned/år er en gyldig dato.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_RegistrerKontrakt.html#checkFields()">checkFields</a></strong>()</code>
<div class="block">Sjekker om alle feltene i GUIen er fyll inn med riktig informasjon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_RegistrerKontrakt.html#checkKontrakt(java.lang.String)">checkKontrakt</a></strong>(java.lang.String&nbsp;boligID)</code>
<div class="block">Sjekker om det eksisterer en aktiv kontrakt for boligen med den
 spesifiserte IDen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_RegistrerKontrakt.html#checkUtleierPersonnummer(java.lang.String)">checkUtleierPersonnummer</a></strong>(java.lang.String&nbsp;utleierPersonnummer)</code>
<div class="block">Sjekker om en utleier med det spesifiserte personnummeret eksisterer i
 databasen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_RegistrerKontrakt.html#registrerKontrakt()">registrerKontrakt</a></strong>()</code>
<div class="block">Registrerer en kontrakt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../boligformidling/SubPanel_RegistrerKontrakt.html#resetFields()">resetFields</a></strong>()</code>
<div class="block">Setter alle feltene i GUIen tilbake til sin opprinnelige verdi.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_boligformidling.SubPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;boligformidling.<a href="../boligformidling/SubPanel.html" title="class in boligformidling">SubPanel</a></h3>
<code><a href="../boligformidling/SubPanel.html#displayMessage(java.lang.String)">displayMessage</a>, <a href="../boligformidling/SubPanel.html#getBruker()">getBruker</a>, <a href="../boligformidling/SubPanel.html#getComboBox(int, int)">getComboBox</a>, <a href="../boligformidling/SubPanel.html#getDate()">getDate</a>, <a href="../boligformidling/SubPanel.html#getMainPanel()">getMainPanel</a>, <a href="../boligformidling/SubPanel.html#getNum(javax.swing.JTextField)">getNum</a>, <a href="../boligformidling/SubPanel.html#getRoot()">getRoot</a>, <a href="../boligformidling/SubPanel.html#isNum(java.lang.String)">isNum</a>, <a href="../boligformidling/SubPanel.html#resetInputFields(javax.swing.text.JTextComponent[])">resetInputFields</a>, <a href="../boligformidling/SubPanel.html#userInputCheckFieldNumber(javax.swing.text.JTextComponent[])">userInputCheckFieldNumber</a>, <a href="../boligformidling/SubPanel.html#userInputCheckFieldsNotEmpty(javax.swing.text.JTextComponent[])">userInputCheckFieldsNotEmpty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="regKontrakt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regKontrakt</h4>
<pre>private&nbsp;javax.swing.JButton regKontrakt</pre>
</li>
</ul>
<a name="behandlerID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>behandlerID</h4>
<pre>private&nbsp;javax.swing.JTextField behandlerID</pre>
</li>
</ul>
<a name="boligID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boligID</h4>
<pre>private&nbsp;javax.swing.JTextField boligID</pre>
</li>
</ul>
<a name="utleierID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>utleierID</h4>
<pre>private&nbsp;javax.swing.JTextField utleierID</pre>
</li>
</ul>
<a name="leietagerID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leietagerID</h4>
<pre>private&nbsp;javax.swing.JTextField leietagerID</pre>
</li>
</ul>
<a name="leiepris">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leiepris</h4>
<pre>private&nbsp;javax.swing.JTextField leiepris</pre>
</li>
</ul>
<a name="start">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>private&nbsp;javax.swing.JTextField start</pre>
</li>
</ul>
<a name="slutt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slutt</h4>
<pre>private&nbsp;javax.swing.JTextField slutt</pre>
</li>
</ul>
<a name="lblBehandlerID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblBehandlerID</h4>
<pre>private&nbsp;javax.swing.JLabel lblBehandlerID</pre>
</li>
</ul>
<a name="lblBoligID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblBoligID</h4>
<pre>private&nbsp;javax.swing.JLabel lblBoligID</pre>
</li>
</ul>
<a name="lblUtleier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblUtleier</h4>
<pre>private&nbsp;javax.swing.JLabel lblUtleier</pre>
</li>
</ul>
<a name="lblLeietager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblLeietager</h4>
<pre>private&nbsp;javax.swing.JLabel lblLeietager</pre>
</li>
</ul>
<a name="lblPris">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblPris</h4>
<pre>private&nbsp;javax.swing.JLabel lblPris</pre>
</li>
</ul>
<a name="lblStart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblStart</h4>
<pre>private&nbsp;javax.swing.JLabel lblStart</pre>
</li>
</ul>
<a name="lblSlutt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblSlutt</h4>
<pre>private&nbsp;javax.swing.JLabel lblSlutt</pre>
</li>
</ul>
<a name="avtaleStartÅr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avtaleStartÅr</h4>
<pre>private&nbsp;javax.swing.JComboBox avtaleStartÅr</pre>
</li>
</ul>
<a name="avtaleStartMåned">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avtaleStartMåned</h4>
<pre>private&nbsp;javax.swing.JComboBox avtaleStartMåned</pre>
</li>
</ul>
<a name="avtaleStartDag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avtaleStartDag</h4>
<pre>private&nbsp;javax.swing.JComboBox avtaleStartDag</pre>
</li>
</ul>
<a name="avtaleSluttÅr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avtaleSluttÅr</h4>
<pre>private&nbsp;javax.swing.JComboBox avtaleSluttÅr</pre>
</li>
</ul>
<a name="avtaleSluttMåned">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avtaleSluttMåned</h4>
<pre>private&nbsp;javax.swing.JComboBox avtaleSluttMåned</pre>
</li>
</ul>
<a name="avtaleSluttDag">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>avtaleSluttDag</h4>
<pre>private&nbsp;javax.swing.JComboBox avtaleSluttDag</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SubPanel_RegistrerKontrakt(boligformidling.MainPanel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SubPanel_RegistrerKontrakt</h4>
<pre>public&nbsp;SubPanel_RegistrerKontrakt(<a href="../boligformidling/MainPanel.html" title="class in boligformidling">MainPanel</a>&nbsp;parent)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkDate(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkDate</h4>
<pre>private&nbsp;boolean&nbsp;checkDate(java.lang.String&nbsp;dag,
                java.lang.String&nbsp;Måned,
                java.lang.String&nbsp;år)</pre>
<div class="block">Sjekker om kombinasjonen av dag/måned/år er en gyldig dato. Ut ifra
 resultatet vil metoden returnere true/false.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dag</code> - Dagen i datoen.</dd><dd><code>Måned</code> - Måneden i datoen.</dd><dd><code>år</code> - Året i datoen.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true/false.</dd></dl>
</li>
</ul>
<a name="checkUtleierPersonnummer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkUtleierPersonnummer</h4>
<pre>private&nbsp;boolean&nbsp;checkUtleierPersonnummer(java.lang.String&nbsp;utleierPersonnummer)</pre>
<div class="block">Sjekker om en utleier med det spesifiserte personnummeret eksisterer i
 databasen. Ut ifra resultatet vil metoden returnere true/false.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>utleierPersonnummer</code> - Personnummmeret til utleieren.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true/false.</dd></dl>
</li>
</ul>
<a name="checkBoligsøkerPersonnummer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkBoligsøkerPersonnummer</h4>
<pre>private&nbsp;boolean&nbsp;checkBoligsøkerPersonnummer(java.lang.String&nbsp;boligsøkerPersonnummer)</pre>
<div class="block">Sjekker om en boligsøker med det spesifiserte personnummeret eksisterer i
 databasen. Ut ifra resultatet vil metoden returnere true/false.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>boligsøkerPersonnummer</code> - Personnummmeret til boligsøkeren.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true/false.</dd></dl>
</li>
</ul>
<a name="checkBehandlerPersonnummer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkBehandlerPersonnummer</h4>
<pre>private&nbsp;boolean&nbsp;checkBehandlerPersonnummer(java.lang.String&nbsp;behandlerPersonnummer)</pre>
<div class="block">Sjekker om en behandler med det spesifiserte personnummeret eksisterer i
 databasen. Ut ifra resultatet vil metoden returnere true/false.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>behandlerPersonnummer</code> - Personnummmeret til behandleren.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true/false.</dd></dl>
</li>
</ul>
<a name="checkBoligID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkBoligID</h4>
<pre>private&nbsp;boolean&nbsp;checkBoligID(java.lang.String&nbsp;boligID)</pre>
<div class="block">Sjekker om en bolig med den spesifiserte IDen eksisterer i databasen.
 Ut ifra resultatet vil metoden returnere true/false.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>boligID</code> - IDen til boligen.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true/false.</dd></dl>
</li>
</ul>
<a name="checkKontrakt(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkKontrakt</h4>
<pre>private&nbsp;boolean&nbsp;checkKontrakt(java.lang.String&nbsp;boligID)</pre>
<div class="block">Sjekker om det eksisterer en aktiv kontrakt for boligen med den
 spesifiserte IDen. Ut ifra resultatet vil metoden returnere true/false.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>boligID</code> - IDen til boligen.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true/false.</dd></dl>
</li>
</ul>
<a name="checkFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkFields</h4>
<pre>private&nbsp;boolean&nbsp;checkFields()</pre>
<div class="block">Sjekker om alle feltene i GUIen er fyll inn med riktig informasjon.
 Ut ifra resultatet vil metoden returnere true/false.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true/false.</dd></dl>
</li>
</ul>
<a name="resetFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetFields</h4>
<pre>private&nbsp;void&nbsp;resetFields()</pre>
<div class="block">Setter alle feltene i GUIen tilbake til sin opprinnelige verdi.</div>
</li>
</ul>
<a name="registrerKontrakt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registrerKontrakt</h4>
<pre>private&nbsp;boolean&nbsp;registrerKontrakt()</pre>
<div class="block">Registrerer en kontrakt. Ut ifra om registreringen var vellykket eller
 mislykket, vil metoden returnere true/false.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true/false.</dd></dl>
</li>
</ul>
<a name="actionPerformed(java.awt.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../boligformidling/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SubPanel_RegistrerKontrakt.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../boligformidling/SubPanel_RegistrerBoliger.html" title="class in boligformidling"><span class="strong">Prev Class</span></a></li>
<li><a href="../boligformidling/SubPanel_RegistrerKunde.html" title="class in boligformidling"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?boligformidling/SubPanel_RegistrerKontrakt.html" target="_top">Frames</a></li>
<li><a href="SubPanel_RegistrerKontrakt.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_boligformidling.SubPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
